0,53	Recv AuRevoirUFABC_1: (init AuRevoirUFABC (version 13.000000) (goalie))
0,55	Recv AuRevoirUFABC_1: (clang (ver 8 8))
0,56	Recv AuRevoirUFABC_1: (move -45 0)
0,57	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,58	Recv AuRevoirUFABC_2: (init AuRevoirUFABC (version 13.000000))
0,58	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,59	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,60	Recv AuRevoirUFABC_2: (clang (ver 8 8))
0,60	Recv AuRevoirUFABC_2: (move -16 16)
0,60	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_2: (turn -44)(turn_neck 0)
0,61	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,62	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,62	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
0,63	Recv AuRevoirUFABC_3: (init AuRevoirUFABC (version 13.000000))
0,63	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,64	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,64	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_3: (clang (ver 8 8))
0,65	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_3: (move -17 5)
0,66	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_3: (move -17 5)
0,68	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_4: (init AuRevoirUFABC (version 13.000000))
0,68	Recv AuRevoirUFABC_3: (turn -16)(turn_neck 0)
0,68	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_4: (clang (ver 8 8))
0,70	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_4: (move -17 -5)
0,71	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_4: (turn 16)(turn_neck 0)
0,73	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_5: (init AuRevoirUFABC (version 13.000000))
0,73	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_Coach: (init AuRevoirUFABC (version 13.000000))
0,74	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_5: (clang (ver 8 8))
0,75	Recv AuRevoirUFABC_5: (move -16 -16)
0,75	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_5: (turn 44)(turn_neck 0)
0,76	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_5: (turn -3)(turn_neck 0)
0,78	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_6: (init AuRevoirUFABC (version 13.000000))
0,78	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_6: (clang (ver 8 8))
0,80	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_7: (init AuRevoirUFABC (version 13.000000))
0,84	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_Coach: (eye on)
0,85	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_7: (clang (ver 8 8))
0,85	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_8: (init AuRevoirUFABC (version 13.000000))
0,88	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_8: (clang (ver 8 8))
0,90	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_9: (init AuRevoirUFABC (version 13.000000))
0,94	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_9: (clang (ver 8 8))
0,96	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_10: (init AuRevoirUFABC (version 13.000000))
0,99	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_10: (clang (ver 8 8))
0,101	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_11: (init AuRevoirUFABC (version 13.000000))
0,104	Recv AuRevoirUFABC_Coach: (change_player_type 2 1)
0,104	Recv AuRevoirUFABC_Coach: (change_player_type 3 2)
0,104	Recv AuRevoirUFABC_Coach: (change_player_type 4 3)
0,104	Recv AuRevoirUFABC_Coach: (change_player_type 5 4)
0,104	Recv AuRevoirUFABC_Coach: (change_player_type 6 5)
0,104	Recv AuRevoirUFABC_Coach: (change_player_type 7 6)
0,104	Recv AuRevoirUFABC_Coach: (change_player_type 8 7)
0,104	Recv AuRevoirUFABC_Coach: (change_player_type 9 8)
0,104	Recv AuRevoirUFABC_Coach: (change_player_type 10 9)
0,104	Recv AuRevoirUFABC_Coach: (change_player_type 11 10)
0,104	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_11: (clang (ver 8 8))
0,106	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,116	(referee drop_ball)
0,116	(referee play_on)
0,116	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_4: (turn 23)(turn_neck -24)
0,116	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
1,0	Recv AuRevoirUFABC_2: (turn -18)(turn_neck 19)
1,0	Recv AuRevoirUFABC_5: (turn 19)(turn_neck -19)
1,0	Recv AuRevoirUFABC_3: (turn -79)(turn_neck 78)(say "ba48342727")
1,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ba48342727")
1,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)
2,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
3,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "da48342627")
3,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)(say "ca48342727")
3,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
4,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
4,0	Recv AuRevoirUFABC_5: (turn -20)(turn_neck 5)
4,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)(say "ea49342727")
4,0	Recv AuRevoirUFABC_1: (turn 110)(turn_neck -37)
4,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ea48342727")
5,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
5,0	Recv AuRevoirUFABC_5: (turn 13)(turn_neck -6)
5,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
5,0	Recv AuRevoirUFABC_1: (turn -65)(turn_neck 37)
5,0	Recv AuRevoirUFABC_3: (turn_neck 0)
6,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "ga49342726")
6,0	Recv AuRevoirUFABC_1: (turn -3)(turn_neck 0)
6,0	Recv AuRevoirUFABC_3: (turn 149)(turn_neck -84)(say "fa49342726")
6,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
6,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
7,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ha47342627")
7,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)
7,0	Recv AuRevoirUFABC_3: (turn -5)(turn_neck 0)(say "ha49342727")
7,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ha48342727")
7,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
8,0	Recv AuRevoirUFABC_2: (turn 33)(turn_neck -20)(say "ia48342726")
8,0	Recv AuRevoirUFABC_5: (turn -29)(turn_neck 9)
8,0	Recv AuRevoirUFABC_4: (turn -139)(turn_neck 33)
8,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
8,0	Recv AuRevoirUFABC_3: (turn_neck 0)
9,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
9,0	Recv AuRevoirUFABC_4: (turn -8)(turn_neck 0)(say "ja48342626")
9,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia49342727")
9,0	Recv AuRevoirUFABC_2: (turn_neck 0)
9,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
10,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "aa48342726")
10,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa48342626")
10,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "aa49342727")
10,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "aa48342727")
10,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
11,0	Recv AuRevoirUFABC_5: (turn -25)(turn_neck 0)(say "ba48342727")
11,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ba48342726")
11,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
11,0	Recv AuRevoirUFABC_4: (turn_neck 0)
11,0	Recv AuRevoirUFABC_3: (turn_neck 0)
12,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ca48342726")
12,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
12,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 14)
12,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba49342727")
12,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck -1)
13,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da48342727")
13,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "da48342727")
13,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da49342727")
13,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "da48342727")
13,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
14,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ea48342727")
14,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ea48342727")
14,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
14,0	Recv AuRevoirUFABC_4: (turn_neck 0)
14,0	Recv AuRevoirUFABC_3: (turn_neck 0)
15,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
15,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "fa48342727")
15,0	Recv AuRevoirUFABC_2: (turn_neck 0)
15,0	Recv AuRevoirUFABC_5: (turn_neck 0)
15,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ea49342727")
16,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga48342727")
16,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ga48342727")
16,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga49342727")
16,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ga48342727")
16,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
17,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ha48342727")
17,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ha48342727")
17,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
17,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
17,0	Recv AuRevoirUFABC_3: (turn_neck 0)
18,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
18,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ia48342827")
18,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ha49342727")
18,0	Recv AuRevoirUFABC_5: (turn_neck 0)
18,0	Recv AuRevoirUFABC_2: (turn_neck 0)
19,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ja48342727")
19,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ja48342727")
19,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja49342727")
19,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ja48342627")
19,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
20,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa48342727")
20,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "aa48342727")
20,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
20,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
20,0	Recv AuRevoirUFABC_3: (turn_neck 0)
21,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
21,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ba48342727")
21,0	Recv AuRevoirUFABC_5: (turn_neck 0)
21,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "aa49342727")
21,0	Recv AuRevoirUFABC_2: (turn_neck 0)
22,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ca48342727")
22,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca48342727")
22,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca49342727")
22,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
22,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ca48342626")
23,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da48342727")
23,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "da48342727")
23,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
23,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
23,0	Recv AuRevoirUFABC_3: (turn_neck 0)
24,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
24,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ea48342626")
24,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da49342727")
24,0	Recv AuRevoirUFABC_2: (turn_neck 0)
24,0	Recv AuRevoirUFABC_5: (turn_neck 0)
25,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa48342727")
25,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "fa48342727")
25,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa49342727")
25,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "fa48342626")
25,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
26,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ga48342727")
26,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga48342727")
26,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
26,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
26,0	Recv AuRevoirUFABC_3: (turn_neck 0)
27,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ha48342626")
27,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
27,0	Recv AuRevoirUFABC_5: (turn_neck 0)
27,0	Recv AuRevoirUFABC_2: (turn_neck 0)
27,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga49342727")
28,0	Recv AuRevoirUFABC_2: (turn_neck 0)
28,0	Recv AuRevoirUFABC_5: (turn_neck 0)
28,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia49342727")
28,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ia48342726")
28,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
29,0	Recv AuRevoirUFABC_5: (turn_neck 0)
29,0	Recv AuRevoirUFABC_2: (turn_neck 0)
29,0	Recv AuRevoirUFABC_4: (turn -8)(turn_neck 3)
29,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
29,0	Recv AuRevoirUFABC_3: (turn_neck 0)
30,0	Recv AuRevoirUFABC_4: (kick 16 -179)(turn_neck -1)(say "aa48342727")
30,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
30,0	Recv AuRevoirUFABC_5: (turn_neck 0)
30,0	Recv AuRevoirUFABC_2: (turn_neck 0)
30,0	Recv AuRevoirUFABC_3: (turn_neck 0)
31,0	Recv AuRevoirUFABC_2: (turn_neck 0)
31,0	Recv AuRevoirUFABC_5: (turn_neck 0)
31,0	Recv AuRevoirUFABC_3: (turn_neck 0)
31,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
31,0	Recv AuRevoirUFABC_4: (kick 15 2)(turn_neck -18)(say "ba48342727")
32,0	Recv AuRevoirUFABC_5: (turn_neck 0)
32,0	Recv AuRevoirUFABC_2: (turn_neck 0)
32,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
32,0	Recv AuRevoirUFABC_4: (kick 1 -152)(turn_neck 19)
32,0	Recv AuRevoirUFABC_3: (turn_neck 0)
33,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
33,0	Recv AuRevoirUFABC_4: (kick 1 -1)(turn_neck 0)(say "da48342727")
33,0	Recv AuRevoirUFABC_2: (turn_neck 0)
33,0	Recv AuRevoirUFABC_3: (turn_neck 0)
33,0	Recv AuRevoirUFABC_5: (turn_neck 0)
34,0	Recv AuRevoirUFABC_2: (turn_neck 0)
34,0	Recv AuRevoirUFABC_5: (turn_neck 0)
34,0	Recv AuRevoirUFABC_3: (turn_neck 0)
34,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
34,0	Recv AuRevoirUFABC_4: (kick 0 1)(turn_neck 0)(say "ea48342727")
35,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
35,0	Recv AuRevoirUFABC_2: (turn_neck 0)
35,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
35,0	Recv AuRevoirUFABC_4: (kick 2 -163)(turn_neck 0)
35,0	Recv AuRevoirUFABC_3: (turn_neck 0)
36,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
36,0	Recv AuRevoirUFABC_4: (kick 2 162)(turn_neck -3)(say "ga48342727")
36,0	Recv AuRevoirUFABC_3: (turn_neck 0)
36,0	Recv AuRevoirUFABC_2: (turn_neck 0)
36,0	Recv AuRevoirUFABC_5: (turn_neck 0)
37,0	Recv AuRevoirUFABC_5: (turn_neck 0)
37,0	Recv AuRevoirUFABC_2: (turn_neck 0)
37,0	Recv AuRevoirUFABC_3: (turn_neck 0)
37,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
37,0	Recv AuRevoirUFABC_4: (kick 0 -132)(turn_neck 1)(say "ha48342727")
38,0	Recv AuRevoirUFABC_2: (turn_neck 0)
38,0	Recv AuRevoirUFABC_5: (turn_neck 0)
38,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
38,0	Recv AuRevoirUFABC_4: (kick 1 17)(turn_neck 0)
38,0	Recv AuRevoirUFABC_3: (turn_neck 0)
39,0	Recv AuRevoirUFABC_4: (kick 2 -15)(turn_neck 3)(say "ja48342727")
39,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
39,0	Recv AuRevoirUFABC_2: (turn_neck 0)
39,0	Recv AuRevoirUFABC_3: (turn_neck 0)
39,0	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)
40,0	Recv AuRevoirUFABC_2: (turn_neck 0)
40,0	Recv AuRevoirUFABC_5: (turn_neck 0)
40,0	Recv AuRevoirUFABC_3: (turn_neck 0)
40,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
40,0	Recv AuRevoirUFABC_4: (kick 3 -178)(turn_neck -2)(say "aa48342727")
41,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
41,0	Recv AuRevoirUFABC_2: (turn_neck 0)
41,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
41,0	Recv AuRevoirUFABC_4: (kick 0 -4)(turn_neck -1)
41,0	Recv AuRevoirUFABC_3: (turn_neck 0)
42,0	Recv AuRevoirUFABC_4: (kick 3 12)(turn_neck -2)(say "ca48342727")
42,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
42,0	Recv AuRevoirUFABC_3: (turn_neck 0)
42,0	Recv AuRevoirUFABC_5: (turn_neck 0)
42,0	Recv AuRevoirUFABC_2: (turn_neck 0)
43,0	Recv AuRevoirUFABC_2: (turn_neck 0)
43,0	Recv AuRevoirUFABC_5: (turn_neck 0)
43,0	Recv AuRevoirUFABC_3: (turn_neck 0)
43,0	Recv AuRevoirUFABC_4: (kick 0 -66)(turn_neck 4)(say "da48342727")
43,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
44,0	Recv AuRevoirUFABC_2: (turn_neck 0)
44,0	Recv AuRevoirUFABC_5: (turn_neck 0)
44,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
44,0	Recv AuRevoirUFABC_4: (kick 1 -153)(turn_neck 0)
44,0	Recv AuRevoirUFABC_3: (turn_neck 0)
45,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
45,0	Recv AuRevoirUFABC_4: (kick 2 178)(turn_neck -1)(say "fa48342727")
45,0	Recv AuRevoirUFABC_5: (turn_neck 0)
45,0	Recv AuRevoirUFABC_2: (turn_neck 0)
45,0	Recv AuRevoirUFABC_3: (turn_neck 0)
46,0	Recv AuRevoirUFABC_2: (turn_neck 0)
46,0	Recv AuRevoirUFABC_5: (turn_neck 0)
46,0	Recv AuRevoirUFABC_3: (turn_neck 0)
46,0	Recv AuRevoirUFABC_4: (kick 0 -171)(turn_neck 0)(say "ga48342727")
46,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
47,0	Recv AuRevoirUFABC_2: (turn_neck 0)
47,0	Recv AuRevoirUFABC_5: (turn_neck 0)
47,0	Recv AuRevoirUFABC_4: (kick 0 -15)(turn_neck 0)
47,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
47,0	Recv AuRevoirUFABC_3: (turn_neck 0)
48,0	Recv AuRevoirUFABC_4: (kick 2 0)(turn_neck 0)(say "ia48342727")
48,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
48,0	Recv AuRevoirUFABC_2: (turn_neck 0)
48,0	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)
48,0	Recv AuRevoirUFABC_3: (turn_neck 0)
49,0	Recv AuRevoirUFABC_2: (turn_neck 0)
49,0	Recv AuRevoirUFABC_5: (turn_neck 0)
49,0	Recv AuRevoirUFABC_3: (turn_neck 0)
49,0	Recv AuRevoirUFABC_4: (kick 1 -3)(turn_neck 0)(say "ja48342727")
49,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
50,0	Recv AuRevoirUFABC_2: (turn_neck 0)
50,0	Recv AuRevoirUFABC_5: (turn_neck 0)
50,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
50,0	Recv AuRevoirUFABC_4: (kick 1 -179)(turn_neck 0)
50,0	Recv AuRevoirUFABC_3: (turn_neck 0)
51,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
51,0	Recv AuRevoirUFABC_4: (kick 2 171)(turn_neck -1)(say "ba48342727")
51,0	Recv AuRevoirUFABC_3: (turn_neck 0)
51,0	Recv AuRevoirUFABC_2: (turn_neck 0)
51,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
52,0	Recv AuRevoirUFABC_2: (turn_neck 0)
52,0	Recv AuRevoirUFABC_5: (turn_neck 0)
52,0	Recv AuRevoirUFABC_3: (turn_neck 0)
52,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
52,0	Recv AuRevoirUFABC_4: (kick 0 170)(turn_neck 0)(say "ca48342727")
53,0	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)
53,0	Recv AuRevoirUFABC_2: (turn_neck 0)
53,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
53,0	Recv AuRevoirUFABC_4: (kick 0 32)(turn_neck 0)
53,0	Recv AuRevoirUFABC_3: (turn_neck 0)
54,0	Recv AuRevoirUFABC_4: (kick 2 -2)(turn_neck 1)(say "ea48342727")
54,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
54,0	Recv AuRevoirUFABC_5: (turn_neck 0)
54,0	Recv AuRevoirUFABC_2: (turn_neck 0)
54,0	Recv AuRevoirUFABC_3: (turn_neck 0)
55,0	Recv AuRevoirUFABC_5: (turn_neck 0)
55,0	Recv AuRevoirUFABC_2: (turn_neck 0)
55,0	Recv AuRevoirUFABC_3: (turn_neck 0)
55,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
55,0	Recv AuRevoirUFABC_4: (kick 3 -176)(turn_neck 0)(say "fa48342727")
56,0	Recv AuRevoirUFABC_5: (turn_neck 0)
56,0	Recv AuRevoirUFABC_2: (turn_neck 0)
56,0	Recv AuRevoirUFABC_4: (kick 1 7)(turn_neck 0)
56,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
56,0	Recv AuRevoirUFABC_3: (turn_neck 0)
57,0	Recv AuRevoirUFABC_4: (kick 2 4)(turn_neck -1)(say "ha48342727")
57,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
57,0	Recv AuRevoirUFABC_2: (turn_neck 0)
57,0	Recv AuRevoirUFABC_5: (turn_neck 0)
57,0	Recv AuRevoirUFABC_3: (turn_neck 0)
58,0	Recv AuRevoirUFABC_2: (turn_neck 0)
58,0	Recv AuRevoirUFABC_5: (turn_neck 0)
58,0	Recv AuRevoirUFABC_3: (turn_neck 0)
58,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
58,0	Recv AuRevoirUFABC_4: (kick 0 -12)(turn_neck 1)(say "ia48342727")
59,0	Recv AuRevoirUFABC_2: (turn_neck 0)
59,0	Recv AuRevoirUFABC_5: (turn_neck 0)
59,0	Recv AuRevoirUFABC_4: (kick 0 -170)(turn_neck 0)
59,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
59,0	Recv AuRevoirUFABC_3: (turn_neck 0)
60,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
60,0	Recv AuRevoirUFABC_4: (kick 3 -175)(turn_neck 0)(say "aa48342727")
60,0	Recv AuRevoirUFABC_3: (turn_neck 0)
60,0	Recv AuRevoirUFABC_5: (turn_neck 0)
60,0	Recv AuRevoirUFABC_2: (turn_neck 0)
61,0	Recv AuRevoirUFABC_5: (turn_neck 0)
61,0	Recv AuRevoirUFABC_2: (turn_neck 0)
61,0	Recv AuRevoirUFABC_3: (turn_neck 0)
61,0	Recv AuRevoirUFABC_4: (kick 3 -1)(turn_neck 0)(say "ba48342727")
61,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
62,0	Recv AuRevoirUFABC_5: (turn_neck 0)
62,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
62,0	Recv AuRevoirUFABC_4: (kick 1 174)(turn_neck 0)
62,0	Recv AuRevoirUFABC_2: (turn_neck 0)
62,0	Recv AuRevoirUFABC_3: (turn_neck 0)
63,0	Recv AuRevoirUFABC_4: (kick 1 -175)(turn_neck 0)(say "da48342727")
63,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
63,0	Recv AuRevoirUFABC_5: (turn_neck 0)
63,0	Recv AuRevoirUFABC_2: (turn_neck 0)
63,0	Recv AuRevoirUFABC_3: (turn_neck 0)
64,0	Recv AuRevoirUFABC_5: (turn_neck 0)
64,0	Recv AuRevoirUFABC_2: (turn_neck 0)
64,0	Recv AuRevoirUFABC_3: (turn_neck 0)
64,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
64,0	Recv AuRevoirUFABC_4: (kick 2 0)(turn_neck 0)(say "ea48342727")
65,0	Recv AuRevoirUFABC_2: (turn_neck 0)
65,0	Recv AuRevoirUFABC_5: (turn_neck 0)
65,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
65,0	Recv AuRevoirUFABC_4: (kick 0 -174)(turn_neck 0)
65,0	Recv AuRevoirUFABC_3: (turn_neck 0)
66,0	Recv AuRevoirUFABC_4: (kick 3 175)(turn_neck -1)(say "ga48342727")
66,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
66,0	Recv AuRevoirUFABC_3: (turn_neck 0)
66,0	Recv AuRevoirUFABC_5: (turn_neck 0)
66,0	Recv AuRevoirUFABC_2: (turn_neck 0)
67,0	Recv AuRevoirUFABC_2: (turn_neck 0)
67,0	Recv AuRevoirUFABC_5: (turn_neck 0)
67,0	Recv AuRevoirUFABC_3: (turn_neck 0)
67,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
67,0	Recv AuRevoirUFABC_4: (kick 0 -82)(turn_neck 1)(say "ha48342727")
68,0	Recv AuRevoirUFABC_2: (turn_neck 0)
68,0	Recv AuRevoirUFABC_5: (turn_neck 0)
68,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
68,0	Recv AuRevoirUFABC_4: (kick 1 -2)(turn_neck 1)
68,0	Recv AuRevoirUFABC_3: (turn_neck 0)
69,0	Recv AuRevoirUFABC_4: (kick 2 -14)(turn_neck 1)(say "ja48342727")
69,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
69,0	Recv AuRevoirUFABC_5: (turn_neck 0)
69,0	Recv AuRevoirUFABC_2: (turn_neck 0)
69,0	Recv AuRevoirUFABC_3: (turn_neck 0)
70,0	Recv AuRevoirUFABC_5: (turn_neck 0)
70,0	Recv AuRevoirUFABC_2: (turn_neck 0)
70,0	Recv AuRevoirUFABC_3: (turn_neck 0)
70,0	Recv AuRevoirUFABC_4: (kick 0 -20)(turn_neck -1)(say "aa48342727")
70,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
71,0	Recv AuRevoirUFABC_2: (turn_neck 0)
71,0	Recv AuRevoirUFABC_5: (turn_neck 0)
71,0	Recv AuRevoirUFABC_4: (kick 0 -127)(turn_neck 0)
71,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
71,0	Recv AuRevoirUFABC_3: (turn_neck 0)
72,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
72,0	Recv AuRevoirUFABC_4: (kick 3 169)(turn_neck -2)(say "ca48342727")
72,0	Recv AuRevoirUFABC_2: (turn_neck 0)
72,0	Recv AuRevoirUFABC_5: (turn_neck 0)
72,0	Recv AuRevoirUFABC_3: (turn_neck 0)
73,0	Recv AuRevoirUFABC_5: (turn_neck 0)
73,0	Recv AuRevoirUFABC_2: (turn_neck 0)
73,0	Recv AuRevoirUFABC_3: (turn_neck 0)
73,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
73,0	Recv AuRevoirUFABC_4: (kick 0 -107)(turn_neck 3)(say "da48342727")
74,0	Recv AuRevoirUFABC_5: (turn_neck 0)
74,0	Recv AuRevoirUFABC_2: (turn_neck 0)
74,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
74,0	Recv AuRevoirUFABC_4: (kick 1 -37)(turn_neck 1)
74,0	Recv AuRevoirUFABC_3: (turn_neck 0)
75,0	Recv AuRevoirUFABC_4: (kick 2 1)(turn_neck -2)(say "fa48342727")
75,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
75,0	Recv AuRevoirUFABC_5: (turn_neck 0)
75,0	Recv AuRevoirUFABC_3: (turn_neck 0)
75,0	Recv AuRevoirUFABC_2: (turn_neck 0)
76,0	Recv AuRevoirUFABC_5: (turn_neck 0)
76,0	Recv AuRevoirUFABC_2: (turn_neck 0)
76,0	Recv AuRevoirUFABC_3: (turn_neck 0)
76,0	Recv AuRevoirUFABC_4: (kick 0 22)(turn_neck -1)(say "ga48342727")
76,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
77,0	Recv AuRevoirUFABC_2: (turn_neck 0)
77,0	Recv AuRevoirUFABC_5: (turn_neck 0)
77,0	Recv AuRevoirUFABC_4: (kick 0 -177)(turn_neck 0)
77,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
77,0	Recv AuRevoirUFABC_3: (turn_neck 0)
78,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
78,0	Recv AuRevoirUFABC_4: (kick 3 166)(turn_neck -2)(say "ia48342727")
78,0	Recv AuRevoirUFABC_2: (turn_neck 0)
78,0	Recv AuRevoirUFABC_3: (turn_neck 0)
78,0	Recv AuRevoirUFABC_5: (turn_neck 0)
79,0	Recv AuRevoirUFABC_2: (turn_neck 0)
79,0	Recv AuRevoirUFABC_5: (turn_neck 0)
79,0	Recv AuRevoirUFABC_3: (turn_neck 0)
79,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
79,0	Recv AuRevoirUFABC_4: (kick 3 -15)(turn_neck 4)(say "ja48342727")
80,0	Recv AuRevoirUFABC_2: (turn_neck 0)
80,0	Recv AuRevoirUFABC_5: (turn_neck 0)
80,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
80,0	Recv AuRevoirUFABC_4: (kick 1 129)(turn_neck -4)
80,0	Recv AuRevoirUFABC_3: (turn_neck 0)
81,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
81,0	Recv AuRevoirUFABC_4: (kick 2 -145)(turn_neck 4)(say "ba48342727")
81,0	Recv AuRevoirUFABC_2: (turn_neck 0)
81,0	Recv AuRevoirUFABC_5: (turn_neck 0)
81,0	Recv AuRevoirUFABC_3: (turn_neck 0)
82,0	Recv AuRevoirUFABC_2: (turn_neck 0)
82,0	Recv AuRevoirUFABC_5: (turn_neck 0)
82,0	Recv AuRevoirUFABC_3: (turn_neck 0)
82,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
82,0	Recv AuRevoirUFABC_4: (kick 0 138)(turn_neck -4)(say "ca48342727")
83,0	Recv AuRevoirUFABC_2: (turn_neck 0)
83,0	Recv AuRevoirUFABC_5: (turn_neck 0)
83,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
83,0	Recv AuRevoirUFABC_4: (kick 0 11)(turn_neck -1)
83,0	Recv AuRevoirUFABC_3: (turn_neck 0)
84,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
84,0	Recv AuRevoirUFABC_4: (kick 2 21)(turn_neck -2)(say "ea48342727")
84,0	Recv AuRevoirUFABC_3: (turn_neck 0)
84,0	Recv AuRevoirUFABC_2: (turn_neck 0)
84,0	Recv AuRevoirUFABC_5: (turn_neck 0)
85,0	Recv AuRevoirUFABC_5: (turn_neck 0)
85,0	Recv AuRevoirUFABC_2: (turn_neck 0)
85,0	Recv AuRevoirUFABC_3: (turn_neck 0)
85,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
85,0	Recv AuRevoirUFABC_4: (kick 1 -11)(turn_neck 2)(say "fa48342727")
86,0	Recv AuRevoirUFABC_2: (turn_neck 0)
86,0	Recv AuRevoirUFABC_5: (turn_neck 0)
86,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
86,0	Recv AuRevoirUFABC_4: (kick 1 164)(turn_neck 0)
86,0	Recv AuRevoirUFABC_3: (turn_neck 0)
87,0	Recv AuRevoirUFABC_4: (kick 2 -174)(turn_neck 1)(say "ha48342727")
87,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
87,0	Recv AuRevoirUFABC_3: (turn_neck 0)
87,0	Recv AuRevoirUFABC_2: (turn_neck 0)
87,0	Recv AuRevoirUFABC_5: (turn_neck 0)
88,0	Recv AuRevoirUFABC_5: (turn_neck 0)
88,0	Recv AuRevoirUFABC_2: (turn_neck 0)
88,0	Recv AuRevoirUFABC_3: (turn_neck 0)
88,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
88,0	Recv AuRevoirUFABC_4: (kick 0 179)(turn_neck 0)(say "ia48342727")
89,0	Recv AuRevoirUFABC_5: (turn_neck 0)
89,0	Recv AuRevoirUFABC_2: (turn_neck 0)
89,0	Recv AuRevoirUFABC_4: (kick 0 2)(turn_neck 0)
89,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
89,0	Recv AuRevoirUFABC_3: (turn_neck 0)
90,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
90,0	Recv AuRevoirUFABC_4: (kick 2 0)(turn_neck 0)(say "aa48342727")
90,0	Recv AuRevoirUFABC_2: (turn_neck 0)
90,0	Recv AuRevoirUFABC_5: (turn_neck 0)
90,0	Recv AuRevoirUFABC_3: (turn_neck 0)
91,0	Recv AuRevoirUFABC_5: (turn_neck 0)
91,0	Recv AuRevoirUFABC_2: (turn_neck 0)
91,0	Recv AuRevoirUFABC_3: (turn_neck 0)
91,0	Recv AuRevoirUFABC_4: (kick 3 -178)(turn_neck 0)(say "ba48342727")
91,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
92,0	Recv AuRevoirUFABC_2: (turn_neck 0)
92,0	Recv AuRevoirUFABC_5: (turn_neck 0)
92,0	Recv AuRevoirUFABC_4: (kick 1 6)(turn_neck 0)
92,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
92,0	Recv AuRevoirUFABC_3: (turn_neck 0)
93,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
93,0	Recv AuRevoirUFABC_4: (kick 2 -1)(turn_neck 0)(say "da48342727")
93,0	Recv AuRevoirUFABC_5: (turn_neck 0)
93,0	Recv AuRevoirUFABC_3: (turn_neck 0)
93,0	Recv AuRevoirUFABC_2: (turn_neck 0)
94,0	Recv AuRevoirUFABC_5: (turn_neck 0)
94,0	Recv AuRevoirUFABC_2: (turn_neck 0)
94,0	Recv AuRevoirUFABC_3: (turn_neck 0)
94,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,0	Recv AuRevoirUFABC_4: (kick 0 -26)(turn_neck 1)(say "ea48342727")
95,0	Recv AuRevoirUFABC_5: (turn_neck 0)
95,0	Recv AuRevoirUFABC_2: (turn_neck 0)
95,0	Recv AuRevoirUFABC_4: (kick 0 148)(turn_neck 0)
95,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
95,0	Recv AuRevoirUFABC_3: (turn_neck 0)
96,0	Recv AuRevoirUFABC_4: (kick 3 177)(turn_neck 0)(say "ga48342727")
96,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
96,0	Recv AuRevoirUFABC_5: (turn_neck 0)
96,0	Recv AuRevoirUFABC_3: (turn_neck 0)
96,0	Recv AuRevoirUFABC_2: (turn_neck 0)
97,0	Recv AuRevoirUFABC_5: (turn_neck 0)
97,0	Recv AuRevoirUFABC_2: (turn_neck 0)
97,0	Recv AuRevoirUFABC_3: (turn_neck 0)
97,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
97,0	Recv AuRevoirUFABC_4: (kick 3 -4)(turn_neck 1)(say "ha48342727")
98,0	Recv AuRevoirUFABC_2: (turn_neck 0)
98,0	Recv AuRevoirUFABC_5: (turn_neck 0)
98,0	Recv AuRevoirUFABC_4: (kick 1 151)(turn_neck -1)
98,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
98,0	Recv AuRevoirUFABC_3: (turn_neck 0)
99,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
99,0	Recv AuRevoirUFABC_4: (kick 2 -157)(turn_neck 3)(say "ja48342727")
99,0	Recv AuRevoirUFABC_2: (turn_neck 0)
99,0	Recv AuRevoirUFABC_3: (turn_neck 0)
99,0	Recv AuRevoirUFABC_5: (turn_neck 0)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "aa48342727")
100,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa48342727")
100,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "aa49342727")
100,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "aa47342727")
100,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
101,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ba48342727")
101,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ba48342727")
101,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
101,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
101,0	Recv AuRevoirUFABC_3: (turn_neck 0)
102,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
102,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ca48342627")
102,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba49342727")
102,0	Recv AuRevoirUFABC_2: (turn_neck 0)
102,0	Recv AuRevoirUFABC_5: (turn_neck 0)
103,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da48342727")
103,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "da48342727")
103,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da49342727")
103,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
103,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "da48342726")
104,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ea48342727")
104,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ea48342727")
104,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
104,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
104,0	Recv AuRevoirUFABC_3: (turn_neck 0)
105,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "fa48342626")
105,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
105,0	Recv AuRevoirUFABC_5: (turn_neck 0)
105,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ea49342727")
105,0	Recv AuRevoirUFABC_2: (turn_neck 0)
106,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga48342727")
106,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ga48342727")
106,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga49342727")
106,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ga48342727")
106,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
107,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ha48342727")
107,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ha48342727")
107,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
107,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
107,0	Recv AuRevoirUFABC_3: (turn_neck 0)
108,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "ia48342726")
108,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
108,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ha49342727")
108,0	Recv AuRevoirUFABC_5: (turn_neck 0)
108,0	Recv AuRevoirUFABC_2: (turn_neck 0)
109,0	Recv AuRevoirUFABC_5: (turn_neck 0)
109,0	Recv AuRevoirUFABC_2: (turn_neck 0)
109,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja49342727")
109,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
109,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ja48342626")
110,0	Recv AuRevoirUFABC_2: (turn_neck 0)
110,0	Recv AuRevoirUFABC_5: (turn_neck 0)
110,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
110,0	Recv AuRevoirUFABC_4: (turn -6)(turn_neck -2)
110,0	Recv AuRevoirUFABC_3: (turn_neck 0)
111,0	Recv AuRevoirUFABC_4: (kick 6 -173)(turn_neck -2)(say "ba48342727")
111,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
111,0	Recv AuRevoirUFABC_3: (turn_neck 0)
111,0	Recv AuRevoirUFABC_2: (turn_neck 0)
111,0	Recv AuRevoirUFABC_5: (turn_neck 0)
112,0	Recv AuRevoirUFABC_2: (turn_neck 0)
112,0	Recv AuRevoirUFABC_5: (turn_neck 0)
112,0	Recv AuRevoirUFABC_3: (turn_neck 0)
112,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
112,0	Recv AuRevoirUFABC_4: (kick 8 7)(turn_neck -10)(say "ca48342727")
113,0	Recv AuRevoirUFABC_2: (turn_neck 0)
113,0	Recv AuRevoirUFABC_5: (turn_neck 0)
113,0	Recv AuRevoirUFABC_4: (kick 1 -150)(turn_neck 8)
113,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,0	Recv AuRevoirUFABC_3: (turn_neck 0)
114,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
114,0	Recv AuRevoirUFABC_4: (kick 1 25)(turn_neck -2)(say "ea48342727")
114,0	Recv AuRevoirUFABC_3: (turn_neck 0)
114,0	Recv AuRevoirUFABC_2: (turn_neck 0)
114,0	Recv AuRevoirUFABC_5: (turn_neck 0)
115,0	Recv AuRevoirUFABC_5: (turn_neck 0)
115,0	Recv AuRevoirUFABC_2: (turn_neck 0)
115,0	Recv AuRevoirUFABC_3: (turn_neck 0)
115,0	Recv AuRevoirUFABC_4: (kick 4 -159)(turn_neck 3)(say "fa48342727")
115,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
116,0	Recv AuRevoirUFABC_5: (turn_neck 0)
116,0	Recv AuRevoirUFABC_2: (turn_neck 0)
116,0	Recv AuRevoirUFABC_4: (kick 8 0)(turn_neck -3)
116,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
116,0	Recv AuRevoirUFABC_3: (turn_neck 0)
117,0	Recv AuRevoirUFABC_4: (kick 18 172)(turn_neck -3)(say "ha48342727")
117,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
117,0	Recv AuRevoirUFABC_2: (turn_neck 0)
117,0	Recv AuRevoirUFABC_5: (turn_neck 0)
117,0	Recv AuRevoirUFABC_3: (turn_neck 0)
118,0	Recv AuRevoirUFABC_2: (turn_neck 0)
118,0	Recv AuRevoirUFABC_5: (turn_neck 0)
118,0	Recv AuRevoirUFABC_3: (turn_neck 0)
118,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
118,0	Recv AuRevoirUFABC_4: (kick 10 -3)(turn_neck 6)(say "ia48342727")
119,0	Recv AuRevoirUFABC_5: (turn_neck 0)
119,0	Recv AuRevoirUFABC_2: (turn_neck 0)
119,0	Recv AuRevoirUFABC_4: (kick 1 156)(turn_neck -1)
119,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
119,0	Recv AuRevoirUFABC_3: (turn_neck 0)
120,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
120,0	Recv AuRevoirUFABC_4: (kick 2 -43)(turn_neck 6)(say "aa48342727")
120,0	Recv AuRevoirUFABC_3: (turn_neck 0)
120,0	Recv AuRevoirUFABC_2: (turn_neck 0)
120,0	Recv AuRevoirUFABC_5: (turn_neck 0)
121,0	Recv AuRevoirUFABC_5: (turn_neck 0)
121,0	Recv AuRevoirUFABC_2: (turn_neck 0)
121,0	Recv AuRevoirUFABC_3: (turn_neck 0)
121,0	Recv AuRevoirUFABC_4: (kick 3 -171)(turn_neck -4)(say "ba48342727")
121,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
122,0	Recv AuRevoirUFABC_5: (turn_neck 0)
122,0	Recv AuRevoirUFABC_2: (turn_neck 0)
122,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
122,0	Recv AuRevoirUFABC_4: (kick 0 8)(turn_neck -3)
122,0	Recv AuRevoirUFABC_3: (turn_neck 0)
123,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
123,0	Recv AuRevoirUFABC_4: (kick 3 12)(turn_neck -4)(say "da48342727")
123,0	Recv AuRevoirUFABC_2: (turn_neck 0)
123,0	Recv AuRevoirUFABC_3: (turn_neck 0)
123,0	Recv AuRevoirUFABC_5: (turn_neck 0)
124,0	Recv AuRevoirUFABC_2: (turn_neck 0)
124,0	Recv AuRevoirUFABC_5: (turn_neck 0)
124,0	Recv AuRevoirUFABC_3: (turn_neck 0)
124,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
124,0	Recv AuRevoirUFABC_4: (kick 0 -14)(turn_neck 3)(say "ea48342727")
125,0	Recv AuRevoirUFABC_5: (turn_neck 0)
125,0	Recv AuRevoirUFABC_2: (turn_neck 0)
125,0	Recv AuRevoirUFABC_4: (kick 0 -172)(turn_neck 0)
125,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
125,0	Recv AuRevoirUFABC_3: (turn_neck 0)
126,0	Recv AuRevoirUFABC_4: (kick 3 -172)(turn_neck 0)(say "ga48342727")
126,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
126,0	Recv AuRevoirUFABC_5: (turn_neck 0)
126,0	Recv AuRevoirUFABC_3: (turn_neck 0)
126,0	Recv AuRevoirUFABC_2: (turn_neck 0)
127,0	Recv AuRevoirUFABC_2: (turn_neck 0)
127,0	Recv AuRevoirUFABC_5: (turn_neck 0)
127,0	Recv AuRevoirUFABC_3: (turn_neck 0)
127,0	Recv AuRevoirUFABC_4: (kick 0 123)(turn_neck -2)(say "ha48342727")
127,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
128,0	Recv AuRevoirUFABC_2: (turn_neck 0)
128,0	Recv AuRevoirUFABC_5: (turn_neck 0)
128,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
128,0	Recv AuRevoirUFABC_4: (kick 1 21)(turn_neck -1)
128,0	Recv AuRevoirUFABC_3: (turn_neck 0)
129,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
129,0	Recv AuRevoirUFABC_4: (kick 2 23)(turn_neck -1)(say "ja48342727")
129,0	Recv AuRevoirUFABC_3: (turn_neck 0)
129,0	Recv AuRevoirUFABC_2: (turn_neck 0)
129,0	Recv AuRevoirUFABC_5: (turn_neck 0)
130,0	Recv AuRevoirUFABC_2: (turn_neck 0)
130,0	Recv AuRevoirUFABC_5: (turn_neck 0)
130,0	Recv AuRevoirUFABC_3: (turn_neck 0)
130,0	Recv AuRevoirUFABC_4: (kick 0 -27)(turn_neck 4)(say "aa48342727")
130,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
131,0	Recv AuRevoirUFABC_5: (turn_neck 0)
131,0	Recv AuRevoirUFABC_2: (turn_neck 0)
131,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
131,0	Recv AuRevoirUFABC_4: (kick 0 -147)(turn_neck 1)
131,0	Recv AuRevoirUFABC_3: (turn_neck 0)
132,0	Recv AuRevoirUFABC_4: (kick 3 -152)(turn_neck 3)(say "ca48342727")
132,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
132,0	Recv AuRevoirUFABC_5: (turn_neck 0)
132,0	Recv AuRevoirUFABC_3: (turn_neck 0)
132,0	Recv AuRevoirUFABC_2: (turn_neck 0)
133,0	Recv AuRevoirUFABC_5: (turn_neck 0)
133,0	Recv AuRevoirUFABC_2: (turn_neck 0)
133,0	Recv AuRevoirUFABC_3: (turn_neck 0)
133,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
133,0	Recv AuRevoirUFABC_4: (kick 1 118)(turn_neck -6)(say "da48342727")
134,0	Recv AuRevoirUFABC_2: (turn_neck 0)
134,0	Recv AuRevoirUFABC_5: (turn_neck 0)
134,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
134,0	Recv AuRevoirUFABC_4: (kick 1 -26)(turn_neck 2)
134,0	Recv AuRevoirUFABC_3: (turn_neck 0)
135,0	Recv AuRevoirUFABC_4: (kick 2 5)(turn_neck -2)(say "fa48342727")
135,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
135,0	Recv AuRevoirUFABC_3: (turn_neck 0)
135,0	Recv AuRevoirUFABC_2: (turn_neck 0)
135,0	Recv AuRevoirUFABC_5: (turn_neck 0)
136,0	Recv AuRevoirUFABC_2: (turn_neck 0)
136,0	Recv AuRevoirUFABC_5: (turn_neck 0)
136,0	Recv AuRevoirUFABC_3: (turn_neck 0)
136,0	Recv AuRevoirUFABC_4: (kick 0 40)(turn_neck 0)(say "ga48342727")
136,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
137,0	Recv AuRevoirUFABC_5: (turn_neck 0)
137,0	Recv AuRevoirUFABC_2: (turn_neck 0)
137,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
137,0	Recv AuRevoirUFABC_4: (kick 0 135)(turn_neck 0)
137,0	Recv AuRevoirUFABC_3: (turn_neck 0)
138,0	Recv AuRevoirUFABC_4: (kick 3 159)(turn_neck -1)(say "ia48342727")
138,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
138,0	Recv AuRevoirUFABC_2: (turn_neck 0)
138,0	Recv AuRevoirUFABC_5: (turn_neck 0)
138,0	Recv AuRevoirUFABC_3: (turn_neck 0)
139,0	Recv AuRevoirUFABC_2: (turn_neck 0)
139,0	Recv AuRevoirUFABC_5: (turn_neck 0)
139,0	Recv AuRevoirUFABC_3: (turn_neck 0)
139,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
139,0	Recv AuRevoirUFABC_4: (kick 0 -126)(turn_neck 4)(say "ja48342727")
140,0	Recv AuRevoirUFABC_2: (turn_neck 0)
140,0	Recv AuRevoirUFABC_5: (turn_neck 0)
140,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
140,0	Recv AuRevoirUFABC_4: (kick 1 -43)(turn_neck 2)
140,0	Recv AuRevoirUFABC_3: (turn_neck 0)
141,0	Recv AuRevoirUFABC_4: (kick 2 4)(turn_neck -2)(say "ba48342727")
141,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
141,0	Recv AuRevoirUFABC_5: (turn_neck 0)
141,0	Recv AuRevoirUFABC_2: (turn_neck 0)
141,0	Recv AuRevoirUFABC_3: (turn_neck 0)
142,0	Recv AuRevoirUFABC_5: (turn_neck 0)
142,0	Recv AuRevoirUFABC_2: (turn_neck 0)
142,0	Recv AuRevoirUFABC_3: (turn_neck 0)
142,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
142,0	Recv AuRevoirUFABC_4: (kick 0 -35)(turn_neck 0)(say "ca48342727")
143,0	Recv AuRevoirUFABC_2: (turn_neck 0)
143,0	Recv AuRevoirUFABC_5: (turn_neck 0)
143,0	Recv AuRevoirUFABC_4: (kick 0 -144)(turn_neck 0)
143,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
143,0	Recv AuRevoirUFABC_3: (turn_neck 0)
144,0	Recv AuRevoirUFABC_4: (kick 3 -171)(turn_neck 0)(say "ea48342727")
144,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
144,0	Recv AuRevoirUFABC_2: (turn_neck 0)
144,0	Recv AuRevoirUFABC_3: (turn_neck 0)
144,0	Recv AuRevoirUFABC_5: (turn_neck 0)
145,0	Recv AuRevoirUFABC_2: (turn_neck 0)
145,0	Recv AuRevoirUFABC_5: (turn_neck 0)
145,0	Recv AuRevoirUFABC_3: (turn_neck 0)
145,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
145,0	Recv AuRevoirUFABC_4: (kick 3 3)(turn_neck -2)(say "fa48342727")
146,0	Recv AuRevoirUFABC_2: (turn_neck 0)
146,0	Recv AuRevoirUFABC_5: (turn_neck 0)
146,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
146,0	Recv AuRevoirUFABC_4: (kick 0 -171)(turn_neck 0)
146,0	Recv AuRevoirUFABC_3: (turn_neck 0)
147,0	Recv AuRevoirUFABC_4: (kick 3 171)(turn_neck 0)(say "ha48342727")
147,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
147,0	Recv AuRevoirUFABC_5: (turn_neck 0)
147,0	Recv AuRevoirUFABC_3: (turn_neck 0)
147,0	Recv AuRevoirUFABC_2: (turn_neck 0)
148,0	Recv AuRevoirUFABC_2: (turn_neck 0)
148,0	Recv AuRevoirUFABC_5: (turn_neck 0)
148,0	Recv AuRevoirUFABC_3: (turn_neck 0)
148,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
148,0	Recv AuRevoirUFABC_4: (kick 3 -5)(turn_neck 1)(say "ia48342727")
149,0	Recv AuRevoirUFABC_2: (turn_neck 0)
149,0	Recv AuRevoirUFABC_5: (turn_neck 0)
149,0	Recv AuRevoirUFABC_4: (kick 0 152)(turn_neck 0)
149,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
149,0	Recv AuRevoirUFABC_3: (turn_neck 0)
150,0	Recv AuRevoirUFABC_4: (kick 3 -173)(turn_neck 0)(say "aa48342727")
150,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
150,0	Recv AuRevoirUFABC_2: (turn_neck 0)
150,0	Recv AuRevoirUFABC_5: (turn_neck 0)
150,0	Recv AuRevoirUFABC_3: (turn_neck 0)
151,0	Recv AuRevoirUFABC_5: (turn_neck 0)
151,0	Recv AuRevoirUFABC_2: (turn_neck 0)
151,0	Recv AuRevoirUFABC_3: (turn_neck 0)
151,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
151,0	Recv AuRevoirUFABC_4: (kick 0 83)(turn_neck -3)(say "ba48342727")
152,0	Recv AuRevoirUFABC_5: (turn_neck 0)
152,0	Recv AuRevoirUFABC_2: (turn_neck 0)
152,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
152,0	Recv AuRevoirUFABC_4: (kick 2 21)(turn_neck -1)
152,0	Recv AuRevoirUFABC_3: (turn_neck 0)
153,0	Recv AuRevoirUFABC_4: (kick 1 3)(turn_neck 3)(say "da48342727")
153,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
153,0	Recv AuRevoirUFABC_5: (turn_neck 0)
153,0	Recv AuRevoirUFABC_2: (turn_neck 0)
153,0	Recv AuRevoirUFABC_3: (turn_neck 0)
154,0	Recv AuRevoirUFABC_2: (turn_neck 0)
154,0	Recv AuRevoirUFABC_5: (turn_neck 0)
154,0	Recv AuRevoirUFABC_3: (turn_neck 0)
154,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
154,0	Recv AuRevoirUFABC_4: (kick 1 -9)(turn_neck 1)(say "ea48342727")
155,0	Recv AuRevoirUFABC_2: (turn_neck 0)
155,0	Recv AuRevoirUFABC_5: (turn_neck 0)
155,0	Recv AuRevoirUFABC_4: (kick 1 -179)(turn_neck 0)
155,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
155,0	Recv AuRevoirUFABC_3: (turn_neck 0)
156,0	Recv AuRevoirUFABC_4: (kick 2 -161)(turn_neck 1)(say "ga48342727")
156,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
156,0	Recv AuRevoirUFABC_2: (turn_neck 0)
156,0	Recv AuRevoirUFABC_5: (turn_neck 0)
156,0	Recv AuRevoirUFABC_3: (turn_neck 0)
157,0	Recv AuRevoirUFABC_2: (turn_neck 0)
157,0	Recv AuRevoirUFABC_5: (turn_neck 0)
157,0	Recv AuRevoirUFABC_3: (turn_neck 0)
157,0	Recv AuRevoirUFABC_4: (kick 1 166)(turn_neck -2)(say "ha48342727")
157,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
158,0	Recv AuRevoirUFABC_2: (turn_neck 0)
158,0	Recv AuRevoirUFABC_5: (turn_neck 0)
158,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
158,0	Recv AuRevoirUFABC_4: (kick 1 2)(turn_neck 0)
158,0	Recv AuRevoirUFABC_3: (turn_neck 0)
159,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
159,0	Recv AuRevoirUFABC_4: (kick 2 3)(turn_neck 0)(say "ja48342727")
159,0	Recv AuRevoirUFABC_5: (turn_neck 0)
159,0	Recv AuRevoirUFABC_2: (turn_neck 0)
159,0	Recv AuRevoirUFABC_3: (turn_neck 0)
160,0	Recv AuRevoirUFABC_5: (turn_neck 0)
160,0	Recv AuRevoirUFABC_2: (turn_neck 0)
160,0	Recv AuRevoirUFABC_3: (turn_neck 0)
160,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
160,0	Recv AuRevoirUFABC_4: (kick 3 -177)(turn_neck 1)(say "aa48342727")
161,0	Recv AuRevoirUFABC_2: (turn_neck 0)
161,0	Recv AuRevoirUFABC_5: (turn_neck 0)
161,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
161,0	Recv AuRevoirUFABC_4: (kick 1 8)(turn_neck -1)
161,0	Recv AuRevoirUFABC_3: (turn_neck 0)
162,0	Recv AuRevoirUFABC_4: (kick 2 3)(turn_neck 0)(say "ca48342727")
162,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
162,0	Recv AuRevoirUFABC_2: (turn_neck 0)
162,0	Recv AuRevoirUFABC_3: (turn_neck 0)
162,0	Recv AuRevoirUFABC_5: (turn_neck 0)
163,0	Recv AuRevoirUFABC_2: (turn_neck 0)
163,0	Recv AuRevoirUFABC_5: (turn_neck 0)
163,0	Recv AuRevoirUFABC_3: (turn_neck 0)
163,0	Recv AuRevoirUFABC_4: (kick 3 -176)(turn_neck 1)(say "da48342727")
163,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
164,0	Recv AuRevoirUFABC_5: (turn_neck 0)
164,0	Recv AuRevoirUFABC_2: (turn_neck 0)
164,0	Recv AuRevoirUFABC_4: (kick 0 23)(turn_neck -1)
164,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
164,0	Recv AuRevoirUFABC_3: (turn_neck 0)
165,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
165,0	Recv AuRevoirUFABC_4: (kick 3 8)(turn_neck -1)(say "fa48342727")
165,0	Recv AuRevoirUFABC_2: (turn_neck 0)
165,0	Recv AuRevoirUFABC_3: (turn_neck 0)
165,0	Recv AuRevoirUFABC_5: (turn_neck 0)
166,0	Recv AuRevoirUFABC_2: (turn_neck 0)
166,0	Recv AuRevoirUFABC_5: (turn_neck 0)
166,0	Recv AuRevoirUFABC_3: (turn_neck 0)
166,0	Recv AuRevoirUFABC_4: (kick 0 -32)(turn_neck 3)(say "ga48342727")
166,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
167,0	Recv AuRevoirUFABC_2: (turn_neck 0)
167,0	Recv AuRevoirUFABC_5: (turn_neck 0)
167,0	Recv AuRevoirUFABC_4: (kick 0 -124)(turn_neck 0)
167,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
167,0	Recv AuRevoirUFABC_3: (turn_neck 0)
168,0	Recv AuRevoirUFABC_4: (kick 3 -161)(turn_neck 1)(say "ia48342727")
168,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
168,0	Recv AuRevoirUFABC_2: (turn_neck 0)
168,0	Recv AuRevoirUFABC_5: (turn_neck 0)
168,0	Recv AuRevoirUFABC_3: (turn_neck 0)
169,0	Recv AuRevoirUFABC_2: (turn_neck 0)
169,0	Recv AuRevoirUFABC_5: (turn_neck 0)
169,0	Recv AuRevoirUFABC_3: (turn_neck 0)
169,0	Recv AuRevoirUFABC_4: (kick 3 15)(turn_neck -4)(say "ja48342727")
169,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
170,0	Recv AuRevoirUFABC_5: (turn_neck 0)
170,0	Recv AuRevoirUFABC_2: (turn_neck 0)
170,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
170,0	Recv AuRevoirUFABC_4: (kick 1 -146)(turn_neck 4)
170,0	Recv AuRevoirUFABC_3: (turn_neck 0)
171,0	Recv AuRevoirUFABC_4: (kick 2 159)(turn_neck -2)(say "ba48342727")
171,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
171,0	Recv AuRevoirUFABC_3: (turn_neck 0)
171,0	Recv AuRevoirUFABC_5: (turn_neck 0)
171,0	Recv AuRevoirUFABC_2: (turn_neck 0)
172,0	Recv AuRevoirUFABC_2: (turn_neck 0)
172,0	Recv AuRevoirUFABC_5: (turn_neck 0)
172,0	Recv AuRevoirUFABC_3: (turn_neck 0)
172,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
172,0	Recv AuRevoirUFABC_4: (kick 1 -112)(turn_neck 2)(say "ca48342727")
173,0	Recv AuRevoirUFABC_5: (turn_neck 0)
173,0	Recv AuRevoirUFABC_2: (turn_neck 0)
173,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
173,0	Recv AuRevoirUFABC_4: (kick 2 32)(turn_neck -5)
173,0	Recv AuRevoirUFABC_3: (turn_neck 0)
174,0	Recv AuRevoirUFABC_4: (kick 2 -24)(turn_neck 5)(say "ea48342727")
174,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
174,0	Recv AuRevoirUFABC_2: (turn_neck 0)
174,0	Recv AuRevoirUFABC_3: (turn_neck 0)
174,0	Recv AuRevoirUFABC_5: (turn_neck 0)
175,0	Recv AuRevoirUFABC_5: (turn_neck 0)
175,0	Recv AuRevoirUFABC_2: (turn_neck 0)
175,0	Recv AuRevoirUFABC_3: (turn_neck 0)
175,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
175,0	Recv AuRevoirUFABC_4: (kick 3 165)(turn_neck -2)(say "fa48342727")
176,0	Recv AuRevoirUFABC_5: (turn_neck 0)
176,0	Recv AuRevoirUFABC_2: (turn_neck 0)
176,0	Recv AuRevoirUFABC_4: (kick 1 -84)(turn_neck 3)
176,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
176,0	Recv AuRevoirUFABC_3: (turn_neck 0)
177,0	Recv AuRevoirUFABC_4: (kick 2 25)(turn_neck -6)(say "ha48342727")
177,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
177,0	Recv AuRevoirUFABC_2: (turn_neck 0)
177,0	Recv AuRevoirUFABC_5: (turn_neck 0)
177,0	Recv AuRevoirUFABC_3: (turn_neck 0)
178,0	Recv AuRevoirUFABC_5: (turn_neck 0)
178,0	Recv AuRevoirUFABC_2: (turn_neck 0)
178,0	Recv AuRevoirUFABC_3: (turn_neck 0)
178,0	Recv AuRevoirUFABC_4: (kick 1 -17)(turn_neck 3)(say "ia48342727")
178,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
179,0	Recv AuRevoirUFABC_2: (turn_neck 0)
179,0	Recv AuRevoirUFABC_5: (turn_neck 0)
179,0	Recv AuRevoirUFABC_4: (kick 1 162)(turn_neck -1)
179,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
179,0	Recv AuRevoirUFABC_3: (turn_neck 0)
180,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
180,0	Recv AuRevoirUFABC_4: (kick 2 -174)(turn_neck 1)(say "aa48342727")
180,0	Recv AuRevoirUFABC_3: (turn_neck 0)
180,0	Recv AuRevoirUFABC_5: (turn_neck 0)
180,0	Recv AuRevoirUFABC_2: (turn_neck 0)
181,0	Recv AuRevoirUFABC_2: (turn_neck 0)
181,0	Recv AuRevoirUFABC_5: (turn_neck 0)
181,0	Recv AuRevoirUFABC_3: (turn_neck 0)
181,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
181,0	Recv AuRevoirUFABC_4: (kick 0 -157)(turn_neck 0)(say "ba48342727")
182,0	Recv AuRevoirUFABC_5: (turn_neck 0)
182,0	Recv AuRevoirUFABC_2: (turn_neck 0)
182,0	Recv AuRevoirUFABC_4: (kick 0 -49)(turn_neck 0)
182,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
182,0	Recv AuRevoirUFABC_3: (turn_neck 0)
183,0	Recv AuRevoirUFABC_4: (kick 2 -7)(turn_neck 0)(say "da48342727")
183,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
183,0	Recv AuRevoirUFABC_5: (turn_neck 0)
183,0	Recv AuRevoirUFABC_3: (turn_neck 0)
183,0	Recv AuRevoirUFABC_2: (turn_neck 0)
184,0	Recv AuRevoirUFABC_2: (turn_neck 0)
184,0	Recv AuRevoirUFABC_5: (turn_neck 0)
184,0	Recv AuRevoirUFABC_3: (turn_neck 0)
184,0	Recv AuRevoirUFABC_4: (kick 2 175)(turn_neck -1)(say "ea48342727")
184,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
185,0	Recv AuRevoirUFABC_5: (turn_neck 0)
185,0	Recv AuRevoirUFABC_2: (turn_neck 0)
185,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
185,0	Recv AuRevoirUFABC_4: (kick 0 -28)(turn_neck 0)
185,0	Recv AuRevoirUFABC_3: (turn_neck 0)
186,0	Recv AuRevoirUFABC_4: (kick 2 9)(turn_neck -1)(say "ga48342727")
186,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
186,0	Recv AuRevoirUFABC_2: (turn_neck 0)
186,0	Recv AuRevoirUFABC_3: (turn_neck 0)
186,0	Recv AuRevoirUFABC_5: (turn_neck 0)
187,0	Recv AuRevoirUFABC_2: (turn_neck 0)
187,0	Recv AuRevoirUFABC_5: (turn_neck 0)
187,0	Recv AuRevoirUFABC_3: (turn_neck 0)
187,0	Recv AuRevoirUFABC_4: (kick 1 -21)(turn_neck 2)(say "ha48342727")
187,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
188,0	Recv AuRevoirUFABC_5: (turn_neck 0)
188,0	Recv AuRevoirUFABC_2: (turn_neck 0)
188,0	Recv AuRevoirUFABC_4: (kick 1 158)(turn_neck -1)
188,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
188,0	Recv AuRevoirUFABC_3: (turn_neck 0)
189,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
189,0	Recv AuRevoirUFABC_4: (kick 2 -165)(turn_neck 2)(say "ja48342727")
189,0	Recv AuRevoirUFABC_3: (turn_neck 0)
189,0	Recv AuRevoirUFABC_2: (turn_neck 0)
189,0	Recv AuRevoirUFABC_5: (turn_neck 0)
190,0	Recv AuRevoirUFABC_2: (turn_neck 0)
190,0	Recv AuRevoirUFABC_5: (turn_neck 0)
190,0	Recv AuRevoirUFABC_3: (turn_neck 0)
190,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
190,0	Recv AuRevoirUFABC_4: (kick 0 165)(turn_neck -1)(say "aa48342727")
191,0	Recv AuRevoirUFABC_2: (turn_neck 0)
191,0	Recv AuRevoirUFABC_5: (turn_neck 0)
191,0	Recv AuRevoirUFABC_4: (kick 0 -14)(turn_neck 0)
191,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
191,0	Recv AuRevoirUFABC_3: (turn_neck 0)
192,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
192,0	Recv AuRevoirUFABC_4: (kick 2 6)(turn_neck -3)(say "ca48342727")
192,0	Recv AuRevoirUFABC_2: (turn_neck 0)
192,0	Recv AuRevoirUFABC_5: (turn_neck 0)
192,0	Recv AuRevoirUFABC_3: (turn_neck 0)
193,0	Recv AuRevoirUFABC_2: (turn_neck 0)
193,0	Recv AuRevoirUFABC_5: (turn_neck 0)
193,0	Recv AuRevoirUFABC_3: (turn_neck 0)
193,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
193,0	Recv AuRevoirUFABC_4: (kick 3 169)(turn_neck 1)(say "da48342727")
194,0	Recv AuRevoirUFABC_5: (turn_neck 0)
194,0	Recv AuRevoirUFABC_2: (turn_neck 0)
194,0	Recv AuRevoirUFABC_4: (kick 1 -14)(turn_neck 3)
194,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
194,0	Recv AuRevoirUFABC_3: (turn_neck 0)
195,0	Recv AuRevoirUFABC_4: (kick 2 -12)(turn_neck 0)(say "fa48342727")
195,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
195,0	Recv AuRevoirUFABC_2: (turn_neck 0)
195,0	Recv AuRevoirUFABC_5: (turn_neck 0)
195,0	Recv AuRevoirUFABC_3: (turn_neck 0)
196,0	Recv AuRevoirUFABC_5: (turn_neck 0)
196,0	Recv AuRevoirUFABC_2: (turn_neck 0)
196,0	Recv AuRevoirUFABC_3: (turn_neck 0)
196,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
196,0	Recv AuRevoirUFABC_4: (kick 1 1)(turn_neck -1)(say "ga48342727")
197,0	Recv AuRevoirUFABC_5: (turn_neck 0)
197,0	Recv AuRevoirUFABC_2: (turn_neck 0)
197,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
197,0	Recv AuRevoirUFABC_4: (kick 1 -174)(turn_neck 0)
197,0	Recv AuRevoirUFABC_3: (turn_neck 0)
198,0	Recv AuRevoirUFABC_4: (kick 2 175)(turn_neck -1)(say "ia48342727")
198,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
198,0	Recv AuRevoirUFABC_2: (turn_neck 0)
198,0	Recv AuRevoirUFABC_3: (turn_neck 0)
198,0	Recv AuRevoirUFABC_5: (turn_neck 0)
199,0	Recv AuRevoirUFABC_2: (turn_neck 0)
199,0	Recv AuRevoirUFABC_5: (turn_neck 0)
199,0	Recv AuRevoirUFABC_3: (turn_neck 0)
199,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
199,0	Recv AuRevoirUFABC_4: (kick 0 158)(turn_neck 0)(say "ja48342727")
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "aa48342727")
200,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa48342727")
200,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
200,0	Recv AuRevoirUFABC_4: (kick 0 30)(turn_neck 0)
200,0	Recv AuRevoirUFABC_3: (turn_neck 0)
201,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ba48342727")
201,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
201,0	Recv AuRevoirUFABC_5: (turn_neck 0)
201,0	Recv AuRevoirUFABC_2: (turn_neck 0)
201,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "aa49342727")
202,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca48342727")
202,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ca48342727")
202,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca49342727")
202,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
202,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ca48342726")
203,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da48342727")
203,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "da48342727")
203,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
203,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
203,0	Recv AuRevoirUFABC_3: (turn_neck 0)
204,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
204,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ea48342726")
204,0	Recv AuRevoirUFABC_2: (turn_neck 0)
204,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da49342727")
204,0	Recv AuRevoirUFABC_5: (turn_neck 0)
205,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa48342727")
205,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "fa48342727")
205,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa49342727")
205,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "fa48342726")
205,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
206,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga48342727")
206,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ga48342727")
206,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
206,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
206,0	Recv AuRevoirUFABC_3: (turn_neck 0)
207,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "ha48342726")
207,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
207,0	Recv AuRevoirUFABC_2: (turn_neck 0)
207,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga49342727")
207,0	Recv AuRevoirUFABC_5: (turn_neck 0)
208,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ia48342727")
208,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ia48342727")
208,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia49342727")
208,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
208,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ia48342627")
209,0	Recv AuRevoirUFABC_5: (turn_neck 0)
209,0	Recv AuRevoirUFABC_2: (turn_neck 0)
209,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
209,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -4)
209,0	Recv AuRevoirUFABC_3: (turn_neck 0)
210,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
210,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -10)(say "aa48342626")
210,0	Recv AuRevoirUFABC_5: (turn_neck 0)
210,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja49342727")
210,0	Recv AuRevoirUFABC_2: (turn_neck 0)
211,0	Recv AuRevoirUFABC_2: (turn_neck 0)
211,0	Recv AuRevoirUFABC_5: (turn_neck 0)
211,0	Recv AuRevoirUFABC_3: (turn_neck 0)
211,0	Recv AuRevoirUFABC_4: (turn 6)(turn_neck -19)(say "ba48342627")
211,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
212,0	Recv AuRevoirUFABC_2: (turn_neck 0)
212,0	Recv AuRevoirUFABC_5: (turn_neck 0)
212,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
212,0	Recv AuRevoirUFABC_4: (kick 20 80)(turn_neck -10)
212,0	Recv AuRevoirUFABC_3: (turn_neck 0)
213,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
213,0	Recv AuRevoirUFABC_4: (kick 14 -95)(turn_neck 87)(say "da48342727")
213,0	Recv AuRevoirUFABC_3: (turn_neck 0)
213,0	Recv AuRevoirUFABC_2: (turn_neck 0)
213,0	Recv AuRevoirUFABC_5: (turn_neck 0)
214,0	Recv AuRevoirUFABC_5: (turn_neck 0)
214,0	Recv AuRevoirUFABC_2: (turn_neck 0)
214,0	Recv AuRevoirUFABC_3: (turn_neck 0)
214,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
214,0	Recv AuRevoirUFABC_4: (kick 2 -39)(turn_neck -28)(say "ea48342727")
215,0	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)
215,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)
215,0	Recv AuRevoirUFABC_4: (kick 1 -162)(turn_neck -4)
215,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
215,0	Recv AuRevoirUFABC_3: (turn 1)(turn_neck 0)
216,0	Recv AuRevoirUFABC_4: (kick 3 172)(turn_neck -2)(say "ga48342727")
216,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
216,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
216,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
216,0	Recv AuRevoirUFABC_2: (turn_neck 0)
217,0	Recv AuRevoirUFABC_2: (turn_neck 0)
217,0	Recv AuRevoirUFABC_5: (turn_neck 0)
217,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
217,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
217,0	Recv AuRevoirUFABC_4: (kick 0 -178)(turn_neck 0)(say "ha48342727")
218,0	Recv AuRevoirUFABC_5: (turn_neck 0)
218,0	Recv AuRevoirUFABC_2: (turn_neck 0)
218,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
218,0	Recv AuRevoirUFABC_4: (kick 0 32)(turn_neck 0)
218,0	Recv AuRevoirUFABC_3: (turn_neck 0)
219,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
219,0	Recv AuRevoirUFABC_4: (kick 2 -3)(turn_neck 1)(say "ja48352727")
219,0	Recv AuRevoirUFABC_2: (turn_neck 0)
219,0	Recv AuRevoirUFABC_5: (turn_neck 0)
219,0	Recv AuRevoirUFABC_3: (turn_neck 0)
220,0	Recv AuRevoirUFABC_2: (turn_neck 0)
220,0	Recv AuRevoirUFABC_5: (turn_neck 0)
220,0	Recv AuRevoirUFABC_3: (turn_neck 0)
220,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
220,0	Recv AuRevoirUFABC_4: (kick 0 -1)(turn_neck 0)(say "aa48352727")
221,0	Recv AuRevoirUFABC_5: (turn_neck 0)
221,0	Recv AuRevoirUFABC_2: (turn_neck 0)
221,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
221,0	Recv AuRevoirUFABC_4: (kick 0 -50)(turn_neck 0)
221,0	Recv AuRevoirUFABC_3: (turn_neck 0)
222,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
222,0	Recv AuRevoirUFABC_4: (kick 2 -176)(turn_neck 0)(say "ca48352727")
222,0	Recv AuRevoirUFABC_3: (turn_neck 0)
222,0	Recv AuRevoirUFABC_5: (turn_neck 0)
222,0	Recv AuRevoirUFABC_2: (turn_neck 0)
223,0	Recv AuRevoirUFABC_2: (turn_neck 0)
223,0	Recv AuRevoirUFABC_5: (turn_neck 0)
223,0	Recv AuRevoirUFABC_3: (turn_neck 0)
223,0	Recv AuRevoirUFABC_4: (kick 0 157)(turn_neck -1)(say "da48352727")
223,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
224,0	Recv AuRevoirUFABC_5: (turn_neck 0)
224,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)
224,0	Recv AuRevoirUFABC_4: (kick 0 35)(turn_neck 0)
224,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
224,0	Recv AuRevoirUFABC_3: (turn_neck 0)
225,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
225,0	Recv AuRevoirUFABC_4: (kick 2 12)(turn_neck -1)(say "fa48342727")
225,0	Recv AuRevoirUFABC_5: (turn_neck 0)
225,0	Recv AuRevoirUFABC_3: (turn_neck 0)
225,0	Recv AuRevoirUFABC_2: (turn_neck 0)
226,0	Recv AuRevoirUFABC_2: (turn_neck 0)
226,0	Recv AuRevoirUFABC_5: (turn_neck 0)
226,0	Recv AuRevoirUFABC_3: (turn_neck 0)
226,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
226,0	Recv AuRevoirUFABC_4: (kick 0 0)(turn_neck 1)(say "ga48352727")
227,0	Recv AuRevoirUFABC_5: (turn_neck 0)
227,0	Recv AuRevoirUFABC_2: (turn_neck 0)
227,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
227,0	Recv AuRevoirUFABC_4: (kick 0 69)(turn_neck 0)
227,0	Recv AuRevoirUFABC_3: (turn_neck 0)
228,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
228,0	Recv AuRevoirUFABC_4: (kick 2 -171)(turn_neck 1)(say "ia48352727")
228,0	Recv AuRevoirUFABC_3: (turn_neck 0)
228,0	Recv AuRevoirUFABC_5: (turn_neck 0)
228,0	Recv AuRevoirUFABC_2: (turn_neck 0)
229,0	Recv AuRevoirUFABC_2: (turn_neck 0)
229,0	Recv AuRevoirUFABC_5: (turn_neck 0)
229,0	Recv AuRevoirUFABC_3: (turn_neck 0)
229,0	Recv AuRevoirUFABC_4: (kick 0 -170)(turn_neck 0)(say "ja48352727")
229,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
230,0	Recv AuRevoirUFABC_2: (turn_neck 0)
230,0	Recv AuRevoirUFABC_5: (turn_neck 0)
230,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
230,0	Recv AuRevoirUFABC_4: (kick 0 -18)(turn_neck 0)
230,0	Recv AuRevoirUFABC_3: (turn_neck 0)
231,0	Recv AuRevoirUFABC_4: (kick 2 0)(turn_neck 0)(say "ba48352727")
231,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
231,0	Recv AuRevoirUFABC_5: (turn_neck 0)
231,0	Recv AuRevoirUFABC_3: (turn_neck 0)
231,0	Recv AuRevoirUFABC_2: (turn_neck 0)
232,0	Recv AuRevoirUFABC_2: (turn_neck 0)
232,0	Recv AuRevoirUFABC_5: (turn_neck 0)
232,0	Recv AuRevoirUFABC_3: (turn_neck 0)
232,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
232,0	Recv AuRevoirUFABC_4: (kick 1 0)(turn_neck 0)(say "ca48352727")
233,0	Recv AuRevoirUFABC_5: (turn_neck 0)
233,0	Recv AuRevoirUFABC_2: (turn_neck 0)
233,0	Recv AuRevoirUFABC_4: (kick 1 -176)(turn_neck 0)
233,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
233,0	Recv AuRevoirUFABC_3: (turn_neck 0)
234,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
234,0	Recv AuRevoirUFABC_4: (kick 2 -177)(turn_neck 0)(say "ea48352727")
234,0	Recv AuRevoirUFABC_3: (turn_neck 0)
234,0	Recv AuRevoirUFABC_5: (turn_neck 0)
234,0	Recv AuRevoirUFABC_2: (turn_neck 0)
235,0	Recv AuRevoirUFABC_2: (turn_neck 0)
235,0	Recv AuRevoirUFABC_5: (turn_neck 0)
235,0	Recv AuRevoirUFABC_3: (turn_neck 0)
235,0	Recv AuRevoirUFABC_4: (kick 1 166)(turn_neck -1)(say "fa48352727")
235,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
236,0	Recv AuRevoirUFABC_2: (turn_neck 0)
236,0	Recv AuRevoirUFABC_5: (turn_neck 0)
236,0	Recv AuRevoirUFABC_4: (kick 1 -10)(turn_neck 1)
236,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
236,0	Recv AuRevoirUFABC_3: (turn_neck 0)
237,0	Recv AuRevoirUFABC_4: (kick 2 6)(turn_neck -1)(say "ha48352727")
237,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
237,0	Recv AuRevoirUFABC_5: (turn_neck 0)
237,0	Recv AuRevoirUFABC_2: (turn_neck 0)
237,0	Recv AuRevoirUFABC_3: (turn_neck 0)
238,0	Recv AuRevoirUFABC_2: (turn_neck 0)
238,0	Recv AuRevoirUFABC_5: (turn_neck 0)
238,0	Recv AuRevoirUFABC_3: (turn_neck 0)
238,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
238,0	Recv AuRevoirUFABC_4: (kick 3 -175)(turn_neck 1)(say "ia48352727")
239,0	Recv AuRevoirUFABC_5: (turn_neck 0)
239,0	Recv AuRevoirUFABC_2: (turn_neck 0)
239,0	Recv AuRevoirUFABC_4: (kick 1 8)(turn_neck 0)
239,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
239,0	Recv AuRevoirUFABC_3: (turn_neck 0)
240,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
240,0	Recv AuRevoirUFABC_4: (kick 2 5)(turn_neck -1)(say "aa48352727")
240,0	Recv AuRevoirUFABC_5: (turn_neck 0)
240,0	Recv AuRevoirUFABC_2: (turn_neck 0)
240,0	Recv AuRevoirUFABC_3: (turn_neck 0)
241,0	Recv AuRevoirUFABC_2: (turn_neck 0)
241,0	Recv AuRevoirUFABC_5: (turn_neck 0)
241,0	Recv AuRevoirUFABC_3: (turn_neck 0)
241,0	Recv AuRevoirUFABC_4: (kick 0 -14)(turn_neck 1)(say "ba48352727")
241,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
242,0	Recv AuRevoirUFABC_5: (turn_neck 0)
242,0	Recv AuRevoirUFABC_2: (turn_neck 0)
242,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
242,0	Recv AuRevoirUFABC_4: (kick 0 -168)(turn_neck 0)
242,0	Recv AuRevoirUFABC_3: (turn_neck 0)
243,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
243,0	Recv AuRevoirUFABC_4: (kick 3 -174)(turn_neck 0)(say "da48352727")
243,0	Recv AuRevoirUFABC_3: (turn_neck 0)
243,0	Recv AuRevoirUFABC_2: (turn_neck 0)
243,0	Recv AuRevoirUFABC_5: (turn_neck 0)
244,0	Recv AuRevoirUFABC_5: (turn_neck 0)
244,0	Recv AuRevoirUFABC_2: (turn_neck 0)
244,0	Recv AuRevoirUFABC_3: (turn_neck 0)
244,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
244,0	Recv AuRevoirUFABC_4: (kick 0 -177)(turn_neck 0)(say "ea48352727")
245,0	Recv AuRevoirUFABC_2: (turn_neck 0)
245,0	Recv AuRevoirUFABC_5: (turn_neck 0)
245,0	Recv AuRevoirUFABC_4: (kick 1 -2)(turn_neck 0)
245,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
245,0	Recv AuRevoirUFABC_3: (turn_neck 0)
246,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
246,0	Recv AuRevoirUFABC_4: (kick 2 10)(turn_neck -1)(say "ga48352727")
246,0	Recv AuRevoirUFABC_5: (turn_neck 0)
246,0	Recv AuRevoirUFABC_3: (turn_neck 0)
246,0	Recv AuRevoirUFABC_2: (turn_neck 0)
247,0	Recv AuRevoirUFABC_2: (turn_neck 0)
247,0	Recv AuRevoirUFABC_5: (turn_neck 0)
247,0	Recv AuRevoirUFABC_3: (turn_neck 0)
247,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
247,0	Recv AuRevoirUFABC_4: (kick 3 179)(turn_neck 0)(say "ha48352727")
248,0	Recv AuRevoirUFABC_2: (turn_neck 0)
248,0	Recv AuRevoirUFABC_5: (turn_neck 0)
248,0	Recv AuRevoirUFABC_4: (kick 0 -2)(turn_neck 1)
248,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
248,0	Recv AuRevoirUFABC_3: (turn_neck 0)
249,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
249,0	Recv AuRevoirUFABC_4: (kick 3 -14)(turn_neck 3)(say "ja48352727")
249,0	Recv AuRevoirUFABC_3: (turn_neck 0)
249,0	Recv AuRevoirUFABC_5: (turn_neck 0)
249,0	Recv AuRevoirUFABC_2: (turn_neck 0)
250,0	Recv AuRevoirUFABC_5: (turn_neck 0)
250,0	Recv AuRevoirUFABC_2: (turn_neck 0)
250,0	Recv AuRevoirUFABC_3: (turn_neck 0)
250,0	Recv AuRevoirUFABC_4: (kick 0 48)(turn_neck -4)(say "aa48352727")
250,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
251,0	Recv AuRevoirUFABC_5: (turn_neck 0)
251,0	Recv AuRevoirUFABC_2: (turn_neck 0)
251,0	Recv AuRevoirUFABC_4: (kick 1 160)(turn_neck -1)
251,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
251,0	Recv AuRevoirUFABC_3: (turn_neck 0)
252,0	Recv AuRevoirUFABC_4: (kick 2 156)(turn_neck -1)(say "ca48342727")
252,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
252,0	Recv AuRevoirUFABC_3: (turn_neck 0)
252,0	Recv AuRevoirUFABC_5: (turn_neck 0)
252,0	Recv AuRevoirUFABC_2: (turn_neck 0)
253,0	Recv AuRevoirUFABC_5: (turn_neck 0)
253,0	Recv AuRevoirUFABC_2: (turn_neck 0)
253,0	Recv AuRevoirUFABC_3: (turn_neck 0)
253,0	Recv AuRevoirUFABC_4: (kick 1 -114)(turn_neck 5)(say "da48352727")
253,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
254,0	Recv AuRevoirUFABC_5: (turn_neck 0)
254,0	Recv AuRevoirUFABC_2: (turn_neck 0)
254,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
254,0	Recv AuRevoirUFABC_4: (kick 1 18)(turn_neck -3)
254,0	Recv AuRevoirUFABC_3: (turn_neck 0)
255,0	Recv AuRevoirUFABC_4: (kick 2 3)(turn_neck 0)(say "fa48352727")
255,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
255,0	Recv AuRevoirUFABC_3: (turn_neck 0)
255,0	Recv AuRevoirUFABC_5: (turn_neck 0)
255,0	Recv AuRevoirUFABC_2: (turn_neck 0)
256,0	Recv AuRevoirUFABC_5: (turn_neck 0)
256,0	Recv AuRevoirUFABC_2: (turn_neck 0)
256,0	Recv AuRevoirUFABC_3: (turn_neck 0)
256,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
256,0	Recv AuRevoirUFABC_4: (kick 0 -14)(turn_neck 1)(say "ga48352727")
257,0	Recv AuRevoirUFABC_2: (turn_neck 0)
257,0	Recv AuRevoirUFABC_5: (turn_neck 0)
257,0	Recv AuRevoirUFABC_4: (kick 0 -166)(turn_neck 0)
257,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
257,0	Recv AuRevoirUFABC_3: (turn_neck 0)
258,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
258,0	Recv AuRevoirUFABC_4: (kick 3 -174)(turn_neck 0)(say "ia48352727")
258,0	Recv AuRevoirUFABC_3: (turn_neck 0)
258,0	Recv AuRevoirUFABC_2: (turn_neck 0)
258,0	Recv AuRevoirUFABC_5: (turn_neck 0)
259,0	Recv AuRevoirUFABC_2: (turn_neck 0)
259,0	Recv AuRevoirUFABC_5: (turn_neck 0)
259,0	Recv AuRevoirUFABC_3: (turn_neck 0)
259,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
259,0	Recv AuRevoirUFABC_4: (kick 0 177)(turn_neck 0)(say "ja48352727")
260,0	Recv AuRevoirUFABC_5: (turn_neck 0)
260,0	Recv AuRevoirUFABC_2: (turn_neck 0)
260,0	Recv AuRevoirUFABC_4: (kick 1 -3)(turn_neck 0)
260,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
260,0	Recv AuRevoirUFABC_3: (turn_neck 0)
261,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
261,0	Recv AuRevoirUFABC_4: (kick 2 17)(turn_neck -2)(say "ba48342727")
261,0	Recv AuRevoirUFABC_3: (turn_neck 0)
261,0	Recv AuRevoirUFABC_5: (turn_neck 0)
261,0	Recv AuRevoirUFABC_2: (turn_neck 0)
262,0	Recv AuRevoirUFABC_2: (turn_neck 0)
262,0	Recv AuRevoirUFABC_5: (turn_neck 0)
262,0	Recv AuRevoirUFABC_3: (turn_neck 0)
262,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
262,0	Recv AuRevoirUFABC_4: (kick 3 -177)(turn_neck 1)(say "ca48352727")
263,0	Recv AuRevoirUFABC_5: (turn_neck 0)
263,0	Recv AuRevoirUFABC_2: (turn_neck 0)
263,0	Recv AuRevoirUFABC_4: (kick 0 20)(turn_neck 0)
263,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
263,0	Recv AuRevoirUFABC_3: (turn_neck 0)
264,0	Recv AuRevoirUFABC_4: (kick 3 -8)(turn_neck 2)(say "ea48352727")
264,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
264,0	Recv AuRevoirUFABC_5: (turn_neck 0)
264,0	Recv AuRevoirUFABC_3: (turn_neck 0)
264,0	Recv AuRevoirUFABC_2: (turn_neck 0)
265,0	Recv AuRevoirUFABC_5: (turn_neck 0)
265,0	Recv AuRevoirUFABC_2: (turn_neck 0)
265,0	Recv AuRevoirUFABC_3: (turn_neck 0)
265,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
265,0	Recv AuRevoirUFABC_4: (kick 0 14)(turn_neck -1)(say "fa48352727")
266,0	Recv AuRevoirUFABC_5: (turn_neck 0)
266,0	Recv AuRevoirUFABC_2: (turn_neck 0)
266,0	Recv AuRevoirUFABC_4: (kick 0 -158)(turn_neck 0)
266,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
266,0	Recv AuRevoirUFABC_3: (turn_neck 0)
267,0	Recv AuRevoirUFABC_4: (kick 3 166)(turn_neck -2)(say "ha48352727")
267,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
267,0	Recv AuRevoirUFABC_3: (turn_neck 0)
267,0	Recv AuRevoirUFABC_2: (turn_neck 0)
267,0	Recv AuRevoirUFABC_5: (turn_neck 0)
268,0	Recv AuRevoirUFABC_5: (turn_neck 0)
268,0	Recv AuRevoirUFABC_2: (turn_neck 0)
268,0	Recv AuRevoirUFABC_3: (turn_neck 0)
268,0	Recv AuRevoirUFABC_4: (kick 0 -137)(turn_neck 2)(say "ia48352727")
268,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
269,0	Recv AuRevoirUFABC_5: (turn_neck 0)
269,0	Recv AuRevoirUFABC_2: (turn_neck 0)
269,0	Recv AuRevoirUFABC_4: (kick 1 -17)(turn_neck 1)
269,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
269,0	Recv AuRevoirUFABC_3: (turn_neck 0)
270,0	Recv AuRevoirUFABC_4: (kick 2 -8)(turn_neck 0)(say "aa48352727")
270,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
270,0	Recv AuRevoirUFABC_2: (turn_neck 0)
270,0	Recv AuRevoirUFABC_5: (turn_neck 0)
270,0	Recv AuRevoirUFABC_3: (turn_neck 0)
271,0	Recv AuRevoirUFABC_5: (turn_neck 0)
271,0	Recv AuRevoirUFABC_2: (turn_neck 0)
271,0	Recv AuRevoirUFABC_3: (turn_neck 0)
271,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
271,0	Recv AuRevoirUFABC_4: (kick 3 178)(turn_neck -1)(say "ba48352727")
272,0	Recv AuRevoirUFABC_2: (turn_neck 0)
272,0	Recv AuRevoirUFABC_5: (turn_neck 0)
272,0	Recv AuRevoirUFABC_4: (kick 0 -24)(turn_neck 0)
272,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
272,0	Recv AuRevoirUFABC_3: (turn_neck 0)
273,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
273,0	Recv AuRevoirUFABC_4: (kick 3 6)(turn_neck -1)(say "da48352727")
273,0	Recv AuRevoirUFABC_2: (turn_neck 0)
273,0	Recv AuRevoirUFABC_3: (turn_neck 0)
273,0	Recv AuRevoirUFABC_5: (turn_neck 0)
274,0	Recv AuRevoirUFABC_2: (turn_neck 0)
274,0	Recv AuRevoirUFABC_5: (turn_neck 0)
274,0	Recv AuRevoirUFABC_3: (turn_neck 0)
274,0	Recv AuRevoirUFABC_4: (kick 0 -27)(turn_neck 1)(say "ea48352727")
274,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
275,0	Recv AuRevoirUFABC_2: (turn_neck 0)
275,0	Recv AuRevoirUFABC_5: (turn_neck 0)
275,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
275,0	Recv AuRevoirUFABC_4: (kick 1 -173)(turn_neck 0)
275,0	Recv AuRevoirUFABC_3: (turn_neck 0)
276,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
276,0	Recv AuRevoirUFABC_4: (kick 2 -164)(turn_neck 1)(say "ga48352727")
276,0	Recv AuRevoirUFABC_5: (turn_neck 0)
276,0	Recv AuRevoirUFABC_2: (turn_neck 0)
276,0	Recv AuRevoirUFABC_3: (turn_neck 0)
277,0	Recv AuRevoirUFABC_2: (turn_neck 0)
277,0	Recv AuRevoirUFABC_5: (turn_neck 0)
277,0	Recv AuRevoirUFABC_3: (turn_neck 0)
277,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
277,0	Recv AuRevoirUFABC_4: (kick 0 162)(turn_neck -2)(say "ha48352727")
278,0	Recv AuRevoirUFABC_2: (turn_neck 0)
278,0	Recv AuRevoirUFABC_5: (turn_neck 0)
278,0	Recv AuRevoirUFABC_4: (kick 0 57)(turn_neck -1)
278,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
278,0	Recv AuRevoirUFABC_3: (turn_neck 0)
279,0	Recv AuRevoirUFABC_4: (kick 3 20)(turn_neck -2)(say "ja48342727")
279,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
279,0	Recv AuRevoirUFABC_2: (turn_neck 0)
279,0	Recv AuRevoirUFABC_3: (turn_neck 0)
279,0	Recv AuRevoirUFABC_5: (turn_neck 0)
280,0	Recv AuRevoirUFABC_5: (turn_neck 0)
280,0	Recv AuRevoirUFABC_2: (turn_neck 0)
280,0	Recv AuRevoirUFABC_3: (turn_neck 0)
280,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
280,0	Recv AuRevoirUFABC_4: (kick 4 -157)(turn_neck 5)(say "aa48352727")
281,0	Recv AuRevoirUFABC_5: (turn_neck 0)
281,0	Recv AuRevoirUFABC_2: (turn_neck 0)
281,0	Recv AuRevoirUFABC_4: (kick 2 47)(turn_neck -6)
281,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
281,0	Recv AuRevoirUFABC_3: (turn_neck 0)
282,0	Recv AuRevoirUFABC_4: (kick 2 -20)(turn_neck 6)(say "ca48352727")
282,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
282,0	Recv AuRevoirUFABC_5: (turn_neck 0)
282,0	Recv AuRevoirUFABC_3: (turn_neck 0)
282,0	Recv AuRevoirUFABC_2: (turn_neck 0)
283,0	Recv AuRevoirUFABC_5: (turn_neck 0)
283,0	Recv AuRevoirUFABC_2: (turn_neck 0)
283,0	Recv AuRevoirUFABC_3: (turn_neck 0)
283,0	Recv AuRevoirUFABC_4: (kick 0 24)(turn_neck -2)(say "da48352727")
283,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
284,0	Recv AuRevoirUFABC_5: (turn_neck 0)
284,0	Recv AuRevoirUFABC_2: (turn_neck 0)
284,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
284,0	Recv AuRevoirUFABC_4: (kick 0 157)(turn_neck 0)
284,0	Recv AuRevoirUFABC_3: (turn_neck 0)
285,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
285,0	Recv AuRevoirUFABC_4: (kick 3 168)(turn_neck -1)(say "fa48352727")
285,0	Recv AuRevoirUFABC_5: (turn_neck 0)
285,0	Recv AuRevoirUFABC_3: (turn_neck 0)
285,0	Recv AuRevoirUFABC_2: (turn_neck 0)
286,0	Recv AuRevoirUFABC_2: (turn_neck 0)
286,0	Recv AuRevoirUFABC_5: (turn_neck 0)
286,0	Recv AuRevoirUFABC_3: (turn_neck 0)
286,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
286,0	Recv AuRevoirUFABC_4: (kick 3 -7)(turn_neck 3)(say "ga48352727")
287,0	Recv AuRevoirUFABC_2: (turn_neck 0)
287,0	Recv AuRevoirUFABC_5: (turn_neck 0)
287,0	Recv AuRevoirUFABC_4: (kick 1 165)(turn_neck -2)
287,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
287,0	Recv AuRevoirUFABC_3: (turn_neck 0)
288,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
288,0	Recv AuRevoirUFABC_4: (kick 2 -160)(turn_neck 2)(say "ia48352727")
288,0	Recv AuRevoirUFABC_5: (turn_neck 0)
288,0	Recv AuRevoirUFABC_2: (turn_neck 0)
288,0	Recv AuRevoirUFABC_3: (turn_neck 0)
289,0	Recv AuRevoirUFABC_5: (turn_neck 0)
289,0	Recv AuRevoirUFABC_2: (turn_neck 0)
289,0	Recv AuRevoirUFABC_3: (turn_neck 0)
289,0	Recv AuRevoirUFABC_4: (kick 1 34)(turn_neck -2)
289,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
290,0	Recv AuRevoirUFABC_2: (turn_neck 0)
290,0	Recv AuRevoirUFABC_5: (turn_neck 0)
290,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
290,0	Recv AuRevoirUFABC_4: (kick 2 -23)(turn_neck 4)(say "ja48352727")
290,0	Recv AuRevoirUFABC_3: (turn_neck 0)
291,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
291,0	Recv AuRevoirUFABC_4: (kick 3 167)(turn_neck -5)(say "ba48352727")
291,0	Recv AuRevoirUFABC_2: (turn_neck 0)
291,0	Recv AuRevoirUFABC_5: (turn_neck 0)
291,0	Recv AuRevoirUFABC_3: (turn_neck 0)
292,0	Recv AuRevoirUFABC_2: (turn_neck 0)
292,0	Recv AuRevoirUFABC_5: (turn_neck 0)
292,0	Recv AuRevoirUFABC_3: (turn_neck 0)
292,0	Recv AuRevoirUFABC_4: (kick 3 1)(turn_neck 1)(say "ca48352727")
292,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
293,0	Recv AuRevoirUFABC_2: (turn_neck 0)
293,0	Recv AuRevoirUFABC_5: (turn_neck 0)
293,0	Recv AuRevoirUFABC_4: (kick 1 163)(turn_neck 0)
293,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
293,0	Recv AuRevoirUFABC_3: (turn_neck 0)
294,0	Recv AuRevoirUFABC_4: (kick 2 -157)(turn_neck 3)(say "ea48352727")
294,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
294,0	Recv AuRevoirUFABC_5: (turn_neck 0)
294,0	Recv AuRevoirUFABC_2: (turn_neck 0)
294,0	Recv AuRevoirUFABC_3: (turn_neck 0)
295,0	Recv AuRevoirUFABC_5: (turn_neck 0)
295,0	Recv AuRevoirUFABC_2: (turn_neck 0)
295,0	Recv AuRevoirUFABC_3: (turn_neck 0)
295,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
295,0	Recv AuRevoirUFABC_4: (kick 3 4)(turn_neck -3)(say "fa48352727")
296,0	Recv AuRevoirUFABC_2: (turn_neck 0)
296,0	Recv AuRevoirUFABC_5: (turn_neck 0)
296,0	Recv AuRevoirUFABC_4: (kick 1 176)(turn_neck 0)
296,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
296,0	Recv AuRevoirUFABC_3: (turn_neck 0)
297,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
297,0	Recv AuRevoirUFABC_4: (kick 2 174)(turn_neck 0)(say "ha48352727")
297,0	Recv AuRevoirUFABC_5: (turn_neck 0)
297,0	Recv AuRevoirUFABC_3: (turn_neck 0)
297,0	Recv AuRevoirUFABC_2: (turn_neck 0)
298,0	Recv AuRevoirUFABC_5: (turn_neck 0)
298,0	Recv AuRevoirUFABC_2: (turn_neck 0)
298,0	Recv AuRevoirUFABC_3: (turn_neck 0)
