0,90	Recv AuRevoirUFABC_1: (init AuRevoirUFABC (version 13.000000) (goalie))
0,92	Recv AuRevoirUFABC_1: (clang (ver 8 8))
0,93	Recv AuRevoirUFABC_1: (move -45 0)
0,94	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_2: (init AuRevoirUFABC (version 13.000000))
0,95	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_2: (clang (ver 8 8))
0,97	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_2: (move -16 16)
0,98	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_2: (turn -44)(turn_neck 0)
0,100	Recv AuRevoirUFABC_3: (init AuRevoirUFABC (version 13.000000))
0,100	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
0,101	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_3: (clang (ver 8 8))
0,102	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)
0,103	Recv AuRevoirUFABC_3: (move -17 5)
0,103	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_3: (turn -16)(turn_neck 0)
0,105	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_4: (init AuRevoirUFABC (version 13.000000))
0,105	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_4: (clang (ver 8 8))
0,107	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_4: (move -17 -5)
0,108	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_4: (move -17 -5)
0,110	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_5: (init AuRevoirUFABC (version 13.000000))
0,110	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_4: (turn 16)(turn_neck 0)
0,110	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_Coach: (init AuRevoirUFABC (version 13.000000))
0,111	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_5: (clang (ver 8 8))
0,112	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_5: (move -16 -16)
0,113	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_5: (turn 44)(turn_neck 0)
0,115	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_6: (init AuRevoirUFABC (version 13.000000))
0,115	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_5: (turn 4)(turn_neck 0)
0,116	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_6: (clang (ver 8 8))
0,117	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_7: (init AuRevoirUFABC (version 13.000000))
0,120	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_Coach: (eye on)
0,122	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_7: (clang (ver 8 8))
0,122	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_8: (init AuRevoirUFABC (version 13.000000))
0,125	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_8: (clang (ver 8 8))
0,127	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_9: (init AuRevoirUFABC (version 13.000000))
0,130	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,130	(referee drop_ball)
0,130	(referee play_on)
1,0	Recv AuRevoirUFABC_2: (turn -19)(turn_neck 19)
1,0	Recv AuRevoirUFABC_5: (turn 19)(turn_neck -19)
1,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
1,0	Recv AuRevoirUFABC_4: (turn 23)(turn_neck -24)
1,0	Recv AuRevoirUFABC_3: (turn -77)(turn_neck 78)(say "ba48342727")
2,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ca48342727")
2,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
2,0	Recv AuRevoirUFABC_9: (clang (ver 8 8))
2,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
2,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)
3,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 6)(say "da49342727")
3,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
4,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
4,0	Recv AuRevoirUFABC_5: (turn -18)(turn_neck 5)
4,0	Recv AuRevoirUFABC_4: (turn 21)(turn_neck -9)(say "da47342526")
4,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
4,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)(say "ea49342727")
5,0	Recv AuRevoirUFABC_1: (turn 144)(turn_neck -49)
5,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "fa48342827")
5,0	Recv AuRevoirUFABC_3: (turn_neck 0)
5,0	Recv AuRevoirUFABC_10: (init AuRevoirUFABC (version 13.000000))
5,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
5,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
6,0	Recv AuRevoirUFABC_3: (turn 153)(turn_neck -88)(say "ga49342727")
6,0	Recv AuRevoirUFABC_1: (turn -88)(turn_neck 49)
6,0	Recv AuRevoirUFABC_5: (turn 18)(turn_neck -7)
6,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
6,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
7,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
7,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ha48342726")
7,0	Recv AuRevoirUFABC_1: (turn -2)(turn_neck 0)
7,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "ga47342626")
7,0	Recv AuRevoirUFABC_10: (clang (ver 8 8))
7,0	Recv AuRevoirUFABC_3: (turn -7)(turn_neck 0)(say "ha49342727")
8,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
8,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "ia47342727")
8,0	Recv AuRevoirUFABC_3: (turn_neck 0)
8,0	Recv AuRevoirUFABC_5: (turn -27)(turn_neck 9)
8,0	Recv AuRevoirUFABC_2: (turn 44)(turn_neck 0)(say "ia48342825")
9,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja49342626")
9,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
9,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
9,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck -22)
9,0	Recv AuRevoirUFABC_4: (turn_neck 0)
10,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa48342626")
10,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck -1)(say "aa48342726")
10,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
10,0	Recv AuRevoirUFABC_4: (turn -76)(turn_neck 41)(say "ja48342727")
10,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "aa49342727")
10,0	Recv AuRevoirUFABC_11: (init AuRevoirUFABC (version 13.000000))
11,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
11,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ba49342726")
11,0	Recv AuRevoirUFABC_3: (turn_neck 0)
11,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ba48342726")
11,0	Recv AuRevoirUFABC_5: (turn -25)(turn_neck 0)(say "ba48342727")
12,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca49342727")
12,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
12,0	Recv AuRevoirUFABC_2: (turn_neck 0)
12,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 14)
12,0	Recv AuRevoirUFABC_11: (clang (ver 8 8))
12,0	Recv AuRevoirUFABC_4: (turn -1)(turn_neck 0)
13,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da48342727")
13,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "da48342727")
13,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
13,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ca49342726")
13,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da49342727")
14,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
14,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ea49342727")
14,0	Recv AuRevoirUFABC_3: (turn_neck 0)
14,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ea48342727")
14,0	Recv AuRevoirUFABC_5: (turn -2)(turn_neck 0)(say "ea48342727")
15,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa49342727")
15,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
15,0	Recv AuRevoirUFABC_2: (turn_neck 0)
15,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 1)
15,0	Recv AuRevoirUFABC_4: (turn_neck 0)
16,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ga48342727")
16,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga48342727")
16,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
16,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "fa49342727")
16,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga49342727")
17,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
17,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ha49342727")
17,0	Recv AuRevoirUFABC_3: (turn_neck 0)
17,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ha49332627")
17,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ha48342727")
18,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia49342727")
18,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
18,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
18,0	Recv AuRevoirUFABC_5: (turn_neck 0)
18,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
19,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ja49332726")
19,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ja48342727")
19,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
19,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ia48342726")
19,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja49342727")
20,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
20,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "aa48342626")
20,0	Recv AuRevoirUFABC_3: (turn_neck 0)
20,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa48342727")
20,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "aa48342726")
21,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba49342727")
21,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
21,0	Recv AuRevoirUFABC_5: (turn_neck 0)
21,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
21,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
22,0	Recv AuRevoirUFABC_2: (turn -180)(turn_neck 60)(say "ca48342627")
22,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca48342727")
22,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ba49342626")
22,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
22,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca49342727")
23,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
23,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "da48342626")
23,0	Recv AuRevoirUFABC_3: (turn_neck 0)
23,0	Recv AuRevoirUFABC_2: (turn -180)(turn_neck 30)(say "da48342627")
23,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da48342727")
24,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ea49342727")
24,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
24,0	Recv AuRevoirUFABC_5: (turn_neck 0)
24,0	Recv AuRevoirUFABC_2: (turn -14)(turn_neck 0)
24,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
25,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa48342727")
25,0	Recv AuRevoirUFABC_2: (turn 15)(turn_neck 0)
25,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
25,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ea48342626")
25,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa49342727")
26,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
26,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "ga48342627")
26,0	Recv AuRevoirUFABC_3: (turn_neck 0)
26,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
26,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga48342727")
27,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ha49342727")
27,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
27,0	Recv AuRevoirUFABC_5: (turn_neck 0)
27,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
27,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -5)
28,0	Recv AuRevoirUFABC_2: (turn 180)(turn_neck 0)
28,0	Recv AuRevoirUFABC_5: (turn_neck 0)
28,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -12)(say "ha48342727")
28,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
28,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia49342727")
29,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
29,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -28)(say "ja48342626")
29,0	Recv AuRevoirUFABC_3: (turn_neck 0)
29,0	Recv AuRevoirUFABC_2: (turn -97)(turn_neck 0)
29,0	Recv AuRevoirUFABC_5: (turn_neck 0)
30,0	Recv AuRevoirUFABC_3: (turn_neck 0)
30,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
30,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
30,0	Recv AuRevoirUFABC_5: (turn_neck 0)
30,0	Recv AuRevoirUFABC_4: (kick 63 54)(turn_neck -40)
31,0	Recv AuRevoirUFABC_5: (turn_neck 0)
31,0	Recv AuRevoirUFABC_2: (turn 180)(turn_neck 0)
31,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
31,0	Recv AuRevoirUFABC_4: (kick 69 -126)(turn_neck 139)(say "aa48342727")
31,0	Recv AuRevoirUFABC_3: (turn 7)(turn_neck 0)
32,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
32,0	Recv AuRevoirUFABC_4: (kick 59 -88)(turn_neck -17)(say "ca49352727")
32,0	Recv AuRevoirUFABC_3: (turn_neck 0)
32,0	Recv AuRevoirUFABC_2: (turn_neck 0)
32,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
33,0	Recv AuRevoirUFABC_3: (turn -10)(turn_neck 0)
33,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
33,0	Recv AuRevoirUFABC_5: (turn_neck 0)
33,0	Recv AuRevoirUFABC_2: (turn_neck 0)
33,0	Recv AuRevoirUFABC_4: (turn -94)(turn_neck -17)
34,0	Recv AuRevoirUFABC_2: (turn 89)(turn_neck -90)
34,0	Recv AuRevoirUFABC_5: (turn -13)(turn_neck 0)
34,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
34,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "da49342815")
34,0	Recv AuRevoirUFABC_3: (turn_neck 0)
35,0	Recv AuRevoirUFABC_1: (turn -98)(turn_neck 90)
35,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -13)(say "fa49312816")
35,0	Recv AuRevoirUFABC_3: (turn -7)(turn_neck 0)
35,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa49312916")
35,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "fa50312716")
36,0	Recv AuRevoirUFABC_3: (turn -60)(turn_neck 57)
36,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)
36,0	Recv AuRevoirUFABC_2: (turn_neck 0)
36,0	Recv AuRevoirUFABC_5: (turn -8)(turn_neck 0)
36,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)
37,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
37,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "hb50292717")
37,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ga50302816")
37,0	Recv AuRevoirUFABC_1: (turn 180)(turn_neck -80)
37,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
38,0	Recv AuRevoirUFABC_1: (turn 13)(turn_neck -9)
38,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ia50282818")
38,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
38,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
38,0	Recv AuRevoirUFABC_5: (turn -7)(turn_neck 0)(say "ib50282717")
39,0	Recv AuRevoirUFABC_3: (turn_neck 0)
39,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
39,0	Recv AuRevoirUFABC_5: (turn_neck 0)
39,0	Recv AuRevoirUFABC_2: (turn_neck 0)
39,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
40,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
40,0	Recv AuRevoirUFABC_5: (turn -6)(turn_neck 0)(say "ac51272818")
40,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "jb50272818")
40,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
40,0	Recv AuRevoirUFABC_3: (turn 89)(turn_neck 0)
41,0	Recv AuRevoirUFABC_1: (turn -86)(turn_neck 80)
41,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "bb50262819")
41,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck -57)
41,0	Recv AuRevoirUFABC_2: (turn_neck 0)
41,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ba50262819")
42,0	Recv AuRevoirUFABC_3: (turn -51)(turn_neck 45)
42,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
42,0	Recv AuRevoirUFABC_5: (turn -5)(turn_neck 0)
42,0	Recv AuRevoirUFABC_2: (turn_neck 0)
42,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)
43,0	Recv AuRevoirUFABC_2: (turn -2)(turn_neck 0)
43,0	Recv AuRevoirUFABC_5: (turn_neck 0)
43,0	Recv AuRevoirUFABC_1: (turn 174)(turn_neck -80)
43,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "cb50252819")
43,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 4)
44,0	Recv AuRevoirUFABC_1: (turn -3)(turn_neck 0)
44,0	Recv AuRevoirUFABC_4: (turn -37)(turn_neck 8)(say "eb51242720")
44,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
44,0	Recv AuRevoirUFABC_2: (turn_neck 0)
44,0	Recv AuRevoirUFABC_5: (turn -5)(turn_neck 0)
45,0	Recv AuRevoirUFABC_3: (turn_neck 0)
45,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
45,0	Recv AuRevoirUFABC_2: (turn -2)(turn_neck 0)
45,0	Recv AuRevoirUFABC_5: (turn_neck 0)
45,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
46,0	Recv AuRevoirUFABC_2: (turn_neck 0)
46,0	Recv AuRevoirUFABC_5: (turn -4)(turn_neck 0)
46,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
46,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "fb51232721")
46,0	Recv AuRevoirUFABC_3: (turn_neck 0)
47,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
47,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "hb51222721")
47,0	Recv AuRevoirUFABC_3: (turn_neck 0)
47,0	Recv AuRevoirUFABC_2: (turn_neck 0)
47,0	Recv AuRevoirUFABC_5: (turn -38)(turn_neck 35)
48,0	Recv AuRevoirUFABC_3: (turn 50)(turn_neck -49)
48,0	Recv AuRevoirUFABC_1: (turn -73)(turn_neck 72)
48,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
48,0	Recv AuRevoirUFABC_2: (turn -11)(turn_neck 9)
48,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -6)
49,0	Recv AuRevoirUFABC_5: (turn_neck 0)
49,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_4: (kick 24 -178)(turn_neck 1)(say "ib51212721")
49,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_3: (turn -51)(turn_neck 51)
50,0	Recv AuRevoirUFABC_1: (turn 160)(turn_neck -72)
50,0	Recv AuRevoirUFABC_4: (kick 71 129)(turn_neck -18)(say "ab51212727")
50,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)
50,0	Recv AuRevoirUFABC_5: (turn 46)(turn_neck 0)
50,0	Recv AuRevoirUFABC_2: (turn_neck 0)
51,0	Recv AuRevoirUFABC_3: (turn 147)(turn_neck -52)
51,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
51,0	Recv AuRevoirUFABC_5: (turn 4)(turn_neck -35)
51,0	Recv AuRevoirUFABC_2: (turn_neck 0)
51,0	Recv AuRevoirUFABC_4: (kick 100 -52)(turn_neck 121)
52,0	Recv AuRevoirUFABC_5: (turn 3)(turn_neck 0)
52,0	Recv AuRevoirUFABC_2: (turn 13)(turn_neck -9)
52,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
52,0	Recv AuRevoirUFABC_4: (kick 56 -29)(turn_neck 1)(say "bc52222727")
52,0	Recv AuRevoirUFABC_3: (turn -12)(turn_neck -1)
53,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
53,0	Recv AuRevoirUFABC_4: (kick 74 145)(turn_neck -121)(say "db51202727")
53,0	Recv AuRevoirUFABC_3: (turn_neck 0)
53,0	Recv AuRevoirUFABC_5: (turn -9)(turn_neck 0)
53,0	Recv AuRevoirUFABC_2: (turn_neck 0)
54,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
54,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
54,0	Recv AuRevoirUFABC_5: (turn_neck 0)
54,0	Recv AuRevoirUFABC_2: (turn -2)(turn_neck 0)
54,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -17)
55,0	Recv AuRevoirUFABC_5: (turn 6)(turn_neck 0)
55,0	Recv AuRevoirUFABC_2: (turn_neck 0)
55,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
55,0	Recv AuRevoirUFABC_4: (kick 41 -94)(turn_neck -42)(say "eb51212727")
55,0	Recv AuRevoirUFABC_3: (turn_neck 0)
56,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
56,0	Recv AuRevoirUFABC_4: (turn -99)(turn_neck 84)(say "gb50211826")
56,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
56,0	Recv AuRevoirUFABC_5: (turn_neck 0)
56,0	Recv AuRevoirUFABC_2: (turn_neck 0)
57,0	Recv AuRevoirUFABC_3: (turn -3)(turn_neck 0)
57,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
57,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
57,0	Recv AuRevoirUFABC_5: (turn_neck 0)
57,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 7)
58,0	Recv AuRevoirUFABC_5: (turn -2)(turn_neck 0)
58,0	Recv AuRevoirUFABC_2: (turn_neck 0)
58,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "ha49211926")
58,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
58,0	Recv AuRevoirUFABC_3: (turn_neck 0)
59,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
59,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 6)(say "ja48212026")
59,0	Recv AuRevoirUFABC_3: (turn -3)(turn_neck 0)
59,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
59,0	Recv AuRevoirUFABC_5: (turn_neck 0)
60,0	Recv AuRevoirUFABC_3: (turn -98)(turn_neck 90)
60,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
60,0	Recv AuRevoirUFABC_2: (turn -77)(turn_neck 76)
60,0	Recv AuRevoirUFABC_5: (turn_neck 0)
60,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)
61,0	Recv AuRevoirUFABC_2: (turn -8)(turn_neck 0)
61,0	Recv AuRevoirUFABC_5: (turn -124)(turn_neck 90)
61,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
61,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 12)(say "aa47202026")
61,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
62,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
62,0	Recv AuRevoirUFABC_4: (kick 97 -175)(turn_neck 5)(say "ca46202727")
62,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
62,0	Recv AuRevoirUFABC_5: (turn -15)(turn_neck 0)
62,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
63,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -48)
63,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
63,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
63,0	Recv AuRevoirUFABC_2: (turn -14)(turn_neck 8)
63,0	Recv AuRevoirUFABC_4: (kick 100 3)(turn_neck 67)(say "da47202727")
64,0	Recv AuRevoirUFABC_5: (turn 180)(turn_neck -41)
64,0	Recv AuRevoirUFABC_2: (turn 122)(turn_neck -82)
64,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
64,0	Recv AuRevoirUFABC_4: (kick 78 3)(turn_neck 0)
64,0	Recv AuRevoirUFABC_3: (turn 62)(turn_neck -41)
65,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
65,0	Recv AuRevoirUFABC_4: (kick 85 -167)(turn_neck -64)(say "fa46202727")
65,0	Recv AuRevoirUFABC_3: (turn_neck 0)
65,0	Recv AuRevoirUFABC_5: (turn 72)(turn_neck 0)
65,0	Recv AuRevoirUFABC_2: (turn -101)(turn_neck 78)
66,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
66,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
66,0	Recv AuRevoirUFABC_5: (turn -161)(turn_neck 41)
66,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
66,0	Recv AuRevoirUFABC_4: (kick 41 148)(turn_neck 49)
67,0	Recv AuRevoirUFABC_5: (turn 103)(turn_neck -58)
67,0	Recv AuRevoirUFABC_2: (turn 180)(turn_neck -70)
67,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
67,0	Recv AuRevoirUFABC_4: (kick 71 -23)(turn_neck 16)(say "ga46202727")
67,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
68,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
68,0	Recv AuRevoirUFABC_4: (kick 68 21)(turn_neck 0)(say "ia47202727")
68,0	Recv AuRevoirUFABC_3: (turn_neck 0)
68,0	Recv AuRevoirUFABC_2: (turn 22)(turn_neck -9)
68,0	Recv AuRevoirUFABC_5: (turn 37)(turn_neck -31)
69,0	Recv AuRevoirUFABC_3: (turn_neck 0)
69,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
69,0	Recv AuRevoirUFABC_2: (turn_neck 0)
69,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
69,0	Recv AuRevoirUFABC_4: (kick 78 -159)(turn_neck -59)
70,0	Recv AuRevoirUFABC_5: (turn_neck 0)
70,0	Recv AuRevoirUFABC_2: (turn_neck 0)
70,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
70,0	Recv AuRevoirUFABC_4: (kick 36 100)(turn_neck 60)(say "ja46202727")
70,0	Recv AuRevoirUFABC_3: (turn -5)(turn_neck 0)
71,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
71,0	Recv AuRevoirUFABC_4: (kick 48 -24)(turn_neck 0)(say "ba47202727")
71,0	Recv AuRevoirUFABC_3: (turn 8)(turn_neck 0)
71,0	Recv AuRevoirUFABC_2: (turn_neck 0)
71,0	Recv AuRevoirUFABC_5: (turn 4)(turn_neck 0)
72,0	Recv AuRevoirUFABC_3: (turn -4)(turn_neck 0)
72,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
72,0	Recv AuRevoirUFABC_2: (turn_neck 0)
72,0	Recv AuRevoirUFABC_5: (turn -9)(turn_neck 0)
72,0	Recv AuRevoirUFABC_4: (turn 68)(turn_neck -80)
73,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
73,0	Recv AuRevoirUFABC_2: (turn -2)(turn_neck 0)
73,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "ca46192424")
73,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
73,0	Recv AuRevoirUFABC_3: (turn_neck 0)
74,0	Recv AuRevoirUFABC_1: (turn -72)(turn_neck 69)
74,0	Recv AuRevoirUFABC_4: (kick 85 144)(turn_neck -11)(say "ea46192727")
74,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
74,0	Recv AuRevoirUFABC_5: (turn_neck 0)
74,0	Recv AuRevoirUFABC_2: (turn_neck 0)
75,0	Recv AuRevoirUFABC_3: (turn 7)(turn_neck 0)
75,0	Recv AuRevoirUFABC_1: (turn 69)(turn_neck -69)
75,0	Recv AuRevoirUFABC_2: (turn -2)(turn_neck 0)
75,0	Recv AuRevoirUFABC_5: (turn_neck 0)
75,0	Recv AuRevoirUFABC_4: (kick 100 -38)(turn_neck 92)
76,0	Recv AuRevoirUFABC_5: (turn 4)(turn_neck 0)
76,0	Recv AuRevoirUFABC_2: (turn 3)(turn_neck 0)
76,0	Recv AuRevoirUFABC_4: (turn 166)(turn_neck -94)(say "fa47203833")
76,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
76,0	Recv AuRevoirUFABC_3: (turn -4)(turn_neck 0)
77,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
77,0	Recv AuRevoirUFABC_4: (kick 40 60)(turn_neck -29)(say "ha47202727")
77,0	Recv AuRevoirUFABC_3: (turn_neck 0)
77,0	Recv AuRevoirUFABC_5: (turn_neck 0)
77,0	Recv AuRevoirUFABC_2: (turn 9)(turn_neck 0)
78,0	Recv AuRevoirUFABC_3: (turn 3)(turn_neck 0)
78,0	Recv AuRevoirUFABC_1: (turn -2)(turn_neck 0)
78,0	Recv AuRevoirUFABC_5: (turn_neck 0)
78,0	Recv AuRevoirUFABC_2: (turn -7)(turn_neck 0)
78,0	Recv AuRevoirUFABC_4: (kick 86 -103)(turn_neck 73)
79,0	Recv AuRevoirUFABC_5: (turn_neck 0)
79,0	Recv AuRevoirUFABC_2: (turn_neck 0)
79,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
79,0	Recv AuRevoirUFABC_4: (kick 87 81)(turn_neck -99)(say "ia46202727")
79,0	Recv AuRevoirUFABC_3: (turn -4)(turn_neck 0)
80,0	Recv AuRevoirUFABC_1: (turn -2)(turn_neck 0)
80,0	Recv AuRevoirUFABC_4: (turn -84)(turn_neck 74)(say "aa47192920")
80,0	Recv AuRevoirUFABC_3: (turn_neck 0)
80,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)
80,0	Recv AuRevoirUFABC_5: (turn -4)(turn_neck 0)
81,0	Recv AuRevoirUFABC_3: (turn -3)(turn_neck 0)
81,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
81,0	Recv AuRevoirUFABC_5: (turn_neck 0)
81,0	Recv AuRevoirUFABC_2: (turn_neck 0)
81,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -4)
82,0	Recv AuRevoirUFABC_2: (turn_neck 0)
82,0	Recv AuRevoirUFABC_5: (turn -6)(turn_neck 0)
82,0	Recv AuRevoirUFABC_4: (turn -22)(turn_neck -1)(say "ba48182920")
82,0	Recv AuRevoirUFABC_1: (turn -69)(turn_neck 69)
82,0	Recv AuRevoirUFABC_3: (turn_neck 0)
83,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 4)
83,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -4)(say "da48172920")
83,0	Recv AuRevoirUFABC_3: (turn_neck 0)
83,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da48173020")
83,0	Recv AuRevoirUFABC_2: (turn_neck 0)
84,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
84,0	Recv AuRevoirUFABC_1: (turn 162)(turn_neck -73)
84,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)
84,0	Recv AuRevoirUFABC_5: (turn -3)(turn_neck 0)
84,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
85,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa48163020")
85,0	Recv AuRevoirUFABC_2: (turn_neck 0)
85,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ea48162921")
85,0	Recv AuRevoirUFABC_1: (turn -4)(turn_neck 0)
85,0	Recv AuRevoirUFABC_3: (turn -34)(turn_neck 34)
86,0	Recv AuRevoirUFABC_1: (turn -5)(turn_neck 0)
86,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ga49152921")
86,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
86,0	Recv AuRevoirUFABC_2: (turn_neck 0)
86,0	Recv AuRevoirUFABC_5: (turn -3)(turn_neck 0)
87,0	Recv AuRevoirUFABC_3: (turn 85)(turn_neck -35)
87,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
87,0	Recv AuRevoirUFABC_2: (turn_neck 0)
87,0	Recv AuRevoirUFABC_5: (turn_neck 0)
87,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
88,0	Recv AuRevoirUFABC_2: (turn_neck 0)
88,0	Recv AuRevoirUFABC_5: (turn -45)(turn_neck 42)
88,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 6)(say "ha49142922")
88,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
88,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
89,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
89,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 11)(say "ja50142727")
89,0	Recv AuRevoirUFABC_3: (turn_neck 0)
89,0	Recv AuRevoirUFABC_2: (turn_neck 0)
89,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 5)
90,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
90,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
90,0	Recv AuRevoirUFABC_2: (turn_neck 0)
90,0	Recv AuRevoirUFABC_5: (turn_neck 0)
90,0	Recv AuRevoirUFABC_4: (kick 30 103)(turn_neck -3)(say "aa50132727")
91,0	Recv AuRevoirUFABC_5: (turn 43)(turn_neck -25)
91,0	Recv AuRevoirUFABC_2: (turn 8)(turn_neck -6)
91,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
91,0	Recv AuRevoirUFABC_4: (turn 122)(turn_neck -18)
91,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
92,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
92,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 4)(say "cc51133327")
92,0	Recv AuRevoirUFABC_3: (turn 4)(turn_neck 0)
92,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)
92,0	Recv AuRevoirUFABC_2: (turn 8)(turn_neck -7)
93,0	Recv AuRevoirUFABC_3: (turn -16)(turn_neck 15)
93,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
93,0	Recv AuRevoirUFABC_5: (turn_neck 0)
93,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
93,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
94,0	Recv AuRevoirUFABC_2: (turn 18)(turn_neck -7)
94,0	Recv AuRevoirUFABC_5: (turn 40)(turn_neck -23)
94,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)(say "dd52133327")
94,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)
95,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
95,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 13)(say "fe53133227")
95,0	Recv AuRevoirUFABC_3: (turn 19)(turn_neck -8)
95,0	Recv AuRevoirUFABC_2: (turn 11)(turn_neck -6)
95,0	Recv AuRevoirUFABC_5: (turn 3)(turn_neck 0)
96,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
96,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
96,0	Recv AuRevoirUFABC_5: (turn_neck 0)
96,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
96,0	Recv AuRevoirUFABC_4: (kick 19 -67)(turn_neck -2)
97,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
97,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
97,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
97,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -36)(say "ge54132727")
97,0	Recv AuRevoirUFABC_3: (turn_neck 0)
98,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
98,0	Recv AuRevoirUFABC_4: (kick 55 107)(turn_neck -6)(say "if55132727")
98,0	Recv AuRevoirUFABC_3: (turn_neck 0)
98,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
98,0	Recv AuRevoirUFABC_2: (turn 26)(turn_neck -9)
99,0	Recv AuRevoirUFABC_3: (turn 16)(turn_neck -9)
99,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
99,0	Recv AuRevoirUFABC_2: (turn_neck 0)
99,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
99,0	Recv AuRevoirUFABC_4: (turn 101)(turn_neck 7)
100,0	Recv AuRevoirUFABC_5: (turn 24)(turn_neck 0)
100,0	Recv AuRevoirUFABC_2: (turn -41)(turn_neck 35)
100,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "jg55142934")
100,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
100,0	Recv AuRevoirUFABC_3: (turn_neck 0)
101,0	Recv AuRevoirUFABC_1: (turn 2)(turn_neck 0)
101,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 16)(say "bg56152833")
101,0	Recv AuRevoirUFABC_3: (turn_neck 0)
101,0	Recv AuRevoirUFABC_2: (turn_neck 0)
101,0	Recv AuRevoirUFABC_5: (turn_neck 0)
102,0	Recv AuRevoirUFABC_3: (turn 3)(turn_neck 0)
102,0	Recv AuRevoirUFABC_1: (turn 102)(turn_neck -90)
102,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)
102,0	Recv AuRevoirUFABC_5: (turn 5)(turn_neck 0)
102,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 4)
103,0	Recv AuRevoirUFABC_2: (turn_neck 0)
103,0	Recv AuRevoirUFABC_5: (turn_neck 0)
103,0	Recv AuRevoirUFABC_1: (dash 90 0)(turn_neck 0)
103,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 9)(say "cg56162833")
103,0	Recv AuRevoirUFABC_3: (turn 18)(turn_neck -16)
104,0	Recv AuRevoirUFABC_1: (turn -180)(turn_neck 81)
104,0	Recv AuRevoirUFABC_4: (kick 60 -110)(turn_neck 3)(say "eg56172727")
104,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
104,0	Recv AuRevoirUFABC_5: (turn 5)(turn_neck 0)
104,0	Recv AuRevoirUFABC_2: (turn 52)(turn_neck -50)
105,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)
105,0	Recv AuRevoirUFABC_1: (turn -8)(turn_neck 8)
105,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
105,0	Recv AuRevoirUFABC_5: (turn_neck 0)
105,0	Recv AuRevoirUFABC_4: (turn -155)(turn_neck -11)
106,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
106,0	Recv AuRevoirUFABC_5: (turn 14)(turn_neck -17)
106,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "fi57173723")
106,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
106,0	Recv AuRevoirUFABC_3: (turn_neck 0)
107,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
107,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 9)(say "hk59163624")
107,0	Recv AuRevoirUFABC_3: (turn_neck 0)
107,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
107,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
108,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
108,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
108,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
108,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
108,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
109,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
109,0	Recv AuRevoirUFABC_2: (turn_neck 0)
109,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
109,0	Recv AuRevoirUFABC_4: (turn 24)(turn_neck -7)(say "il60163524")
109,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
110,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
110,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "am62153424")
110,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
110,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)
110,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
