0,48	Recv AuRevoirUFABC_1: (init AuRevoirUFABC (version 13.000000) (goalie))
0,50	Recv AuRevoirUFABC_1: (clang (ver 8 8))
0,51	Recv AuRevoirUFABC_1: (move -45 0)
0,52	Recv AuRevoirUFABC_1: (move -45 0)
0,53	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,53	Recv AuRevoirUFABC_2: (init AuRevoirUFABC (version 13.000000))
0,54	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,55	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,55	Recv AuRevoirUFABC_2: (clang (ver 8 8))
0,56	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,56	Recv AuRevoirUFABC_2: (move -16 16)
0,57	Recv AuRevoirUFABC_2: (move -16 16)
0,57	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,58	Recv AuRevoirUFABC_2: (turn -44)(turn_neck 0)
0,58	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,58	Recv AuRevoirUFABC_3: (init AuRevoirUFABC (version 13.000000))
0,59	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,59	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,60	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,60	Recv AuRevoirUFABC_3: (clang (ver 8 8))
0,60	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_3: (move -17 5)
0,62	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,62	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,62	Recv AuRevoirUFABC_3: (move -17 5)
0,63	Recv AuRevoirUFABC_3: (turn -16)(turn_neck 0)
0,63	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_4: (init AuRevoirUFABC (version 13.000000))
0,64	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,64	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,64	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_4: (clang (ver 8 8))
0,66	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_4: (move -17 -5)
0,67	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_4: (move -17 -5)
0,67	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_4: (turn 16)(turn_neck 0)
0,68	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_5: (init AuRevoirUFABC (version 13.000000))
0,69	Recv AuRevoirUFABC_Coach: (init AuRevoirUFABC (version 13.000000))
0,69	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_5: (clang (ver 8 8))
0,70	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_5: (move -16 -16)
0,72	Recv AuRevoirUFABC_5: (turn 44)(turn_neck 0)
0,72	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_5: (turn -3)(turn_neck 0)
0,73	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_6: (init AuRevoirUFABC (version 13.000000))
0,74	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_6: (clang (ver 8 8))
0,76	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_7: (init AuRevoirUFABC (version 13.000000))
0,79	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_Coach: (eye on)
0,80	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_7: (clang (ver 8 8))
0,81	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_8: (init AuRevoirUFABC (version 13.000000))
0,84	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_8: (clang (ver 8 8))
0,86	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_9: (init AuRevoirUFABC (version 13.000000))
0,89	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_9: (clang (ver 8 8))
0,91	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_10: (init AuRevoirUFABC (version 13.000000))
0,94	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_10: (clang (ver 8 8))
0,96	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_11: (init AuRevoirUFABC (version 13.000000))
0,99	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_Coach: (change_player_type 2 1)
0,100	Recv AuRevoirUFABC_Coach: (change_player_type 3 2)
0,100	Recv AuRevoirUFABC_Coach: (change_player_type 4 3)
0,100	Recv AuRevoirUFABC_Coach: (change_player_type 5 4)
0,100	Recv AuRevoirUFABC_Coach: (change_player_type 6 5)
0,100	Recv AuRevoirUFABC_Coach: (change_player_type 7 6)
0,100	Recv AuRevoirUFABC_Coach: (change_player_type 8 7)
0,100	Recv AuRevoirUFABC_Coach: (change_player_type 9 8)
0,100	Recv AuRevoirUFABC_Coach: (change_player_type 10 9)
0,100	Recv AuRevoirUFABC_Coach: (change_player_type 11 10)
0,100	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_11: (clang (ver 8 8))
0,101	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
