0,72	Recv AuRevoirUFABC_1: (init AuRevoirUFABC (version 13.000000) (goalie))
0,73	Recv AuRevoirUFABC_1: (clang (ver 8 8))
0,74	Recv AuRevoirUFABC_1: (move -45 0)
0,75	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_2: (init AuRevoirUFABC (version 13.000000))
0,77	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_2: (clang (ver 8 8))
0,79	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_2: (move -16 16)
0,80	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_2: (move -16 16)
0,81	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_2: (turn -44)(turn_neck 0)
0,82	Recv AuRevoirUFABC_3: (init AuRevoirUFABC (version 13.000000))
0,82	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
0,83	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_3: (clang (ver 8 8))
0,84	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_3: (move -17 5)
0,85	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_3: (move -17 5)
0,85	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_3: (turn -16)(turn_neck 0)
0,86	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_4: (init AuRevoirUFABC (version 13.000000))
0,87	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
0,88	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_4: (clang (ver 8 8))
0,89	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_4: (move -17 -5)
0,90	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_4: (turn 16)(turn_neck 0)
0,91	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_5: (init AuRevoirUFABC (version 13.000000))
0,92	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_Coach: (init AuRevoirUFABC (version 13.000000))
0,92	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_5: (clang (ver 8 8))
0,94	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_5: (move -16 -16)
0,95	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_5: (move -16 -16)
0,95	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_5: (turn 44)(turn_neck 0)
0,96	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_6: (init AuRevoirUFABC (version 13.000000))
0,97	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)
0,98	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_6: (clang (ver 8 8))
0,99	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_7: (init AuRevoirUFABC (version 13.000000))
0,102	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_Coach: (eye on)
0,103	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_7: (clang (ver 8 8))
0,104	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_8: (init AuRevoirUFABC (version 13.000000))
0,107	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_8: (clang (ver 8 8))
0,109	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_9: (init AuRevoirUFABC (version 13.000000))
0,112	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_9: (clang (ver 8 8))
0,114	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_10: (init AuRevoirUFABC (version 13.000000))
0,117	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_10: (clang (ver 8 8))
0,119	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_11: (init AuRevoirUFABC (version 13.000000))
0,122	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_Coach: (change_player_type 2 1)
0,123	Recv AuRevoirUFABC_Coach: (change_player_type 3 2)
0,123	Recv AuRevoirUFABC_Coach: (change_player_type 4 3)
0,123	Recv AuRevoirUFABC_Coach: (change_player_type 5 4)
0,123	Recv AuRevoirUFABC_Coach: (change_player_type 6 5)
0,123	Recv AuRevoirUFABC_Coach: (change_player_type 7 6)
0,123	Recv AuRevoirUFABC_Coach: (change_player_type 8 7)
0,123	Recv AuRevoirUFABC_Coach: (change_player_type 9 8)
0,123	Recv AuRevoirUFABC_Coach: (change_player_type 10 9)
0,123	Recv AuRevoirUFABC_Coach: (change_player_type 11 10)
0,123	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_11: (clang (ver 8 8))
0,124	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,130	(referee drop_ball)
0,130	(referee play_on)
0,130	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
1,0	Recv AuRevoirUFABC_3: (turn -79)(turn_neck 78)(say "ba48342727")
1,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
1,0	Recv AuRevoirUFABC_4: (turn 25)(turn_neck -25)
1,0	Recv AuRevoirUFABC_2: (turn -19)(turn_neck 19)
1,0	Recv AuRevoirUFABC_5: (turn 20)(turn_neck -19)
2,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ca48342727")
2,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)
2,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
2,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "ca48342727")
3,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "da47342827")
3,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
3,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
4,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)(say "ea49342727")
4,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
4,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
4,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
4,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
5,0	Recv AuRevoirUFABC_1: (turn 75)(turn_neck -25)
5,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "fa48342526")
5,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)
5,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
5,0	Recv AuRevoirUFABC_3: (turn -63)(turn_neck 7)(say "fa47342726")
6,0	Recv AuRevoirUFABC_1: (turn -50)(turn_neck 25)
6,0	Recv AuRevoirUFABC_4: (turn 15)(turn_neck -7)(say "ga47342626")
6,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
6,0	Recv AuRevoirUFABC_2: (turn -20)(turn_neck 9)
6,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
7,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -48)(say "ha49342627")
7,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
7,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
7,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
7,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
8,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
8,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "ia48342526")
8,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ia48342626")
8,0	Recv AuRevoirUFABC_2: (turn 24)(turn_neck -10)
8,0	Recv AuRevoirUFABC_3: (turn 80)(turn_neck -41)(say "ia49342627")
9,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
9,0	Recv AuRevoirUFABC_4: (turn -20)(turn_neck 8)(say "ja49342626")
9,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
9,0	Recv AuRevoirUFABC_5: (turn -48)(turn_neck 25)
9,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
10,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "aa49342627")
10,0	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)(say "ja48342827")
10,0	Recv AuRevoirUFABC_2: (turn 32)(turn_neck -18)(say "ja47352726")
10,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
10,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
11,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ba48342626")
11,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
11,0	Recv AuRevoirUFABC_5: (turn -2)(turn_neck 0)(say "ba48342727")
11,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ba48342726")
11,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba49342626")
12,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
12,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ca48342727")
12,0	Recv AuRevoirUFABC_3: (turn_neck 0)
12,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
12,0	Recv AuRevoirUFABC_5: (turn_neck 0)
13,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da48342727")
13,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ca48342726")
13,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca48342727")
13,0	Recv AuRevoirUFABC_4: (turn_neck 0)
13,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
14,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ea48342727")
14,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
14,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ea48342727")
14,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ea48342727")
14,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ea48342727")
15,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
15,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "fa48342727")
15,0	Recv AuRevoirUFABC_3: (turn_neck 0)
15,0	Recv AuRevoirUFABC_2: (turn_neck 0)
15,0	Recv AuRevoirUFABC_5: (turn_neck 0)
16,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga48342727")
16,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
16,0	Recv AuRevoirUFABC_4: (turn_neck 0)
16,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "fa48342727")
16,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa48342727")
17,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
17,0	Recv AuRevoirUFABC_4: (turn -29)(turn_neck 29)(say "ha48342727")
17,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ha48342727")
17,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ha48342727")
17,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ha48342727")
18,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "ia48342727")
18,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
18,0	Recv AuRevoirUFABC_3: (turn_neck 0)
18,0	Recv AuRevoirUFABC_2: (turn_neck 0)
18,0	Recv AuRevoirUFABC_5: (turn_neck 0)
19,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja48342727")
19,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
19,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ia48342727")
19,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ia48342727")
19,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
20,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
20,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "aa48342726")
20,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa48342727")
20,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "aa48342727")
20,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "aa48342727")
21,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ba48342726")
21,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
21,0	Recv AuRevoirUFABC_3: (turn_neck 0)
21,0	Recv AuRevoirUFABC_2: (turn_neck 0)
21,0	Recv AuRevoirUFABC_5: (turn_neck 0)
22,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca48342727")
22,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ba48342727")
22,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
22,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ba48342727")
22,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
23,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
23,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "da48342727")
23,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "da48342727")
23,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da48342727")
23,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da48342727")
24,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ea48342727")
24,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
24,0	Recv AuRevoirUFABC_3: (turn_neck 0)
24,0	Recv AuRevoirUFABC_2: (turn_neck 0)
24,0	Recv AuRevoirUFABC_5: (turn_neck 0)
25,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa48342727")
25,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ea48342727")
25,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ea48342727")
25,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
25,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
26,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
26,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ga48342627")
26,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ga48342727")
26,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga48342727")
26,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga48342727")
27,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ha48342727")
27,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
27,0	Recv AuRevoirUFABC_3: (turn_neck 0)
27,0	Recv AuRevoirUFABC_2: (turn_neck 0)
27,0	Recv AuRevoirUFABC_5: (turn_neck 0)
28,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia48342727")
28,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ha48342727")
28,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
28,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
28,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ha48342727")
29,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
29,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ja48342626")
29,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ja48342727")
29,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ja48342727")
29,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja48342727")
30,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
30,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "aa48342726")
30,0	Recv AuRevoirUFABC_3: (turn_neck 0)
30,0	Recv AuRevoirUFABC_2: (turn_neck 0)
30,0	Recv AuRevoirUFABC_5: (turn_neck 0)
31,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba48342727")
31,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa48342727")
31,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
31,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "aa48342727")
31,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
32,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
32,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ca48342727")
32,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca48342727")
32,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ca48342727")
32,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca48342727")
33,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "da48342727")
33,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
33,0	Recv AuRevoirUFABC_3: (turn_neck 0)
33,0	Recv AuRevoirUFABC_2: (turn_neck 0)
33,0	Recv AuRevoirUFABC_5: (turn_neck 0)
34,0	Recv AuRevoirUFABC_3: (turn_neck 0)
34,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
34,0	Recv AuRevoirUFABC_5: (turn_neck 0)
34,0	Recv AuRevoirUFABC_2: (turn_neck 0)
34,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
35,0	Recv AuRevoirUFABC_4: (kick 90 179)(turn_neck -1)(say "ga46340725")
35,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
35,0	Recv AuRevoirUFABC_5: (turn_neck 0)
35,0	Recv AuRevoirUFABC_2: (turn_neck 0)
35,0	Recv AuRevoirUFABC_3: (turn_neck 0)
36,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
36,0	Recv AuRevoirUFABC_4: (turn -180)(turn_neck -57)(say "ga46340924")
36,0	Recv AuRevoirUFABC_3: (turn_neck 0)
36,0	Recv AuRevoirUFABC_5: (turn 7)(turn_neck 0)
36,0	Recv AuRevoirUFABC_2: (turn_neck 0)
37,0	Recv AuRevoirUFABC_3: (turn -54)(turn_neck 47)(say "ha44331024")
37,0	Recv AuRevoirUFABC_4: (turn -66)(turn_neck 57)
37,0	Recv AuRevoirUFABC_2: (turn -86)(turn_neck 70)
37,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
37,0	Recv AuRevoirUFABC_5: (turn 88)(turn_neck -83)
38,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
38,0	Recv AuRevoirUFABC_4: (turn -15)(turn_neck 8)(say "ia42331024")
38,0	Recv AuRevoirUFABC_2: (turn -21)(turn_neck 13)(say "ia42331124")
38,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)(say "ia42330924")
38,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -3)(say "ia42331124")
39,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
39,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ja41331224")
39,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
39,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -3)
39,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)
40,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -3)(say "aa39331224")
40,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
40,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)(say "ja41331024")
40,0	Recv AuRevoirUFABC_2: (turn -16)(turn_neck 4)(say "ja41331025")
40,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
41,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ba37321324")
41,0	Recv AuRevoirUFABC_1: (turn -2)(turn_neck 0)
41,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -4)(say "ba38331225")
41,0	Recv AuRevoirUFABC_5: (turn 153)(turn_neck -12)(say "ba38331224")
41,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "ba38321324")
42,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ca36321424")
42,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
42,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)
42,0	Recv AuRevoirUFABC_2: (turn -17)(turn_neck 4)
42,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
43,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -9)(say "da35321524")
43,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -3)(say "ca36321423")
43,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
43,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ca36321324")
43,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
44,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
44,0	Recv AuRevoirUFABC_1: (turn -70)(turn_neck 69)
44,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
44,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -3)
44,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -111)(say "ea34321525")
45,0	Recv AuRevoirUFABC_1: (turn -8)(turn_neck 2)
45,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
45,0	Recv AuRevoirUFABC_3: (kick 40 159)(turn_neck -10)(say "ga31320928")
45,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
45,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
46,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck 155)(say "ga31320928")
46,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -5)
46,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
46,0	Recv AuRevoirUFABC_1: (dash 91 0)(turn_neck 2)
46,0	Recv AuRevoirUFABC_2: (turn -18)(turn_neck -1)
47,0	Recv AuRevoirUFABC_1: (turn 158)(turn_neck -73)
47,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ha29321027")
47,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -6)(say "ha29311028")
47,0	Recv AuRevoirUFABC_5: (turn -93)(turn_neck 28)(say "ha29311227")
47,0	Recv AuRevoirUFABC_3: (turn 79)(turn_neck -60)(say "ha29321028")
48,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ia28321328")
48,0	Recv AuRevoirUFABC_1: (turn 9)(turn_neck 0)
48,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
48,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 4)
48,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -3)
49,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -7)(say "ja26321228")
49,0	Recv AuRevoirUFABC_5: (turn 72)(turn_neck -20)(say "ia28321227")
49,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
49,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -2)(say "ia28321328")
50,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "aa25321427")
50,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)(say "aa25321227")
50,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 3)(say "aa25321427")
50,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -4)(say "aa25331427")
50,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "aa25321427")
51,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ba24321527")
51,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ba24321327")
51,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
51,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)
51,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
52,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "ca22321527")
52,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
52,0	Recv AuRevoirUFABC_2: (turn -17)(turn_neck 3)(say "ba24331527")
52,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)(say "ba24321427")
52,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
53,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "da21321527")
53,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "da21321627")
53,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)(say "da21321627")
53,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -3)(say "da21321528")
53,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "da21321627")
54,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)(say "ea21331627")
54,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ea20321727")
54,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
54,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
54,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
55,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "fa19331627")
55,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
55,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)(say "ea20321628")
55,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ea20321627")
55,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
56,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ga18331727")
56,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ga18331727")
56,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)(say "ga18321728")
56,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ga18331727")
56,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ga18331827")
57,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ha18331727")
57,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ha17331827")
57,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
57,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
57,0	Recv AuRevoirUFABC_5: (turn -24)(turn_neck 10)
58,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "ia17331827")
58,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
58,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)(say "ha17321827")
58,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ha17321827")
58,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
59,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 1)(say "ja15331827")
59,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ja16332027")
59,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)(say "ja15331926")
59,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)(say "ja15331827")
59,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ja16331927")
60,0	Recv AuRevoirUFABC_6: (say "aa")
60,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "aa14331927")
60,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "aa15332027")
60,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
60,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
60,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
61,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "ba14331927")
61,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "aa14331926")
61,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
61,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "aa14321927")
61,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 1)
62,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ca14332027")
62,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 2)(say "ca13332027")
62,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ca13331926")
62,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "ca13332027")
62,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ca13331927")
63,0	Recv AuRevoirUFABC_6: (say "da")
63,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
63,0	Recv AuRevoirUFABC_1: (dash 74 0)(turn_neck 8)(say "da12332127")
63,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
63,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
63,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
64,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)
64,0	Recv AuRevoirUFABC_1: (catch 11)(turn_neck 78)
64,0	(referee goalie_catch_ball_l)
64,0	(referee back_pass_l)
64,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
64,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
64,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
64,1	Recv AuRevoirUFABC_4: (turn 32)(turn_neck 35)(say "ea12142727")
64,1	Recv AuRevoirUFABC_1: (turn -102)(turn_neck -90)(say "ea12142727")
64,1	Recv AuRevoirUFABC_5: (turn 180)(turn_neck 71)(say "ea12142727")
64,1	Recv AuRevoirUFABC_2: (turn 179)(turn_neck -56)(say "ea12142727")
64,1	Recv AuRevoirUFABC_3: (turn 139)(turn_neck 31)(say "ea12142727")
64,2	Recv AuRevoirUFABC_4: (turn 98)(turn_neck -32)
64,2	Recv AuRevoirUFABC_1: (turn -2)(turn_neck 0)(say "ea12142727")
64,2	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
64,2	Recv AuRevoirUFABC_5: (turn 82)(turn_neck -45)
64,2	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
64,3	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -23)
64,3	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ea12142727")
64,3	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
64,3	Recv AuRevoirUFABC_5: (turn 10)(turn_neck -1)
64,3	Recv AuRevoirUFABC_4: (turn -78)(turn_neck 33)
64,4	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
64,4	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -4)
64,4	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ea12142727")
64,4	Recv AuRevoirUFABC_5: (turn 120)(turn_neck 34)
64,4	Recv AuRevoirUFABC_3: (turn -123)(turn_neck 25)
64,5	Recv AuRevoirUFABC_4: (turn 98)(turn_neck -29)
64,5	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
64,5	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
64,5	Recv AuRevoirUFABC_5: (turn -115)(turn_neck -35)
64,5	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
64,6	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -25)
64,6	Recv AuRevoirUFABC_4: (turn -79)(turn_neck 35)
64,6	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
64,6	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
64,6	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ea12142727")
64,7	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
64,7	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 5)
64,7	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ea12142727")
64,7	Recv AuRevoirUFABC_5: (turn 120)(turn_neck 36)
64,7	Recv AuRevoirUFABC_3: (turn -139)(turn_neck 26)
64,8	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
64,8	Recv AuRevoirUFABC_4: (turn 98)(turn_neck -40)
64,8	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
64,8	Recv AuRevoirUFABC_2: (turn_neck 0)
64,8	Recv AuRevoirUFABC_5: (turn -94)(turn_neck -36)
64,9	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -26)
64,9	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -4)
64,9	Recv AuRevoirUFABC_4: (turn -64)(turn_neck 35)
64,9	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ea12142727")
64,9	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
64,10	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
64,10	Recv AuRevoirUFABC_4: (turn 8)(turn_neck 1)
64,10	Recv AuRevoirUFABC_5: (turn 120)(turn_neck 40)
64,10	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ea12142727")
64,10	Recv AuRevoirUFABC_3: (turn -118)(turn_neck 28)
64,11	Recv AuRevoirUFABC_4: (turn 98)(turn_neck -36)
64,11	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
64,11	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 4)
64,11	Recv AuRevoirUFABC_5: (turn -83)(turn_neck -39)
64,11	Recv AuRevoirUFABC_2: (turn_neck 0)
64,12	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -32)
64,12	Recv AuRevoirUFABC_4: (turn -98)(turn_neck 36)
64,12	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ea12142727")
64,12	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)
64,12	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
64,13	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -5)
64,13	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
64,13	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -11)
64,13	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ea12142727")
64,13	Recv AuRevoirUFABC_3: (turn -116)(turn_neck 29)
64,14	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
64,14	Recv AuRevoirUFABC_4: (turn -13)(turn_neck 6)
64,14	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 4)
64,14	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -3)
64,14	Recv AuRevoirUFABC_2: (turn_neck 0)
64,15	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -33)
64,15	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ea12142727")
64,15	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
64,15	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
64,15	Recv AuRevoirUFABC_5: (turn -147)(turn_neck 51)
64,16	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
64,16	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)
64,16	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ea12142727")
64,16	Recv AuRevoirUFABC_5: (turn 120)(turn_neck 0)
64,16	Recv AuRevoirUFABC_3: (turn -137)(turn_neck 32)
64,17	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
64,17	Recv AuRevoirUFABC_4: (turn 98)(turn_neck -40)
64,17	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
64,17	Recv AuRevoirUFABC_2: (turn_neck 0)
64,17	Recv AuRevoirUFABC_5: (turn 120)(turn_neck 0)
64,18	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -33)
64,18	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
64,18	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ea12142727")
64,18	Recv AuRevoirUFABC_5: (turn -176)(turn_neck 0)
64,18	Recv AuRevoirUFABC_4: (turn -66)(turn_neck 40)
64,19	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
64,19	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
64,19	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ea12142727")
64,19	Recv AuRevoirUFABC_5: (turn 120)(turn_neck 0)
64,19	Recv AuRevoirUFABC_3: (turn -132)(turn_neck 34)
64,20	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
64,20	Recv AuRevoirUFABC_4: (turn 98)(turn_neck -41)
64,20	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)
64,20	Recv AuRevoirUFABC_2: (turn_neck 0)
64,20	Recv AuRevoirUFABC_5: (turn -125)(turn_neck 0)
64,21	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -33)
64,21	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ea12142727")
64,21	Recv AuRevoirUFABC_4: (turn -70)(turn_neck 41)
64,21	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
64,21	Recv AuRevoirUFABC_5: (turn 5)(turn_neck 0)
64,22	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
64,22	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
64,22	Recv AuRevoirUFABC_5: (turn_neck 0)
64,22	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ea12142727")
64,22	Recv AuRevoirUFABC_3: (turn -109)(turn_neck 33)
64,23	Recv AuRevoirUFABC_4: (turn 98)(turn_neck -42)
64,23	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
64,23	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
64,23	Recv AuRevoirUFABC_5: (turn_neck 0)
64,23	Recv AuRevoirUFABC_2: (turn_neck 0)
64,24	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -34)
64,24	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ea12142727")
64,24	Recv AuRevoirUFABC_5: (turn 120)(turn_neck 0)
64,24	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
64,24	Recv AuRevoirUFABC_4: (turn -70)(turn_neck 42)
64,25	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
64,25	Recv AuRevoirUFABC_4: (turn -8)(turn_neck 11)
64,25	Recv AuRevoirUFABC_2: (turn -75)(turn_neck 74)(say "ea12142727")
64,25	Recv AuRevoirUFABC_5: (turn -172)(turn_neck 47)
64,25	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 69)
64,26	Recv AuRevoirUFABC_1: (turn 59)(turn_neck 0)
64,26	Recv AuRevoirUFABC_4: (turn 98)(turn_neck -53)
64,26	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)
64,26	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
64,26	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)
64,27	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -72)
64,27	Recv AuRevoirUFABC_4: (turn 98)(turn_neck 0)
64,27	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 8)(say "ea12142727")
64,27	Recv AuRevoirUFABC_1: (turn 59)(turn_neck 0)
64,27	Recv AuRevoirUFABC_5: (turn 120)(turn_neck -48)
64,28	Recv AuRevoirUFABC_4: (turn 169)(turn_neck 53)
64,28	Recv AuRevoirUFABC_1: (turn -103)(turn_neck 0)(say "ea12142727")
64,28	Recv AuRevoirUFABC_5: (turn 120)(turn_neck 0)
64,28	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 3)(say "ea12142727")
64,28	Recv AuRevoirUFABC_3: (turn 180)(turn_neck 0)
64,29	Recv AuRevoirUFABC_1: (turn 59)(turn_neck 0)
64,29	Recv AuRevoirUFABC_4: (turn 98)(turn_neck -53)
64,29	Recv AuRevoirUFABC_3: (turn 180)(turn_neck 90)
64,29	Recv AuRevoirUFABC_5: (turn -173)(turn_neck 52)
64,29	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
64,30	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -90)
64,30	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)(say "ea12142727")
64,30	Recv AuRevoirUFABC_1: (turn 59)(turn_neck 0)
64,30	Recv AuRevoirUFABC_4: (turn 98)(turn_neck 0)
64,30	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
64,31	(referee indirect_free_kick_r)
65,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -21)(say "fa11332727")
65,0	Recv AuRevoirUFABC_4: (turn -170)(turn_neck 41)
65,0	Recv AuRevoirUFABC_5: (turn 152)(turn_neck -51)
65,0	Recv AuRevoirUFABC_2: (turn -150)(turn_neck -176)(say "fa12332727")
65,0	Recv AuRevoirUFABC_3: (turn -178)(turn_neck 90)
66,0	Recv AuRevoirUFABC_6: (say "ga")
66,0	Recv AuRevoirUFABC_1: (turn -21)(turn_neck 21)(say "ga11332727")
66,0	Recv AuRevoirUFABC_4: (turn 60)(turn_neck -41)
66,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
66,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -2)
66,0	Recv AuRevoirUFABC_5: (turn -180)(turn_neck -18)
67,0	Recv AuRevoirUFABC_3: (turn 59)(turn_neck -90)
67,0	Recv AuRevoirUFABC_4: (turn 59)(turn_neck 0)
67,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
67,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ga12332727")
67,0	Recv AuRevoirUFABC_5: (turn -81)(turn_neck 55)
68,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -2)(say "ia11332727")
68,0	Recv AuRevoirUFABC_4: (turn -176)(turn_neck 20)
68,0	Recv AuRevoirUFABC_5: (turn 8)(turn_neck 0)(say "ia12332727")
68,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ia12332727")
68,0	Recv AuRevoirUFABC_3: (turn -97)(turn_neck 7)
69,0	Recv AuRevoirUFABC_6: (say "ja")
69,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ja11332727")
69,0	Recv AuRevoirUFABC_4: (turn 8)(turn_neck 0)(say "ja12332727")
69,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
69,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)
69,0	Recv AuRevoirUFABC_2: (turn -180)(turn_neck 32)
70,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 8)(say "aa12322727")
70,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
70,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
70,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)(say "ja12332727")
70,0	Recv AuRevoirUFABC_2: (turn -180)(turn_neck 0)(say "ja12332727")
71,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ba11332727")
71,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 4)(say "ba11332727")
71,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 3)(say "ba12322727")
71,0	Recv AuRevoirUFABC_2: (turn 80)(turn_neck 57)
71,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ba12332727")
72,0	Recv AuRevoirUFABC_6: (say "ca")
72,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ca11332727")
72,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ca12332727")
72,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
72,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 1)
72,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 3)
73,0	Recv AuRevoirUFABC_3: (turn 7)(turn_neck -5)(say "da12322727")
73,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
73,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
73,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ca12332727")
73,0	Recv AuRevoirUFABC_2: (turn 4)(turn_neck 0)(say "ca12332727")
74,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ea11332727")
74,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)(say "ea12332727")
74,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ea12332727")
74,0	Recv AuRevoirUFABC_5: (turn 148)(turn_neck -45)(say "ea12332727")
74,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ea12332727")
75,0	Recv AuRevoirUFABC_6: (say "fa")
75,0	Recv AuRevoirUFABC_4: (turn 9)(turn_neck -9)(say "fa12332727")
75,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "fa11332727")
75,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
75,0	Recv AuRevoirUFABC_5: (turn_neck 0)
75,0	Recv AuRevoirUFABC_2: (turn_neck 0)
76,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "ga12332727")
76,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa12332727")
76,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "fa12332727")
76,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
76,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
77,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ha11332727")
77,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ha12332727")
77,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ha12322727")
77,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ha12332727")
77,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "ha12332727")
78,0	Recv AuRevoirUFABC_6: (say "ia")
78,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ia11332727")
78,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ia12332727")
78,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
78,0	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)(say "ia12332727")
78,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ia12332727")
79,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "ja12332727")
79,0	Recv AuRevoirUFABC_2: (turn_neck 0)
79,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
79,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
79,0	Recv AuRevoirUFABC_5: (turn_neck 0)
80,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "aa11332727")
80,0	Recv AuRevoirUFABC_4: (turn 12)(turn_neck -10)(say "aa12332727")
80,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa12332727")
80,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "aa12332727")
80,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "aa12332727")
81,0	Recv AuRevoirUFABC_6: (say "ba")
81,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ba12332727")
81,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ba11332727")
81,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
81,0	Recv AuRevoirUFABC_5: (turn_neck 0)
81,0	Recv AuRevoirUFABC_2: (turn_neck 0)
82,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)(say "ca12332727")
82,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
82,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ba12332727")
82,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
82,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ba12332727")
83,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "da11332727")
83,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "da12332727")
83,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da12332727")
83,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "da12332727")
83,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "da12332727")
84,0	Recv AuRevoirUFABC_6: (say "ea")
84,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ea12332727")
84,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ea11332727")
84,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
84,0	Recv AuRevoirUFABC_5: (turn_neck 0)
84,0	Recv AuRevoirUFABC_2: (turn_neck 0)
85,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "fa12332727")
85,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
85,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ea12332727")
85,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
85,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ea12332727")
86,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ga11332727")
86,0	Recv AuRevoirUFABC_4: (turn 12)(turn_neck -10)(say "ga12332727")
86,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga12332727")
86,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ga12332727")
86,0	Recv AuRevoirUFABC_3: (turn 7)(turn_neck -6)(say "ga12332727")
87,0	Recv AuRevoirUFABC_6: (say "ha")
87,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ha11332727")
87,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ha12332727")
87,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
87,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ha12332727")
87,0	Recv AuRevoirUFABC_2: (turn_neck 0)
88,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "ia12332727")
88,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
88,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
88,0	Recv AuRevoirUFABC_5: (turn_neck 0)
88,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ha12332727")
89,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ja11332727")
89,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ja12332727")
89,0	Recv AuRevoirUFABC_2: (turn -70)(turn_neck 70)(say "ja12332727")
89,0	Recv AuRevoirUFABC_5: (turn 62)(turn_neck -62)(say "ja12332727")
89,0	Recv AuRevoirUFABC_3: (turn 40)(turn_neck -39)(say "ja12322727")
90,0	Recv AuRevoirUFABC_6: (say "aa")
90,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "aa12332727")
90,0	Recv AuRevoirUFABC_1: (turn -7)(turn_neck 6)(say "aa11332727")
90,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)
90,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)
90,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)
91,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -4)(say "ba12332727")
91,0	Recv AuRevoirUFABC_5: (turn 18)(turn_neck -3)(say "aa12332727")
91,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
91,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)(say "aa12332727")
91,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
92,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 1)(say "ca11332727")
92,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ca12332727")
92,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 3)(say "ca12332727")
92,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -3)(say "ca12332727")
92,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "ca12332727")
93,0	Recv AuRevoirUFABC_6: (say "da")
93,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "da11332727")
93,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "da12332727")
93,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
93,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 4)
93,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -3)
94,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -3)(say "ea12332727")
94,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 5)(say "da12332727")
94,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
94,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -4)(say "da12332727")
94,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
95,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "fa11332727")
95,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "fa12332727")
95,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 4)(say "fa12332727")
95,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -5)(say "fa12322727")
95,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)(say "fa12332727")
96,0	Recv AuRevoirUFABC_6: (say "ga")
96,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ga11332727")
96,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ga12332727")
96,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
96,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ga12332727")
96,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -3)(say "ga12322727")
97,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -3)(say "ha12322727")
97,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
97,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
97,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
97,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
98,0	Recv AuRevoirUFABC_1: (turn 11)(turn_neck -11)(say "ia11332727")
98,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ia12332727")
98,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ia12332727")
98,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -6)(say "ia12322727")
98,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)(say "ia12332727")
99,0	Recv AuRevoirUFABC_6: (say "ja")
99,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ja12332727")
99,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ja11332727")
99,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
99,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
99,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
100,0	Recv AuRevoirUFABC_3: (turn -8)(turn_neck 5)(say "aa12332727")
100,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ja12322727")
100,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
100,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
100,0	Recv AuRevoirUFABC_2: (turn -16)(turn_neck 0)(say "ja12332727")
101,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -2)(say "ba11332727")
101,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ba12332727")
101,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ba12332727")
101,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ba12332727")
101,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "ba12332727")
102,0	Recv AuRevoirUFABC_6: (say "ca")
102,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ca11332727")
102,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ca12332727")
102,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
102,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
102,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
103,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -4)(say "da12332727")
103,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ca12332727")
103,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
103,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ca12332727")
103,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
104,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ea12332727")
104,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ea11332727")
104,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ea12332727")
104,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ea12332727")
104,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -3)(say "ea12332727")
105,0	Recv AuRevoirUFABC_6: (say "fa")
105,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "fa12332727")
105,0	Recv AuRevoirUFABC_1: (turn -7)(turn_neck 6)(say "fa11332727")
105,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
105,0	Recv AuRevoirUFABC_5: (turn -22)(turn_neck 0)
105,0	Recv AuRevoirUFABC_2: (turn -18)(turn_neck 0)
106,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -4)(say "ga12322727")
106,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "fa12332727")
106,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
106,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "fa12332727")
106,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
107,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ha12332727")
107,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ha11332727")
107,0	Recv AuRevoirUFABC_2: (turn 180)(turn_neck -36)
107,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ha12332727")
107,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)(say "ha12322727")
108,0	Recv AuRevoirUFABC_6: (say "ia")
108,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ia11332727")
108,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ia12332727")
108,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
108,0	Recv AuRevoirUFABC_2: (turn_neck 0)
108,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
109,0	Recv AuRevoirUFABC_3: (turn -8)(turn_neck 6)(say "ja12322727")
109,0	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 30)(say "ia11332727")
109,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
109,0	Recv AuRevoirUFABC_2: (turn 59)(turn_neck -54)(say "ia11332727")
109,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
110,0	Recv AuRevoirUFABC_1: (turn -7)(turn_neck 5)(say "aa11332727")
110,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "aa12332727")
110,0	Recv AuRevoirUFABC_2: (turn 4)(turn_neck 0)(say "aa11332727")
110,0	Recv AuRevoirUFABC_5: (turn -113)(turn_neck 60)(say "aa12332727")
110,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)(say "aa12322727")
111,0	Recv AuRevoirUFABC_6: (say "ba")
111,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ba12332727")
111,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ba11332727")
111,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
111,0	Recv AuRevoirUFABC_5: (turn_neck 0)
111,0	Recv AuRevoirUFABC_2: (turn_neck 0)
112,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -4)(say "ca12322727")
112,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ba11332727")
112,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
112,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
112,0	Recv AuRevoirUFABC_5: (turn 4)(turn_neck 0)(say "ba12332727")
113,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "da11332727")
113,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "da12332727")
113,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "da12322727")
113,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da12332727")
113,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)(say "da12332727")
114,0	Recv AuRevoirUFABC_6: (say "ea")
114,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ea11332727")
114,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ea12332727")
114,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
114,0	Recv AuRevoirUFABC_2: (turn_neck 0)
114,0	Recv AuRevoirUFABC_5: (turn_neck 0)
115,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -5)(say "fa12322727")
115,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
115,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ea12332727")
115,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ea12322727")
115,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
116,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ga11332727")
116,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ga12332727")
116,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ga12322727")
116,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga12332727")
116,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)(say "ga12322727")
117,0	Recv AuRevoirUFABC_6: (say "ha")
117,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ha12332727")
117,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ha11332727")
117,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
117,0	Recv AuRevoirUFABC_2: (turn_neck 0)
117,0	Recv AuRevoirUFABC_5: (turn_neck 0)
118,0	Recv AuRevoirUFABC_3: (turn -8)(turn_neck 5)(say "ia12322727")
118,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
118,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
118,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ha12322727")
118,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ha12332727")
119,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ja11332727")
119,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ja12332727")
119,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ja12332727")
119,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ja12322727")
119,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)(say "ja12322727")
120,0	Recv AuRevoirUFABC_6: (say "aa")
120,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "aa12332727")
120,0	Recv AuRevoirUFABC_1: (turn -8)(turn_neck 7)(say "aa11332727")
120,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
120,0	Recv AuRevoirUFABC_2: (turn_neck 0)
120,0	Recv AuRevoirUFABC_5: (turn_neck 0)
121,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -4)(say "ba12332727")
121,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
121,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "aa12322727")
121,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
121,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa12332727")
122,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ca11332727")
122,0	Recv AuRevoirUFABC_4: (turn 7)(turn_neck -5)(say "ca12332727")
122,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ca12322727")
122,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca12332727")
122,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)(say "ca11332727")
123,0	Recv AuRevoirUFABC_6: (say "da")
123,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "da11332727")
123,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "da12332727")
123,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
123,0	Recv AuRevoirUFABC_2: (turn_neck 0)
123,0	Recv AuRevoirUFABC_5: (turn_neck 0)
124,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -5)(say "ea12332727")
124,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
124,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "da12322727")
124,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
124,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da12332727")
125,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "fa12332727")
125,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "fa11332727")
125,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "fa12322727")
125,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa12332727")
125,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -3)(say "fa11332727")
126,0	Recv AuRevoirUFABC_6: (say "ga")
126,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ga11332727")
126,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ga12332727")
126,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
126,0	Recv AuRevoirUFABC_5: (turn_neck 0)
126,0	Recv AuRevoirUFABC_2: (turn_neck 0)
127,0	Recv AuRevoirUFABC_3: (turn -8)(turn_neck 5)(say "ha11332727")
127,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ga12322727")
127,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
127,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga12332727")
127,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
128,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ia11332727")
128,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ia12332727")
128,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ia12332727")
128,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ia12322727")
128,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)(say "ia11332727")
129,0	Recv AuRevoirUFABC_6: (say "ja")
129,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ja11332727")
129,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ja12332727")
129,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
129,0	Recv AuRevoirUFABC_2: (turn_neck 0)
129,0	Recv AuRevoirUFABC_5: (turn_neck 0)
130,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -5)(say "aa11332727")
130,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
130,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ja12332727")
130,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ja12322727")
130,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
131,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ba12332727")
131,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ba11332727")
131,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ba12332727")
131,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ba12322727")
131,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)(say "ba11332727")
132,0	Recv AuRevoirUFABC_6: (say "ca")
132,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ca12332727")
132,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ca11332727")
132,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
132,0	Recv AuRevoirUFABC_5: (turn_neck 0)
132,0	Recv AuRevoirUFABC_2: (turn_neck 0)
133,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -5)(say "da11332727")
133,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
133,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ca12322727")
133,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
133,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca12332727")
134,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)(say "ea12332727")
134,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ea11332727")
134,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ea12332727")
134,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ea12322727")
134,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -3)(say "ea11332727")
135,0	Recv AuRevoirUFABC_6: (say "fa")
135,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "fa12332727")
135,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "fa11332727")
135,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
135,0	Recv AuRevoirUFABC_5: (turn_neck 0)
135,0	Recv AuRevoirUFABC_2: (turn_neck 0)
136,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -5)(say "ga11332727")
136,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa12332727")
136,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
136,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
136,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "fa12322727")
137,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ha11332727")
137,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "ha12332727")
137,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ha12322727")
137,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ha12332727")
137,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ha11322727")
138,0	Recv AuRevoirUFABC_6: (say "ia")
138,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ia11332727")
138,0	Recv AuRevoirUFABC_4: (turn 7)(turn_neck -7)(say "ia12332727")
138,0	Recv AuRevoirUFABC_3: (turn -17)(turn_neck 3)
138,0	Recv AuRevoirUFABC_5: (turn_neck 0)
138,0	Recv AuRevoirUFABC_2: (turn_neck 0)
139,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)(say "ja12332727")
139,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ia12322727")
139,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
139,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
139,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ia12332727")
140,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "aa12332727")
140,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "aa11332727")
140,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "aa12322727")
140,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa12332727")
140,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "aa11332727")
141,0	Recv AuRevoirUFABC_6: (say "ba")
141,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ba12332727")
141,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ba11332727")
141,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
141,0	Recv AuRevoirUFABC_2: (turn_neck 0)
141,0	Recv AuRevoirUFABC_5: (turn_neck 0)
142,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ca12332727")
142,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
142,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
142,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ba12332727")
142,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ba12322727")
143,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)(say "da12332727")
143,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "da11332727")
143,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da12332727")
143,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "da12322727")
143,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "da12332727")
144,0	Recv AuRevoirUFABC_6: (say "ea")
144,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ea11332727")
144,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ea12332727")
144,0	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 35)
144,0	Recv AuRevoirUFABC_2: (turn_neck 0)
144,0	Recv AuRevoirUFABC_5: (turn_neck 0)
145,0	Recv AuRevoirUFABC_3: (turn -107)(turn_neck 55)(say "fa12332727")
145,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ea12322727")
145,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ea12332727")
145,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
145,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
146,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ga11332727")
146,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "ga12332727")
146,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ga12322727")
146,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga12332727")
146,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)(say "ga12332727")
147,0	Recv AuRevoirUFABC_6: (say "ha")
147,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ha11332727")
147,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ha12332727")
147,0	Recv AuRevoirUFABC_3: (turn_neck 0)
147,0	Recv AuRevoirUFABC_2: (turn_neck 0)
147,0	Recv AuRevoirUFABC_5: (turn_neck 0)
148,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia12332727")
148,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ha12332727")
148,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
148,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ha12322727")
148,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
149,0	Recv AuRevoirUFABC_4: (turn 7)(turn_neck -5)(say "ja12332727")
149,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ja11332727")
149,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ja12332727")
149,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ja12322727")
149,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja12332727")
150,0	Recv AuRevoirUFABC_6: (say "aa")
150,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "aa11332727")
150,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "aa12332727")
150,0	Recv AuRevoirUFABC_3: (turn_neck 0)
150,0	Recv AuRevoirUFABC_5: (turn_neck 0)
150,0	Recv AuRevoirUFABC_2: (turn_neck 0)
151,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba12332727")
151,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
151,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "aa12322727")
151,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
151,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa12332727")
152,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "ca12332727")
152,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ca11332727")
152,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca12332727")
152,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ca12322727")
152,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca12332727")
153,0	Recv AuRevoirUFABC_6: (say "da")
153,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "da11332727")
153,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "da12332727")
153,0	Recv AuRevoirUFABC_3: (turn_neck 0)
153,0	Recv AuRevoirUFABC_5: (turn_neck 0)
153,0	Recv AuRevoirUFABC_2: (turn_neck 0)
154,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ea12332727")
154,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
154,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
154,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "da12322727")
154,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da12332727")
155,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "fa11332727")
155,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "fa12332727")
155,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "fa12322727")
155,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa12332727")
155,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa12332727")
156,0	Recv AuRevoirUFABC_6: (say "ga")
156,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ga11332727")
156,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ga12332727")
156,0	Recv AuRevoirUFABC_3: (turn_neck 0)
156,0	Recv AuRevoirUFABC_2: (turn_neck 0)
156,0	Recv AuRevoirUFABC_5: (turn_neck 0)
157,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ha12332727")
157,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
157,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
157,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ga12322727")
157,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga12332727")
158,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ia11332727")
158,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)(say "ia12332727")
158,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ia12322727")
158,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ia12332727")
158,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia12332727")
159,0	Recv AuRevoirUFABC_6: (say "ja")
159,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ja11332727")
159,0	Recv AuRevoirUFABC_4: (turn 7)(turn_neck -6)(say "ja12332727")
159,0	Recv AuRevoirUFABC_3: (turn_neck 0)
159,0	Recv AuRevoirUFABC_5: (turn_neck 0)
159,0	Recv AuRevoirUFABC_2: (turn_neck 0)
160,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "aa12332727")
160,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
160,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
160,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ja12322727")
160,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ja12332727")
161,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ba12332727")
161,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ba11332727")
161,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ba12332727")
161,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ba12322727")
161,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba12332727")
162,0	Recv AuRevoirUFABC_6: (say "ca")
162,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ca12332727")
162,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ca11332727")
162,0	Recv AuRevoirUFABC_3: (turn_neck 0)
162,0	Recv AuRevoirUFABC_2: (turn_neck 0)
162,0	Recv AuRevoirUFABC_5: (turn_neck 0)
163,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da12332727")
163,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca12332727")
163,0	Recv AuRevoirUFABC_4: (turn 25)(turn_neck -26)
163,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ca12322727")
163,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
164,0	Recv AuRevoirUFABC_4: (turn -23)(turn_neck 23)(say "ea12332727")
164,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ea11332727")
164,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ea12332727")
164,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ea12322727")
164,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ea12332727")
165,0	(referee drop_ball)
165,0	(referee play_on)
165,0	Recv AuRevoirUFABC_6: (say "fa")
165,0	Recv AuRevoirUFABC_4: (turn 29)(turn_neck -7)
165,0	Recv AuRevoirUFABC_1: (turn -9)(turn_neck 10)
165,0	Recv AuRevoirUFABC_3: (turn 11)(turn_neck -11)
165,0	Recv AuRevoirUFABC_2: (turn 56)(turn_neck -56)
165,0	Recv AuRevoirUFABC_5: (turn -47)(turn_neck 47)
166,0	Recv AuRevoirUFABC_3: (turn -60)(turn_neck 11)
166,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
166,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
166,0	Recv AuRevoirUFABC_5: (turn -60)(turn_neck -46)
166,0	Recv AuRevoirUFABC_2: (turn -40)(turn_neck 20)
167,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
167,0	Recv AuRevoirUFABC_1: (turn 165)(turn_neck -4)
167,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 6)(say "ha12142727")
167,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 3)
167,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -12)
168,0	Recv AuRevoirUFABC_6: (say "ia")
168,0	Recv AuRevoirUFABC_1: (turn -180)(turn_neck 0)
168,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
168,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
168,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
168,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
169,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)
169,0	Recv AuRevoirUFABC_4: (turn 35)(turn_neck -16)
169,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)(say "ia12142627")
169,0	Recv AuRevoirUFABC_1: (turn -29)(turn_neck 20)
169,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
170,0	Recv AuRevoirUFABC_4: (turn -26)(turn_neck 17)
170,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 6)
170,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
170,0	Recv AuRevoirUFABC_5: (turn 23)(turn_neck -7)(say "aa12132627")
170,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
171,0	Recv AuRevoirUFABC_6: (say "ba")
171,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
171,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 2)
171,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
171,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
171,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
172,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "ca12142627")
172,0	Recv AuRevoirUFABC_2: (turn 24)(turn_neck -11)
172,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 1)
172,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
172,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ba12142627")
173,0	Recv AuRevoirUFABC_4: (turn 36)(turn_neck -17)
173,0	Recv AuRevoirUFABC_1: (turn 27)(turn_neck -7)
173,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "da12142627")
173,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -2)
173,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "da12152726")
174,0	Recv AuRevoirUFABC_6: (say "ea")
174,0	Recv AuRevoirUFABC_4: (turn -28)(turn_neck 19)
174,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)
174,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
174,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
174,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
175,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "fa12142726")
175,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -2)
175,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
175,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ea12142726")
175,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
176,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 2)(say "ga12142627")
176,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
176,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "ga12142627")
176,0	Recv AuRevoirUFABC_2: (turn_neck 0)
176,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga12142726")
177,0	Recv AuRevoirUFABC_6: (say "ha")
177,0	Recv AuRevoirUFABC_4: (turn 44)(turn_neck -20)
177,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 2)(say "ha13132627")
177,0	Recv AuRevoirUFABC_3: (turn -35)(turn_neck 16)
177,0	Recv AuRevoirUFABC_2: (turn -75)(turn_neck 48)
177,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
178,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia12132726")
178,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 1)
178,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ha12142627")
178,0	Recv AuRevoirUFABC_2: (turn -76)(turn_neck 0)
178,0	Recv AuRevoirUFABC_4: (turn -31)(turn_neck 21)
179,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 2)
179,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)
179,0	Recv AuRevoirUFABC_2: (turn 63)(turn_neck 1)
179,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "ja12142627")
179,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja12132726")
180,0	Recv AuRevoirUFABC_6: (say "aa")
180,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
180,0	Recv AuRevoirUFABC_1: (turn -20)(turn_neck 7)(say "aa12142726")
180,0	Recv AuRevoirUFABC_3: (turn_neck 0)
180,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
180,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
181,0	Recv AuRevoirUFABC_3: (turn_neck 0)
181,0	Recv AuRevoirUFABC_2: (turn -5)(turn_neck 0)
181,0	Recv AuRevoirUFABC_4: (turn 52)(turn_neck -24)
181,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "aa12142627")
181,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 1)
182,0	Recv AuRevoirUFABC_1: (turn 23)(turn_neck -6)
182,0	Recv AuRevoirUFABC_4: (turn -31)(turn_neck 21)
182,0	Recv AuRevoirUFABC_2: (turn_neck 0)
182,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -11)(say "ca12142726")
182,0	Recv AuRevoirUFABC_3: (turn 1)(turn_neck 0)
183,0	Recv AuRevoirUFABC_6: (say "da")
183,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
183,0	Recv AuRevoirUFABC_1: (dash 66 0)(turn_neck 0)
183,0	Recv AuRevoirUFABC_3: (turn_neck 0)
183,0	Recv AuRevoirUFABC_5: (kick 86 -126)(turn_neck -4)(say "ea10140724")
183,0	Recv AuRevoirUFABC_2: (turn_neck 0)
184,0	Recv AuRevoirUFABC_3: (turn -16)(turn_neck 0)
184,0	Recv AuRevoirUFABC_1: (turn -180)(turn_neck 61)
184,0	Recv AuRevoirUFABC_4: (turn -29)(turn_neck 5)
184,0	Recv AuRevoirUFABC_5: (turn 180)(turn_neck 109)
184,0	Recv AuRevoirUFABC_2: (turn -9)(turn_neck 0)
185,0	Recv AuRevoirUFABC_1: (turn -30)(turn_neck 0)(say "fa08140923")
185,0	Recv AuRevoirUFABC_4: (turn -11)(turn_neck 4)
185,0	Recv AuRevoirUFABC_5: (turn 113)(turn_neck -35)
185,0	Recv AuRevoirUFABC_2: (turn -60)(turn_neck 58)
185,0	Recv AuRevoirUFABC_3: (turn -69)(turn_neck 61)(say "fa08130924")
186,0	Recv AuRevoirUFABC_6: (say "ga")
186,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ga06131024")
186,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)
186,0	Recv AuRevoirUFABC_3: (turn -9)(turn_neck 2)
186,0	Recv AuRevoirUFABC_2: (turn -7)(turn_neck 4)
186,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)
187,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "ha05121125")
187,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
187,0	Recv AuRevoirUFABC_5: (turn 45)(turn_neck -9)(say "ga07131024")
187,0	Recv AuRevoirUFABC_4: (turn -21)(turn_neck 8)
187,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
188,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)
188,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ia03131124")
188,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)(say "ia03121024")
188,0	Recv AuRevoirUFABC_2: (turn -14)(turn_neck 5)
188,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -4)(say "ia03121023")
189,0	Recv AuRevoirUFABC_6: (say "ja")
189,0	Recv AuRevoirUFABC_1: (turn 28)(turn_neck -6)(say "ja01121224")
189,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
189,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)
189,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
189,0	Recv AuRevoirUFABC_5: (turn 18)(turn_neck -8)
190,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -4)(say "aa00121223")
190,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
190,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
190,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)(say "ja02121124")
190,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -2)
191,0	Recv AuRevoirUFABC_4: (turn 62)(turn_neck -31)
191,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -2)(say "ba00121323")
191,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ba00121324")
191,0	Recv AuRevoirUFABC_2: (turn 15)(turn_neck -9)
191,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "ba00121323")
192,0	Recv AuRevoirUFABC_6: (say "ca")
192,0	Recv AuRevoirUFABC_4: (turn -38)(turn_neck 25)
192,0	Recv AuRevoirUFABC_1: (turn 180)(turn_neck -65)(say "ca00111423")
192,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)
192,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
192,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)
193,0	Recv AuRevoirUFABC_3: (turn 142)(turn_neck -49)(say "da00101423")
193,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
193,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 3)(say "ca00111424")
193,0	Recv AuRevoirUFABC_1: (turn 22)(turn_neck -14)
193,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
194,0	(referee corner_kick_r)
194,0	Recv AuRevoirUFABC_1: (turn 9)(turn_neck 0)
194,0	Recv AuRevoirUFABC_4: (turn 30)(turn_neck -5)
194,0	Recv AuRevoirUFABC_2: (turn 90)(turn_neck -33)
194,0	Recv AuRevoirUFABC_5: (turn 98)(turn_neck -3)
194,0	Recv AuRevoirUFABC_3: (turn 27)(turn_neck -1)
195,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
195,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
195,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
195,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -2)
195,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
196,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
196,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 5)
196,0	Recv AuRevoirUFABC_1: (turn 88)(turn_neck -84)
196,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
196,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)
197,0	Recv AuRevoirUFABC_4: (turn 42)(turn_neck -19)
197,0	Recv AuRevoirUFABC_1: (turn -74)(turn_neck 83)
197,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
197,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 3)(say "ha00012727")
197,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
198,0	Recv AuRevoirUFABC_6: (say "ia")
198,0	Recv AuRevoirUFABC_1: (turn 75)(turn_neck -83)
198,0	Recv AuRevoirUFABC_4: (turn -26)(turn_neck 18)
198,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)
198,0	Recv AuRevoirUFABC_2: (turn_neck 0)
198,0	Recv AuRevoirUFABC_5: (turn 20)(turn_neck -6)
199,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
199,0	Recv AuRevoirUFABC_2: (turn 33)(turn_neck -22)
199,0	Recv AuRevoirUFABC_1: (dash 96 0)(turn_neck -1)
199,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)(say "ia00012727")
199,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
200,0	Recv AuRevoirUFABC_1: (turn -180)(turn_neck 83)
200,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
200,0	Recv AuRevoirUFABC_2: (turn_neck 0)
200,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa00022727")
200,0	Recv AuRevoirUFABC_3: (turn -7)(turn_neck 0)
201,0	Recv AuRevoirUFABC_6: (say "ba")
201,0	Recv AuRevoirUFABC_4: (turn 43)(turn_neck -19)
201,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 1)
201,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 1)
201,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ba00022727")
201,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
202,0	Recv AuRevoirUFABC_3: (turn_neck 0)
202,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
202,0	Recv AuRevoirUFABC_5: (turn_neck 0)
202,0	Recv AuRevoirUFABC_2: (turn_neck 0)
202,0	Recv AuRevoirUFABC_4: (turn -29)(turn_neck 20)
203,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
203,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
203,0	Recv AuRevoirUFABC_2: (turn_neck 0)
203,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da00022727")
203,0	Recv AuRevoirUFABC_3: (turn_neck 0)
204,0	Recv AuRevoirUFABC_6: (say "ea")
204,0	Recv AuRevoirUFABC_4: (turn_neck 0)
204,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
204,0	Recv AuRevoirUFABC_3: (turn_neck 0)
204,0	Recv AuRevoirUFABC_2: (turn_neck 0)
204,0	Recv AuRevoirUFABC_5: (turn_neck 0)
205,0	Recv AuRevoirUFABC_3: (turn_neck 0)
205,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ea00012727")
205,0	Recv AuRevoirUFABC_4: (turn_neck 0)
205,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
205,0	Recv AuRevoirUFABC_2: (turn_neck 0)
206,0	Recv AuRevoirUFABC_4: (turn_neck 0)
206,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
206,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga00012727")
206,0	Recv AuRevoirUFABC_2: (turn_neck 0)
206,0	Recv AuRevoirUFABC_3: (turn_neck 0)
207,0	Recv AuRevoirUFABC_6: (say "ha")
207,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
207,0	Recv AuRevoirUFABC_4: (turn_neck 0)
207,0	Recv AuRevoirUFABC_3: (turn_neck 0)
207,0	Recv AuRevoirUFABC_2: (turn_neck 0)
207,0	Recv AuRevoirUFABC_5: (turn_neck 0)
208,0	Recv AuRevoirUFABC_3: (turn_neck 0)
208,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
208,0	Recv AuRevoirUFABC_2: (turn_neck 0)
208,0	Recv AuRevoirUFABC_4: (turn_neck 0)
208,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ha00012727")
209,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
209,0	Recv AuRevoirUFABC_4: (turn_neck 0)
209,0	Recv AuRevoirUFABC_2: (turn_neck 0)
209,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ja00012727")
209,0	Recv AuRevoirUFABC_3: (turn_neck 0)
210,0	Recv AuRevoirUFABC_6: (say "aa")
210,0	Recv AuRevoirUFABC_4: (turn_neck 0)
210,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
210,0	Recv AuRevoirUFABC_3: (turn_neck 0)
210,0	Recv AuRevoirUFABC_5: (turn_neck 0)
210,0	Recv AuRevoirUFABC_2: (turn_neck 0)
211,0	Recv AuRevoirUFABC_3: (turn_neck 0)
211,0	Recv AuRevoirUFABC_4: (turn_neck 0)
211,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa00012727")
211,0	Recv AuRevoirUFABC_2: (turn_neck 0)
211,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
212,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
212,0	Recv AuRevoirUFABC_4: (turn_neck 0)
212,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca00012727")
212,0	Recv AuRevoirUFABC_2: (turn_neck 0)
