0,32	Recv AuRevoirUFABC_1: (init AuRevoirUFABC (version 13.000000) (goalie))
0,34	Recv AuRevoirUFABC_1: (clang (ver 8 8))
0,35	Recv AuRevoirUFABC_1: (move -45 0)
0,36	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,37	Recv AuRevoirUFABC_2: (init AuRevoirUFABC (version 13.000000))
0,37	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,38	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,39	Recv AuRevoirUFABC_2: (clang (ver 8 8))
0,39	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,40	Recv AuRevoirUFABC_2: (move -16 16)
0,40	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,41	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,41	Recv AuRevoirUFABC_2: (turn -44)(turn_neck 0)
0,42	Recv AuRevoirUFABC_3: (init AuRevoirUFABC (version 13.000000))
0,42	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,42	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,43	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,43	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,44	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,44	Recv AuRevoirUFABC_3: (clang (ver 8 8))
0,44	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,45	Recv AuRevoirUFABC_3: (move -17 5)
0,45	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,45	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,46	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,46	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,46	Recv AuRevoirUFABC_3: (move -17 5)
0,47	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,47	Recv AuRevoirUFABC_4: (init AuRevoirUFABC (version 13.000000))
0,47	Recv AuRevoirUFABC_3: (turn -16)(turn_neck 0)
0,47	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,48	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,48	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,48	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,49	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,49	Recv AuRevoirUFABC_4: (clang (ver 8 8))
0,49	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,49	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,50	Recv AuRevoirUFABC_4: (move -17 -5)
0,50	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,50	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,50	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,51	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,51	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,51	Recv AuRevoirUFABC_4: (turn 16)(turn_neck 0)
0,51	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,52	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,52	Recv AuRevoirUFABC_5: (init AuRevoirUFABC (version 13.000000))
0,52	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,52	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,52	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,52	Recv AuRevoirUFABC_Coach: (init AuRevoirUFABC (version 13.000000))
0,53	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,53	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,53	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,53	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,54	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,54	Recv AuRevoirUFABC_5: (clang (ver 8 8))
0,54	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,54	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,54	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,54	Recv AuRevoirUFABC_5: (move -16 -16)
0,55	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,55	Recv AuRevoirUFABC_5: (turn 44)(turn_neck 0)
0,55	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,55	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,55	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,56	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,56	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,56	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,56	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,56	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,57	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,57	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,57	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,57	Recv AuRevoirUFABC_6: (init AuRevoirUFABC (version 13.000000))
0,57	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,57	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,58	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,58	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,58	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,58	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,58	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,59	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,59	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,59	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,59	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,59	Recv AuRevoirUFABC_6: (clang (ver 8 8))
0,59	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,60	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,60	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,60	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,60	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,60	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,62	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,62	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,62	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,62	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,62	Recv AuRevoirUFABC_7: (init AuRevoirUFABC (version 13.000000))
0,62	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_Coach: (eye on)
0,64	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,64	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,64	Recv AuRevoirUFABC_7: (clang (ver 8 8))
0,64	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,64	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,64	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_8: (init AuRevoirUFABC (version 13.000000))
0,67	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_8: (clang (ver 8 8))
0,69	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_9: (init AuRevoirUFABC (version 13.000000))
0,72	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_9: (clang (ver 8 8))
0,74	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_10: (init AuRevoirUFABC (version 13.000000))
0,77	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_10: (clang (ver 8 8))
0,79	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_11: (init AuRevoirUFABC (version 13.000000))
0,82	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_Coach: (change_player_type 2 1)
0,83	Recv AuRevoirUFABC_Coach: (change_player_type 3 2)
0,83	Recv AuRevoirUFABC_Coach: (change_player_type 4 3)
0,83	Recv AuRevoirUFABC_Coach: (change_player_type 5 4)
0,83	Recv AuRevoirUFABC_Coach: (change_player_type 6 5)
0,83	Recv AuRevoirUFABC_Coach: (change_player_type 7 6)
0,83	Recv AuRevoirUFABC_Coach: (change_player_type 8 7)
0,83	Recv AuRevoirUFABC_Coach: (change_player_type 9 8)
0,83	Recv AuRevoirUFABC_Coach: (change_player_type 10 9)
0,83	Recv AuRevoirUFABC_Coach: (change_player_type 11 10)
0,83	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_11: (clang (ver 8 8))
0,84	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,86	(referee drop_ball)
0,86	(referee play_on)
0,86	Recv AuRevoirUFABC_2: (turn -21)(turn_neck 20)
1,0	Recv AuRevoirUFABC_5: (turn 18)(turn_neck -19)
1,0	Recv AuRevoirUFABC_3: (turn -79)(turn_neck 77)(say "ba48332727")
1,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
1,0	Recv AuRevoirUFABC_4: (turn 22)(turn_neck -24)(say "ba49342727")
1,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)
2,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
3,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "da47332526")
3,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 7)(say "ca48342727")
3,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
4,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
4,0	Recv AuRevoirUFABC_3: (turn 14)(turn_neck -5)(say "ea48332726")
4,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
4,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ea48342626")
4,0	Recv AuRevoirUFABC_1: (turn -26)(turn_neck 9)
5,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 3)
5,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
5,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
5,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
5,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
6,0	Recv AuRevoirUFABC_1: (turn 79)(turn_neck -31)
6,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "ga48342626")
6,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)(say "fa48342727")
6,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
6,0	Recv AuRevoirUFABC_2: (turn 65)(turn_neck -13)
7,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ha48332727")
7,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ha49342727")
7,0	Recv AuRevoirUFABC_2: (turn_neck 0)
7,0	Recv AuRevoirUFABC_1: (turn -34)(turn_neck 23)
7,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "ha49342626")
8,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ia48342726")
8,0	Recv AuRevoirUFABC_5: (turn -49)(turn_neck 21)(say "ia48332828")
8,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)
8,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
8,0	Recv AuRevoirUFABC_3: (turn 113)(turn_neck -83)
9,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ja47332727")
9,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
9,0	Recv AuRevoirUFABC_5: (turn_neck 0)
9,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia49332727")
9,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ja48342726")
10,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa48342727")
10,0	Recv AuRevoirUFABC_3: (turn 5)(turn_neck 0)(say "aa49342626")
10,0	Recv AuRevoirUFABC_2: (turn_neck 0)
10,0	Recv AuRevoirUFABC_4: (turn -53)(turn_neck 33)(say "aa48332727")
10,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
11,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ba48342726")
11,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)(say "ba48342727")
11,0	Recv AuRevoirUFABC_4: (turn 1)(turn_neck 0)
11,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
11,0	Recv AuRevoirUFABC_3: (turn_neck 0)
12,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
12,0	Recv AuRevoirUFABC_4: (turn -4)(turn_neck 0)(say "ca48332727")
12,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba49342727")
12,0	Recv AuRevoirUFABC_5: (turn_neck 0)
12,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ca48342726")
13,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da48342727")
13,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da49342727")
13,0	Recv AuRevoirUFABC_2: (turn_neck 0)
13,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
13,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "da48342727")
14,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ea48342727")
14,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ea48342727")
14,0	Recv AuRevoirUFABC_4: (turn_neck 0)
14,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
14,0	Recv AuRevoirUFABC_3: (turn_neck 0)
15,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
15,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "fa48342727")
15,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ea49342727")
15,0	Recv AuRevoirUFABC_5: (turn_neck 0)
15,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "fa48342727")
16,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga48342727")
16,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga49342727")
16,0	Recv AuRevoirUFABC_2: (turn_neck 0)
16,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ga48342727")
16,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
17,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ha48342727")
17,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ha48342727")
17,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
17,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
17,0	Recv AuRevoirUFABC_3: (turn_neck 0)
18,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
18,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ia48342727")
18,0	Recv AuRevoirUFABC_5: (turn_neck 0)
18,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ha49342727")
18,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ia48342727")
19,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ja48342727")
19,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja49342727")
19,0	Recv AuRevoirUFABC_2: (turn_neck 0)
19,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
19,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ja48342626")
20,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "aa48342727")
20,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa48342727")
20,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
20,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
20,0	Recv AuRevoirUFABC_3: (turn_neck 0)
21,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
21,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ba48342626")
21,0	Recv AuRevoirUFABC_5: (turn_neck 0)
21,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "aa49342727")
21,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ba48342727")
22,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca48342727")
22,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca49342727")
22,0	Recv AuRevoirUFABC_2: (turn_neck 0)
22,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
22,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ca48342726")
23,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "da48342727")
23,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da48342727")
23,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
23,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
23,0	Recv AuRevoirUFABC_3: (turn_neck 0)
24,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
24,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ea48332626")
24,0	Recv AuRevoirUFABC_5: (turn_neck 0)
24,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da49342727")
24,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ea48342727")
25,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa48342727")
25,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa49342727")
25,0	Recv AuRevoirUFABC_2: (turn_neck 0)
25,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "fa48342727")
25,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
26,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ga48342727")
26,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga48342727")
26,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
26,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
26,0	Recv AuRevoirUFABC_3: (turn_neck 0)
27,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -5)(say "ha48342727")
27,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
27,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga49342727")
27,0	Recv AuRevoirUFABC_5: (turn_neck 0)
27,0	Recv AuRevoirUFABC_2: (turn_neck 0)
28,0	Recv AuRevoirUFABC_5: (turn_neck 0)
28,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia49342727")
28,0	Recv AuRevoirUFABC_2: (turn_neck 0)
28,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
28,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -6)(say "ia48342726")
29,0	Recv AuRevoirUFABC_2: (turn_neck 0)
29,0	Recv AuRevoirUFABC_5: (turn_neck 0)
29,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -23)
29,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
29,0	Recv AuRevoirUFABC_3: (turn_neck 0)
30,0	Recv AuRevoirUFABC_4: (kick 45 159)(turn_neck -55)(say "aa48342727")
30,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
30,0	Recv AuRevoirUFABC_3: (turn_neck 0)
30,0	Recv AuRevoirUFABC_5: (turn_neck 0)
30,0	Recv AuRevoirUFABC_2: (turn_neck 0)
31,0	Recv AuRevoirUFABC_5: (turn 6)(turn_neck 0)
31,0	Recv AuRevoirUFABC_3: (turn_neck 0)
31,0	Recv AuRevoirUFABC_2: (turn_neck 0)
31,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
31,0	Recv AuRevoirUFABC_4: (kick 73 -31)(turn_neck 180)(say "ba47342727")
32,0	Recv AuRevoirUFABC_2: (turn 7)(turn_neck -10)
32,0	Recv AuRevoirUFABC_5: (turn -3)(turn_neck 0)
32,0	Recv AuRevoirUFABC_4: (kick 64 128)(turn_neck -180)
32,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
32,0	Recv AuRevoirUFABC_3: (turn_neck 0)
33,0	Recv AuRevoirUFABC_4: (dash -100 0)(turn_neck 0)(say "da47332625")
33,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
33,0	Recv AuRevoirUFABC_3: (turn_neck 0)
33,0	Recv AuRevoirUFABC_5: (turn_neck 0)
33,0	Recv AuRevoirUFABC_2: (turn_neck 0)
34,0	Recv AuRevoirUFABC_5: (turn_neck 0)
34,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
34,0	Recv AuRevoirUFABC_2: (turn_neck 0)
34,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
34,0	Recv AuRevoirUFABC_4: (kick 54 118)(turn_neck 0)(say "ea47332727")
35,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)
35,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
35,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
35,0	Recv AuRevoirUFABC_4: (kick 63 -66)(turn_neck 180)
35,0	Recv AuRevoirUFABC_3: (turn_neck 0)
36,0	Recv AuRevoirUFABC_4: (kick 54 107)(turn_neck -180)(say "ga47342727")
36,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
36,0	Recv AuRevoirUFABC_3: (turn 5)(turn_neck 0)
36,0	Recv AuRevoirUFABC_5: (turn 7)(turn_neck 0)
36,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
37,0	Recv AuRevoirUFABC_5: (turn -2)(turn_neck 0)
37,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
37,0	Recv AuRevoirUFABC_2: (turn -2)(turn_neck 0)
37,0	Recv AuRevoirUFABC_4: (turn 137)(turn_neck 103)(say "ha46342431")
37,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
38,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)
38,0	Recv AuRevoirUFABC_5: (turn_neck 0)
38,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
38,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -11)
38,0	Recv AuRevoirUFABC_3: (turn_neck 0)
39,0	Recv AuRevoirUFABC_1: (turn 2)(turn_neck 0)
39,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -8)(say "ja46352431")
39,0	Recv AuRevoirUFABC_5: (turn 3)(turn_neck 0)
39,0	Recv AuRevoirUFABC_3: (turn_neck 0)
39,0	Recv AuRevoirUFABC_2: (turn_neck 0)
40,0	Recv AuRevoirUFABC_5: (turn_neck 0)
40,0	Recv AuRevoirUFABC_3: (turn 3)(turn_neck 0)
40,0	Recv AuRevoirUFABC_2: (turn_neck 0)
40,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
40,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -12)(say "aa45352430")
41,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
41,0	Recv AuRevoirUFABC_5: (turn 59)(turn_neck -57)
41,0	Recv AuRevoirUFABC_1: (turn 71)(turn_neck -71)
41,0	Recv AuRevoirUFABC_4: (kick 57 100)(turn_neck -5)(say "ba45362727")
41,0	Recv AuRevoirUFABC_3: (turn_neck 0)
42,0	Recv AuRevoirUFABC_1: (turn -72)(turn_neck 71)
42,0	Recv AuRevoirUFABC_4: (turn 105)(turn_neck 8)(say "ca44351920")
42,0	Recv AuRevoirUFABC_3: (turn 3)(turn_neck 0)
42,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
42,0	Recv AuRevoirUFABC_2: (turn -7)(turn_neck 0)
43,0	Recv AuRevoirUFABC_5: (turn 87)(turn_neck -33)
43,0	Recv AuRevoirUFABC_3: (turn -148)(turn_neck 90)
43,0	Recv AuRevoirUFABC_2: (turn_neck 0)
43,0	Recv AuRevoirUFABC_1: (turn 2)(turn_neck 0)
43,0	Recv AuRevoirUFABC_4: (turn -26)(turn_neck 37)(say "da44352021")
44,0	Recv AuRevoirUFABC_2: (turn -100)(turn_neck 90)
44,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
44,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 8)
44,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
44,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
45,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
45,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 8)(say "fa42332121")
45,0	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 48)
45,0	Recv AuRevoirUFABC_3: (turn 12)(turn_neck 0)
45,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "fa42332022")
46,0	Recv AuRevoirUFABC_5: (turn 145)(turn_neck -49)
46,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ga42332221")
46,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
46,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 9)(say "ga42332122")
46,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
47,0	Recv AuRevoirUFABC_2: (turn -36)(turn_neck 0)(say "ha41322123")
47,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
47,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 7)
47,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
47,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
48,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
48,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 10)(say "ia40322222")
48,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ha41322221")
48,0	Recv AuRevoirUFABC_5: (turn 40)(turn_neck 0)
48,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ia40322123")
49,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_3: (turn -18)(turn_neck 0)(say "ja40312123")
49,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
49,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 9)(say "ja40312222")
50,0	Recv AuRevoirUFABC_2: (turn -28)(turn_neck 0)(say "aa39312322")
50,0	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 14)
50,0	Recv AuRevoirUFABC_1: (turn -70)(turn_neck 70)
50,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 7)
50,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
51,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 2)
51,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 7)(say "ba39312323")
51,0	Recv AuRevoirUFABC_5: (turn -147)(turn_neck 80)
51,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
51,0	Recv AuRevoirUFABC_2: (turn 180)(turn_neck -57)(say "ba40302224")
52,0	Recv AuRevoirUFABC_5: (turn 180)(turn_neck -93)(say "ca39302323")
52,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
52,0	Recv AuRevoirUFABC_2: (turn 54)(turn_neck -32)
52,0	Recv AuRevoirUFABC_1: (turn 165)(turn_neck -72)
52,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)(say "ca39302323")
53,0	Recv AuRevoirUFABC_2: (turn 7)(turn_neck 0)(say "da39302224")
53,0	Recv AuRevoirUFABC_5: (turn 45)(turn_neck -1)(say "da39302324")
53,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
53,0	Recv AuRevoirUFABC_1: (turn -3)(turn_neck 0)
53,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
54,0	Recv AuRevoirUFABC_1: (turn -4)(turn_neck 0)
54,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ea38292323")
54,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -35)
54,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
54,0	Recv AuRevoirUFABC_2: (turn -111)(turn_neck 90)(say "ea38292324")
55,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
55,0	Recv AuRevoirUFABC_3: (turn 69)(turn_neck 0)(say "fa38292224")
55,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
55,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
55,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck -61)(say "fa38292324")
56,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ga37292422")
56,0	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 0)
56,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
56,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)
56,0	Recv AuRevoirUFABC_3: (turn 6)(turn_neck -55)
57,0	Recv AuRevoirUFABC_4: (turn -152)(turn_neck 63)(say "ha37292424")
57,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
57,0	Recv AuRevoirUFABC_3: (turn -135)(turn_neck 90)(say "ga37292224")
57,0	Recv AuRevoirUFABC_5: (turn 122)(turn_neck 0)
57,0	Recv AuRevoirUFABC_2: (turn 180)(turn_neck -39)(say "ha37292422")
58,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
58,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
58,0	Recv AuRevoirUFABC_2: (turn_neck 0)
58,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
58,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ia37282424")
59,0	Recv AuRevoirUFABC_2: (turn 84)(turn_neck -51)(say "ja36292325")
59,0	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 0)
59,0	Recv AuRevoirUFABC_1: (turn -78)(turn_neck 78)
59,0	Recv AuRevoirUFABC_4: (turn -13)(turn_neck 0)
59,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
60,0	Recv AuRevoirUFABC_4: (turn 122)(turn_neck -75)(say "aa36282425")
60,0	Recv AuRevoirUFABC_1: (dash 99 0)(turn_neck 3)
60,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -35)
60,0	Recv AuRevoirUFABC_5: (turn -161)(turn_neck 90)
60,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)(say "aa36282425")
61,0	Recv AuRevoirUFABC_5: (turn -14)(turn_neck 0)(say "ba36282525")
61,0	Recv AuRevoirUFABC_3: (turn 66)(turn_neck -55)(say "ba37282524")
61,0	Recv AuRevoirUFABC_2: (turn -115)(turn_neck 90)
61,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -4)(say "ba36282425")
61,0	Recv AuRevoirUFABC_1: (turn 180)(turn_neck -80)
62,0	Recv AuRevoirUFABC_2: (turn 103)(turn_neck -89)(say "ca36272425")
62,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca36282525")
62,0	Recv AuRevoirUFABC_1: (turn 3)(turn_neck -1)
62,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)
62,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
63,0	Recv AuRevoirUFABC_1: (turn -13)(turn_neck 0)
63,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "da36272525")
63,0	Recv AuRevoirUFABC_3: (turn -5)(turn_neck 0)(say "ca36272524")
63,0	Recv AuRevoirUFABC_5: (turn -2)(turn_neck 0)
63,0	Recv AuRevoirUFABC_2: (turn -9)(turn_neck -1)(say "da36272425")
64,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ea35272525")
64,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ea36272524")
64,0	Recv AuRevoirUFABC_2: (turn -87)(turn_neck 86)
64,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ea35272525")
64,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
65,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -3)(say "fa35262426")
65,0	Recv AuRevoirUFABC_5: (turn 171)(turn_neck 0)
65,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
65,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
65,0	Recv AuRevoirUFABC_3: (turn -3)(turn_neck 0)
66,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -6)(say "ga35272525")
66,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
66,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -90)
66,0	Recv AuRevoirUFABC_3: (turn -122)(turn_neck 90)
66,0	Recv AuRevoirUFABC_2: (turn -26)(turn_neck 7)(say "ga35262525")
67,0	Recv AuRevoirUFABC_5: (turn 180)(turn_neck 180)
67,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
67,0	Recv AuRevoirUFABC_2: (turn 175)(turn_neck -90)
67,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
67,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -18)(say "ha35272525")
68,0	Recv AuRevoirUFABC_2: (turn 9)(turn_neck 0)
68,0	Recv AuRevoirUFABC_5: (turn 180)(turn_neck -79)
68,0	Recv AuRevoirUFABC_4: (kick 35 -113)(turn_neck -25)
68,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
68,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -75)
69,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
69,0	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 61)(say "ja34272727")
69,0	Recv AuRevoirUFABC_5: (turn 20)(turn_neck -10)
69,0	Recv AuRevoirUFABC_3: (turn 11)(turn_neck -14)
69,0	Recv AuRevoirUFABC_2: (turn -129)(turn_neck 90)
70,0	Recv AuRevoirUFABC_5: (turn 175)(turn_neck -91)
70,0	Recv AuRevoirUFABC_3: (turn -129)(turn_neck 90)
70,0	Recv AuRevoirUFABC_2: (turn -9)(turn_neck 0)
70,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
70,0	Recv AuRevoirUFABC_4: (turn -11)(turn_neck 8)(say "aa33271928")
71,0	Recv AuRevoirUFABC_2: (turn 16)(turn_neck 0)(say "ba32271928")
71,0	Recv AuRevoirUFABC_5: (turn -113)(turn_neck 52)
71,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
71,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)
71,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
72,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 9)(say "ca31272027")
72,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
72,0	Recv AuRevoirUFABC_3: (turn -40)(turn_neck 0)(say "ba32272027")
72,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -4)
72,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
73,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 8)(say "da31272027")
73,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
73,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
73,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 8)(say "da31272027")
73,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
74,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ea30272029")
74,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)
74,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 8)
74,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
74,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
75,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
75,0	Recv AuRevoirUFABC_4: (turn 22)(turn_neck -9)(say "fa29272027")
75,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)
75,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
75,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "fa30272029")
76,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ga29272127")
76,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
76,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
76,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
76,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 4)
77,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
77,0	Recv AuRevoirUFABC_5: (kick 72 125)(turn_neck 25)(say "ha28272727")
77,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
77,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 5)
77,0	Recv AuRevoirUFABC_3: (turn -18)(turn_neck 0)
78,0	Recv AuRevoirUFABC_4: (turn 16)(turn_neck -5)
78,0	Recv AuRevoirUFABC_1: (turn -77)(turn_neck 71)
78,0	Recv AuRevoirUFABC_5: (turn 180)(turn_neck 38)
78,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
78,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
79,0	Recv AuRevoirUFABC_5: (turn 65)(turn_neck -41)(say "ja25261121")
79,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -33)
79,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
79,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 5)(say "ja24261321")
79,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)
80,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "aa24261321")
80,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -3)(say "aa24261321")
80,0	Recv AuRevoirUFABC_1: (turn 74)(turn_neck -36)
80,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)
80,0	Recv AuRevoirUFABC_3: (turn 68)(turn_neck -57)
81,0	Recv AuRevoirUFABC_4: (turn 16)(turn_neck -6)(say "ba22251422")
81,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ba22251522")
81,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
81,0	Recv AuRevoirUFABC_3: (turn -152)(turn_neck 90)(say "aa24261321")
81,0	Recv AuRevoirUFABC_2: (turn -42)(turn_neck 0)(say "ba22261421")
82,0	Recv AuRevoirUFABC_5: (turn -24)(turn_neck 6)(say "ca21251522")
82,0	Recv AuRevoirUFABC_3: (turn 11)(turn_neck -1)(say "ca21241421")
82,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
82,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "ca22251522")
82,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -2)(say "ca21251422")
83,0	Recv AuRevoirUFABC_2: (turn 52)(turn_neck -8)(say "da20241522")
83,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "da20241522")
83,0	Recv AuRevoirUFABC_1: (turn -33)(turn_neck 8)
83,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
83,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -5)
84,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "ea19241722")
84,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ea19241523")
84,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -5)(say "da20241521")
84,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
84,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)(say "ea19241622")
85,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "fa18231723")
85,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)(say "fa18231622")
85,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
85,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)(say "fa18241723")
85,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -2)(say "fa18231623")
86,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ga17241722")
86,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "ga17231723")
86,0	Recv AuRevoirUFABC_4: (turn 19)(turn_neck -8)
86,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)
86,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)
87,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ha16231823")
87,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ha15221823")
87,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
87,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ga17231723")
87,0	Recv AuRevoirUFABC_2: (turn -43)(turn_neck 8)(say "ha16231822")
88,0	Recv AuRevoirUFABC_5: (turn -26)(turn_neck 7)(say "ia15221823")
88,0	Recv AuRevoirUFABC_3: (turn 94)(turn_neck -44)(say "ia15221923")
88,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
88,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "ia15222024")
88,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ia15221923")
89,0	Recv AuRevoirUFABC_2: (turn 36)(turn_neck -11)
89,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ja14222024")
89,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
89,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
89,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
90,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 2)(say "aa14212024")
90,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)(say "aa14222023")
90,0	Recv AuRevoirUFABC_3: (turn -84)(turn_neck 42)(say "ja14222023")
90,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
90,0	Recv AuRevoirUFABC_6: (say "aa")
90,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
91,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)(say "ba13212124")
91,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ba13212123")
91,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
91,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 6)(say "ba13212124")
91,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "ba13222225")
92,0	Recv AuRevoirUFABC_2: (turn -44)(turn_neck 12)
92,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
92,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 11)
92,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
92,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
93,0	Recv AuRevoirUFABC_1: (dash -30 0)(turn_neck 3)(say "da12212124")
93,0	Recv AuRevoirUFABC_4: (turn 23)(turn_neck -8)
93,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
93,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
93,0	Recv AuRevoirUFABC_6: (say "da")
93,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
94,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)
94,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)
94,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
94,0	Recv AuRevoirUFABC_1: (catch 63)(turn_neck -24)(say "ea12212727")
94,0	(referee goalie_catch_ball_l)
94,0	(referee back_pass_l)
94,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
94,1	Recv AuRevoirUFABC_2: (dash -75 0)(turn_neck 0)
94,1	Recv AuRevoirUFABC_1: (turn 63)(turn_neck -37)
94,1	Recv AuRevoirUFABC_5: (turn 180)(turn_neck -7)(say "ea12142727")
94,1	Recv AuRevoirUFABC_4: (turn 108)(turn_neck -50)
94,1	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -79)
94,2	Recv AuRevoirUFABC_1: (turn -140)(turn_neck 0)(say "ea12142727")
94,2	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 10)(say "ea12142727")
94,2	Recv AuRevoirUFABC_5: (turn 53)(turn_neck -25)
94,2	Recv AuRevoirUFABC_3: (turn 38)(turn_neck -24)(say "ea12142727")
94,2	Recv AuRevoirUFABC_2: (turn 180)(turn_neck -153)
94,3	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 3)(say "ea12142727")
94,3	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -9)(say "ea12142727")
94,3	Recv AuRevoirUFABC_2: (turn 10)(turn_neck -8)
94,3	Recv AuRevoirUFABC_4: (turn 22)(turn_neck -10)(say "ea12142727")
94,3	Recv AuRevoirUFABC_1: (turn -4)(turn_neck -1)(say "ea12142727")
94,4	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -2)
94,4	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 27)
94,4	Recv AuRevoirUFABC_4: (turn_neck 0)
94,4	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,4	Recv AuRevoirUFABC_3: (turn -12)(turn_neck 6)
94,5	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)(say "ea12142727")
94,5	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ea12142727")
94,5	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 0)
94,5	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "ea12142727")
94,5	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -2)
94,6	Recv AuRevoirUFABC_5: (turn -180)(turn_neck -87)
94,6	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ea12142727")
94,6	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
94,6	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
94,6	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ea12142727")
94,7	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -3)
94,7	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 87)
94,7	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,7	Recv AuRevoirUFABC_4: (turn_neck 0)
94,7	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)
94,8	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
94,8	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ea12142727")
94,8	Recv AuRevoirUFABC_3: (turn -63)(turn_neck 29)(say "ea12142727")
94,8	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 0)
94,8	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -2)
94,9	Recv AuRevoirUFABC_5: (turn -66)(turn_neck -37)
94,9	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)(say "ea12142727")
94,9	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -2)
94,9	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
94,9	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ea12142727")
94,10	Recv AuRevoirUFABC_2: (turn -180)(turn_neck 37)(say "ea12142727")
94,10	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 37)
94,10	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,10	Recv AuRevoirUFABC_4: (turn_neck 0)
94,10	Recv AuRevoirUFABC_3: (turn_neck 0)
94,11	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ea12142727")
94,11	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
94,11	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ea12142727")
94,11	Recv AuRevoirUFABC_5: (turn 175)(turn_neck -37)
94,11	Recv AuRevoirUFABC_2: (turn -143)(turn_neck 0)(say "ea12142727")
94,12	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 3)
94,12	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ea12142727")
94,12	Recv AuRevoirUFABC_2: (turn 11)(turn_neck 45)
94,12	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
94,12	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ea12142727")
94,13	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 1)(say "ea12142727")
94,13	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 34)
94,13	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,13	Recv AuRevoirUFABC_4: (turn_neck 0)
94,13	Recv AuRevoirUFABC_3: (turn_neck 0)
94,14	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ea12142727")
94,14	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
94,14	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ea12142727")
94,14	Recv AuRevoirUFABC_5: (turn 60)(turn_neck 0)
94,14	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ea12142727")
94,15	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)
94,15	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ea12142727")
94,15	Recv AuRevoirUFABC_2: (turn_neck 0)
94,15	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
94,15	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ea12142727")
94,16	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ea12142727")
94,16	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 0)
94,16	Recv AuRevoirUFABC_4: (turn_neck 0)
94,16	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,16	Recv AuRevoirUFABC_3: (turn_neck 0)
94,17	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ea12142727")
94,17	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
94,17	Recv AuRevoirUFABC_5: (turn 168)(turn_neck 0)
94,17	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ea12142727")
94,17	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ea12142727")
94,18	Recv AuRevoirUFABC_5: (turn -10)(turn_neck 0)
94,18	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ea12142727")
94,18	Recv AuRevoirUFABC_2: (turn_neck 0)
94,18	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ea12142727")
94,18	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
94,19	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ea12142727")
94,19	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 0)
94,19	Recv AuRevoirUFABC_4: (turn_neck 0)
94,19	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,19	Recv AuRevoirUFABC_3: (turn_neck 0)
94,20	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ea12142727")
94,20	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
94,20	Recv AuRevoirUFABC_5: (turn 178)(turn_neck 0)
94,20	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ea12142727")
94,20	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ea12142727")
94,21	Recv AuRevoirUFABC_5: (turn 9)(turn_neck 0)
94,21	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ea12142727")
94,21	Recv AuRevoirUFABC_2: (turn_neck 0)
94,21	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ea12142727")
94,21	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
94,22	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ea12142727")
94,22	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 0)
94,22	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,22	Recv AuRevoirUFABC_4: (turn_neck 0)
94,22	Recv AuRevoirUFABC_3: (turn_neck 0)
94,23	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ea12142727")
94,23	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
94,23	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ea12142727")
94,23	Recv AuRevoirUFABC_5: (turn -179)(turn_neck 0)
94,23	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ea12142727")
94,24	Recv AuRevoirUFABC_5: (turn 29)(turn_neck 0)(say "ea12142727")
94,24	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ea12142727")
94,24	Recv AuRevoirUFABC_2: (turn_neck 0)
94,24	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
94,24	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ea12142727")
94,25	Recv AuRevoirUFABC_2: (turn -80)(turn_neck 79)(say "ea12142727")
94,25	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 0)
94,25	Recv AuRevoirUFABC_4: (turn -62)(turn_neck 62)
94,25	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,25	Recv AuRevoirUFABC_3: (turn -80)(turn_neck 80)
94,26	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 8)(say "ea12142727")
94,26	Recv AuRevoirUFABC_1: (turn 31)(turn_neck 0)
94,26	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "ea12142727")
94,26	Recv AuRevoirUFABC_5: (turn 131)(turn_neck 47)
94,26	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 9)(say "ea12142727")
94,27	Recv AuRevoirUFABC_5: (turn -18)(turn_neck -3)
94,27	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 5)(say "ea12142727")
94,27	Recv AuRevoirUFABC_2: (turn 19)(turn_neck -6)
94,27	Recv AuRevoirUFABC_1: (turn -2)(turn_neck 0)(say "ea12142727")
94,27	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "ea12142727")
94,28	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ea12142727")
94,28	Recv AuRevoirUFABC_5: (turn -180)(turn_neck -43)
94,28	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,28	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)
94,28	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)
94,29	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
94,29	Recv AuRevoirUFABC_4: (turn 16)(turn_neck -5)(say "ea12142727")
94,29	Recv AuRevoirUFABC_5: (turn 179)(turn_neck 42)
94,29	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)(say "ea12142727")
94,29	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)(say "ea12142727")
94,30	Recv AuRevoirUFABC_5: (turn -31)(turn_neck 0)
94,30	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ea12142727")
94,30	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)
94,30	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ea12142727")
94,30	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "ea12142727")
94,31	(referee indirect_free_kick_r)
95,0	Recv AuRevoirUFABC_2: (dash -82 0)(turn_neck -2)(say "fa11212727")
95,0	Recv AuRevoirUFABC_5: (turn -59)(turn_neck -42)
95,0	Recv AuRevoirUFABC_1: (turn -176)(turn_neck 90)
95,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck -85)
95,0	Recv AuRevoirUFABC_3: (turn 160)(turn_neck -158)
96,0	Recv AuRevoirUFABC_1: (turn -82)(turn_neck -175)
96,0	Recv AuRevoirUFABC_4: (turn 139)(turn_neck -77)(say "ga12212727")
96,0	Recv AuRevoirUFABC_5: (turn 44)(turn_neck 3)
96,0	Recv AuRevoirUFABC_6: (say "ga")
96,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 8)(say "fa11212727")
96,0	Recv AuRevoirUFABC_2: (turn -156)(turn_neck -172)(say "ga11212727")
97,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 5)(say "ha12212727")
97,0	Recv AuRevoirUFABC_3: (turn -12)(turn_neck -2)(say "ha11212727")
97,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -2)
97,0	Recv AuRevoirUFABC_4: (turn -12)(turn_neck 0)(say "ha11202727")
97,0	Recv AuRevoirUFABC_1: (turn -25)(turn_neck 53)(say "ha11212727")
98,0	Recv AuRevoirUFABC_2: (turn -39)(turn_neck 0)(say "ia12212727")
98,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)(say "ia12212727")
98,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
98,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -2)
98,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)
99,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ja11212727")
99,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ja11212727")
99,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
99,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ia11212727")
99,0	Recv AuRevoirUFABC_6: (say "ja")
99,0	Recv AuRevoirUFABC_2: (turn -16)(turn_neck 0)
100,0	Recv AuRevoirUFABC_5: (turn 8)(turn_neck -7)(say "aa12212727")
100,0	Recv AuRevoirUFABC_3: (turn -7)(turn_neck 3)(say "aa11212727")
100,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
100,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -2)(say "aa11212727")
100,0	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 45)(say "aa12212727")
101,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
101,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ba12212727")
101,0	Recv AuRevoirUFABC_4: (turn -74)(turn_neck 44)
101,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
101,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)
102,0	Recv AuRevoirUFABC_1: (turn -14)(turn_neck 11)(say "ca11212727")
102,0	Recv AuRevoirUFABC_4: (turn -6)(turn_neck 1)(say "ca11202727")
102,0	Recv AuRevoirUFABC_6: (say "ca")
102,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
102,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ba11212727")
102,0	Recv AuRevoirUFABC_2: (turn -180)(turn_neck 22)
103,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "da12212727")
103,0	Recv AuRevoirUFABC_3: (turn -7)(turn_neck 4)(say "da12212727")
103,0	Recv AuRevoirUFABC_2: (turn_neck 0)
103,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "da11202727")
103,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "da11212727")
104,0	Recv AuRevoirUFABC_2: (turn -107)(turn_neck 68)
104,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ea12212727")
104,0	Recv AuRevoirUFABC_4: (turn_neck 0)
104,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
104,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)(say "ea11212727")
105,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -3)(say "fa11212727")
105,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "fa11202727")
105,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
105,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
105,0	Recv AuRevoirUFABC_6: (say "fa")
105,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)
106,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)(say "ga12212727")
106,0	Recv AuRevoirUFABC_3: (turn -11)(turn_neck 8)(say "ga12212727")
106,0	Recv AuRevoirUFABC_2: (turn_neck 0)
106,0	Recv AuRevoirUFABC_1: (turn -9)(turn_neck 8)(say "ga11212727")
106,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ga11202727")
107,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)
107,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ha12212727")
107,0	Recv AuRevoirUFABC_4: (turn_neck 0)
107,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)
107,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)
108,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ia11212727")
108,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ia11202727")
108,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "ha12212727")
108,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
108,0	Recv AuRevoirUFABC_6: (say "ia")
108,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
109,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)(say "ja12212727")
109,0	Recv AuRevoirUFABC_3: (turn -58)(turn_neck 56)(say "ja12212727")
109,0	Recv AuRevoirUFABC_2: (turn_neck 0)
109,0	Recv AuRevoirUFABC_1: (turn -7)(turn_neck 6)(say "ja11212727")
109,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ja11202727")
110,0	Recv AuRevoirUFABC_2: (turn_neck 0)
110,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "aa12212727")
110,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)
110,0	Recv AuRevoirUFABC_4: (turn_neck 0)
110,0	Recv AuRevoirUFABC_3: (turn_neck 0)
111,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -2)(say "ba11212727")
111,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ba11202727")
111,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
111,0	Recv AuRevoirUFABC_3: (turn 4)(turn_neck 0)(say "aa12212727")
111,0	Recv AuRevoirUFABC_6: (say "ba")
111,0	Recv AuRevoirUFABC_2: (turn_neck 0)
112,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ca12212727")
112,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca12212727")
112,0	Recv AuRevoirUFABC_2: (turn_neck 0)
112,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ca11212727")
112,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ca11202727")
113,0	Recv AuRevoirUFABC_2: (turn_neck 0)
113,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "da12212727")
113,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
113,0	Recv AuRevoirUFABC_4: (turn_neck 0)
113,0	Recv AuRevoirUFABC_3: (turn_neck 0)
114,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ea11202727")
114,0	Recv AuRevoirUFABC_1: (turn -12)(turn_neck 10)(say "ea11212727")
114,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da12212727")
114,0	Recv AuRevoirUFABC_6: (say "ea")
114,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
114,0	Recv AuRevoirUFABC_2: (turn_neck 0)
115,0	Recv AuRevoirUFABC_5: (turn 7)(turn_neck -6)(say "fa12212727")
115,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa12212727")
115,0	Recv AuRevoirUFABC_2: (turn_neck 0)
115,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "fa11202727")
115,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "fa11212727")
116,0	Recv AuRevoirUFABC_2: (turn_neck 0)
116,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ga12212727")
116,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
116,0	Recv AuRevoirUFABC_4: (turn_neck 0)
116,0	Recv AuRevoirUFABC_3: (turn_neck 0)
117,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -2)(say "ha11212727")
117,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ha11202727")
117,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
117,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga12212727")
117,0	Recv AuRevoirUFABC_6: (say "ha")
117,0	Recv AuRevoirUFABC_2: (turn_neck 0)
118,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "ia12212727")
118,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia12212727")
118,0	Recv AuRevoirUFABC_2: (turn_neck 0)
118,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ia11202727")
118,0	Recv AuRevoirUFABC_1: (turn -7)(turn_neck 6)(say "ia11212727")
119,0	Recv AuRevoirUFABC_2: (turn -79)(turn_neck 78)
119,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ja12212727")
119,0	Recv AuRevoirUFABC_4: (turn -63)(turn_neck 63)
119,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
119,0	Recv AuRevoirUFABC_3: (turn -77)(turn_neck 78)
120,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "aa11202727")
120,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "aa11212727")
120,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)(say "ja12212727")
120,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
120,0	Recv AuRevoirUFABC_6: (say "aa")
120,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -4)
121,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ba12212727")
121,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)(say "ba12212727")
121,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)
121,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ba11212727")
121,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)(say "ba12212727")
122,0	Recv AuRevoirUFABC_2: (turn -30)(turn_neck 8)
122,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ca12212727")
122,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 4)
122,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
122,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
123,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 5)(say "da11212727")
123,0	Recv AuRevoirUFABC_1: (turn -7)(turn_neck 6)(say "da11212727")
123,0	Recv AuRevoirUFABC_6: (say "da")
123,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
123,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)(say "ca11212727")
123,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)
124,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ea12212727")
124,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)(say "ea11212727")
124,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)
124,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ea11212727")
124,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 5)(say "ea11202727")
125,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)
125,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "fa12212727")
125,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 4)
125,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
125,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
126,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ga11212727")
126,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 5)(say "ga12212727")
126,0	Recv AuRevoirUFABC_6: (say "ga")
126,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
126,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "fa12212727")
126,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
127,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ha12212727")
127,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ha12202727")
127,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
127,0	Recv AuRevoirUFABC_4: (turn -20)(turn_neck 1)(say "ha11212727")
127,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ha11212727")
128,0	Recv AuRevoirUFABC_2: (dash 97 0)(turn_neck 0)
128,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ia12212727")
128,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
128,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
128,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
129,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ja11212727")
129,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ja11212727")
129,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
129,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ia12202727")
129,0	Recv AuRevoirUFABC_6: (say "ja")
129,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
130,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "aa12212727")
130,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "aa12212727")
130,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
130,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "aa12202727")
130,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "aa11212727")
131,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
131,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ba12212727")
131,0	Recv AuRevoirUFABC_4: (turn 16)(turn_neck 0)
131,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
131,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
132,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ca11212727")
132,0	Recv AuRevoirUFABC_1: (turn -7)(turn_neck 6)(say "ca11212727")
132,0	Recv AuRevoirUFABC_6: (say "ca")
132,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
132,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ba11212727")
132,0	Recv AuRevoirUFABC_2: (turn -48)(turn_neck 0)
133,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "da12212727")
133,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "da11212727")
133,0	Recv AuRevoirUFABC_2: (turn 180)(turn_neck -35)
133,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "da11212727")
133,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck -63)(say "da11212727")
134,0	Recv AuRevoirUFABC_2: (turn 94)(turn_neck -55)
134,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "ea12212727")
134,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
134,0	Recv AuRevoirUFABC_4: (turn 33)(turn_neck -27)
134,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
135,0	Recv AuRevoirUFABC_4: (turn -3)(turn_neck 0)(say "fa11212727")
135,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "fa11212727")
135,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -42)(say "ea11212727")
135,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
135,0	Recv AuRevoirUFABC_6: (say "fa")
135,0	Recv AuRevoirUFABC_2: (turn_neck 0)
136,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "ga12212727")
136,0	Recv AuRevoirUFABC_3: (turn 72)(turn_neck -48)(say "ga12212727")
136,0	Recv AuRevoirUFABC_2: (turn_neck 0)
136,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ga11212727")
136,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ga11212727")
137,0	Recv AuRevoirUFABC_2: (turn_neck 0)
137,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ha12212727")
137,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
137,0	Recv AuRevoirUFABC_4: (turn_neck 0)
137,0	Recv AuRevoirUFABC_3: (turn 1)(turn_neck 0)
138,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ia11212727")
138,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ia11212727")
138,0	Recv AuRevoirUFABC_6: (say "ia")
138,0	Recv AuRevoirUFABC_3: (turn -4)(turn_neck 0)(say "ha11212727")
138,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
138,0	Recv AuRevoirUFABC_2: (turn_neck 0)
139,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "ja12212727")
139,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja11212727")
139,0	Recv AuRevoirUFABC_2: (turn_neck 0)
139,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ja11212727")
139,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ja11212727")
140,0	Recv AuRevoirUFABC_2: (turn_neck 0)
140,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "aa12212727")
140,0	Recv AuRevoirUFABC_4: (turn_neck 0)
140,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
140,0	Recv AuRevoirUFABC_3: (turn_neck 0)
141,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ba11212727")
141,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ba11212727")
141,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "aa11212727")
141,0	Recv AuRevoirUFABC_6: (say "ba")
141,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
141,0	Recv AuRevoirUFABC_2: (turn_neck 0)
142,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "ca12212727")
142,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca11212727")
142,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)
142,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ca11212727")
142,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ca11212727")
143,0	Recv AuRevoirUFABC_2: (turn_neck 0)
143,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "da12212727")
143,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
143,0	Recv AuRevoirUFABC_4: (turn_neck 0)
143,0	Recv AuRevoirUFABC_3: (turn_neck 0)
144,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ea11212727")
144,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ea11212727")
144,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da11212727")
144,0	Recv AuRevoirUFABC_6: (say "ea")
144,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
144,0	Recv AuRevoirUFABC_2: (turn_neck 0)
145,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "fa12212727")
145,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa11212727")
145,0	Recv AuRevoirUFABC_2: (turn_neck 0)
145,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "fa11212727")
145,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "fa11212727")
146,0	Recv AuRevoirUFABC_2: (turn_neck 0)
146,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ga12212727")
146,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
146,0	Recv AuRevoirUFABC_4: (turn_neck 0)
146,0	Recv AuRevoirUFABC_3: (turn_neck 0)
147,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ha11212727")
147,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ha11212727")
147,0	Recv AuRevoirUFABC_6: (say "ha")
147,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga11212727")
147,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
147,0	Recv AuRevoirUFABC_2: (turn_neck 0)
148,0	Recv AuRevoirUFABC_5: (turn -7)(turn_neck 5)(say "ia12212727")
148,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia11212727")
148,0	Recv AuRevoirUFABC_2: (turn_neck 0)
148,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ia11212727")
148,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ia11212727")
149,0	Recv AuRevoirUFABC_2: (turn_neck 0)
149,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "ja12212727")
149,0	Recv AuRevoirUFABC_4: (turn_neck 0)
149,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
149,0	Recv AuRevoirUFABC_3: (turn_neck 0)
150,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "aa11212727")
150,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "aa11212727")
150,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja11212727")
150,0	Recv AuRevoirUFABC_6: (say "aa")
150,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
150,0	Recv AuRevoirUFABC_2: (turn_neck 0)
151,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "ba12212727")
151,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba11212727")
151,0	Recv AuRevoirUFABC_2: (turn_neck 0)
151,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ba11212727")
151,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ba11212727")
152,0	Recv AuRevoirUFABC_2: (turn_neck 0)
152,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ca12212727")
152,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
152,0	Recv AuRevoirUFABC_4: (turn_neck 0)
152,0	Recv AuRevoirUFABC_3: (turn_neck 0)
153,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "da11212727")
153,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "da11212727")
153,0	Recv AuRevoirUFABC_6: (say "da")
153,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
153,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca11212727")
153,0	Recv AuRevoirUFABC_2: (turn_neck 0)
154,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "ea12212727")
154,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ea11212727")
154,0	Recv AuRevoirUFABC_2: (turn_neck 0)
154,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ea11212727")
154,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ea11212727")
155,0	Recv AuRevoirUFABC_2: (turn_neck 0)
155,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "fa12212727")
155,0	Recv AuRevoirUFABC_4: (turn_neck 0)
155,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
155,0	Recv AuRevoirUFABC_3: (turn_neck 0)
156,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ga11212727")
156,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ga11212727")
156,0	Recv AuRevoirUFABC_6: (say "ga")
156,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
156,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa11212727")
156,0	Recv AuRevoirUFABC_2: (turn_neck 0)
157,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)(say "ha12212727")
157,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ha11212727")
157,0	Recv AuRevoirUFABC_2: (turn_neck 0)
157,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ha11212727")
157,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ha11212727")
158,0	Recv AuRevoirUFABC_2: (turn_neck 0)
158,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ia12212727")
158,0	Recv AuRevoirUFABC_4: (turn_neck 0)
158,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
158,0	Recv AuRevoirUFABC_3: (turn_neck 0)
159,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ja11212727")
159,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ja11212727")
159,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
159,0	Recv AuRevoirUFABC_6: (say "ja")
159,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia11212727")
159,0	Recv AuRevoirUFABC_2: (turn_neck 0)
160,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "aa12212727")
160,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "aa11212727")
160,0	Recv AuRevoirUFABC_2: (turn_neck 0)
160,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "aa11212727")
160,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "aa11212727")
161,0	Recv AuRevoirUFABC_2: (turn_neck 0)
161,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "ba12212727")
161,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
161,0	Recv AuRevoirUFABC_4: (turn_neck 0)
161,0	Recv AuRevoirUFABC_3: (turn_neck 0)
162,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ca11212727")
162,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ca11212727")
162,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
162,0	Recv AuRevoirUFABC_6: (say "ca")
162,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba11212727")
162,0	Recv AuRevoirUFABC_2: (turn_neck 0)
163,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)(say "da12212727")
163,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da11212727")
163,0	Recv AuRevoirUFABC_2: (turn_neck 0)
163,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "da11212727")
163,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "da11212727")
164,0	Recv AuRevoirUFABC_2: (turn_neck 0)
164,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ea12212727")
164,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
164,0	Recv AuRevoirUFABC_4: (turn_neck 0)
164,0	Recv AuRevoirUFABC_3: (turn_neck 0)
165,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "fa11212727")
165,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "fa11212727")
165,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ea11212727")
165,0	Recv AuRevoirUFABC_6: (say "fa")
165,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
165,0	Recv AuRevoirUFABC_2: (turn_neck 0)
166,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)(say "ga12212727")
166,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga11212727")
166,0	Recv AuRevoirUFABC_2: (turn_neck 0)
166,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ga11212727")
166,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ga11212727")
167,0	Recv AuRevoirUFABC_2: (turn_neck 0)
167,0	Recv AuRevoirUFABC_5: (turn -7)(turn_neck 6)(say "ha12212727")
167,0	Recv AuRevoirUFABC_4: (turn_neck 0)
167,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
167,0	Recv AuRevoirUFABC_3: (turn_neck 0)
168,0	Recv AuRevoirUFABC_1: (turn -15)(turn_neck 14)(say "ia11212727")
168,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ia11212727")
168,0	Recv AuRevoirUFABC_6: (say "ia")
168,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
168,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ha11212727")
168,0	Recv AuRevoirUFABC_2: (turn_neck 0)
169,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "ja12212727")
169,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja11212727")
169,0	Recv AuRevoirUFABC_2: (turn_neck 0)
169,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 1)(say "ja11212727")
169,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ja11212727")
170,0	Recv AuRevoirUFABC_2: (turn_neck 0)
170,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "aa12202727")
170,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
170,0	Recv AuRevoirUFABC_4: (turn_neck 0)
170,0	Recv AuRevoirUFABC_3: (turn_neck 0)
171,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 2)(say "ba11212727")
171,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ba11212727")
171,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "aa11212727")
171,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
171,0	Recv AuRevoirUFABC_6: (say "ba")
171,0	Recv AuRevoirUFABC_2: (turn_neck 0)
172,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)(say "ca12212727")
172,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca11212727")
172,0	Recv AuRevoirUFABC_2: (turn_neck 0)
172,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ca11212727")
172,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 1)(say "ca11212727")
173,0	Recv AuRevoirUFABC_2: (turn_neck 0)
173,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "da12212727")
173,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
173,0	Recv AuRevoirUFABC_4: (turn_neck 0)
173,0	Recv AuRevoirUFABC_3: (turn_neck 0)
174,0	Recv AuRevoirUFABC_1: (turn 11)(turn_neck -9)(say "ea11212727")
174,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ea11212727")
174,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
174,0	Recv AuRevoirUFABC_6: (say "ea")
174,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da11212727")
174,0	Recv AuRevoirUFABC_2: (turn_neck 0)
175,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)(say "fa12212727")
175,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa11212727")
175,0	Recv AuRevoirUFABC_2: (turn_neck 0)
175,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "fa11212727")
175,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "fa11212727")
176,0	Recv AuRevoirUFABC_2: (turn_neck 0)
176,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "ga12202727")
176,0	Recv AuRevoirUFABC_4: (turn_neck 0)
176,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
176,0	Recv AuRevoirUFABC_3: (turn_neck 0)
177,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ha11212727")
177,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 1)(say "ha11212727")
177,0	Recv AuRevoirUFABC_6: (say "ha")
177,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
177,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga11212727")
177,0	Recv AuRevoirUFABC_2: (turn_neck 0)
178,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -3)(say "ia12202727")
178,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia11212727")
178,0	Recv AuRevoirUFABC_2: (turn_neck 0)
178,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ia11212727")
178,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ia11212727")
179,0	Recv AuRevoirUFABC_2: (turn_neck 0)
179,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)(say "ja12212727")
179,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
179,0	Recv AuRevoirUFABC_4: (turn_neck 0)
179,0	Recv AuRevoirUFABC_3: (turn_neck 0)
