0,55	Recv AuRevoirUFABC_1: (init AuRevoirUFABC (version 13.000000) (goalie))
0,56	Recv AuRevoirUFABC_1: (clang (ver 8 8))
0,57	Recv AuRevoirUFABC_1: (move -45 0)
0,58	Recv AuRevoirUFABC_1: (move -45 0)
0,59	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,60	Recv AuRevoirUFABC_2: (init AuRevoirUFABC (version 13.000000))
0,60	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_2: (clang (ver 8 8))
0,62	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_2: (move -16 16)
0,63	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,64	Recv AuRevoirUFABC_2: (turn -44)(turn_neck 0)
0,64	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_3: (init AuRevoirUFABC (version 13.000000))
0,65	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
0,66	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_3: (clang (ver 8 8))
0,67	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_3: (move -17 5)
0,68	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_3: (move -17 5)
0,68	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_3: (turn -16)(turn_neck 0)
0,69	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_4: (init AuRevoirUFABC (version 13.000000))
0,70	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_4: (clang (ver 8 8))
0,72	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_4: (move -17 -5)
0,73	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_4: (turn 16)(turn_neck 0)
0,75	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_5: (init AuRevoirUFABC (version 13.000000))
0,75	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_Coach: (init AuRevoirUFABC (version 13.000000))
0,75	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_5: (clang (ver 8 8))
0,77	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_5: (move -16 -16)
0,78	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_5: (turn 44)(turn_neck 0)
0,79	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_6: (init AuRevoirUFABC (version 13.000000))
0,80	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_5: (turn 2)(turn_neck 0)
0,81	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_6: (clang (ver 8 8))
0,82	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_7: (init AuRevoirUFABC (version 13.000000))
0,85	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_Coach: (eye on)
0,86	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_7: (clang (ver 8 8))
0,87	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_8: (init AuRevoirUFABC (version 13.000000))
0,90	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_8: (clang (ver 8 8))
0,92	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,93	(referee drop_ball)
0,93	(referee play_on)
0,93	Recv AuRevoirUFABC_3: (turn -91)(turn_neck 90)
0,93	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
1,0	Recv AuRevoirUFABC_4: (turn 32)(turn_neck -30)(say "ba47342727")
1,0	Recv AuRevoirUFABC_5: (turn 24)(turn_neck -21)
1,0	Recv AuRevoirUFABC_2: (turn -25)(turn_neck 22)
1,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
1,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_9: (init AuRevoirUFABC (version 13.000000))
2,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ba47342727")
2,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ca47342727")
3,0	Recv AuRevoirUFABC_5: (turn 16)(turn_neck -9)
3,0	Recv AuRevoirUFABC_2: (turn -16)(turn_neck 7)
3,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "da46342627")
3,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
3,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
4,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ea46342626")
4,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
4,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
4,0	Recv AuRevoirUFABC_9: (clang (ver 8 8))
4,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
4,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -51)
5,0	Recv AuRevoirUFABC_1: (turn 12)(turn_neck -4)
5,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
5,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
5,0	Recv AuRevoirUFABC_3: (turn 74)(turn_neck -39)(say "ea46342627")
5,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "fa47342726")
6,0	Recv AuRevoirUFABC_5: (turn -25)(turn_neck 7)
6,0	Recv AuRevoirUFABC_2: (turn 30)(turn_neck -8)
6,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga46342627")
6,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)
6,0	Recv AuRevoirUFABC_1: (turn -6)(turn_neck 3)
7,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ha46342727")
7,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
7,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
7,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
7,0	Recv AuRevoirUFABC_10: (init AuRevoirUFABC (version 13.000000))
7,0	Recv AuRevoirUFABC_3: (turn_neck 0)
8,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
8,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
8,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
8,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ha46342627")
8,0	Recv AuRevoirUFABC_4: (turn -72)(turn_neck 38)(say "ia46342827")
9,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ja47342627")
9,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ja47342626")
9,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja46342727")
9,0	Recv AuRevoirUFABC_4: (turn_neck 0)
9,0	Recv AuRevoirUFABC_10: (clang (ver 8 8))
9,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
10,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "aa46342727")
10,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "aa47332726")
10,0	Recv AuRevoirUFABC_5: (turn -46)(turn_neck 25)(say "aa47342827")
10,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
10,0	Recv AuRevoirUFABC_3: (turn_neck 0)
11,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
11,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "aa46342727")
11,0	Recv AuRevoirUFABC_5: (turn_neck 0)
11,0	Recv AuRevoirUFABC_2: (turn_neck 0)
11,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ba46342727")
12,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca47352727")
12,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ca46352726")
12,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca46342727")
12,0	Recv AuRevoirUFABC_4: (turn 1)(turn_neck 0)
12,0	Recv AuRevoirUFABC_11: (init AuRevoirUFABC (version 13.000000))
12,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
13,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "da46342727")
13,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da47352727")
13,0	Recv AuRevoirUFABC_2: (turn 25)(turn_neck 0)(say "da46352726")
13,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
13,0	Recv AuRevoirUFABC_3: (turn_neck 0)
14,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
14,0	Recv AuRevoirUFABC_5: (turn_neck 0)
14,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck -23)
14,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da46342727")
14,0	Recv AuRevoirUFABC_11: (clang (ver 8 8))
14,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ea46342727")
15,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "fa46342727")
15,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa47352727")
15,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa46342727")
15,0	Recv AuRevoirUFABC_4: (turn_neck 0)
15,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
16,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ga46342727")
16,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga47352727")
16,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ga46342727")
16,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
16,0	Recv AuRevoirUFABC_3: (turn_neck 0)
17,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
17,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga46342727")
17,0	Recv AuRevoirUFABC_2: (turn_neck 0)
17,0	Recv AuRevoirUFABC_5: (turn_neck 0)
17,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ha47342727")
18,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ia46342727")
18,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ia47352727")
18,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia46342727")
18,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
18,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
19,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ja47342627")
19,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ja47352727")
19,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ja46342727")
19,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
19,0	Recv AuRevoirUFABC_3: (turn_neck 0)
20,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
20,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja46342727")
20,0	Recv AuRevoirUFABC_2: (turn_neck 0)
20,0	Recv AuRevoirUFABC_5: (turn_neck 0)
20,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "aa47342727")
21,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ba46342727")
21,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ba47352727")
21,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba46342727")
21,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
21,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
22,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ca47342626")
22,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ca46342727")
22,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca47352727")
22,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
22,0	Recv AuRevoirUFABC_3: (turn_neck 0)
23,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
23,0	Recv AuRevoirUFABC_2: (turn_neck 0)
23,0	Recv AuRevoirUFABC_5: (turn_neck 0)
23,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca46342727")
23,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "da46342727")
24,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ea47352727")
24,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ea46342727")
24,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ea46342727")
24,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
24,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
25,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "fa46342626")
25,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa47352727")
25,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "fa46342727")
25,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
25,0	Recv AuRevoirUFABC_3: (turn_neck 0)
26,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
26,0	Recv AuRevoirUFABC_5: (turn_neck 0)
26,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa46342727")
26,0	Recv AuRevoirUFABC_2: (turn_neck 0)
26,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ga47342626")
27,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ha47352727")
27,0	Recv AuRevoirUFABC_2: (turn_neck 0)
27,0	Recv AuRevoirUFABC_3: (turn_neck 0)
27,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
27,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
28,0	Recv AuRevoirUFABC_4: (turn -19)(turn_neck 5)(say "ia46342727")
28,0	Recv AuRevoirUFABC_5: (turn_neck 0)
28,0	Recv AuRevoirUFABC_2: (turn_neck 0)
28,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
28,0	Recv AuRevoirUFABC_3: (turn_neck 0)
29,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
29,0	Recv AuRevoirUFABC_5: (turn_neck 0)
29,0	Recv AuRevoirUFABC_3: (turn_neck 0)
29,0	Recv AuRevoirUFABC_2: (turn_neck 0)
29,0	Recv AuRevoirUFABC_4: (kick 16 -16)(turn_neck 0)(say "ja47342727")
30,0	Recv AuRevoirUFABC_5: (turn_neck 0)
30,0	Recv AuRevoirUFABC_2: (turn_neck 0)
30,0	Recv AuRevoirUFABC_3: (turn_neck 0)
30,0	Recv AuRevoirUFABC_4: (kick 12 -176)(turn_neck -10)(say "aa47342727")
30,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
31,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -19)(say "ba47342725")
31,0	Recv AuRevoirUFABC_5: (turn -2)(turn_neck 0)
31,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
31,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
31,0	Recv AuRevoirUFABC_3: (turn_neck 0)
32,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
32,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
32,0	Recv AuRevoirUFABC_2: (turn_neck 0)
32,0	Recv AuRevoirUFABC_5: (turn_neck 0)
32,0	Recv AuRevoirUFABC_4: (kick 44 52)(turn_neck -27)(say "ca47342727")
33,0	Recv AuRevoirUFABC_2: (turn 6)(turn_neck 0)
33,0	Recv AuRevoirUFABC_5: (turn_neck 0)
33,0	Recv AuRevoirUFABC_3: (turn 5)(turn_neck 0)
33,0	Recv AuRevoirUFABC_4: (kick 70 -108)(turn_neck 83)(say "da48342727")
33,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
34,0	Recv AuRevoirUFABC_4: (turn 50)(turn_neck -38)(say "ea48353333")
34,0	Recv AuRevoirUFABC_2: (turn_neck 0)
34,0	Recv AuRevoirUFABC_5: (turn_neck 0)
34,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
34,0	Recv AuRevoirUFABC_3: (turn_neck 0)
35,0	Recv AuRevoirUFABC_1: (turn 2)(turn_neck 0)
35,0	Recv AuRevoirUFABC_2: (turn 5)(turn_neck 0)
35,0	Recv AuRevoirUFABC_3: (turn 4)(turn_neck 0)
35,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)
35,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "fa49363333")
36,0	Recv AuRevoirUFABC_5: (turn_neck 0)
36,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ga50373332")
36,0	Recv AuRevoirUFABC_3: (turn_neck 0)
36,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
36,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
37,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "hb50373232")
37,0	Recv AuRevoirUFABC_5: (turn -15)(turn_neck 11)
37,0	Recv AuRevoirUFABC_2: (turn 5)(turn_neck 0)
37,0	Recv AuRevoirUFABC_1: (turn 73)(turn_neck -73)
37,0	Recv AuRevoirUFABC_3: (turn 4)(turn_neck 0)
38,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 4)
38,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
38,0	Recv AuRevoirUFABC_3: (turn 4)(turn_neck 0)
38,0	Recv AuRevoirUFABC_2: (turn_neck 0)
38,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "ib51383232")
39,0	Recv AuRevoirUFABC_2: (turn 18)(turn_neck -15)
39,0	Recv AuRevoirUFABC_5: (turn_neck 0)
39,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
39,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
39,0	Recv AuRevoirUFABC_1: (turn -151)(turn_neck 70)
40,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ac52393131")
40,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
40,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 3)
40,0	Recv AuRevoirUFABC_1: (turn -7)(turn_neck 0)
40,0	Recv AuRevoirUFABC_3: (turn_neck 0)
41,0	Recv AuRevoirUFABC_1: (turn 5)(turn_neck 0)
41,0	Recv AuRevoirUFABC_3: (turn_neck 0)
41,0	Recv AuRevoirUFABC_5: (turn 29)(turn_neck -11)
41,0	Recv AuRevoirUFABC_2: (turn 18)(turn_neck -6)
41,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "bd52393131")
42,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
42,0	Recv AuRevoirUFABC_5: (turn_neck 0)
42,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
42,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
42,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
43,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 13)(say "de53403030")
43,0	Recv AuRevoirUFABC_5: (turn -20)(turn_neck 17)
43,0	Recv AuRevoirUFABC_2: (turn_neck 0)
43,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
43,0	Recv AuRevoirUFABC_3: (turn_neck 0)
44,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
44,0	Recv AuRevoirUFABC_2: (turn -20)(turn_neck 17)
44,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
44,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
44,0	Recv AuRevoirUFABC_4: (kick 57 -113)(turn_neck -1)(say "ee53402727")
45,0	Recv AuRevoirUFABC_5: (turn -17)(turn_neck 3)
45,0	Recv AuRevoirUFABC_2: (turn 15)(turn_neck -19)
45,0	Recv AuRevoirUFABC_3: (turn -24)(turn_neck 6)
45,0	Recv AuRevoirUFABC_4: (turn -149)(turn_neck -5)
45,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
46,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -7)(say "gf55393320")
46,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
46,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
46,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
46,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)
47,0	Recv AuRevoirUFABC_1: (turn -2)(turn_neck 0)
47,0	Recv AuRevoirUFABC_3: (turn -22)(turn_neck 8)
47,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
47,0	Recv AuRevoirUFABC_5: (turn -17)(turn_neck 5)
47,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "hg55383320")
48,0	Recv AuRevoirUFABC_2: (turn -25)(turn_neck 6)
48,0	Recv AuRevoirUFABC_5: (turn_neck 0)
48,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)
48,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
48,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "jh57373221")
49,0	Recv AuRevoirUFABC_5: (turn 24)(turn_neck -25)
49,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_3: (turn_neck 0)
50,0	Recv AuRevoirUFABC_1: (turn -112)(turn_neck 90)
50,0	Recv AuRevoirUFABC_2: (turn -44)(turn_neck 15)
50,0	Recv AuRevoirUFABC_5: (turn -37)(turn_neck 33)
50,0	Recv AuRevoirUFABC_3: (turn -10)(turn_neck 4)
50,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ai57373222")
51,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)
51,0	Recv AuRevoirUFABC_2: (turn 21)(turn_neck -12)
51,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
51,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
51,0	Recv AuRevoirUFABC_1: (turn 8)(turn_neck 0)
52,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)(say "cj58363122")
52,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
52,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
52,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
52,0	Recv AuRevoirUFABC_3: (turn_neck 0)
53,0	Recv AuRevoirUFABC_1: (turn 180)(turn_neck -66)
53,0	Recv AuRevoirUFABC_5: (turn_neck 0)
53,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
53,0	Recv AuRevoirUFABC_3: (turn_neck 0)
53,0	Recv AuRevoirUFABC_4: (kick 32 97)(turn_neck -1)(say "dj59352727")
54,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
54,0	Recv AuRevoirUFABC_5: (turn_neck 0)
54,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
54,0	Recv AuRevoirUFABC_4: (kick 95 -88)(turn_neck 55)(say "ek60362727")
54,0	Recv AuRevoirUFABC_1: (turn 42)(turn_neck -23)
55,0	Recv AuRevoirUFABC_4: (turn 75)(turn_neck -55)(say "fl60363429")
55,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
55,0	Recv AuRevoirUFABC_2: (turn_neck 0)
55,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
55,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
56,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
56,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
56,0	Recv AuRevoirUFABC_2: (turn -16)(turn_neck 13)
56,0	Recv AuRevoirUFABC_5: (turn 16)(turn_neck -7)
56,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -6)(say "gm61363328")
57,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
57,0	Recv AuRevoirUFABC_2: (turn_neck 0)
57,0	Recv AuRevoirUFABC_3: (turn 53)(turn_neck -16)
57,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
57,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
58,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -4)(say "in63363328")
58,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
58,0	Recv AuRevoirUFABC_2: (turn 23)(turn_neck 0)
58,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
58,0	Recv AuRevoirUFABC_3: (turn_neck 0)
59,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
59,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -20)
59,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
59,0	Recv AuRevoirUFABC_3: (turn_neck 0)
59,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "jo63373228")
60,0	Recv AuRevoirUFABC_2: (turn_neck 0)
60,0	Recv AuRevoirUFABC_5: (turn_neck 0)
60,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
60,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -6)
60,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
61,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -12)(say "bp64373228")
61,0	Recv AuRevoirUFABC_5: (turn 49)(turn_neck 0)
61,0	Recv AuRevoirUFABC_2: (turn -25)(turn_neck 0)
61,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
61,0	Recv AuRevoirUFABC_3: (turn_neck 0)
62,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
62,0	Recv AuRevoirUFABC_2: (turn 29)(turn_neck -4)
62,0	Recv AuRevoirUFABC_3: (turn_neck 0)
62,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck -27)
62,0	Recv AuRevoirUFABC_4: (kick 34 64)(turn_neck -4)(say "cp65372727")
63,0	Recv AuRevoirUFABC_5: (turn_neck 0)
63,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
63,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
63,0	Recv AuRevoirUFABC_4: (turn 59)(turn_neck 23)
63,0	Recv AuRevoirUFABC_1: (turn 78)(turn_neck -77)
64,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 8)(say "eq66393134")
64,0	Recv AuRevoirUFABC_5: (turn -23)(turn_neck 23)
64,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)
64,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
64,0	Recv AuRevoirUFABC_3: (turn_neck 0)
65,0	Recv AuRevoirUFABC_1: (turn -157)(turn_neck 76)
65,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)
65,0	Recv AuRevoirUFABC_3: (turn 7)(turn_neck -2)
65,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
65,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 5)(say "fr66403134")
66,0	Recv AuRevoirUFABC_2: (turn_neck 0)
66,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)
66,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
66,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)
66,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
67,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 6)(say "hs67413133")
67,0	Recv AuRevoirUFABC_5: (turn_neck 0)
67,0	Recv AuRevoirUFABC_2: (turn -27)(turn_neck 19)
67,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
67,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
68,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
68,0	Recv AuRevoirUFABC_5: (turn_neck 0)
68,0	Recv AuRevoirUFABC_3: (turn 20)(turn_neck -7)
68,0	Recv AuRevoirUFABC_2: (turn_neck 0)
68,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 7)(say "is68413032")
69,0	Recv AuRevoirUFABC_2: (turn_neck 0)
69,0	Recv AuRevoirUFABC_5: (turn 38)(turn_neck -27)
69,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
69,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 8)
69,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
70,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 7)(say "at68433032")
70,0	Recv AuRevoirUFABC_5: (turn -19)(turn_neck 19)
70,0	Recv AuRevoirUFABC_2: (turn 3)(turn_neck 0)
70,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
70,0	Recv AuRevoirUFABC_3: (turn_neck 0)
71,0	Recv AuRevoirUFABC_1: (turn 100)(turn_neck -90)
71,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
71,0	Recv AuRevoirUFABC_2: (turn 26)(turn_neck -25)
71,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)
71,0	Recv AuRevoirUFABC_4: (kick 96 -121)(turn_neck -2)(say "bt69432727")
72,0	Recv AuRevoirUFABC_5: (turn 27)(turn_neck -19)
72,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -7)
72,0	Recv AuRevoirUFABC_3: (turn -29)(turn_neck 5)
72,0	Recv AuRevoirUFABC_4: (kick 100 77)(turn_neck -117)
72,0	Recv AuRevoirUFABC_1: (turn -96)(turn_neck 90)
73,0	Recv AuRevoirUFABC_4: (kick 94 57)(turn_neck -1)(say "du70422727")
73,0	Recv AuRevoirUFABC_2: (turn -21)(turn_neck 11)
73,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
73,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
73,0	Recv AuRevoirUFABC_3: (turn_neck 0)
74,0	Recv AuRevoirUFABC_1: (turn 101)(turn_neck -90)
74,0	Recv AuRevoirUFABC_2: (turn_neck 0)
74,0	Recv AuRevoirUFABC_5: (turn_neck 0)
74,0	Recv AuRevoirUFABC_3: (turn 4)(turn_neck 0)
74,0	Recv AuRevoirUFABC_4: (kick 77 -124)(turn_neck 138)(say "eu69442727")
75,0	Recv AuRevoirUFABC_5: (turn 6)(turn_neck 0)
75,0	Recv AuRevoirUFABC_2: (turn -21)(turn_neck 21)
75,0	Recv AuRevoirUFABC_3: (turn 4)(turn_neck 0)
75,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 19)
75,0	Recv AuRevoirUFABC_1: (dash 94 0)(turn_neck 0)
76,0	Recv AuRevoirUFABC_4: (kick 64 -127)(turn_neck 24)(say "gt69432727")
76,0	Recv AuRevoirUFABC_2: (turn_neck 0)
76,0	Recv AuRevoirUFABC_5: (turn_neck 0)
76,0	Recv AuRevoirUFABC_1: (turn -180)(turn_neck 74)
76,0	Recv AuRevoirUFABC_3: (turn_neck 0)
77,0	Recv AuRevoirUFABC_1: (turn -27)(turn_neck 15)
77,0	Recv AuRevoirUFABC_3: (turn_neck 0)
77,0	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)
77,0	Recv AuRevoirUFABC_2: (turn_neck 0)
77,0	Recv AuRevoirUFABC_4: (kick 98 45)(turn_neck -180)(say "hu69422727")
78,0	Recv AuRevoirUFABC_2: (turn -2)(turn_neck 0)
78,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
78,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
78,0	Recv AuRevoirUFABC_4: (kick 38 138)(turn_neck 156)
78,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
79,0	Recv AuRevoirUFABC_4: (turn 115)(turn_neck -34)(say "jt69431832")
79,0	Recv AuRevoirUFABC_5: (turn_neck 0)
79,0	Recv AuRevoirUFABC_2: (turn_neck 0)
79,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
79,0	Recv AuRevoirUFABC_3: (turn_neck 0)
80,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
80,0	Recv AuRevoirUFABC_2: (turn_neck 0)
80,0	Recv AuRevoirUFABC_5: (turn_neck 0)
80,0	Recv AuRevoirUFABC_3: (turn_neck 0)
80,0	Recv AuRevoirUFABC_4: (turn 37)(turn_neck -20)(say "at68432228")
81,0	Recv AuRevoirUFABC_2: (turn_neck 0)
81,0	Recv AuRevoirUFABC_5: (turn 2)(turn_neck 0)
81,0	Recv AuRevoirUFABC_3: (turn 1)(turn_neck 0)
81,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -7)
81,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
82,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -13)(say "cs67432328")
82,0	Recv AuRevoirUFABC_2: (turn_neck 0)
82,0	Recv AuRevoirUFABC_5: (turn_neck 0)
82,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
82,0	Recv AuRevoirUFABC_3: (turn_neck 0)
83,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
83,0	Recv AuRevoirUFABC_5: (turn_neck 0)
83,0	Recv AuRevoirUFABC_2: (turn_neck 0)
83,0	Recv AuRevoirUFABC_3: (turn_neck 0)
83,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -13)(say "ds67432328")
84,0	Recv AuRevoirUFABC_2: (turn_neck 0)
84,0	Recv AuRevoirUFABC_5: (turn 2)(turn_neck 0)
84,0	Recv AuRevoirUFABC_3: (turn_neck 0)
84,0	Recv AuRevoirUFABC_4: (kick 74 160)(turn_neck -6)
84,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
85,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck 87)(say "ft68433924")
85,0	Recv AuRevoirUFABC_5: (turn -5)(turn_neck 0)
85,0	Recv AuRevoirUFABC_2: (turn_neck 0)
85,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
85,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
86,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
86,0	Recv AuRevoirUFABC_5: (turn_neck 0)
86,0	Recv AuRevoirUFABC_3: (turn -4)(turn_neck 0)
86,0	Recv AuRevoirUFABC_2: (turn_neck 0)
86,0	Recv AuRevoirUFABC_4: (turn 84)(turn_neck -57)(say "gu69433824")
87,0	Recv AuRevoirUFABC_2: (turn_neck 0)
87,0	Recv AuRevoirUFABC_5: (turn -3)(turn_neck 0)
87,0	Recv AuRevoirUFABC_3: (turn_neck 0)
87,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)
87,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
88,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 6)(say "iw72423724")
88,0	Recv AuRevoirUFABC_5: (turn_neck 0)
88,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)
88,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
88,0	Recv AuRevoirUFABC_3: (turn_neck 0)
89,0	Recv AuRevoirUFABC_1: (turn -87)(turn_neck 86)
89,0	Recv AuRevoirUFABC_5: (turn -3)(turn_neck 0)
89,0	Recv AuRevoirUFABC_2: (turn_neck 0)
89,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
89,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "jx73423625")
90,0	Recv AuRevoirUFABC_5: (turn_neck 0)
90,0	Recv AuRevoirUFABC_2: (turn_neck 0)
90,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
90,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
90,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)
91,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "bz74423525")
91,0	Recv AuRevoirUFABC_2: (turn_neck 0)
91,0	Recv AuRevoirUFABC_5: (turn -2)(turn_neck 0)
91,0	Recv AuRevoirUFABC_1: (turn 180)(turn_neck -79)
91,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
92,0	Recv AuRevoirUFABC_1: (turn -4)(turn_neck -5)
92,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)
92,0	Recv AuRevoirUFABC_5: (turn_neck 0)
92,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)
92,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "cA75423525")
93,0	Recv AuRevoirUFABC_2: (turn_neck 0)
93,0	Recv AuRevoirUFABC_5: (turn_neck 0)
93,0	Recv AuRevoirUFABC_3: (turn -26)(turn_neck 7)
93,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
93,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
94,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "eB77413325")
94,0	Recv AuRevoirUFABC_2: (turn_neck 0)
94,0	Recv AuRevoirUFABC_5: (turn -2)(turn_neck 0)
94,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
95,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
95,0	Recv AuRevoirUFABC_5: (turn_neck 0)
95,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
95,0	Recv AuRevoirUFABC_2: (turn_neck 0)
95,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "fC78413325")
96,0	Recv AuRevoirUFABC_5: (turn -2)(turn_neck 0)
96,0	Recv AuRevoirUFABC_2: (turn_neck 0)
96,0	Recv AuRevoirUFABC_3: (turn_neck 0)
96,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
96,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
97,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "hD79413225")
97,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)
97,0	Recv AuRevoirUFABC_5: (turn_neck 0)
97,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
97,0	Recv AuRevoirUFABC_3: (turn 7)(turn_neck -5)
98,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
98,0	Recv AuRevoirUFABC_2: (turn_neck 0)
98,0	Recv AuRevoirUFABC_5: (turn_neck 0)
98,0	Recv AuRevoirUFABC_3: (turn_neck 0)
98,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "iE79403225")
99,0	Recv AuRevoirUFABC_5: (turn_neck 0)
99,0	Recv AuRevoirUFABC_2: (turn_neck 0)
99,0	Recv AuRevoirUFABC_3: (turn_neck 0)
99,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
99,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
100,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 21)(say "aF80403126")
100,0	Recv AuRevoirUFABC_5: (turn -2)(turn_neck 0)
100,0	Recv AuRevoirUFABC_2: (turn_neck 0)
100,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
100,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
101,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
101,0	Recv AuRevoirUFABC_3: (turn_neck 0)
101,0	Recv AuRevoirUFABC_5: (turn_neck 0)
101,0	Recv AuRevoirUFABC_2: (turn_neck 0)
101,0	Recv AuRevoirUFABC_4: (kick 22 -23)(turn_neck -7)(say "bF81402727")
102,0	Recv AuRevoirUFABC_5: (turn -2)(turn_neck 0)
102,0	Recv AuRevoirUFABC_2: (turn_neck 0)
102,0	Recv AuRevoirUFABC_3: (turn_neck 0)
102,0	Recv AuRevoirUFABC_4: (kick 34 -171)(turn_neck -21)(say "cG81402727")
102,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
103,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -33)(say "dG82402724")
103,0	Recv AuRevoirUFABC_5: (turn_neck 0)
103,0	Recv AuRevoirUFABC_2: (turn_neck 0)
103,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
103,0	Recv AuRevoirUFABC_3: (turn_neck 0)
104,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
104,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)
104,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
104,0	Recv AuRevoirUFABC_5: (turn_neck 0)
104,0	Recv AuRevoirUFABC_4: (kick 54 57)(turn_neck -27)(say "eG82392727")
105,0	Recv AuRevoirUFABC_2: (turn_neck 0)
105,0	Recv AuRevoirUFABC_5: (turn_neck 0)
105,0	Recv AuRevoirUFABC_3: (turn_neck 0)
105,0	Recv AuRevoirUFABC_4: (kick 100 -2)(turn_neck 100)(say "gH85405326")
105,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
106,0	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 55)(say "gK85405326")
106,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
106,0	Recv AuRevoirUFABC_5: (turn -3)(turn_neck 0)
106,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
106,0	Recv AuRevoirUFABC_3: (turn_neck 0)
107,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
107,0	Recv AuRevoirUFABC_2: (turn_neck 0)
107,0	Recv AuRevoirUFABC_3: (turn_neck 0)
107,0	Recv AuRevoirUFABC_5: (turn_neck 0)
107,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
108,0	Recv AuRevoirUFABC_5: (turn -2)(turn_neck 0)
108,0	Recv AuRevoirUFABC_2: (turn_neck 0)
108,0	Recv AuRevoirUFABC_3: (turn_neck 0)
108,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
108,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
109,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
109,0	Recv AuRevoirUFABC_5: (turn_neck 0)
109,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)
109,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
109,0	Recv AuRevoirUFABC_3: (turn_neck 0)
110,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
110,0	Recv AuRevoirUFABC_2: (turn_neck 0)
110,0	Recv AuRevoirUFABC_5: (turn_neck 0)
110,0	Recv AuRevoirUFABC_3: (turn_neck 0)
110,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
111,0	Recv AuRevoirUFABC_2: (turn_neck 0)
111,0	Recv AuRevoirUFABC_5: (turn_neck 0)
111,0	Recv AuRevoirUFABC_3: (turn_neck 0)
111,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
111,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
112,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
112,0	Recv AuRevoirUFABC_5: (turn -2)(turn_neck 0)
112,0	Recv AuRevoirUFABC_2: (turn_neck 0)
112,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
112,0	Recv AuRevoirUFABC_3: (turn_neck 0)
113,0	(referee goal_l_1)
113,0	Recv AuRevoirUFABC_1: (move -45 0)
113,0	Recv AuRevoirUFABC_5: (move -16 -16)
113,0	Recv AuRevoirUFABC_3: (move -17 5)(turn_neck 0)
113,0	Recv AuRevoirUFABC_2: (move -16 16)
113,0	Recv AuRevoirUFABC_4: (move -17 -5)
113,1	Recv AuRevoirUFABC_5: (turn 29)(turn_neck 0)
113,1	Recv AuRevoirUFABC_2: (turn -38)(turn_neck 0)
113,1	Recv AuRevoirUFABC_3: (turn -20)(turn_neck 0)
113,1	Recv AuRevoirUFABC_4: (move -17 -5)
113,1	Recv AuRevoirUFABC_1: (turn -3)(turn_neck 0)
113,2	Recv AuRevoirUFABC_4: (turn -180)(turn_neck -90)
113,2	Recv AuRevoirUFABC_5: (turn 2)(turn_neck 0)
113,2	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
113,2	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,2	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,3	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,3	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,3	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,3	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,3	Recv AuRevoirUFABC_4: (turn -39)(turn_neck 0)
113,4	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,4	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,4	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,4	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,4	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,5	Recv AuRevoirUFABC_4: (turn 1)(turn_neck 0)
113,5	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,5	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,5	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,5	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,6	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,6	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,6	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,6	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,6	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,7	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,7	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,7	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,7	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,7	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,8	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,8	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,8	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,8	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,8	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,9	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,9	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,9	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,9	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,9	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,10	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,10	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,10	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,10	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,10	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,11	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,11	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,11	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,11	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,11	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,12	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,12	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,12	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,12	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,12	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,13	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,13	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,13	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,13	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,13	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,14	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,14	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,14	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,14	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,14	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,15	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,15	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,15	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,15	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,15	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,16	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,16	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,16	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,16	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,16	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,17	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,17	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,17	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,17	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,17	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,18	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,18	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,18	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,18	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,18	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,19	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,19	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,19	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,19	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,19	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,20	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,20	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,20	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,20	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,20	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,21	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,21	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,21	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,21	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,21	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,22	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,22	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,22	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,22	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,22	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,23	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,23	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,23	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,23	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,23	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,24	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,24	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,24	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,24	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,24	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,25	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,25	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,25	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,25	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,25	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,26	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,26	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,26	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,26	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,26	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,27	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,27	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,27	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,27	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,27	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,28	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,28	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,28	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,28	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,28	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,29	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,29	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,29	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,29	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,29	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,30	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,30	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,30	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,30	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,30	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,31	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,31	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,31	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,31	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,31	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,32	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,32	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,32	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,32	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,32	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,33	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,33	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,33	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,33	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,33	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,34	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,34	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,34	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,34	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,34	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,35	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,35	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,35	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,35	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,35	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,36	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,36	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,36	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,36	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,36	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,37	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,37	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,37	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,37	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,37	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,38	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,38	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,38	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,38	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,38	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,39	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,39	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,39	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,39	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,39	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,40	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,40	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,40	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,40	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,40	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,41	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,41	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,41	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,41	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,41	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,42	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,42	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,42	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,42	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,42	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,43	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,43	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,43	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,43	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,43	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,44	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,44	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,44	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,44	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,44	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,45	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,45	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,45	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,45	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,45	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,46	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,46	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,46	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,46	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,46	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,47	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,47	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,47	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,47	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,47	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,48	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,48	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,48	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,48	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,48	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,49	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,49	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,49	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,49	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,49	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,50	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,50	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,50	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,50	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,50	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
113,51	(referee kick_off_r)
114,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
114,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
114,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
114,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
114,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ea48342727")
115,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
115,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
115,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "fa48342727")
