0,34	Recv AuRevoirUFABC_1: (init AuRevoirUFABC (version 13.000000) (goalie))
0,35	Recv AuRevoirUFABC_1: (clang (ver 8 8))
0,36	Recv AuRevoirUFABC_1: (move -45 0)
0,37	Recv AuRevoirUFABC_1: (move -45 0)
0,38	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,39	Recv AuRevoirUFABC_2: (init AuRevoirUFABC (version 13.000000))
0,39	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,40	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,40	Recv AuRevoirUFABC_2: (clang (ver 8 8))
0,41	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,42	Recv AuRevoirUFABC_2: (move -16 16)
0,42	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,43	Recv AuRevoirUFABC_2: (turn -44)(turn_neck 0)
0,43	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,44	Recv AuRevoirUFABC_3: (init AuRevoirUFABC (version 13.000000))
0,44	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,44	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,45	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,45	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,45	Recv AuRevoirUFABC_3: (clang (ver 8 8))
0,46	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,46	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,46	Recv AuRevoirUFABC_3: (move -17 5)
0,47	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,47	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,47	Recv AuRevoirUFABC_3: (move -17 5)
0,48	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,48	Recv AuRevoirUFABC_3: (turn -16)(turn_neck 0)
0,48	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,49	Recv AuRevoirUFABC_4: (init AuRevoirUFABC (version 13.000000))
0,49	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,49	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,49	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,50	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,50	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,50	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,50	Recv AuRevoirUFABC_4: (clang (ver 8 8))
0,51	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,51	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,51	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,52	Recv AuRevoirUFABC_4: (move -17 -5)
0,52	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,52	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,52	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,53	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,53	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,53	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,53	Recv AuRevoirUFABC_4: (turn 16)(turn_neck 0)
0,54	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,54	Recv AuRevoirUFABC_5: (init AuRevoirUFABC (version 13.000000))
0,54	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,54	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,54	Recv AuRevoirUFABC_Coach: (init AuRevoirUFABC (version 13.000000))
0,54	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,55	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,55	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,55	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,55	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,56	Recv AuRevoirUFABC_5: (clang (ver 8 8))
0,56	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,56	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,56	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,56	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,57	Recv AuRevoirUFABC_5: (move -16 -16)
0,57	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,57	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,57	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,57	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,58	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,58	Recv AuRevoirUFABC_5: (turn 44)(turn_neck 0)
0,58	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,58	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,58	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,59	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,59	Recv AuRevoirUFABC_6: (init AuRevoirUFABC (version 13.000000))
0,59	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,59	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,59	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,59	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,60	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)
0,60	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,60	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,60	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,60	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_6: (clang (ver 8 8))
0,61	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,62	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,62	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,62	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,62	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,62	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,64	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,64	Recv AuRevoirUFABC_7: (init AuRevoirUFABC (version 13.000000))
0,64	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,64	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,64	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,64	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_Coach: (eye on)
0,65	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_7: (clang (ver 8 8))
0,66	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_8: (init AuRevoirUFABC (version 13.000000))
0,69	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_8: (clang (ver 8 8))
0,71	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,73	(referee drop_ball)
0,73	(referee play_on)
1,0	Recv AuRevoirUFABC_1: (turn -7)(turn_neck 4)
1,0	Recv AuRevoirUFABC_3: (turn -93)(turn_neck 84)
1,0	Recv AuRevoirUFABC_2: (turn -18)(turn_neck 18)
1,0	Recv AuRevoirUFABC_5: (turn 18)(turn_neck -18)
1,0	Recv AuRevoirUFABC_9: (init AuRevoirUFABC (version 13.000000))
1,0	Recv AuRevoirUFABC_4: (turn 32)(turn_neck -38)(say "ba46322727")
2,0	Recv AuRevoirUFABC_5: (turn 10)(turn_neck -10)
2,0	Recv AuRevoirUFABC_2: (turn -18)(turn_neck 9)
2,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "ca46322727")
2,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
2,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 1)
3,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "da46322526")
3,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_9: (clang (ver 8 8))
3,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)
4,0	Recv AuRevoirUFABC_1: (turn 17)(turn_neck -6)
4,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
4,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
4,0	Recv AuRevoirUFABC_3: (turn -19)(turn_neck 5)(say "da46322727")
4,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "ea45322627")
5,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)(say "fa46322626")
5,0	Recv AuRevoirUFABC_2: (turn 18)(turn_neck -5)
5,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "fa46322726")
5,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)
5,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)
6,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ga45322727")
6,0	Recv AuRevoirUFABC_2: (turn -13)(turn_neck 8)
6,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)(say "ga46322626")
6,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
6,0	Recv AuRevoirUFABC_10: (init AuRevoirUFABC (version 13.000000))
6,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
7,0	Recv AuRevoirUFABC_1: (turn -124)(turn_neck 42)
7,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
7,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -51)(say "ga46322626")
7,0	Recv AuRevoirUFABC_5: (turn_neck 0)
7,0	Recv AuRevoirUFABC_4: (turn -88)(turn_neck 48)(say "ha46322727")
8,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)
8,0	Recv AuRevoirUFABC_5: (turn -65)(turn_neck 33)(say "ia46322827")
8,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia46322626")
8,0	Recv AuRevoirUFABC_4: (turn_neck 0)
8,0	Recv AuRevoirUFABC_10: (clang (ver 8 8))
8,0	Recv AuRevoirUFABC_1: (turn 71)(turn_neck -40)
9,0	Recv AuRevoirUFABC_4: (turn 3)(turn_neck 0)(say "ja46322726")
9,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ja46322727")
9,0	Recv AuRevoirUFABC_2: (turn 33)(turn_neck -11)
9,0	Recv AuRevoirUFABC_1: (turn 2)(turn_neck 0)
9,0	Recv AuRevoirUFABC_3: (turn_neck 0)
10,0	Recv AuRevoirUFABC_1: (turn 3)(turn_neck 0)
10,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
10,0	Recv AuRevoirUFABC_3: (turn 44)(turn_neck -39)(say "ja46322627")
10,0	Recv AuRevoirUFABC_5: (turn_neck 0)
10,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "aa46322727")
11,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ba46322727")
11,0	Recv AuRevoirUFABC_2: (turn 65)(turn_neck -23)(say "ba45332627")
11,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba46322626")
11,0	Recv AuRevoirUFABC_4: (turn_neck 0)
11,0	Recv AuRevoirUFABC_11: (init AuRevoirUFABC (version 13.000000))
11,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
12,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ca46322727")
12,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ca45322726")
12,0	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)(say "ca46322727")
12,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
12,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
13,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
13,0	Recv AuRevoirUFABC_2: (turn_neck 0)
13,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca46322727")
13,0	Recv AuRevoirUFABC_5: (turn_neck 0)
13,0	Recv AuRevoirUFABC_11: (clang (ver 8 8))
13,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "da46322727")
14,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ea46322727")
14,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ea45322726")
14,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ea46322727")
14,0	Recv AuRevoirUFABC_4: (turn_neck 0)
14,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
15,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "fa46322727")
15,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "fa45322726")
15,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa46322727")
15,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
15,0	Recv AuRevoirUFABC_3: (turn_neck 0)
16,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
16,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)
16,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa46322727")
16,0	Recv AuRevoirUFABC_5: (turn_neck 0)
16,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ga46322727")
17,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ha45322727")
17,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ha46322727")
17,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ha46322727")
17,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
17,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
18,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ia46322627")
18,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ia46322727")
18,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ia45322727")
18,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
18,0	Recv AuRevoirUFABC_3: (turn_neck 0)
19,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
19,0	Recv AuRevoirUFABC_2: (turn_neck 0)
19,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia46322727")
19,0	Recv AuRevoirUFABC_5: (turn_neck 0)
19,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ja46322627")
20,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa46322727")
20,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "aa45322727")
20,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "aa46322727")
20,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
20,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
21,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ba46322626")
21,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ba45322727")
21,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ba46322727")
21,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
21,0	Recv AuRevoirUFABC_3: (turn_neck 0)
22,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
22,0	Recv AuRevoirUFABC_5: (turn_neck 0)
22,0	Recv AuRevoirUFABC_2: (turn_neck 0)
22,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba46322727")
22,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ca45322626")
23,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da46322727")
23,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "da45322727")
23,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da46322727")
23,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
23,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
24,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ea46322727")
24,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ea46322727")
24,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ea45322727")
24,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
24,0	Recv AuRevoirUFABC_3: (turn_neck 0)
25,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
25,0	Recv AuRevoirUFABC_5: (turn_neck 0)
25,0	Recv AuRevoirUFABC_2: (turn_neck 0)
25,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ea46322727")
25,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "fa46322726")
26,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga46322727")
26,0	Recv AuRevoirUFABC_2: (turn_neck 0)
26,0	Recv AuRevoirUFABC_3: (turn_neck 0)
26,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
26,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
27,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -10)(say "ha46322726")
27,0	Recv AuRevoirUFABC_2: (turn_neck 0)
27,0	Recv AuRevoirUFABC_5: (turn_neck 0)
27,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
27,0	Recv AuRevoirUFABC_3: (turn_neck 0)
28,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
28,0	Recv AuRevoirUFABC_2: (turn_neck 0)
28,0	Recv AuRevoirUFABC_3: (turn_neck 0)
28,0	Recv AuRevoirUFABC_5: (turn_neck 0)
28,0	Recv AuRevoirUFABC_4: (kick 64 2)(turn_neck -16)(say "ja47324126")
29,0	Recv AuRevoirUFABC_2: (turn 6)(turn_neck 0)
29,0	Recv AuRevoirUFABC_5: (turn -5)(turn_neck 0)
29,0	Recv AuRevoirUFABC_3: (turn 1)(turn_neck 0)
29,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 25)
29,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
30,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 5)(say "aa49324027")
30,0	Recv AuRevoirUFABC_2: (turn 11)(turn_neck 0)
30,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
30,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
30,0	Recv AuRevoirUFABC_3: (turn_neck 0)
31,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
31,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -5)
31,0	Recv AuRevoirUFABC_5: (turn -8)(turn_neck 0)
31,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
31,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "bb50323927")
32,0	Recv AuRevoirUFABC_2: (turn 33)(turn_neck -13)
32,0	Recv AuRevoirUFABC_5: (turn -19)(turn_neck 10)
32,0	Recv AuRevoirUFABC_3: (turn_neck 0)
32,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
32,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
33,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "dd53323827")
33,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
33,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
33,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
33,0	Recv AuRevoirUFABC_3: (turn -17)(turn_neck 18)
34,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
34,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
34,0	Recv AuRevoirUFABC_5: (turn -21)(turn_neck 8)
34,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
34,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "ee54323727")
35,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
35,0	Recv AuRevoirUFABC_2: (turn 25)(turn_neck -6)
35,0	Recv AuRevoirUFABC_3: (turn 17)(turn_neck -5)
35,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)
35,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
36,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "gg56323627")
36,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
36,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
36,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
36,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
37,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
37,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
37,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
37,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
37,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "hh57323527")
38,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
38,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
38,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
38,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
38,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
39,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "jj59323527")
39,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
39,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
39,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
39,0	Recv AuRevoirUFABC_3: (turn_neck 0)
40,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
40,0	Recv AuRevoirUFABC_3: (turn 27)(turn_neck -13)
40,0	Recv AuRevoirUFABC_2: (turn_neck 0)
40,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
40,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "ak59333427")
41,0	Recv AuRevoirUFABC_2: (turn_neck 0)
41,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
41,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
41,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
41,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
42,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)(say "cl61333327")
42,0	Recv AuRevoirUFABC_2: (turn 10)(turn_neck -4)
42,0	Recv AuRevoirUFABC_5: (turn_neck 0)
42,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
42,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
43,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
43,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
43,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
43,0	Recv AuRevoirUFABC_5: (turn_neck 0)
43,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 6)(say "dm61323227")
44,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
44,0	Recv AuRevoirUFABC_5: (turn_neck 0)
44,0	Recv AuRevoirUFABC_3: (turn_neck 0)
44,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 5)
44,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
45,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 12)(say "fn62333227")
45,0	Recv AuRevoirUFABC_5: (turn_neck 0)
45,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
45,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
45,0	Recv AuRevoirUFABC_3: (turn_neck 0)
46,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
46,0	Recv AuRevoirUFABC_3: (turn_neck 0)
46,0	Recv AuRevoirUFABC_2: (turn_neck 0)
46,0	Recv AuRevoirUFABC_5: (turn 13)(turn_neck -15)
46,0	Recv AuRevoirUFABC_4: (kick 61 -37)(turn_neck 2)(say "hn64324020")
47,0	Recv AuRevoirUFABC_5: (turn -23)(turn_neck 18)
47,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
47,0	Recv AuRevoirUFABC_3: (turn_neck 0)
47,0	Recv AuRevoirUFABC_4: (turn -41)(turn_neck -27)
47,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
48,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -6)(say "iq65313920")
48,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
48,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
48,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
48,0	Recv AuRevoirUFABC_3: (turn -8)(turn_neck 5)
49,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_2: (turn -86)(turn_neck 27)
49,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
49,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "jr67313821")
50,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)
50,0	Recv AuRevoirUFABC_2: (turn 35)(turn_neck -16)
50,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)
50,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
50,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
51,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "bt69303722")
51,0	Recv AuRevoirUFABC_5: (turn -22)(turn_neck 5)
51,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
51,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
51,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
52,0	Recv AuRevoirUFABC_1: (turn -86)(turn_neck 85)
52,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)
52,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
52,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
52,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "cv70293622")
53,0	Recv AuRevoirUFABC_2: (turn_neck 0)
53,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
53,0	Recv AuRevoirUFABC_3: (turn -22)(turn_neck 5)
53,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
53,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -3)
54,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ex72283522")
54,0	Recv AuRevoirUFABC_2: (turn -32)(turn_neck 0)
54,0	Recv AuRevoirUFABC_5: (turn_neck 0)
54,0	Recv AuRevoirUFABC_1: (turn 180)(turn_neck -81)
54,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
55,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck -1)
55,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
55,0	Recv AuRevoirUFABC_5: (turn_neck 0)
55,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 18)
55,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "fx73283523")
56,0	Recv AuRevoirUFABC_2: (turn_neck 0)
56,0	Recv AuRevoirUFABC_5: (turn_neck 0)
56,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
56,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
56,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
57,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "hz74273324")
57,0	Recv AuRevoirUFABC_5: (turn 16)(turn_neck -18)
57,0	Recv AuRevoirUFABC_2: (turn_neck 0)
57,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
57,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
58,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
58,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
58,0	Recv AuRevoirUFABC_2: (turn_neck 0)
58,0	Recv AuRevoirUFABC_5: (turn_neck 0)
58,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "iA75273324")
59,0	Recv AuRevoirUFABC_2: (turn_neck 0)
59,0	Recv AuRevoirUFABC_5: (turn_neck 0)
59,0	Recv AuRevoirUFABC_3: (turn_neck 0)
59,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
59,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
60,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "aB77263224")
60,0	Recv AuRevoirUFABC_5: (turn_neck 0)
60,0	Recv AuRevoirUFABC_2: (turn_neck 0)
60,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
60,0	Recv AuRevoirUFABC_3: (turn_neck 0)
61,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
61,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
61,0	Recv AuRevoirUFABC_5: (turn_neck 0)
61,0	Recv AuRevoirUFABC_2: (turn_neck 0)
61,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "bB77263225")
62,0	Recv AuRevoirUFABC_5: (turn_neck 0)
62,0	Recv AuRevoirUFABC_2: (turn_neck 0)
62,0	Recv AuRevoirUFABC_3: (turn_neck 0)
62,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
62,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
63,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 4)(say "dC78263125")
63,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
63,0	Recv AuRevoirUFABC_5: (turn_neck 0)
63,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
63,0	Recv AuRevoirUFABC_3: (turn_neck 0)
64,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
64,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
64,0	Recv AuRevoirUFABC_3: (turn_neck 0)
64,0	Recv AuRevoirUFABC_2: (turn_neck 0)
64,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 4)(say "eD79263125")
65,0	Recv AuRevoirUFABC_2: (turn_neck 0)
65,0	Recv AuRevoirUFABC_5: (turn_neck 0)
65,0	Recv AuRevoirUFABC_3: (turn_neck 0)
65,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 10)
65,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
66,0	Recv AuRevoirUFABC_4: (kick 56 -43)(turn_neck 2)(say "hE81243616")
66,0	Recv AuRevoirUFABC_5: (turn_neck 0)
66,0	Recv AuRevoirUFABC_2: (turn_neck 0)
66,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
66,0	Recv AuRevoirUFABC_3: (turn_neck 0)
67,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
67,0	Recv AuRevoirUFABC_3: (turn 3)(turn_neck -7)
67,0	Recv AuRevoirUFABC_5: (turn -5)(turn_neck 0)
67,0	Recv AuRevoirUFABC_2: (turn_neck 0)
67,0	Recv AuRevoirUFABC_4: (turn -54)(turn_neck -15)(say "hF80243614")
68,0	Recv AuRevoirUFABC_5: (turn_neck 0)
68,0	Recv AuRevoirUFABC_2: (turn_neck 0)
68,0	Recv AuRevoirUFABC_3: (turn_neck 0)
68,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)
68,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
69,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "jH82223516")
69,0	Recv AuRevoirUFABC_2: (turn -2)(turn_neck 0)
69,0	Recv AuRevoirUFABC_5: (turn -3)(turn_neck 0)
69,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
69,0	Recv AuRevoirUFABC_3: (turn_neck 0)
70,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
70,0	Recv AuRevoirUFABC_2: (turn_neck 0)
70,0	Recv AuRevoirUFABC_3: (turn -3)(turn_neck 0)
70,0	Recv AuRevoirUFABC_5: (turn_neck 0)
70,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "aI83213517")
71,0	Recv AuRevoirUFABC_2: (turn_neck 0)
71,0	Recv AuRevoirUFABC_5: (turn -3)(turn_neck 0)
71,0	Recv AuRevoirUFABC_3: (turn_neck 0)
71,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
71,0	Recv AuRevoirUFABC_1: (turn -87)(turn_neck 85)
72,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "cJ85193318")
72,0	Recv AuRevoirUFABC_5: (turn_neck 0)
72,0	Recv AuRevoirUFABC_2: (turn -2)(turn_neck 0)
72,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
72,0	Recv AuRevoirUFABC_3: (turn_neck 0)
73,0	Recv AuRevoirUFABC_1: (turn 180)(turn_neck -81)
73,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
73,0	Recv AuRevoirUFABC_2: (turn_neck 0)
73,0	Recv AuRevoirUFABC_5: (turn -2)(turn_neck 0)
73,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "dK85183318")
74,0	Recv AuRevoirUFABC_5: (turn_neck 0)
74,0	Recv AuRevoirUFABC_2: (turn_neck 0)
74,0	Recv AuRevoirUFABC_3: (turn -28)(turn_neck 0)
74,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
74,0	Recv AuRevoirUFABC_1: (turn 15)(turn_neck -4)
75,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "fL87173219")
75,0	Recv AuRevoirUFABC_5: (turn_neck 0)
75,0	Recv AuRevoirUFABC_2: (turn_neck 0)
75,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
75,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 27)
76,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
76,0	Recv AuRevoirUFABC_5: (turn -2)(turn_neck 0)
76,0	Recv AuRevoirUFABC_3: (turn 56)(turn_neck -27)
76,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)
76,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "gM87163220")
77,0	Recv AuRevoirUFABC_5: (turn_neck 0)
77,0	Recv AuRevoirUFABC_2: (turn_neck 0)
77,0	Recv AuRevoirUFABC_3: (turn_neck 0)
77,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
77,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
78,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "iN88153220")
78,0	Recv AuRevoirUFABC_5: (turn_neck 0)
78,0	Recv AuRevoirUFABC_2: (turn_neck 0)
78,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
78,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
79,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
79,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
79,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)
79,0	Recv AuRevoirUFABC_5: (turn -2)(turn_neck 0)
79,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "jN89143121")
80,0	Recv AuRevoirUFABC_5: (turn_neck 0)
80,0	Recv AuRevoirUFABC_2: (turn_neck 0)
80,0	Recv AuRevoirUFABC_3: (turn -36)(turn_neck 35)
80,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
80,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
81,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "bO90133022")
81,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
81,0	Recv AuRevoirUFABC_5: (turn_neck 0)
81,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
81,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
82,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
82,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
82,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
82,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
82,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "cP90123022")
83,0	Recv AuRevoirUFABC_2: (turn -8)(turn_neck 1)
83,0	Recv AuRevoirUFABC_5: (turn_neck 0)
83,0	Recv AuRevoirUFABC_3: (turn 106)(turn_neck -37)
83,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
83,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
84,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -6)(say "eP91113022")
84,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
84,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
84,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
84,0	Recv AuRevoirUFABC_3: (turn_neck 0)
85,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
85,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
85,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
85,0	Recv AuRevoirUFABC_5: (turn_neck 0)
85,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -4)(say "fQ91113022")
86,0	Recv AuRevoirUFABC_2: (turn_neck 0)
86,0	Recv AuRevoirUFABC_5: (turn_neck 0)
86,0	Recv AuRevoirUFABC_3: (turn_neck 0)
86,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -6)
86,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
87,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -24)(say "hQ92112923")
87,0	Recv AuRevoirUFABC_2: (turn_neck 0)
87,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
87,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
87,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
88,0	Recv AuRevoirUFABC_1: (turn -74)(turn_neck 72)
88,0	Recv AuRevoirUFABC_3: (turn_neck 0)
88,0	Recv AuRevoirUFABC_2: (turn_neck 0)
88,0	Recv AuRevoirUFABC_5: (turn_neck 0)
88,0	Recv AuRevoirUFABC_4: (kick 33 100)(turn_neck -1)(say "iQ92102727")
89,0	Recv AuRevoirUFABC_2: (turn_neck 0)
89,0	Recv AuRevoirUFABC_5: (turn_neck 0)
89,0	Recv AuRevoirUFABC_3: (turn_neck 0)
89,0	Recv AuRevoirUFABC_4: (kick 80 -77)(turn_neck 88)(say "aR92092113")
89,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 3)
90,0	Recv AuRevoirUFABC_4: (turn -78)(turn_neck -35)(say "aR92092215")
90,0	Recv AuRevoirUFABC_5: (turn -47)(turn_neck 43)
90,0	Recv AuRevoirUFABC_2: (turn_neck 0)
90,0	Recv AuRevoirUFABC_1: (turn 165)(turn_neck -75)
90,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
91,0	Recv AuRevoirUFABC_1: (turn 9)(turn_neck 0)
91,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
91,0	Recv AuRevoirUFABC_3: (turn_neck 0)
91,0	Recv AuRevoirUFABC_2: (turn_neck 0)
91,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -4)(say "bQ92082215")
92,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
92,0	Recv AuRevoirUFABC_5: (turn_neck 0)
92,0	Recv AuRevoirUFABC_3: (turn -46)(turn_neck 42)
92,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
92,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
93,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "dP91052216")
93,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -3)
93,0	Recv AuRevoirUFABC_2: (turn_neck 0)
93,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
93,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
94,0	Recv AuRevoirUFABC_1: (turn -2)(turn_neck 0)
94,0	Recv AuRevoirUFABC_5: (turn_neck 0)
94,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)
94,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
94,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "eP90042216")
95,0	Recv AuRevoirUFABC_5: (turn_neck 0)
95,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
95,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)
95,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
95,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
96,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "gO89022318")
96,0	Recv AuRevoirUFABC_2: (turn_neck 0)
96,0	Recv AuRevoirUFABC_5: (turn -9)(turn_neck 4)
96,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
96,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
97,0	Recv AuRevoirUFABC_1: (turn -70)(turn_neck 68)
97,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
97,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)
97,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
97,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "hN89012318")
98,0	Recv AuRevoirUFABC_2: (turn_neck 0)
98,0	Recv AuRevoirUFABC_5: (turn_neck 0)
98,0	Recv AuRevoirUFABC_3: (turn_neck 0)
98,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
98,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 6)
99,0	(referee kick_in_r)
99,0	Recv AuRevoirUFABC_4: (turn -92)(turn_neck 90)(say "jN88002727")
99,0	Recv AuRevoirUFABC_2: (turn -46)(turn_neck 44)
99,0	Recv AuRevoirUFABC_5: (turn_neck 0)
99,0	Recv AuRevoirUFABC_1: (turn 166)(turn_neck -74)
99,0	Recv AuRevoirUFABC_3: (turn 68)(turn_neck -41)
100,0	Recv AuRevoirUFABC_1: (turn 6)(turn_neck 0)
100,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
100,0	Recv AuRevoirUFABC_3: (turn_neck 0)
100,0	Recv AuRevoirUFABC_5: (turn_neck 0)
100,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "aN88002727")
101,0	Recv AuRevoirUFABC_2: (turn 104)(turn_neck -44)
101,0	Recv AuRevoirUFABC_5: (turn_neck 0)
101,0	Recv AuRevoirUFABC_3: (turn_neck 0)
101,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
101,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
102,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 4)(say "cN88002727")
102,0	Recv AuRevoirUFABC_5: (turn_neck 0)
102,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)
102,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
102,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
103,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
103,0	Recv AuRevoirUFABC_2: (turn_neck 0)
103,0	Recv AuRevoirUFABC_5: (turn_neck 0)
103,0	Recv AuRevoirUFABC_3: (turn_neck 0)
103,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "dN88002727")
104,0	Recv AuRevoirUFABC_2: (turn_neck 0)
104,0	Recv AuRevoirUFABC_5: (turn_neck 0)
104,0	Recv AuRevoirUFABC_3: (turn_neck 0)
104,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
104,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
105,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "fN88002727")
105,0	Recv AuRevoirUFABC_5: (turn_neck 0)
105,0	Recv AuRevoirUFABC_2: (turn_neck 0)
105,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
105,0	Recv AuRevoirUFABC_3: (turn_neck 0)
106,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
106,0	Recv AuRevoirUFABC_5: (turn_neck 0)
106,0	Recv AuRevoirUFABC_2: (turn_neck 0)
106,0	Recv AuRevoirUFABC_3: (turn_neck 0)
106,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "gN88002727")
107,0	Recv AuRevoirUFABC_5: (turn_neck 0)
107,0	Recv AuRevoirUFABC_2: (turn_neck 0)
107,0	Recv AuRevoirUFABC_3: (turn_neck 0)
107,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
107,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
108,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "iN88002727")
108,0	Recv AuRevoirUFABC_5: (turn_neck 0)
108,0	Recv AuRevoirUFABC_2: (turn_neck 0)
108,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
108,0	Recv AuRevoirUFABC_3: (turn_neck 0)
109,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
109,0	Recv AuRevoirUFABC_2: (turn_neck 0)
109,0	Recv AuRevoirUFABC_5: (turn_neck 0)
109,0	Recv AuRevoirUFABC_3: (turn_neck 0)
109,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "jN88002727")
110,0	Recv AuRevoirUFABC_2: (turn_neck 0)
110,0	Recv AuRevoirUFABC_5: (turn_neck 0)
110,0	Recv AuRevoirUFABC_3: (turn_neck 0)
110,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
110,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
111,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "bN88002727")
111,0	Recv AuRevoirUFABC_5: (turn_neck 0)
111,0	Recv AuRevoirUFABC_2: (turn_neck 0)
111,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
111,0	Recv AuRevoirUFABC_3: (turn_neck 0)
112,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
112,0	Recv AuRevoirUFABC_2: (turn_neck 0)
112,0	Recv AuRevoirUFABC_3: (turn_neck 0)
112,0	Recv AuRevoirUFABC_5: (turn_neck 0)
112,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
113,0	Recv AuRevoirUFABC_2: (turn_neck 0)
113,0	Recv AuRevoirUFABC_5: (turn_neck 0)
113,0	Recv AuRevoirUFABC_3: (turn_neck 0)
113,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
113,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
114,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
114,0	Recv AuRevoirUFABC_2: (turn_neck 0)
114,0	Recv AuRevoirUFABC_5: (turn_neck 0)
114,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
114,0	Recv AuRevoirUFABC_3: (turn_neck 0)
115,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
115,0	Recv AuRevoirUFABC_3: (turn_neck 0)
115,0	Recv AuRevoirUFABC_2: (turn_neck 0)
115,0	Recv AuRevoirUFABC_5: (turn_neck 0)
115,0	Recv AuRevoirUFABC_4: (turn -20)(turn_neck 0)
116,0	Recv AuRevoirUFABC_2: (turn_neck 0)
116,0	Recv AuRevoirUFABC_5: (turn_neck 0)
116,0	Recv AuRevoirUFABC_3: (turn_neck 0)
116,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
116,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
117,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
117,0	Recv AuRevoirUFABC_5: (turn_neck 0)
117,0	Recv AuRevoirUFABC_2: (turn_neck 0)
117,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
117,0	Recv AuRevoirUFABC_3: (turn_neck 0)
118,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
118,0	Recv AuRevoirUFABC_5: (turn_neck 0)
118,0	Recv AuRevoirUFABC_3: (turn_neck 0)
118,0	Recv AuRevoirUFABC_2: (turn_neck 0)
118,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
119,0	Recv AuRevoirUFABC_5: (turn_neck 0)
119,0	Recv AuRevoirUFABC_2: (turn_neck 0)
119,0	Recv AuRevoirUFABC_3: (turn_neck 0)
119,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
119,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
120,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
120,0	Recv AuRevoirUFABC_5: (turn_neck 0)
120,0	Recv AuRevoirUFABC_2: (turn_neck 0)
120,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
120,0	Recv AuRevoirUFABC_3: (turn_neck 0)
121,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
121,0	Recv AuRevoirUFABC_2: (turn_neck 0)
121,0	Recv AuRevoirUFABC_5: (turn_neck 0)
121,0	Recv AuRevoirUFABC_3: (turn_neck 0)
121,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
122,0	Recv AuRevoirUFABC_5: (turn_neck 0)
122,0	Recv AuRevoirUFABC_2: (turn_neck 0)
122,0	Recv AuRevoirUFABC_3: (turn_neck 0)
122,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck -90)
122,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
123,0	Recv AuRevoirUFABC_4: (turn 116)(turn_neck 0)
123,0	Recv AuRevoirUFABC_2: (turn_neck 0)
123,0	Recv AuRevoirUFABC_5: (turn_neck 0)
123,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
123,0	Recv AuRevoirUFABC_3: (turn_neck 0)
124,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
124,0	Recv AuRevoirUFABC_5: (turn_neck 0)
124,0	Recv AuRevoirUFABC_3: (turn_neck 0)
124,0	Recv AuRevoirUFABC_2: (turn_neck 0)
124,0	Recv AuRevoirUFABC_4: (turn -167)(turn_neck 90)
125,0	Recv AuRevoirUFABC_5: (turn_neck 0)
125,0	Recv AuRevoirUFABC_2: (turn_neck 0)
125,0	Recv AuRevoirUFABC_3: (turn_neck 0)
125,0	Recv AuRevoirUFABC_4: (turn -8)(turn_neck 0)
125,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
126,0	Recv AuRevoirUFABC_4: (turn 16)(turn_neck 0)
126,0	Recv AuRevoirUFABC_2: (turn_neck 0)
126,0	Recv AuRevoirUFABC_5: (turn_neck 0)
126,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
126,0	Recv AuRevoirUFABC_3: (turn_neck 0)
127,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
127,0	Recv AuRevoirUFABC_3: (turn_neck 0)
127,0	Recv AuRevoirUFABC_2: (turn_neck 0)
127,0	Recv AuRevoirUFABC_5: (turn_neck 0)
127,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
128,0	Recv AuRevoirUFABC_2: (turn_neck 0)
128,0	Recv AuRevoirUFABC_5: (turn_neck 0)
128,0	Recv AuRevoirUFABC_3: (turn_neck 0)
128,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
128,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
129,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
129,0	Recv AuRevoirUFABC_2: (turn_neck 0)
129,0	Recv AuRevoirUFABC_5: (turn_neck 0)
129,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
129,0	Recv AuRevoirUFABC_3: (turn_neck 0)
130,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
130,0	Recv AuRevoirUFABC_5: (turn_neck 0)
130,0	Recv AuRevoirUFABC_2: (turn_neck 0)
130,0	Recv AuRevoirUFABC_3: (turn_neck 0)
130,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
131,0	Recv AuRevoirUFABC_5: (turn_neck 0)
131,0	Recv AuRevoirUFABC_2: (turn_neck 0)
131,0	Recv AuRevoirUFABC_3: (turn_neck 0)
131,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck 0)
131,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
132,0	Recv AuRevoirUFABC_4: (turn -106)(turn_neck 0)
132,0	Recv AuRevoirUFABC_2: (turn_neck 0)
132,0	Recv AuRevoirUFABC_5: (turn_neck 0)
132,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
132,0	Recv AuRevoirUFABC_3: (turn_neck 0)
133,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
133,0	Recv AuRevoirUFABC_5: (turn_neck 0)
133,0	Recv AuRevoirUFABC_2: (turn_neck 0)
133,0	Recv AuRevoirUFABC_3: (turn_neck 0)
133,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
134,0	Recv AuRevoirUFABC_2: (turn_neck 0)
134,0	Recv AuRevoirUFABC_5: (turn_neck 0)
134,0	Recv AuRevoirUFABC_3: (turn_neck 0)
134,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
134,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
135,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck 0)
135,0	Recv AuRevoirUFABC_5: (turn_neck 0)
135,0	Recv AuRevoirUFABC_2: (turn_neck 0)
135,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
135,0	Recv AuRevoirUFABC_3: (turn_neck 0)
136,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
136,0	Recv AuRevoirUFABC_5: (turn_neck 0)
136,0	Recv AuRevoirUFABC_2: (turn_neck 0)
136,0	Recv AuRevoirUFABC_3: (turn_neck 0)
136,0	Recv AuRevoirUFABC_4: (turn 160)(turn_neck -90)
137,0	Recv AuRevoirUFABC_2: (turn_neck 0)
137,0	Recv AuRevoirUFABC_5: (turn_neck 0)
137,0	Recv AuRevoirUFABC_3: (turn_neck 0)
137,0	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 90)
137,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
138,0	Recv AuRevoirUFABC_4: (turn -41)(turn_neck 0)
138,0	Recv AuRevoirUFABC_5: (turn_neck 0)
138,0	Recv AuRevoirUFABC_2: (turn_neck 0)
138,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
138,0	Recv AuRevoirUFABC_3: (turn_neck 0)
139,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
139,0	Recv AuRevoirUFABC_2: (turn_neck 0)
139,0	Recv AuRevoirUFABC_5: (turn_neck 0)
139,0	Recv AuRevoirUFABC_3: (turn_neck 0)
139,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
140,0	Recv AuRevoirUFABC_5: (turn_neck 0)
140,0	Recv AuRevoirUFABC_2: (turn_neck 0)
140,0	Recv AuRevoirUFABC_3: (turn_neck 0)
140,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
140,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
141,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
141,0	Recv AuRevoirUFABC_5: (turn_neck 0)
141,0	Recv AuRevoirUFABC_2: (turn_neck 0)
141,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
141,0	Recv AuRevoirUFABC_3: (turn_neck 0)
142,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
142,0	Recv AuRevoirUFABC_3: (turn_neck 0)
142,0	Recv AuRevoirUFABC_2: (turn_neck 0)
142,0	Recv AuRevoirUFABC_5: (turn_neck 0)
142,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck 0)
143,0	Recv AuRevoirUFABC_2: (turn_neck 0)
143,0	Recv AuRevoirUFABC_5: (turn_neck 0)
143,0	Recv AuRevoirUFABC_3: (turn_neck 0)
143,0	Recv AuRevoirUFABC_4: (turn -104)(turn_neck 0)
143,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
144,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
144,0	Recv AuRevoirUFABC_5: (turn_neck 0)
144,0	Recv AuRevoirUFABC_2: (turn_neck 0)
144,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
144,0	Recv AuRevoirUFABC_3: (turn_neck 0)
145,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
145,0	Recv AuRevoirUFABC_3: (turn_neck 0)
145,0	Recv AuRevoirUFABC_5: (turn_neck 0)
145,0	Recv AuRevoirUFABC_2: (turn_neck 0)
145,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
146,0	Recv AuRevoirUFABC_2: (turn_neck 0)
146,0	Recv AuRevoirUFABC_5: (turn_neck 0)
146,0	Recv AuRevoirUFABC_3: (turn_neck 0)
146,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck 0)
146,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
147,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck -89)
147,0	Recv AuRevoirUFABC_2: (turn_neck 0)
147,0	Recv AuRevoirUFABC_5: (turn_neck 0)
147,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
147,0	Recv AuRevoirUFABC_3: (turn_neck 0)
148,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
148,0	Recv AuRevoirUFABC_5: (turn_neck 0)
148,0	Recv AuRevoirUFABC_2: (turn_neck 0)
148,0	Recv AuRevoirUFABC_3: (turn_neck 0)
148,0	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 89)
149,0	Recv AuRevoirUFABC_5: (turn_neck 0)
149,0	Recv AuRevoirUFABC_2: (turn_neck 0)
149,0	Recv AuRevoirUFABC_3: (turn_neck 0)
149,0	Recv AuRevoirUFABC_4: (turn -16)(turn_neck 0)
149,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
150,0	Recv AuRevoirUFABC_4: (turn -8)(turn_neck 0)
150,0	Recv AuRevoirUFABC_2: (turn_neck 0)
150,0	Recv AuRevoirUFABC_5: (turn_neck 0)
150,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
150,0	Recv AuRevoirUFABC_3: (turn_neck 0)
151,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
151,0	Recv AuRevoirUFABC_3: (turn_neck 0)
151,0	Recv AuRevoirUFABC_5: (turn_neck 0)
151,0	Recv AuRevoirUFABC_2: (turn_neck 0)
151,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
152,0	Recv AuRevoirUFABC_2: (turn_neck 0)
152,0	Recv AuRevoirUFABC_5: (turn_neck 0)
152,0	Recv AuRevoirUFABC_3: (turn_neck 0)
152,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
152,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
153,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
153,0	Recv AuRevoirUFABC_2: (turn_neck 0)
153,0	Recv AuRevoirUFABC_5: (turn_neck 0)
153,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
153,0	Recv AuRevoirUFABC_3: (turn_neck 0)
154,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
154,0	Recv AuRevoirUFABC_5: (turn_neck 0)
154,0	Recv AuRevoirUFABC_2: (turn_neck 0)
154,0	Recv AuRevoirUFABC_3: (turn_neck 0)
154,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
155,0	Recv AuRevoirUFABC_2: (turn_neck 0)
155,0	Recv AuRevoirUFABC_5: (turn_neck 0)
155,0	Recv AuRevoirUFABC_3: (turn_neck 0)
155,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck 0)
155,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
156,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck -79)
156,0	Recv AuRevoirUFABC_2: (turn_neck 0)
156,0	Recv AuRevoirUFABC_5: (turn_neck 0)
156,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
156,0	Recv AuRevoirUFABC_3: (turn_neck 0)
157,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
157,0	Recv AuRevoirUFABC_2: (turn_neck 0)
157,0	Recv AuRevoirUFABC_5: (turn_neck 0)
157,0	Recv AuRevoirUFABC_3: (turn_neck 0)
157,0	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 79)
158,0	Recv AuRevoirUFABC_2: (turn_neck 0)
158,0	Recv AuRevoirUFABC_5: (turn_neck 0)
158,0	Recv AuRevoirUFABC_3: (turn_neck 0)
158,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
158,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
159,0	Recv AuRevoirUFABC_4: (turn -28)(turn_neck 0)
159,0	Recv AuRevoirUFABC_2: (turn_neck 0)
159,0	Recv AuRevoirUFABC_5: (turn_neck 0)
159,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
159,0	Recv AuRevoirUFABC_3: (turn_neck 0)
160,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
160,0	Recv AuRevoirUFABC_2: (turn_neck 0)
160,0	Recv AuRevoirUFABC_3: (turn_neck 0)
160,0	Recv AuRevoirUFABC_5: (turn_neck 0)
160,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
161,0	Recv AuRevoirUFABC_2: (turn_neck 0)
161,0	Recv AuRevoirUFABC_5: (turn_neck 0)
161,0	Recv AuRevoirUFABC_3: (turn_neck 0)
161,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
161,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
162,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck 0)
162,0	Recv AuRevoirUFABC_5: (turn_neck 0)
162,0	Recv AuRevoirUFABC_2: (turn_neck 0)
162,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
162,0	Recv AuRevoirUFABC_3: (turn_neck 0)
163,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
163,0	Recv AuRevoirUFABC_3: (turn_neck 0)
163,0	Recv AuRevoirUFABC_2: (turn_neck 0)
163,0	Recv AuRevoirUFABC_5: (turn_neck 0)
163,0	Recv AuRevoirUFABC_4: (turn -118)(turn_neck 0)
164,0	Recv AuRevoirUFABC_2: (turn_neck 0)
164,0	Recv AuRevoirUFABC_5: (turn_neck 0)
164,0	Recv AuRevoirUFABC_3: (turn_neck 0)
164,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
164,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
165,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
165,0	Recv AuRevoirUFABC_2: (turn_neck 0)
165,0	Recv AuRevoirUFABC_5: (turn_neck 0)
165,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
165,0	Recv AuRevoirUFABC_3: (turn_neck 0)
166,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
166,0	Recv AuRevoirUFABC_3: (turn_neck 0)
166,0	Recv AuRevoirUFABC_2: (turn_neck 0)
166,0	Recv AuRevoirUFABC_5: (turn_neck 0)
166,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck 0)
167,0	Recv AuRevoirUFABC_2: (turn_neck 0)
167,0	Recv AuRevoirUFABC_5: (turn_neck 0)
167,0	Recv AuRevoirUFABC_3: (turn_neck 0)
167,0	Recv AuRevoirUFABC_4: (turn 170)(turn_neck -90)
167,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
168,0	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 90)
168,0	Recv AuRevoirUFABC_2: (turn_neck 0)
168,0	Recv AuRevoirUFABC_5: (turn_neck 0)
168,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
168,0	Recv AuRevoirUFABC_3: (turn_neck 0)
169,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
169,0	Recv AuRevoirUFABC_3: (turn_neck 0)
169,0	Recv AuRevoirUFABC_2: (turn_neck 0)
169,0	Recv AuRevoirUFABC_5: (turn_neck 0)
169,0	Recv AuRevoirUFABC_4: (turn -12)(turn_neck 0)
170,0	Recv AuRevoirUFABC_5: (turn_neck 0)
170,0	Recv AuRevoirUFABC_2: (turn_neck 0)
170,0	Recv AuRevoirUFABC_3: (turn_neck 0)
170,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
170,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
171,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
171,0	Recv AuRevoirUFABC_5: (turn_neck 0)
171,0	Recv AuRevoirUFABC_2: (turn_neck 0)
171,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
171,0	Recv AuRevoirUFABC_3: (turn_neck 0)
172,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
172,0	Recv AuRevoirUFABC_5: (turn_neck 0)
172,0	Recv AuRevoirUFABC_3: (turn_neck 0)
172,0	Recv AuRevoirUFABC_2: (turn_neck 0)
172,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
173,0	Recv AuRevoirUFABC_2: (turn_neck 0)
173,0	Recv AuRevoirUFABC_5: (turn_neck 0)
173,0	Recv AuRevoirUFABC_3: (turn_neck 0)
173,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck 0)
173,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
174,0	Recv AuRevoirUFABC_4: (turn -106)(turn_neck 0)
174,0	Recv AuRevoirUFABC_2: (turn_neck 0)
174,0	Recv AuRevoirUFABC_5: (turn_neck 0)
174,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
174,0	Recv AuRevoirUFABC_3: (turn_neck 0)
175,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
175,0	Recv AuRevoirUFABC_2: (turn_neck 0)
175,0	Recv AuRevoirUFABC_3: (turn_neck 0)
175,0	Recv AuRevoirUFABC_5: (turn_neck 0)
175,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
176,0	Recv AuRevoirUFABC_5: (turn_neck 0)
176,0	Recv AuRevoirUFABC_2: (turn_neck 0)
176,0	Recv AuRevoirUFABC_3: (turn_neck 0)
176,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck 0)
176,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
177,0	Recv AuRevoirUFABC_4: (turn 144)(turn_neck 0)
177,0	Recv AuRevoirUFABC_2: (turn_neck 0)
177,0	Recv AuRevoirUFABC_5: (turn_neck 0)
177,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
177,0	Recv AuRevoirUFABC_3: (turn_neck 0)
178,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
178,0	Recv AuRevoirUFABC_3: (turn_neck 0)
178,0	Recv AuRevoirUFABC_2: (turn_neck 0)
178,0	Recv AuRevoirUFABC_5: (turn_neck 0)
178,0	Recv AuRevoirUFABC_4: (turn -9)(turn_neck -90)
179,0	Recv AuRevoirUFABC_5: (turn_neck 0)
179,0	Recv AuRevoirUFABC_2: (turn_neck 0)
179,0	Recv AuRevoirUFABC_3: (turn_neck 0)
179,0	Recv AuRevoirUFABC_4: (turn_neck 0)
179,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
180,0	Recv AuRevoirUFABC_4: (turn_neck 0)
180,0	Recv AuRevoirUFABC_5: (turn_neck 0)
180,0	Recv AuRevoirUFABC_2: (turn_neck 0)
180,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
180,0	Recv AuRevoirUFABC_3: (turn_neck 0)
181,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
181,0	Recv AuRevoirUFABC_5: (turn_neck 0)
181,0	Recv AuRevoirUFABC_2: (turn_neck 0)
181,0	Recv AuRevoirUFABC_3: (turn_neck 0)
181,0	Recv AuRevoirUFABC_4: (turn -1)(turn_neck 0)
182,0	Recv AuRevoirUFABC_5: (turn_neck 0)
182,0	Recv AuRevoirUFABC_2: (turn_neck 0)
182,0	Recv AuRevoirUFABC_3: (turn_neck 0)
182,0	Recv AuRevoirUFABC_4: (turn_neck 0)
182,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
183,0	Recv AuRevoirUFABC_4: (turn_neck 0)
183,0	Recv AuRevoirUFABC_2: (turn_neck 0)
183,0	Recv AuRevoirUFABC_5: (turn_neck 0)
183,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
183,0	Recv AuRevoirUFABC_3: (turn_neck 0)
184,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
184,0	Recv AuRevoirUFABC_5: (turn_neck 0)
184,0	Recv AuRevoirUFABC_3: (turn_neck 0)
184,0	Recv AuRevoirUFABC_2: (turn_neck 0)
184,0	Recv AuRevoirUFABC_4: (turn_neck 0)
185,0	Recv AuRevoirUFABC_2: (turn_neck 0)
185,0	Recv AuRevoirUFABC_5: (turn_neck 0)
185,0	Recv AuRevoirUFABC_3: (turn_neck 0)
185,0	Recv AuRevoirUFABC_4: (turn_neck 0)
185,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
186,0	Recv AuRevoirUFABC_4: (turn_neck 0)
186,0	Recv AuRevoirUFABC_2: (turn_neck 0)
186,0	Recv AuRevoirUFABC_5: (turn_neck 0)
186,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
186,0	Recv AuRevoirUFABC_3: (turn_neck 0)
187,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
187,0	Recv AuRevoirUFABC_5: (turn_neck 0)
187,0	Recv AuRevoirUFABC_2: (turn_neck 0)
187,0	Recv AuRevoirUFABC_3: (turn_neck 0)
187,0	Recv AuRevoirUFABC_4: (turn_neck 0)
188,0	Recv AuRevoirUFABC_2: (turn_neck 0)
188,0	Recv AuRevoirUFABC_5: (turn_neck 0)
188,0	Recv AuRevoirUFABC_3: (turn_neck 0)
188,0	Recv AuRevoirUFABC_4: (turn_neck 0)
188,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
189,0	Recv AuRevoirUFABC_4: (turn_neck 0)
189,0	Recv AuRevoirUFABC_5: (turn_neck 0)
189,0	Recv AuRevoirUFABC_2: (turn_neck 0)
189,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
189,0	Recv AuRevoirUFABC_3: (turn_neck 0)
190,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
190,0	Recv AuRevoirUFABC_5: (turn_neck 0)
190,0	Recv AuRevoirUFABC_2: (turn_neck 0)
190,0	Recv AuRevoirUFABC_3: (turn_neck 0)
190,0	Recv AuRevoirUFABC_4: (turn_neck 0)
191,0	Recv AuRevoirUFABC_2: (turn_neck 0)
191,0	Recv AuRevoirUFABC_5: (turn_neck 0)
191,0	Recv AuRevoirUFABC_3: (turn_neck 0)
191,0	Recv AuRevoirUFABC_4: (turn_neck 0)
191,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
192,0	Recv AuRevoirUFABC_4: (turn_neck 0)
192,0	Recv AuRevoirUFABC_2: (turn_neck 0)
192,0	Recv AuRevoirUFABC_5: (turn_neck 0)
192,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
192,0	Recv AuRevoirUFABC_3: (turn_neck 0)
193,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
193,0	Recv AuRevoirUFABC_3: (turn_neck 0)
193,0	Recv AuRevoirUFABC_5: (turn_neck 0)
193,0	Recv AuRevoirUFABC_2: (turn_neck 0)
193,0	Recv AuRevoirUFABC_4: (turn_neck 0)
194,0	Recv AuRevoirUFABC_5: (turn_neck 0)
194,0	Recv AuRevoirUFABC_2: (turn_neck 0)
194,0	Recv AuRevoirUFABC_3: (turn_neck 0)
194,0	Recv AuRevoirUFABC_4: (turn_neck 0)
194,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
195,0	Recv AuRevoirUFABC_4: (turn_neck 0)
195,0	Recv AuRevoirUFABC_2: (turn_neck 0)
195,0	Recv AuRevoirUFABC_5: (turn_neck 0)
195,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
195,0	Recv AuRevoirUFABC_3: (turn_neck 0)
196,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
196,0	Recv AuRevoirUFABC_5: (turn_neck 0)
196,0	Recv AuRevoirUFABC_2: (turn_neck 0)
196,0	Recv AuRevoirUFABC_3: (turn_neck 0)
196,0	Recv AuRevoirUFABC_4: (turn_neck 0)
197,0	Recv AuRevoirUFABC_5: (turn_neck 0)
197,0	Recv AuRevoirUFABC_2: (turn_neck 0)
197,0	Recv AuRevoirUFABC_3: (turn_neck 0)
197,0	Recv AuRevoirUFABC_4: (turn_neck 0)
197,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
198,0	Recv AuRevoirUFABC_4: (turn_neck 0)
198,0	Recv AuRevoirUFABC_5: (turn_neck 0)
198,0	Recv AuRevoirUFABC_2: (turn_neck 0)
198,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
198,0	Recv AuRevoirUFABC_3: (turn_neck 0)
199,0	(referee drop_ball)
199,0	(referee play_on)
199,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
199,0	Recv AuRevoirUFABC_2: (turn_neck 0)
199,0	Recv AuRevoirUFABC_3: (turn_neck 0)
199,0	Recv AuRevoirUFABC_5: (turn_neck 0)
199,0	Recv AuRevoirUFABC_4: (turn_neck 0)
200,0	Recv AuRevoirUFABC_2: (turn_neck 0)
200,0	Recv AuRevoirUFABC_5: (turn_neck 0)
200,0	Recv AuRevoirUFABC_3: (turn_neck 0)
200,0	Recv AuRevoirUFABC_4: (turn_neck 0)
200,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
201,0	Recv AuRevoirUFABC_4: (turn_neck 0)
201,0	Recv AuRevoirUFABC_5: (turn_neck 0)
201,0	Recv AuRevoirUFABC_2: (turn_neck 0)
201,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
201,0	Recv AuRevoirUFABC_3: (turn_neck 0)
202,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
202,0	Recv AuRevoirUFABC_5: (turn_neck 0)
202,0	Recv AuRevoirUFABC_3: (turn_neck 0)
202,0	Recv AuRevoirUFABC_2: (turn_neck 0)
202,0	Recv AuRevoirUFABC_4: (turn_neck 0)
203,0	Recv AuRevoirUFABC_2: (turn_neck 0)
203,0	Recv AuRevoirUFABC_5: (turn_neck 0)
203,0	Recv AuRevoirUFABC_3: (turn_neck 0)
203,0	Recv AuRevoirUFABC_4: (turn_neck 0)
203,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
204,0	Recv AuRevoirUFABC_4: (turn_neck 0)
204,0	Recv AuRevoirUFABC_2: (turn_neck 0)
204,0	Recv AuRevoirUFABC_5: (turn_neck 0)
204,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
204,0	Recv AuRevoirUFABC_3: (turn_neck 0)
205,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
205,0	Recv AuRevoirUFABC_3: (turn_neck 0)
205,0	Recv AuRevoirUFABC_2: (turn_neck 0)
205,0	Recv AuRevoirUFABC_5: (turn_neck 0)
205,0	Recv AuRevoirUFABC_4: (turn_neck 0)
206,0	Recv AuRevoirUFABC_2: (turn_neck 0)
206,0	Recv AuRevoirUFABC_5: (turn_neck 0)
206,0	Recv AuRevoirUFABC_3: (turn_neck 0)
206,0	Recv AuRevoirUFABC_4: (turn_neck 0)
206,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
207,0	Recv AuRevoirUFABC_4: (turn_neck 0)
207,0	Recv AuRevoirUFABC_2: (turn_neck 0)
207,0	Recv AuRevoirUFABC_5: (turn_neck 0)
207,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
207,0	Recv AuRevoirUFABC_3: (turn_neck 0)
208,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
208,0	Recv AuRevoirUFABC_3: (turn_neck 0)
208,0	Recv AuRevoirUFABC_2: (turn_neck 0)
208,0	Recv AuRevoirUFABC_5: (turn_neck 0)
208,0	Recv AuRevoirUFABC_4: (turn_neck 0)
209,0	Recv AuRevoirUFABC_5: (turn_neck 0)
209,0	Recv AuRevoirUFABC_2: (turn_neck 0)
209,0	Recv AuRevoirUFABC_3: (turn_neck 0)
209,0	Recv AuRevoirUFABC_4: (turn_neck 0)
209,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
210,0	Recv AuRevoirUFABC_4: (turn_neck 0)
210,0	Recv AuRevoirUFABC_5: (turn_neck 0)
210,0	Recv AuRevoirUFABC_2: (turn_neck 0)
210,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
210,0	Recv AuRevoirUFABC_3: (turn_neck 0)
211,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
211,0	Recv AuRevoirUFABC_2: (turn_neck 0)
211,0	Recv AuRevoirUFABC_5: (turn_neck 0)
211,0	Recv AuRevoirUFABC_3: (turn_neck 0)
211,0	Recv AuRevoirUFABC_4: (turn_neck 0)
212,0	Recv AuRevoirUFABC_2: (turn_neck 0)
212,0	Recv AuRevoirUFABC_5: (turn_neck 0)
212,0	Recv AuRevoirUFABC_3: (turn_neck 0)
212,0	Recv AuRevoirUFABC_4: (turn_neck 0)
212,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
213,0	Recv AuRevoirUFABC_4: (turn_neck 0)
213,0	Recv AuRevoirUFABC_2: (turn_neck 0)
213,0	Recv AuRevoirUFABC_5: (turn_neck 0)
213,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
213,0	Recv AuRevoirUFABC_3: (turn_neck 0)
214,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
214,0	Recv AuRevoirUFABC_2: (turn_neck 0)
214,0	Recv AuRevoirUFABC_5: (turn_neck 0)
214,0	Recv AuRevoirUFABC_3: (turn_neck 0)
214,0	Recv AuRevoirUFABC_4: (turn_neck 0)
215,0	Recv AuRevoirUFABC_2: (turn_neck 0)
215,0	Recv AuRevoirUFABC_5: (turn_neck 0)
215,0	Recv AuRevoirUFABC_3: (turn_neck 0)
215,0	Recv AuRevoirUFABC_4: (turn_neck 0)
215,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
216,0	Recv AuRevoirUFABC_4: (turn_neck 0)
216,0	Recv AuRevoirUFABC_5: (turn_neck 0)
216,0	Recv AuRevoirUFABC_2: (turn_neck 0)
216,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
216,0	Recv AuRevoirUFABC_3: (turn_neck 0)
217,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
217,0	Recv AuRevoirUFABC_5: (turn_neck 0)
217,0	Recv AuRevoirUFABC_3: (turn_neck 0)
217,0	Recv AuRevoirUFABC_2: (turn_neck 0)
217,0	Recv AuRevoirUFABC_4: (turn_neck 0)
218,0	Recv AuRevoirUFABC_5: (turn_neck 0)
218,0	Recv AuRevoirUFABC_2: (turn_neck 0)
218,0	Recv AuRevoirUFABC_3: (turn_neck 0)
218,0	Recv AuRevoirUFABC_4: (turn_neck 0)
218,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
219,0	Recv AuRevoirUFABC_4: (turn_neck 0)
219,0	Recv AuRevoirUFABC_2: (turn_neck 0)
219,0	Recv AuRevoirUFABC_5: (turn_neck 0)
219,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
219,0	Recv AuRevoirUFABC_3: (turn_neck 0)
220,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
220,0	Recv AuRevoirUFABC_2: (turn_neck 0)
220,0	Recv AuRevoirUFABC_3: (turn_neck 0)
220,0	Recv AuRevoirUFABC_5: (turn_neck 0)
220,0	Recv AuRevoirUFABC_4: (turn_neck 0)
221,0	Recv AuRevoirUFABC_5: (turn_neck 0)
221,0	Recv AuRevoirUFABC_2: (turn_neck 0)
221,0	Recv AuRevoirUFABC_3: (turn_neck 0)
221,0	Recv AuRevoirUFABC_4: (turn_neck 0)
221,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
222,0	Recv AuRevoirUFABC_4: (turn_neck 0)
222,0	Recv AuRevoirUFABC_5: (turn_neck 0)
222,0	Recv AuRevoirUFABC_2: (turn_neck 0)
222,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
222,0	Recv AuRevoirUFABC_3: (turn_neck 0)
223,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
223,0	Recv AuRevoirUFABC_3: (turn_neck 0)
223,0	Recv AuRevoirUFABC_2: (turn_neck 0)
223,0	Recv AuRevoirUFABC_5: (turn_neck 0)
223,0	Recv AuRevoirUFABC_4: (turn_neck 0)
224,0	Recv AuRevoirUFABC_2: (turn_neck 0)
224,0	Recv AuRevoirUFABC_5: (turn_neck 0)
224,0	Recv AuRevoirUFABC_3: (turn_neck 0)
224,0	Recv AuRevoirUFABC_4: (turn_neck 0)
224,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
225,0	Recv AuRevoirUFABC_4: (turn_neck 0)
225,0	Recv AuRevoirUFABC_2: (turn_neck 0)
225,0	Recv AuRevoirUFABC_5: (turn_neck 0)
225,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
225,0	Recv AuRevoirUFABC_3: (turn_neck 0)
226,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
226,0	Recv AuRevoirUFABC_5: (turn_neck 0)
226,0	Recv AuRevoirUFABC_2: (turn_neck 0)
226,0	Recv AuRevoirUFABC_3: (turn_neck 0)
226,0	Recv AuRevoirUFABC_4: (turn_neck 0)
227,0	Recv AuRevoirUFABC_2: (turn_neck 0)
227,0	Recv AuRevoirUFABC_5: (turn_neck 0)
227,0	Recv AuRevoirUFABC_3: (turn_neck 0)
227,0	Recv AuRevoirUFABC_4: (turn_neck 0)
227,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
228,0	Recv AuRevoirUFABC_4: (turn_neck 0)
228,0	Recv AuRevoirUFABC_2: (turn_neck 0)
228,0	Recv AuRevoirUFABC_5: (turn_neck 0)
228,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
228,0	Recv AuRevoirUFABC_3: (turn_neck 0)
229,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
229,0	Recv AuRevoirUFABC_2: (turn_neck 0)
229,0	Recv AuRevoirUFABC_3: (turn_neck 0)
229,0	Recv AuRevoirUFABC_5: (turn_neck 0)
229,0	Recv AuRevoirUFABC_4: (turn_neck 0)
230,0	Recv AuRevoirUFABC_5: (turn_neck 0)
230,0	Recv AuRevoirUFABC_2: (turn_neck 0)
230,0	Recv AuRevoirUFABC_3: (turn_neck 0)
230,0	Recv AuRevoirUFABC_4: (turn_neck 0)
230,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
231,0	Recv AuRevoirUFABC_4: (turn_neck 0)
231,0	Recv AuRevoirUFABC_5: (turn_neck 0)
231,0	Recv AuRevoirUFABC_2: (turn_neck 0)
231,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
231,0	Recv AuRevoirUFABC_3: (turn_neck 0)
232,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
232,0	Recv AuRevoirUFABC_5: (turn_neck 0)
232,0	Recv AuRevoirUFABC_2: (turn_neck 0)
232,0	Recv AuRevoirUFABC_3: (turn_neck 0)
232,0	Recv AuRevoirUFABC_4: (turn_neck 0)
233,0	Recv AuRevoirUFABC_5: (turn_neck 0)
233,0	Recv AuRevoirUFABC_2: (turn_neck 0)
233,0	Recv AuRevoirUFABC_3: (turn_neck 0)
233,0	Recv AuRevoirUFABC_4: (turn_neck 0)
233,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
234,0	Recv AuRevoirUFABC_4: (turn_neck 0)
234,0	Recv AuRevoirUFABC_5: (turn_neck 0)
234,0	Recv AuRevoirUFABC_2: (turn_neck 0)
234,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
234,0	Recv AuRevoirUFABC_3: (turn_neck 0)
235,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
235,0	Recv AuRevoirUFABC_5: (turn_neck 0)
235,0	Recv AuRevoirUFABC_2: (turn_neck 0)
235,0	Recv AuRevoirUFABC_3: (turn_neck 0)
235,0	Recv AuRevoirUFABC_4: (turn_neck 0)
236,0	Recv AuRevoirUFABC_5: (turn_neck 0)
236,0	Recv AuRevoirUFABC_2: (turn_neck 0)
236,0	Recv AuRevoirUFABC_3: (turn_neck 0)
236,0	Recv AuRevoirUFABC_4: (turn_neck 0)
236,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
237,0	Recv AuRevoirUFABC_4: (turn_neck 0)
237,0	Recv AuRevoirUFABC_2: (turn_neck 0)
237,0	Recv AuRevoirUFABC_5: (turn_neck 0)
237,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
237,0	Recv AuRevoirUFABC_3: (turn_neck 0)
238,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
238,0	Recv AuRevoirUFABC_5: (turn_neck 0)
238,0	Recv AuRevoirUFABC_2: (turn_neck 0)
238,0	Recv AuRevoirUFABC_3: (turn_neck 0)
238,0	Recv AuRevoirUFABC_4: (turn_neck 0)
239,0	Recv AuRevoirUFABC_2: (turn_neck 0)
239,0	Recv AuRevoirUFABC_5: (turn_neck 0)
239,0	Recv AuRevoirUFABC_3: (turn_neck 0)
239,0	Recv AuRevoirUFABC_4: (turn_neck 0)
239,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
240,0	Recv AuRevoirUFABC_4: (turn_neck 0)
240,0	Recv AuRevoirUFABC_2: (turn_neck 0)
240,0	Recv AuRevoirUFABC_5: (turn_neck 0)
240,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
240,0	Recv AuRevoirUFABC_3: (turn_neck 0)
241,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
241,0	Recv AuRevoirUFABC_3: (turn_neck 0)
241,0	Recv AuRevoirUFABC_2: (turn_neck 0)
241,0	Recv AuRevoirUFABC_5: (turn_neck 0)
241,0	Recv AuRevoirUFABC_4: (turn_neck 0)
242,0	Recv AuRevoirUFABC_2: (turn_neck 0)
242,0	Recv AuRevoirUFABC_5: (turn_neck 0)
242,0	Recv AuRevoirUFABC_3: (turn_neck 0)
242,0	Recv AuRevoirUFABC_4: (turn_neck 0)
242,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
243,0	Recv AuRevoirUFABC_4: (turn_neck 0)
243,0	Recv AuRevoirUFABC_5: (turn_neck 0)
243,0	Recv AuRevoirUFABC_2: (turn_neck 0)
243,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
243,0	Recv AuRevoirUFABC_3: (turn_neck 0)
244,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
244,0	Recv AuRevoirUFABC_3: (turn_neck 0)
244,0	Recv AuRevoirUFABC_2: (turn_neck 0)
244,0	Recv AuRevoirUFABC_5: (turn_neck 0)
244,0	Recv AuRevoirUFABC_4: (turn_neck 0)
245,0	Recv AuRevoirUFABC_5: (turn_neck 0)
245,0	Recv AuRevoirUFABC_2: (turn_neck 0)
245,0	Recv AuRevoirUFABC_3: (turn_neck 0)
245,0	Recv AuRevoirUFABC_4: (turn_neck 0)
245,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
246,0	Recv AuRevoirUFABC_4: (turn_neck 0)
246,0	Recv AuRevoirUFABC_5: (turn_neck 0)
246,0	Recv AuRevoirUFABC_2: (turn_neck 0)
246,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
246,0	Recv AuRevoirUFABC_3: (turn_neck 0)
247,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
247,0	Recv AuRevoirUFABC_2: (turn_neck 0)
247,0	Recv AuRevoirUFABC_3: (turn_neck 0)
247,0	Recv AuRevoirUFABC_5: (turn_neck 0)
247,0	Recv AuRevoirUFABC_4: (turn_neck 0)
248,0	Recv AuRevoirUFABC_2: (turn_neck 0)
248,0	Recv AuRevoirUFABC_5: (turn_neck 0)
248,0	Recv AuRevoirUFABC_3: (turn_neck 0)
248,0	Recv AuRevoirUFABC_4: (turn_neck 0)
248,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
249,0	Recv AuRevoirUFABC_4: (turn_neck 0)
249,0	Recv AuRevoirUFABC_5: (turn_neck 0)
249,0	Recv AuRevoirUFABC_2: (turn_neck 0)
249,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
249,0	Recv AuRevoirUFABC_3: (turn_neck 0)
250,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
250,0	Recv AuRevoirUFABC_3: (turn_neck 0)
250,0	Recv AuRevoirUFABC_5: (turn_neck 0)
250,0	Recv AuRevoirUFABC_2: (turn_neck 0)
250,0	Recv AuRevoirUFABC_4: (turn_neck 0)
251,0	Recv AuRevoirUFABC_2: (turn_neck 0)
251,0	Recv AuRevoirUFABC_5: (turn_neck 0)
251,0	Recv AuRevoirUFABC_3: (turn_neck 0)
251,0	Recv AuRevoirUFABC_4: (turn_neck 0)
251,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
252,0	Recv AuRevoirUFABC_4: (turn_neck 0)
252,0	Recv AuRevoirUFABC_2: (turn_neck 0)
252,0	Recv AuRevoirUFABC_5: (turn_neck 0)
252,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
252,0	Recv AuRevoirUFABC_3: (turn_neck 0)
253,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
253,0	Recv AuRevoirUFABC_5: (turn_neck 0)
253,0	Recv AuRevoirUFABC_2: (turn_neck 0)
253,0	Recv AuRevoirUFABC_3: (turn_neck 0)
253,0	Recv AuRevoirUFABC_4: (turn_neck 0)
254,0	Recv AuRevoirUFABC_5: (turn_neck 0)
254,0	Recv AuRevoirUFABC_2: (turn_neck 0)
254,0	Recv AuRevoirUFABC_3: (turn_neck 0)
254,0	Recv AuRevoirUFABC_4: (turn_neck 0)
254,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
255,0	Recv AuRevoirUFABC_4: (turn_neck 0)
255,0	Recv AuRevoirUFABC_2: (turn_neck 0)
255,0	Recv AuRevoirUFABC_5: (turn_neck 0)
255,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
255,0	Recv AuRevoirUFABC_3: (turn_neck 0)
256,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
256,0	Recv AuRevoirUFABC_2: (turn_neck 0)
256,0	Recv AuRevoirUFABC_3: (turn_neck 0)
256,0	Recv AuRevoirUFABC_5: (turn_neck 0)
256,0	Recv AuRevoirUFABC_4: (turn_neck 0)
257,0	Recv AuRevoirUFABC_5: (turn_neck 0)
257,0	Recv AuRevoirUFABC_2: (turn_neck 0)
257,0	Recv AuRevoirUFABC_3: (turn_neck 0)
257,0	Recv AuRevoirUFABC_4: (turn_neck 0)
257,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
258,0	Recv AuRevoirUFABC_4: (turn_neck 0)
258,0	Recv AuRevoirUFABC_2: (turn_neck 0)
258,0	Recv AuRevoirUFABC_5: (turn_neck 0)
258,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
258,0	Recv AuRevoirUFABC_3: (turn_neck 0)
259,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
259,0	Recv AuRevoirUFABC_3: (turn_neck 0)
259,0	Recv AuRevoirUFABC_5: (turn_neck 0)
259,0	Recv AuRevoirUFABC_2: (turn_neck 0)
259,0	Recv AuRevoirUFABC_4: (turn_neck 0)
260,0	Recv AuRevoirUFABC_5: (turn_neck 0)
260,0	Recv AuRevoirUFABC_2: (turn_neck 0)
260,0	Recv AuRevoirUFABC_3: (turn_neck 0)
260,0	Recv AuRevoirUFABC_4: (turn_neck 0)
260,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
261,0	Recv AuRevoirUFABC_4: (turn_neck 0)
261,0	Recv AuRevoirUFABC_2: (turn_neck 0)
261,0	Recv AuRevoirUFABC_5: (turn_neck 0)
261,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
261,0	Recv AuRevoirUFABC_3: (turn_neck 0)
262,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
262,0	Recv AuRevoirUFABC_3: (turn_neck 0)
262,0	Recv AuRevoirUFABC_5: (turn_neck 0)
262,0	Recv AuRevoirUFABC_2: (turn_neck 0)
262,0	Recv AuRevoirUFABC_4: (turn_neck 0)
263,0	Recv AuRevoirUFABC_5: (turn_neck 0)
263,0	Recv AuRevoirUFABC_2: (turn_neck 0)
263,0	Recv AuRevoirUFABC_3: (turn_neck 0)
263,0	Recv AuRevoirUFABC_4: (turn_neck 0)
263,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
264,0	Recv AuRevoirUFABC_4: (turn_neck 0)
264,0	Recv AuRevoirUFABC_5: (turn_neck 0)
264,0	Recv AuRevoirUFABC_2: (turn_neck 0)
264,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
264,0	Recv AuRevoirUFABC_3: (turn_neck 0)
265,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
265,0	Recv AuRevoirUFABC_2: (turn_neck 0)
265,0	Recv AuRevoirUFABC_3: (turn_neck 0)
265,0	Recv AuRevoirUFABC_5: (turn_neck 0)
265,0	Recv AuRevoirUFABC_4: (turn_neck 0)
266,0	Recv AuRevoirUFABC_5: (turn_neck 0)
266,0	Recv AuRevoirUFABC_2: (turn_neck 0)
