0,45	Recv AuRevoirUFABC_1: (init AuRevoirUFABC (version 13.000000) (goalie))
0,47	Recv AuRevoirUFABC_1: (clang (ver 8 8))
0,48	Recv AuRevoirUFABC_1: (move -45 0)
0,49	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,50	Recv AuRevoirUFABC_2: (init AuRevoirUFABC (version 13.000000))
0,50	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,51	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,52	Recv AuRevoirUFABC_2: (clang (ver 8 8))
0,52	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,53	Recv AuRevoirUFABC_2: (move -16 16)
0,53	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,54	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,54	Recv AuRevoirUFABC_2: (turn -44)(turn_neck 0)
0,55	Recv AuRevoirUFABC_3: (init AuRevoirUFABC (version 13.000000))
0,55	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,55	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,56	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
0,56	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,57	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,57	Recv AuRevoirUFABC_3: (clang (ver 8 8))
0,57	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,58	Recv AuRevoirUFABC_3: (move -17 5)
0,58	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,58	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,59	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,59	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,59	Recv AuRevoirUFABC_3: (turn -16)(turn_neck 0)
0,60	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,60	Recv AuRevoirUFABC_4: (init AuRevoirUFABC (version 13.000000))
0,60	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,60	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,62	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,62	Recv AuRevoirUFABC_4: (clang (ver 8 8))
0,62	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,62	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_4: (move -17 -5)
0,63	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,64	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,64	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,64	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,64	Recv AuRevoirUFABC_4: (move -17 -5)
0,65	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_5: (init AuRevoirUFABC (version 13.000000))
0,65	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_4: (turn 16)(turn_neck 0)
0,65	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_Coach: (init AuRevoirUFABC (version 13.000000))
0,66	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_5: (clang (ver 8 8))
0,67	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_5: (move -16 -16)
0,68	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_5: (turn 44)(turn_neck 0)
0,70	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_6: (init AuRevoirUFABC (version 13.000000))
0,70	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
0,71	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_6: (clang (ver 8 8))
0,72	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_7: (init AuRevoirUFABC (version 13.000000))
0,75	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_Coach: (eye on)
0,77	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_7: (clang (ver 8 8))
0,77	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_8: (init AuRevoirUFABC (version 13.000000))
0,81	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_8: (clang (ver 8 8))
0,82	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_9: (init AuRevoirUFABC (version 13.000000))
0,85	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_9: (clang (ver 8 8))
0,87	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_10: (init AuRevoirUFABC (version 13.000000))
0,91	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_10: (clang (ver 8 8))
0,93	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_11: (init AuRevoirUFABC (version 13.000000))
0,96	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_Coach: (change_player_type 2 1)
0,96	Recv AuRevoirUFABC_Coach: (change_player_type 3 2)
0,96	Recv AuRevoirUFABC_Coach: (change_player_type 4 3)
0,96	Recv AuRevoirUFABC_Coach: (change_player_type 5 4)
0,96	Recv AuRevoirUFABC_Coach: (change_player_type 6 5)
0,96	Recv AuRevoirUFABC_Coach: (change_player_type 7 6)
0,96	Recv AuRevoirUFABC_Coach: (change_player_type 8 7)
0,96	Recv AuRevoirUFABC_Coach: (change_player_type 9 8)
0,96	Recv AuRevoirUFABC_Coach: (change_player_type 10 9)
0,96	Recv AuRevoirUFABC_Coach: (change_player_type 11 10)
0,96	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_11: (clang (ver 8 8))
0,97	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,98	(referee drop_ball)
0,98	(referee play_on)
0,98	Recv AuRevoirUFABC_3: (turn -78)(turn_neck 78)
1,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
1,0	Recv AuRevoirUFABC_4: (turn 29)(turn_neck -30)(say "ba47342727")
1,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
1,0	Recv AuRevoirUFABC_2: (turn -21)(turn_neck 20)
1,0	Recv AuRevoirUFABC_5: (turn 20)(turn_neck -20)
2,0	Recv AuRevoirUFABC_3: (turn -30)(turn_neck 11)(say "ca47342726")
2,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
3,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ca47342727")
3,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "da47342726")
4,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
4,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "ea48342626")
4,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
4,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)
4,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
5,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -50)(say "fa48342627")
5,0	Recv AuRevoirUFABC_1: (turn 69)(turn_neck -23)
5,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
5,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
5,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
6,0	Recv AuRevoirUFABC_5: (turn -29)(turn_neck 8)
6,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
6,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "fa47342727")
6,0	Recv AuRevoirUFABC_1: (turn -42)(turn_neck 23)
6,0	Recv AuRevoirUFABC_3: (turn 63)(turn_neck -40)(say "ga48342627")
7,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
7,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -4)(say "ha47342727")
7,0	Recv AuRevoirUFABC_3: (turn_neck 0)
7,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ha47342627")
7,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ha47332828")
8,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)(say "ia48342627")
8,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
8,0	Recv AuRevoirUFABC_5: (turn_neck 0)
8,0	Recv AuRevoirUFABC_2: (turn 47)(turn_neck -20)
8,0	Recv AuRevoirUFABC_4: (turn_neck 0)
9,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ja48342727")
9,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ja48342726")
9,0	Recv AuRevoirUFABC_4: (turn -105)(turn_neck 39)(say "ia48342726")
9,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
9,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja48332626")
10,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
10,0	Recv AuRevoirUFABC_4: (turn 4)(turn_neck 0)(say "aa48342726")
10,0	Recv AuRevoirUFABC_3: (turn_neck 0)
10,0	Recv AuRevoirUFABC_5: (turn -21)(turn_neck 0)(say "aa48342727")
10,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "aa48342726")
11,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba48342727")
11,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
11,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 16)
11,0	Recv AuRevoirUFABC_2: (turn_neck 0)
11,0	Recv AuRevoirUFABC_4: (turn_neck 0)
12,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ca48342727")
12,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca48342727")
12,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ba48342726")
12,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
12,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca48342727")
13,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
13,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "da48342727")
13,0	Recv AuRevoirUFABC_3: (turn_neck 0)
13,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "da48342727")
13,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da48342727")
14,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ea48342727")
14,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
14,0	Recv AuRevoirUFABC_5: (turn_neck 0)
14,0	Recv AuRevoirUFABC_2: (turn_neck 0)
14,0	Recv AuRevoirUFABC_4: (turn_neck 0)
15,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa48342727")
15,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "fa48342727")
15,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
15,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ea48342727")
15,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa48342727")
16,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
16,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ga48342727")
16,0	Recv AuRevoirUFABC_3: (turn_neck 0)
16,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ga48342727")
16,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ga48342727")
17,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ha48342727")
17,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
17,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
17,0	Recv AuRevoirUFABC_2: (turn_neck 0)
17,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
18,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ia48342727")
18,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ia48342727")
18,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
18,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ha47342626")
18,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia48342727")
19,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
19,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ja48342626")
19,0	Recv AuRevoirUFABC_3: (turn_neck 0)
19,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ja47342727")
19,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ja48342727")
20,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "aa48342727")
20,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
20,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
20,0	Recv AuRevoirUFABC_2: (turn_neck 0)
20,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
21,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ba48342727")
21,0	Recv AuRevoirUFABC_5: (dash -64 0)(turn_neck -1)(say "ba48342727")
21,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "aa47342627")
21,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
21,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba48342727")
22,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
22,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ca47342626")
22,0	Recv AuRevoirUFABC_3: (turn_neck 0)
22,0	Recv AuRevoirUFABC_5: (turn 180)(turn_neck -89)(say "ca48342627")
22,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ca48342727")
23,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da48342727")
23,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
23,0	Recv AuRevoirUFABC_2: (turn_neck 0)
23,0	Recv AuRevoirUFABC_5: (turn -8)(turn_neck 0)
23,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
24,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ea48342727")
24,0	Recv AuRevoirUFABC_5: (turn 7)(turn_neck 0)
24,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "da48342727")
24,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
24,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ea48342727")
25,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
25,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "fa47342626")
25,0	Recv AuRevoirUFABC_3: (turn_neck 0)
25,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "fa48342727")
25,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
26,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga48342727")
26,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
26,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
26,0	Recv AuRevoirUFABC_2: (turn_neck 0)
26,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
27,0	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 0)
27,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ha48342727")
27,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
27,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ga48342726")
27,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ha48342727")
28,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
28,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "ia47342626")
28,0	Recv AuRevoirUFABC_3: (turn_neck 0)
28,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ia48342727")
28,0	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 86)(say "ia47342526")
29,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja48342727")
29,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
29,0	Recv AuRevoirUFABC_5: (turn 3)(turn_neck 3)
29,0	Recv AuRevoirUFABC_2: (turn_neck 0)
29,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
30,0	Recv AuRevoirUFABC_2: (turn_neck 0)
30,0	Recv AuRevoirUFABC_5: (turn 2)(turn_neck 0)
30,0	Recv AuRevoirUFABC_4: (turn -13)(turn_neck 0)(say "ja47342726")
30,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
30,0	Recv AuRevoirUFABC_3: (turn_neck 0)
31,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
31,0	Recv AuRevoirUFABC_4: (kick 17 -15)(turn_neck -1)(say "ba48342727")
31,0	Recv AuRevoirUFABC_3: (turn_neck 0)
31,0	Recv AuRevoirUFABC_2: (turn_neck 0)
31,0	Recv AuRevoirUFABC_5: (turn_neck 0)
32,0	Recv AuRevoirUFABC_3: (turn_neck 0)
32,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
32,0	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)
32,0	Recv AuRevoirUFABC_2: (turn_neck 0)
32,0	Recv AuRevoirUFABC_4: (kick 14 134)(turn_neck -5)(say "ca48342727")
33,0	Recv AuRevoirUFABC_2: (turn_neck 0)
33,0	Recv AuRevoirUFABC_5: (turn_neck 0)
33,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -5)
33,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
33,0	Recv AuRevoirUFABC_3: (turn_neck 0)
34,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
34,0	Recv AuRevoirUFABC_4: (kick 21 9)(turn_neck 27)(say "ea48342727")
34,0	Recv AuRevoirUFABC_3: (turn_neck 0)
34,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)
34,0	Recv AuRevoirUFABC_5: (turn_neck 0)
35,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
35,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
35,0	Recv AuRevoirUFABC_5: (turn_neck 0)
35,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck -1)
35,0	Recv AuRevoirUFABC_4: (kick 20 -152)(turn_neck 0)(say "fa49342727")
36,0	Recv AuRevoirUFABC_5: (turn -2)(turn_neck 0)
36,0	Recv AuRevoirUFABC_2: (turn 4)(turn_neck 0)
36,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
36,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 5)
36,0	Recv AuRevoirUFABC_3: (turn_neck 0)
37,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
37,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 12)(say "ha50353128")
37,0	Recv AuRevoirUFABC_3: (turn_neck 0)
37,0	Recv AuRevoirUFABC_2: (turn_neck 0)
37,0	Recv AuRevoirUFABC_5: (turn_neck 0)
38,0	Recv AuRevoirUFABC_3: (turn 1)(turn_neck 0)
38,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
38,0	Recv AuRevoirUFABC_2: (turn 11)(turn_neck -8)
38,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
38,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 13)
39,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
39,0	Recv AuRevoirUFABC_5: (turn_neck 0)
39,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
39,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 15)(say "ib50353128")
39,0	Recv AuRevoirUFABC_3: (turn_neck 0)
40,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
40,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck -41)(say "ac51352727")
40,0	Recv AuRevoirUFABC_3: (turn 1)(turn_neck 0)
40,0	Recv AuRevoirUFABC_2: (turn_neck 0)
40,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
41,0	Recv AuRevoirUFABC_3: (turn_neck 0)
41,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
41,0	Recv AuRevoirUFABC_5: (turn_neck 0)
41,0	Recv AuRevoirUFABC_2: (turn -5)(turn_neck 7)
41,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)
42,0	Recv AuRevoirUFABC_2: (turn 16)(turn_neck -14)
42,0	Recv AuRevoirUFABC_5: (turn_neck 0)
42,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
42,0	Recv AuRevoirUFABC_4: (kick 59 120)(turn_neck -12)(say "cc52352727")
42,0	Recv AuRevoirUFABC_3: (turn 1)(turn_neck 0)
43,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
43,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck -10)(say "dc51361830")
43,0	Recv AuRevoirUFABC_3: (turn_neck 0)
43,0	Recv AuRevoirUFABC_2: (turn -18)(turn_neck 14)
43,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
44,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
44,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
44,0	Recv AuRevoirUFABC_2: (turn_neck 0)
44,0	Recv AuRevoirUFABC_5: (turn 6)(turn_neck 0)
44,0	Recv AuRevoirUFABC_4: (turn 25)(turn_neck -3)
45,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa50362029")
45,0	Recv AuRevoirUFABC_2: (turn_neck 0)
45,0	Recv AuRevoirUFABC_4: (turn -18)(turn_neck 3)(say "eb51362029")
45,0	Recv AuRevoirUFABC_1: (turn 75)(turn_neck -75)
45,0	Recv AuRevoirUFABC_3: (turn_neck 0)
46,0	Recv AuRevoirUFABC_1: (turn 8)(turn_neck 0)
46,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)(say "ga49362029")
46,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
46,0	Recv AuRevoirUFABC_5: (turn 5)(turn_neck 0)(say "ga49372029")
46,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)(say "ga49372029")
47,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ha48371929")
47,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
47,0	Recv AuRevoirUFABC_5: (turn_neck 0)
47,0	Recv AuRevoirUFABC_2: (turn_neck 0)
47,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
48,0	Recv AuRevoirUFABC_5: (turn 3)(turn_neck 0)(say "ia48372028")
48,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ia47372129")
48,0	Recv AuRevoirUFABC_1: (turn -160)(turn_neck 75)
48,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ha48372129")
48,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
49,0	Recv AuRevoirUFABC_1: (turn -2)(turn_neck 0)
49,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ja47372129")
49,0	Recv AuRevoirUFABC_3: (turn_neck 0)
49,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ja48382028")
49,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)(say "ja47372129")
50,0	Recv AuRevoirUFABC_3: (turn 3)(turn_neck 0)
50,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
50,0	Recv AuRevoirUFABC_2: (turn_neck 0)
50,0	Recv AuRevoirUFABC_5: (turn 4)(turn_neck 0)
50,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
51,0	Recv AuRevoirUFABC_2: (turn_neck 0)
51,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ba46372230")
51,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
51,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "aa47372129")
51,0	Recv AuRevoirUFABC_3: (turn_neck 0)
52,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
52,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 6)(say "ca46382229")
52,0	Recv AuRevoirUFABC_3: (turn_neck 0)
52,0	Recv AuRevoirUFABC_5: (turn 116)(turn_neck -90)(say "ca45382329")
52,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)
53,0	Recv AuRevoirUFABC_3: (turn 3)(turn_neck 0)
53,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
53,0	Recv AuRevoirUFABC_2: (turn_neck 0)
53,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
53,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
54,0	Recv AuRevoirUFABC_2: (turn_neck 0)
54,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
54,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
54,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 4)(say "da45382229")
54,0	Recv AuRevoirUFABC_3: (turn_neck 0)
55,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
55,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 11)(say "fa44392228")
55,0	Recv AuRevoirUFABC_3: (turn_neck 0)
55,0	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 42)
55,0	Recv AuRevoirUFABC_2: (turn -147)(turn_neck 90)
56,0	Recv AuRevoirUFABC_3: (turn 172)(turn_neck -90)
56,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
56,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
56,0	Recv AuRevoirUFABC_5: (turn_neck 0)
56,0	Recv AuRevoirUFABC_4: (kick 77 -170)(turn_neck 0)
57,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
57,0	Recv AuRevoirUFABC_5: (turn_neck 0)
57,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
57,0	Recv AuRevoirUFABC_4: (kick 100 11)(turn_neck -111)(say "ha45382727")
57,0	Recv AuRevoirUFABC_3: (turn -13)(turn_neck 0)
58,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
58,0	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 22)(say "ia46383822")
58,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
58,0	Recv AuRevoirUFABC_2: (turn 180)(turn_neck -40)
58,0	Recv AuRevoirUFABC_5: (turn -61)(turn_neck 48)
59,0	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 0)
59,0	Recv AuRevoirUFABC_1: (turn -2)(turn_neck 0)
59,0	Recv AuRevoirUFABC_2: (turn 75)(turn_neck -49)
59,0	Recv AuRevoirUFABC_5: (turn -4)(turn_neck 0)
59,0	Recv AuRevoirUFABC_4: (turn -78)(turn_neck 65)
60,0	Recv AuRevoirUFABC_2: (turn -9)(turn_neck -1)(say "aa49373623")
60,0	Recv AuRevoirUFABC_5: (turn_neck 0)
60,0	Recv AuRevoirUFABC_4: (turn -17)(turn_neck 0)(say "ja48373822")
60,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
60,0	Recv AuRevoirUFABC_3: (turn -147)(turn_neck 0)
61,0	Recv AuRevoirUFABC_1: (turn -2)(turn_neck 0)
61,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "ba50363623")
61,0	Recv AuRevoirUFABC_3: (turn 7)(turn_neck 90)
61,0	Recv AuRevoirUFABC_5: (turn -6)(turn_neck 0)
61,0	Recv AuRevoirUFABC_2: (turn 19)(turn_neck 0)(say "ba49373623")
62,0	Recv AuRevoirUFABC_3: (turn 7)(turn_neck 0)
62,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
62,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -18)
62,0	Recv AuRevoirUFABC_5: (turn -38)(turn_neck 36)
62,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
63,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)
63,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
63,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "cb51363523")
63,0	Recv AuRevoirUFABC_1: (turn -110)(turn_neck 90)
63,0	Recv AuRevoirUFABC_3: (turn -18)(turn_neck 0)
64,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
64,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ed52353423")
64,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 17)
64,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
64,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
65,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
65,0	Recv AuRevoirUFABC_1: (turn 180)(turn_neck -63)
65,0	Recv AuRevoirUFABC_2: (turn_neck 0)
65,0	Recv AuRevoirUFABC_5: (turn_neck 0)
65,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
66,0	Recv AuRevoirUFABC_2: (turn_neck 0)
66,0	Recv AuRevoirUFABC_5: (turn_neck 0)
66,0	Recv AuRevoirUFABC_1: (turn 45)(turn_neck -27)
66,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "fe53353324")
66,0	Recv AuRevoirUFABC_3: (turn 46)(turn_neck 0)
67,0	Recv AuRevoirUFABC_1: (turn -5)(turn_neck 0)
67,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "hf54343324")
67,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck -17)
67,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
67,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)
68,0	Recv AuRevoirUFABC_3: (turn -21)(turn_neck 16)
68,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
68,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
68,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
68,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
69,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
69,0	Recv AuRevoirUFABC_5: (turn 21)(turn_neck 0)
69,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
69,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "if55343224")
69,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)
70,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
70,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "ag56343124")
70,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
70,0	Recv AuRevoirUFABC_5: (turn 49)(turn_neck -36)
70,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
71,0	Recv AuRevoirUFABC_3: (turn_neck 0)
71,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
71,0	Recv AuRevoirUFABC_2: (turn_neck 0)
71,0	Recv AuRevoirUFABC_5: (turn_neck 0)
71,0	Recv AuRevoirUFABC_4: (turn -41)(turn_neck 9)
72,0	Recv AuRevoirUFABC_5: (turn -33)(turn_neck 27)
72,0	Recv AuRevoirUFABC_2: (turn_neck 0)
72,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
72,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "bh56333124")
72,0	Recv AuRevoirUFABC_3: (turn 20)(turn_neck 0)
73,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
73,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "di57333124")
73,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck -14)
73,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
73,0	Recv AuRevoirUFABC_2: (turn_neck 0)
74,0	Recv AuRevoirUFABC_3: (turn -15)(turn_neck 0)
74,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
74,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
74,0	Recv AuRevoirUFABC_2: (turn_neck 0)
74,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
75,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
75,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
75,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ei58323025")
75,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
75,0	Recv AuRevoirUFABC_3: (turn 11)(turn_neck 0)
76,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
76,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "gj59323025")
76,0	Recv AuRevoirUFABC_3: (turn_neck 0)
76,0	Recv AuRevoirUFABC_5: (turn_neck 0)
76,0	Recv AuRevoirUFABC_2: (turn -33)(turn_neck 19)
77,0	Recv AuRevoirUFABC_3: (turn -12)(turn_neck 12)
77,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
77,0	Recv AuRevoirUFABC_5: (turn_neck 0)
77,0	Recv AuRevoirUFABC_2: (turn_neck 0)
77,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
78,0	Recv AuRevoirUFABC_5: (turn_neck 0)
78,0	Recv AuRevoirUFABC_2: (turn_neck 0)
78,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
78,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "hj59323025")
78,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
79,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
79,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "jk59322925")
79,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
79,0	Recv AuRevoirUFABC_2: (turn_neck 0)
79,0	Recv AuRevoirUFABC_5: (turn 25)(turn_neck -26)
80,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
80,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
80,0	Recv AuRevoirUFABC_5: (turn_neck 0)
80,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
80,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
81,0	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)
81,0	Recv AuRevoirUFABC_2: (turn 25)(turn_neck -24)
81,0	Recv AuRevoirUFABC_1: (turn -62)(turn_neck 62)
81,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ak60322925")
81,0	Recv AuRevoirUFABC_3: (turn 40)(turn_neck 0)
82,0	Recv AuRevoirUFABC_1: (turn 57)(turn_neck -62)
82,0	Recv AuRevoirUFABC_4: (kick 31 -42)(turn_neck 3)(say "cl60312727")
82,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck -13)
82,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
82,0	Recv AuRevoirUFABC_5: (turn_neck 0)
83,0	Recv AuRevoirUFABC_3: (turn_neck 0)
83,0	Recv AuRevoirUFABC_1: (turn -60)(turn_neck 65)
83,0	Recv AuRevoirUFABC_5: (turn_neck 0)
83,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
83,0	Recv AuRevoirUFABC_4: (turn -86)(turn_neck 0)
84,0	Recv AuRevoirUFABC_5: (turn -31)(turn_neck 25)
84,0	Recv AuRevoirUFABC_2: (turn -51)(turn_neck 25)
84,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 5)(say "dl61303119")
84,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
84,0	Recv AuRevoirUFABC_3: (turn -3)(turn_neck 0)
85,0	Recv AuRevoirUFABC_1: (turn 152)(turn_neck -65)
85,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "fm62293121")
85,0	Recv AuRevoirUFABC_3: (turn_neck 0)
85,0	Recv AuRevoirUFABC_2: (turn -5)(turn_neck 0)
85,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)
86,0	Recv AuRevoirUFABC_3: (turn -17)(turn_neck 14)
86,0	Recv AuRevoirUFABC_1: (turn 5)(turn_neck 0)
86,0	Recv AuRevoirUFABC_2: (turn_neck 0)
86,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
86,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)
87,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
87,0	Recv AuRevoirUFABC_2: (turn 19)(turn_neck -19)
87,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
87,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "gm62293021")
87,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
88,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
88,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 5)(say "in63273021")
88,0	Recv AuRevoirUFABC_3: (turn_neck 0)
88,0	Recv AuRevoirUFABC_5: (turn_neck 0)
88,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
89,0	Recv AuRevoirUFABC_3: (turn 16)(turn_neck -14)
89,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
89,0	Recv AuRevoirUFABC_5: (turn 38)(turn_neck -26)
89,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
89,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 5)
90,0	Recv AuRevoirUFABC_5: (turn -3)(turn_neck 0)
90,0	Recv AuRevoirUFABC_2: (turn -43)(turn_neck 20)
90,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
90,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "jo63273021")
90,0	Recv AuRevoirUFABC_3: (turn 1)(turn_neck 0)
91,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
91,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 18)(say "bo64263022")
91,0	Recv AuRevoirUFABC_3: (turn -20)(turn_neck 18)
91,0	Recv AuRevoirUFABC_2: (turn_neck 0)
91,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
92,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
92,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
92,0	Recv AuRevoirUFABC_5: (turn_neck 0)
92,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)
92,0	Recv AuRevoirUFABC_4: (turn 112)(turn_neck -28)(say "cp64253022")
93,0	Recv AuRevoirUFABC_5: (turn -26)(turn_neck 23)
93,0	Recv AuRevoirUFABC_2: (turn 20)(turn_neck -20)
93,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -5)
93,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
93,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)
94,0	Recv AuRevoirUFABC_1: (turn -85)(turn_neck 85)
94,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)(say "ep65243023")
94,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
94,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)
94,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
95,0	Recv AuRevoirUFABC_3: (turn_neck 0)
95,0	Recv AuRevoirUFABC_1: (turn -8)(turn_neck 0)
95,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
95,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
95,0	Recv AuRevoirUFABC_4: (kick 48 -115)(turn_neck -9)(say "fq65242727")
96,0	Recv AuRevoirUFABC_2: (turn -14)(turn_neck 4)
96,0	Recv AuRevoirUFABC_5: (turn 46)(turn_neck -21)
96,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -6)
96,0	Recv AuRevoirUFABC_1: (dash 93 0)(turn_neck 0)
96,0	Recv AuRevoirUFABC_3: (turn 25)(turn_neck -16)
97,0	Recv AuRevoirUFABC_1: (turn 174)(turn_neck -85)
97,0	Recv AuRevoirUFABC_4: (turn -180)(turn_neck -26)(say "hq66232727")
97,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck -1)
97,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
97,0	Recv AuRevoirUFABC_5: (turn_neck 0)
98,0	Recv AuRevoirUFABC_3: (turn -4)(turn_neck 0)
98,0	Recv AuRevoirUFABC_1: (turn -7)(turn_neck 0)
98,0	Recv AuRevoirUFABC_2: (turn -31)(turn_neck 17)
98,0	Recv AuRevoirUFABC_5: (turn -5)(turn_neck 0)
98,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)
99,0	Recv AuRevoirUFABC_2: (turn -5)(turn_neck 0)
99,0	Recv AuRevoirUFABC_5: (turn_neck 0)
99,0	Recv AuRevoirUFABC_4: (turn -143)(turn_neck 25)(say "io64222220")
99,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
99,0	Recv AuRevoirUFABC_3: (turn -3)(turn_neck 0)
100,0	Recv AuRevoirUFABC_1: (turn -84)(turn_neck 78)
100,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)(say "an63202221")
100,0	Recv AuRevoirUFABC_3: (turn_neck 0)
100,0	Recv AuRevoirUFABC_2: (turn_neck 0)
100,0	Recv AuRevoirUFABC_5: (turn -5)(turn_neck 0)(say "ao63202220")
101,0	Recv AuRevoirUFABC_3: (turn -3)(turn_neck 0)
101,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 1)
101,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
101,0	Recv AuRevoirUFABC_5: (turn_neck 0)
101,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
102,0	Recv AuRevoirUFABC_5: (turn -5)(turn_neck 0)(say "cm61192221")
102,0	Recv AuRevoirUFABC_2: (turn_neck 0)
102,0	Recv AuRevoirUFABC_1: (turn 172)(turn_neck -79)
102,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "bn62202221")
102,0	Recv AuRevoirUFABC_3: (turn_neck 0)
103,0	Recv AuRevoirUFABC_1: (turn -9)(turn_neck 0)
103,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "dm62192322")
103,0	Recv AuRevoirUFABC_3: (turn -77)(turn_neck 73)
103,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "dm61192222")
103,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
104,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
104,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
104,0	Recv AuRevoirUFABC_5: (turn -4)(turn_neck 0)
104,0	Recv AuRevoirUFABC_2: (turn_neck 0)
104,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)
105,0	Recv AuRevoirUFABC_5: (turn -102)(turn_neck 0)(say "fl61182522")
105,0	Recv AuRevoirUFABC_2: (turn -2)(turn_neck 0)
105,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
105,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 5)(say "em61182322")
105,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
106,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
106,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 8)(say "gl61172422")
106,0	Recv AuRevoirUFABC_3: (turn_neck 0)
106,0	Recv AuRevoirUFABC_5: (turn 12)(turn_neck 90)
106,0	Recv AuRevoirUFABC_2: (turn_neck 0)
107,0	Recv AuRevoirUFABC_3: (turn_neck 0)
107,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
107,0	Recv AuRevoirUFABC_2: (turn_neck 0)
107,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
107,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)
108,0	Recv AuRevoirUFABC_5: (turn 180)(turn_neck -75)
108,0	Recv AuRevoirUFABC_2: (turn -60)(turn_neck 0)
108,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
108,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 10)(say "hl61172423")
108,0	Recv AuRevoirUFABC_3: (turn 89)(turn_neck 0)
109,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
109,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 23)(say "jl60162523")
109,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck -74)
109,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 59)
109,0	Recv AuRevoirUFABC_5: (turn 16)(turn_neck -14)
110,0	Recv AuRevoirUFABC_3: (turn -4)(turn_neck 0)
110,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
110,0	Recv AuRevoirUFABC_5: (turn_neck 0)
110,0	Recv AuRevoirUFABC_2: (turn_neck 0)
110,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 28)
111,0	Recv AuRevoirUFABC_2: (turn_neck 0)
111,0	Recv AuRevoirUFABC_5: (turn_neck 0)
111,0	Recv AuRevoirUFABC_1: (turn -70)(turn_neck 70)
111,0	Recv AuRevoirUFABC_4: (kick 21 -143)(turn_neck 3)(say "ak60162523")
111,0	Recv AuRevoirUFABC_3: (turn_neck 0)
112,0	Recv AuRevoirUFABC_1: (dash 97 0)(turn_neck 0)
112,0	Recv AuRevoirUFABC_4: (kick 0 -23)(turn_neck 10)(say "ck59152727")
112,0	Recv AuRevoirUFABC_3: (turn -82)(turn_neck 80)
112,0	Recv AuRevoirUFABC_2: (turn_neck 0)
112,0	Recv AuRevoirUFABC_5: (turn -106)(turn_neck 0)
113,0	Recv AuRevoirUFABC_3: (turn 87)(turn_neck -80)
113,0	Recv AuRevoirUFABC_1: (turn 150)(turn_neck -70)
113,0	Recv AuRevoirUFABC_5: (turn 105)(turn_neck 0)
113,0	Recv AuRevoirUFABC_2: (turn_neck 0)
113,0	Recv AuRevoirUFABC_4: (kick 6 110)(turn_neck 0)
114,0	Recv AuRevoirUFABC_2: (turn_neck 0)
114,0	Recv AuRevoirUFABC_5: (turn 11)(turn_neck 0)
114,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
114,0	Recv AuRevoirUFABC_4: (kick 100 -41)(turn_neck 0)(say "dk59152727")
114,0	Recv AuRevoirUFABC_3: (turn 7)(turn_neck 0)
115,0	Recv AuRevoirUFABC_1: (turn 5)(turn_neck 0)
115,0	Recv AuRevoirUFABC_4: (kick 88 141)(turn_neck -121)(say "fi58152727")
115,0	Recv AuRevoirUFABC_3: (turn_neck 0)
115,0	Recv AuRevoirUFABC_2: (turn -20)(turn_neck 16)
115,0	Recv AuRevoirUFABC_5: (turn -113)(turn_neck 90)
116,0	Recv AuRevoirUFABC_3: (turn -86)(turn_neck 81)
116,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
116,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
116,0	Recv AuRevoirUFABC_5: (turn -9)(turn_neck 0)
116,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -7)
117,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
117,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
117,0	Recv AuRevoirUFABC_4: (kick 96 -160)(turn_neck 55)(say "gi57152624")
117,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
117,0	Recv AuRevoirUFABC_3: (turn -8)(turn_neck 0)
118,0	Recv AuRevoirUFABC_1: (turn 109)(turn_neck -90)
118,0	Recv AuRevoirUFABC_4: (kick 100 16)(turn_neck -106)(say "ij58162727")
118,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
118,0	Recv AuRevoirUFABC_2: (turn 158)(turn_neck -75)
118,0	Recv AuRevoirUFABC_5: (turn 180)(turn_neck -36)
119,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -72)
119,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
119,0	Recv AuRevoirUFABC_2: (turn_neck 0)
119,0	Recv AuRevoirUFABC_5: (turn 106)(turn_neck -54)
119,0	Recv AuRevoirUFABC_4: (kick 7 32)(turn_neck -1)
120,0	Recv AuRevoirUFABC_5: (turn -10)(turn_neck 0)
120,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)
120,0	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 81)(say "jj59162730")
120,0	Recv AuRevoirUFABC_1: (turn -180)(turn_neck 59)
120,0	Recv AuRevoirUFABC_3: (turn 21)(turn_neck -9)
121,0	Recv AuRevoirUFABC_1: (turn -31)(turn_neck 29)
121,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 13)(say "bj59172730")
121,0	Recv AuRevoirUFABC_3: (turn_neck 0)
121,0	Recv AuRevoirUFABC_5: (turn_neck 0)
121,0	Recv AuRevoirUFABC_2: (turn_neck 0)
122,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
122,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 1)
122,0	Recv AuRevoirUFABC_5: (turn 3)(turn_neck 0)
122,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)
122,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
123,0	Recv AuRevoirUFABC_5: (turn_neck 0)
123,0	Recv AuRevoirUFABC_2: (turn_neck 0)
123,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "cj59172730")
123,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
123,0	Recv AuRevoirUFABC_3: (turn_neck 0)
124,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
124,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 7)(say "ek59182729")
124,0	Recv AuRevoirUFABC_3: (turn_neck 0)
124,0	Recv AuRevoirUFABC_2: (turn_neck 0)
124,0	Recv AuRevoirUFABC_5: (turn 2)(turn_neck 0)
125,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
125,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
125,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
125,0	Recv AuRevoirUFABC_5: (turn_neck 0)
125,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 19)
126,0	Recv AuRevoirUFABC_2: (turn_neck 0)
126,0	Recv AuRevoirUFABC_5: (turn_neck 0)
126,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
126,0	Recv AuRevoirUFABC_4: (kick 34 115)(turn_neck 16)(say "fk59182729")
126,0	Recv AuRevoirUFABC_3: (turn_neck 0)
127,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
127,0	Recv AuRevoirUFABC_4: (kick 50 -123)(turn_neck 42)(say "hj59192727")
127,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
127,0	Recv AuRevoirUFABC_5: (turn 2)(turn_neck 0)
127,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
128,0	Recv AuRevoirUFABC_3: (turn -4)(turn_neck 0)
128,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
128,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
128,0	Recv AuRevoirUFABC_5: (turn_neck 0)
128,0	Recv AuRevoirUFABC_4: (turn -50)(turn_neck 0)
129,0	Recv AuRevoirUFABC_2: (turn_neck 0)
129,0	Recv AuRevoirUFABC_5: (turn -7)(turn_neck 0)
129,0	Recv AuRevoirUFABC_4: (turn -180)(turn_neck -138)(say "ij58182421")
129,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
129,0	Recv AuRevoirUFABC_3: (turn_neck 0)
130,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
130,0	Recv AuRevoirUFABC_4: (turn -47)(turn_neck 35)(say "ai58172522")
130,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
130,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
130,0	Recv AuRevoirUFABC_5: (turn_neck 0)
131,0	Recv AuRevoirUFABC_3: (turn_neck 0)
131,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
131,0	Recv AuRevoirUFABC_5: (turn -3)(turn_neck 0)
131,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
131,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)
132,0	Recv AuRevoirUFABC_2: (turn_neck 0)
132,0	Recv AuRevoirUFABC_5: (turn_neck 0)
132,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
132,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 6)(say "bi58172522")
132,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
133,0	Recv AuRevoirUFABC_1: (turn -60)(turn_neck 59)
133,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "di57162523")
133,0	Recv AuRevoirUFABC_3: (turn_neck 0)
133,0	Recv AuRevoirUFABC_2: (turn -2)(turn_neck 0)
133,0	Recv AuRevoirUFABC_5: (turn -4)(turn_neck 0)
134,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
134,0	Recv AuRevoirUFABC_1: (dash 92 0)(turn_neck -1)
134,0	Recv AuRevoirUFABC_5: (turn_neck 0)
134,0	Recv AuRevoirUFABC_2: (turn_neck 0)
134,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)
135,0	Recv AuRevoirUFABC_5: (turn -3)(turn_neck 0)
135,0	Recv AuRevoirUFABC_2: (turn_neck 0)
135,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 5)(say "ei57162523")
135,0	Recv AuRevoirUFABC_1: (turn 119)(turn_neck -57)
135,0	Recv AuRevoirUFABC_3: (turn -106)(turn_neck 90)
136,0	Recv AuRevoirUFABC_1: (turn -5)(turn_neck 0)
136,0	Recv AuRevoirUFABC_4: (kick 68 -154)(turn_neck 2)(say "gi57152727")
136,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
136,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)
136,0	Recv AuRevoirUFABC_5: (turn -118)(turn_neck 90)
137,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -50)
137,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
137,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
137,0	Recv AuRevoirUFABC_2: (turn_neck 0)
137,0	Recv AuRevoirUFABC_4: (kick 100 27)(turn_neck -96)
138,0	Recv AuRevoirUFABC_5: (turn 180)(turn_neck -44)
138,0	Recv AuRevoirUFABC_2: (turn_neck 0)
138,0	Recv AuRevoirUFABC_4: (kick 63 59)(turn_neck 0)(say "hi57162727")
138,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
138,0	Recv AuRevoirUFABC_3: (turn 61)(turn_neck -40)
139,0	Recv AuRevoirUFABC_1: (turn -2)(turn_neck 0)
139,0	Recv AuRevoirUFABC_4: (kick 86 -131)(turn_neck 155)(say "ji58152727")
139,0	Recv AuRevoirUFABC_3: (turn_neck 0)
139,0	Recv AuRevoirUFABC_2: (turn_neck 0)
139,0	Recv AuRevoirUFABC_5: (turn 59)(turn_neck -45)
140,0	Recv AuRevoirUFABC_3: (turn -4)(turn_neck 0)
140,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
140,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck -1)
140,0	Recv AuRevoirUFABC_2: (turn_neck 0)
140,0	Recv AuRevoirUFABC_4: (kick 100 -68)(turn_neck 25)
141,0	Recv AuRevoirUFABC_2: (turn -101)(turn_neck 90)
141,0	Recv AuRevoirUFABC_5: (turn 22)(turn_neck -12)
141,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
141,0	Recv AuRevoirUFABC_4: (kick 71 100)(turn_neck -179)(say "ai58152727")
141,0	Recv AuRevoirUFABC_3: (turn_neck 0)
142,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
142,0	Recv AuRevoirUFABC_4: (turn -78)(turn_neck 82)(say "cg56162327")
142,0	Recv AuRevoirUFABC_3: (turn_neck 0)
142,0	Recv AuRevoirUFABC_5: (turn -157)(turn_neck 102)
142,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
143,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
143,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
143,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
143,0	Recv AuRevoirUFABC_2: (turn 179)(turn_neck -90)
143,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 10)
144,0	Recv AuRevoirUFABC_5: (turn 180)(turn_neck -37)
144,0	Recv AuRevoirUFABC_2: (turn -123)(turn_neck 90)
144,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -7)(say "dg56162327")
144,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
144,0	Recv AuRevoirUFABC_3: (turn_neck 0)
145,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
145,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 9)(say "ff55162327")
145,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
145,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
145,0	Recv AuRevoirUFABC_5: (turn 86)(turn_neck 0)
146,0	Recv AuRevoirUFABC_3: (turn -122)(turn_neck 90)
146,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
146,0	Recv AuRevoirUFABC_2: (turn 171)(turn_neck -90)
146,0	Recv AuRevoirUFABC_5: (turn -4)(turn_neck -53)
146,0	Recv AuRevoirUFABC_4: (kick 70 162)(turn_neck 7)
147,0	Recv AuRevoirUFABC_5: (turn 2)(turn_neck 0)
147,0	Recv AuRevoirUFABC_2: (turn -5)(turn_neck 0)
147,0	Recv AuRevoirUFABC_4: (kick 100 -26)(turn_neck 79)(say "gf54162727")
147,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
147,0	Recv AuRevoirUFABC_3: (turn 125)(turn_neck -90)
148,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
148,0	Recv AuRevoirUFABC_4: (turn -180)(turn_neck -176)(say "ig56152529")
148,0	Recv AuRevoirUFABC_3: (turn_neck 0)
148,0	Recv AuRevoirUFABC_2: (turn_neck 0)
148,0	Recv AuRevoirUFABC_5: (turn 3)(turn_neck 0)
149,0	Recv AuRevoirUFABC_3: (turn_neck 0)
149,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
149,0	Recv AuRevoirUFABC_2: (turn_neck 0)
149,0	Recv AuRevoirUFABC_5: (turn_neck 0)
149,0	Recv AuRevoirUFABC_4: (kick 27 -21)(turn_neck 0)
150,0	Recv AuRevoirUFABC_5: (turn 2)(turn_neck 0)
150,0	Recv AuRevoirUFABC_2: (turn_neck 0)
150,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
150,0	Recv AuRevoirUFABC_4: (turn -75)(turn_neck 76)(say "jg56152828")
150,0	Recv AuRevoirUFABC_3: (turn 1)(turn_neck 0)
151,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
151,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "bh56162828")
151,0	Recv AuRevoirUFABC_3: (turn_neck 0)
151,0	Recv AuRevoirUFABC_5: (turn_neck 0)
151,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
152,0	Recv AuRevoirUFABC_3: (turn_neck 0)
152,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
152,0	Recv AuRevoirUFABC_2: (turn_neck 0)
152,0	Recv AuRevoirUFABC_5: (turn_neck 0)
152,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
153,0	Recv AuRevoirUFABC_2: (turn_neck 0)
153,0	Recv AuRevoirUFABC_5: (turn 2)(turn_neck 0)
153,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
153,0	Recv AuRevoirUFABC_4: (kick 37 -64)(turn_neck 11)(say "ch56162828")
153,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
154,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
154,0	Recv AuRevoirUFABC_4: (turn -111)(turn_neck 3)(say "eh57153120")
154,0	Recv AuRevoirUFABC_3: (turn_neck 0)
154,0	Recv AuRevoirUFABC_5: (turn -3)(turn_neck 0)
154,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
155,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
155,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
155,0	Recv AuRevoirUFABC_5: (turn_neck 0)
155,0	Recv AuRevoirUFABC_2: (turn_neck 0)
155,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)
156,0	Recv AuRevoirUFABC_5: (turn -3)(turn_neck 0)
156,0	Recv AuRevoirUFABC_2: (turn_neck 0)
156,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 4)(say "fi57153020")
156,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
156,0	Recv AuRevoirUFABC_3: (turn_neck 0)
157,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
157,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "hj58133021")
157,0	Recv AuRevoirUFABC_3: (turn_neck 0)
157,0	Recv AuRevoirUFABC_5: (turn_neck 0)
157,0	Recv AuRevoirUFABC_2: (turn_neck 0)
158,0	Recv AuRevoirUFABC_3: (turn_neck 0)
158,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
158,0	Recv AuRevoirUFABC_2: (turn_neck 0)
158,0	Recv AuRevoirUFABC_5: (turn -3)(turn_neck 0)
158,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)
159,0	Recv AuRevoirUFABC_2: (turn_neck 0)
159,0	Recv AuRevoirUFABC_5: (turn_neck 0)
159,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
159,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ij58133022")
159,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
160,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
160,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ak59122922")
160,0	Recv AuRevoirUFABC_3: (turn_neck 0)
160,0	Recv AuRevoirUFABC_2: (turn_neck 0)
160,0	Recv AuRevoirUFABC_5: (turn_neck 0)
161,0	Recv AuRevoirUFABC_3: (turn_neck 0)
161,0	Recv AuRevoirUFABC_1: (turn -97)(turn_neck 90)
161,0	Recv AuRevoirUFABC_2: (turn_neck 0)
161,0	Recv AuRevoirUFABC_5: (turn -2)(turn_neck 0)
161,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 4)
162,0	Recv AuRevoirUFABC_5: (turn_neck 0)
162,0	Recv AuRevoirUFABC_2: (turn_neck 0)
162,0	Recv AuRevoirUFABC_4: (kick 63 -111)(turn_neck 3)(say "bk59112922")
162,0	Recv AuRevoirUFABC_1: (dash 85 0)(turn_neck 0)
162,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
163,0	Recv AuRevoirUFABC_1: (turn 171)(turn_neck -90)
163,0	Recv AuRevoirUFABC_4: (turn -180)(turn_neck -20)(say "dj58101620")
163,0	Recv AuRevoirUFABC_3: (turn_neck 0)
163,0	Recv AuRevoirUFABC_5: (turn -7)(turn_neck 0)
163,0	Recv AuRevoirUFABC_2: (turn -4)(turn_neck 0)
164,0	Recv AuRevoirUFABC_3: (turn -68)(turn_neck 60)
164,0	Recv AuRevoirUFABC_1: (turn -11)(turn_neck 0)
164,0	Recv AuRevoirUFABC_2: (turn_neck 0)
164,0	Recv AuRevoirUFABC_5: (turn_neck 0)
164,0	Recv AuRevoirUFABC_4: (turn -151)(turn_neck 88)
165,0	Recv AuRevoirUFABC_5: (turn -7)(turn_neck 0)(say "fh57091720")
165,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
165,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 4)(say "ei57101619")
165,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
165,0	Recv AuRevoirUFABC_3: (turn -9)(turn_neck 4)
166,0	Recv AuRevoirUFABC_1: (turn -52)(turn_neck 46)
166,0	Recv AuRevoirUFABC_4: (turn 29)(turn_neck 1)(say "gg55081720")
166,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)
166,0	Recv AuRevoirUFABC_5: (turn -85)(turn_neck 80)(say "gh56081721")
166,0	Recv AuRevoirUFABC_2: (turn -67)(turn_neck 64)
167,0	Recv AuRevoirUFABC_3: (turn -18)(turn_neck 5)
167,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
167,0	Recv AuRevoirUFABC_5: (turn -8)(turn_neck 4)
167,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
167,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)
168,0	Recv AuRevoirUFABC_2: (turn -27)(turn_neck 11)
168,0	Recv AuRevoirUFABC_5: (turn -19)(turn_neck 6)(say "ie53081920")
168,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "hf54081820")
168,0	Recv AuRevoirUFABC_1: (turn 94)(turn_neck -46)
168,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
169,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
169,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "jd53061821")
169,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
169,0	Recv AuRevoirUFABC_2: (turn 15)(turn_neck -13)
169,0	Recv AuRevoirUFABC_5: (turn 51)(turn_neck -50)(say "jd52071921")
170,0	Recv AuRevoirUFABC_3: (turn -74)(turn_neck 22)
170,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
170,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
170,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
170,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
171,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -5)(say "bc51051823")
171,0	Recv AuRevoirUFABC_2: (turn -13)(turn_neck 6)
171,0	Recv AuRevoirUFABC_1: (turn -85)(turn_neck 81)
171,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ac52061922")
171,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
172,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -5)
172,0	Recv AuRevoirUFABC_4: (turn 30)(turn_neck 0)(say "cb50052022")
172,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
172,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
172,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "ca50061923")
173,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
173,0	Recv AuRevoirUFABC_1: (turn 166)(turn_neck -76)
173,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
173,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
173,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
174,0	Recv AuRevoirUFABC_5: (turn -25)(turn_neck 5)(say "ea49052122")
174,0	Recv AuRevoirUFABC_2: (turn -18)(turn_neck 9)
174,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "da50042022")
174,0	Recv AuRevoirUFABC_1: (turn -4)(turn_neck 0)
174,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
175,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
175,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "fa48042124")
175,0	Recv AuRevoirUFABC_3: (turn -25)(turn_neck 0)
175,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "fa48042122")
175,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -2)
176,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
176,0	Recv AuRevoirUFABC_1: (turn -50)(turn_neck 45)
176,0	Recv AuRevoirUFABC_6: (say "ga47032022")
176,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
176,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
176,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
177,0	Recv AuRevoirUFABC_2: (turn -14)(turn_neck 8)
177,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ha47032223")
177,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ga48032223")
177,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)
177,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -64)
178,0	Recv AuRevoirUFABC_6: (say "ia47032424")
178,0	Recv AuRevoirUFABC_1: (turn 98)(turn_neck -44)
178,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ia47022223")
178,0	Recv AuRevoirUFABC_3: (turn_neck 0)
178,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
178,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ia47022223")
179,0	Recv AuRevoirUFABC_3: (turn -96)(turn_neck 64)
179,0	Recv AuRevoirUFABC_6: (say "ja46022424")
179,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
179,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
179,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
179,0	Recv AuRevoirUFABC_4: (turn 30)(turn_neck 0)
180,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "aa46022224")
180,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
180,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
180,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ja46022223")
180,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
181,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
181,0	Recv AuRevoirUFABC_6: (say "ba46022424")
181,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ba45012325")
181,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -64)
181,0	Recv AuRevoirUFABC_2: (turn -17)(turn_neck 7)
181,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ba46022324")
182,0	Recv AuRevoirUFABC_3: (turn 46)(turn_neck -26)
182,0	Recv AuRevoirUFABC_6: (say "ca46022424")
182,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
182,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
182,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)
182,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
182,0	Recv AuRevoirUFABC_7: (say "ca45012324")
183,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)(say "da45012325")
183,0	Recv AuRevoirUFABC_2: (turn 165)(turn_neck -90)
183,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ca45022325")
183,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
183,0	Recv AuRevoirUFABC_3: (turn -119)(turn_neck 90)
184,0	Recv AuRevoirUFABC_6: (say "ea44012425")
184,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
184,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
184,0	Recv AuRevoirUFABC_7: (say "ea45012324")
184,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
184,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 4)(say "ea45012325")
184,0	Recv AuRevoirUFABC_2: (turn 4)(turn_neck 0)
185,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -62)
185,0	Recv AuRevoirUFABC_6: (say "fa44012425")
185,0	Recv AuRevoirUFABC_1: (turn -68)(turn_neck 66)
185,0	Recv AuRevoirUFABC_2: (turn_neck 0)
185,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)
185,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
185,0	Recv AuRevoirUFABC_7: (say "fa45012324")
186,0	Recv AuRevoirUFABC_2: (turn -98)(turn_neck 90)
186,0	Recv AuRevoirUFABC_5: (turn 21)(turn_neck -7)(say "ga44002425")
186,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
186,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
186,0	Recv AuRevoirUFABC_3: (turn 51)(turn_neck -28)
187,0	Recv AuRevoirUFABC_6: (say "ha45002425")
187,0	Recv AuRevoirUFABC_1: (turn 147)(turn_neck -66)
187,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
187,0	Recv AuRevoirUFABC_7: (say "ha43002425")
187,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
187,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)(say "ha44012425")
187,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
188,0	Recv AuRevoirUFABC_3: (turn 3)(turn_neck 0)
188,0	Recv AuRevoirUFABC_6: (say "ia43002425")
188,0	Recv AuRevoirUFABC_1: (turn 5)(turn_neck 0)
188,0	Recv AuRevoirUFABC_2: (turn_neck 0)
188,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 3)
188,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
188,0	Recv AuRevoirUFABC_7: (say "ia43002425")
189,0	(referee kick_in_r)
189,0	Recv AuRevoirUFABC_5: (turn -127)(turn_neck 48)(say "ja43002727")
189,0	Recv AuRevoirUFABC_2: (turn -13)(turn_neck 0)
189,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
189,0	Recv AuRevoirUFABC_4: (turn 46)(turn_neck 0)
189,0	Recv AuRevoirUFABC_3: (turn -110)(turn_neck 90)
190,0	Recv AuRevoirUFABC_6: (say "aa43002727")
190,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
190,0	Recv AuRevoirUFABC_7: (say "aa43002727")
190,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
190,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
190,0	Recv AuRevoirUFABC_5: (turn -13)(turn_neck 0)
190,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
191,0	Recv AuRevoirUFABC_3: (turn 24)(turn_neck 0)
191,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
191,0	Recv AuRevoirUFABC_6: (say "ba43002727")
191,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
191,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
191,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
191,0	Recv AuRevoirUFABC_7: (say "ba43002727")
192,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
192,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
192,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
192,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
192,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
193,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
193,0	Recv AuRevoirUFABC_6: (say "da43002727")
193,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
193,0	Recv AuRevoirUFABC_7: (say "da43002727")
193,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
193,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
193,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
194,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
194,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
194,0	Recv AuRevoirUFABC_6: (say "ea43002727")
194,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
194,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
194,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
194,0	Recv AuRevoirUFABC_7: (say "ea43002727")
195,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
195,0	Recv AuRevoirUFABC_2: (turn 180)(turn_neck -77)
195,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
195,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
195,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -38)
196,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
196,0	Recv AuRevoirUFABC_6: (say "ga43002727")
196,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
196,0	Recv AuRevoirUFABC_7: (say "ga43002727")
196,0	Recv AuRevoirUFABC_3: (turn_neck 0)
196,0	Recv AuRevoirUFABC_2: (turn 14)(turn_neck 0)
196,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
197,0	Recv AuRevoirUFABC_3: (turn_neck 0)
197,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
197,0	Recv AuRevoirUFABC_6: (say "ha43002727")
197,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
197,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck -12)
197,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
197,0	Recv AuRevoirUFABC_7: (say "ha43002727")
198,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
198,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)
198,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
198,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
198,0	Recv AuRevoirUFABC_3: (turn 61)(turn_neck -52)
199,0	Recv AuRevoirUFABC_6: (say "ja43002727")
199,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
199,0	Recv AuRevoirUFABC_7: (say "ja43002727")
199,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
199,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
199,0	Recv AuRevoirUFABC_2: (turn_neck 0)
199,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
200,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
200,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
200,0	Recv AuRevoirUFABC_6: (say "aa43002727")
200,0	Recv AuRevoirUFABC_2: (turn_neck 0)
200,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
200,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
200,0	Recv AuRevoirUFABC_7: (say "aa43002727")
201,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
201,0	Recv AuRevoirUFABC_2: (turn_neck 0)
201,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
201,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
201,0	Recv AuRevoirUFABC_3: (turn_neck 0)
202,0	Recv AuRevoirUFABC_6: (say "ca43002727")
202,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
202,0	Recv AuRevoirUFABC_7: (say "ca43002727")
202,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
202,0	Recv AuRevoirUFABC_3: (turn_neck 0)
202,0	Recv AuRevoirUFABC_2: (turn_neck 0)
202,0	Recv AuRevoirUFABC_5: (turn 180)(turn_neck 0)
203,0	Recv AuRevoirUFABC_3: (turn_neck 0)
203,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
203,0	Recv AuRevoirUFABC_6: (say "da43002727")
203,0	Recv AuRevoirUFABC_2: (turn_neck 0)
203,0	Recv AuRevoirUFABC_5: (turn 180)(turn_neck -63)
203,0	Recv AuRevoirUFABC_7: (say "da43002727")
203,0	Recv AuRevoirUFABC_4: (turn 30)(turn_neck 0)
204,0	Recv AuRevoirUFABC_5: (turn 21)(turn_neck -27)
204,0	Recv AuRevoirUFABC_2: (turn_neck 0)
204,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
204,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
204,0	Recv AuRevoirUFABC_3: (turn_neck 0)
205,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
205,0	Recv AuRevoirUFABC_6: (say "fa43002727")
205,0	Recv AuRevoirUFABC_7: (say "fa43002727")
205,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
205,0	Recv AuRevoirUFABC_3: (turn_neck 0)
205,0	Recv AuRevoirUFABC_5: (turn_neck 0)
205,0	Recv AuRevoirUFABC_2: (turn_neck 0)
206,0	Recv AuRevoirUFABC_3: (turn_neck 0)
206,0	Recv AuRevoirUFABC_6: (say "ga43002727")
206,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
206,0	Recv AuRevoirUFABC_5: (turn_neck 0)
206,0	Recv AuRevoirUFABC_2: (turn_neck 0)
206,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
206,0	Recv AuRevoirUFABC_7: (say "ga43002727")
207,0	Recv AuRevoirUFABC_2: (turn_neck 0)
207,0	Recv AuRevoirUFABC_5: (turn_neck 0)
207,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
207,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck -11)
207,0	Recv AuRevoirUFABC_3: (turn_neck 0)
208,0	Recv AuRevoirUFABC_6: (say "ia43002727")
208,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
208,0	Recv AuRevoirUFABC_7: (say "ia43002727")
208,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck 0)
208,0	Recv AuRevoirUFABC_3: (turn_neck 0)
208,0	Recv AuRevoirUFABC_2: (turn_neck 0)
208,0	Recv AuRevoirUFABC_5: (turn_neck 0)
209,0	Recv AuRevoirUFABC_3: (turn_neck 0)
209,0	Recv AuRevoirUFABC_6: (say "ja43002727")
209,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
209,0	Recv AuRevoirUFABC_2: (turn_neck 0)
209,0	Recv AuRevoirUFABC_5: (turn_neck 0)
209,0	Recv AuRevoirUFABC_4: (turn 4)(turn_neck -79)
209,0	Recv AuRevoirUFABC_7: (say "ja43002727")
210,0	Recv AuRevoirUFABC_5: (turn_neck 0)
210,0	Recv AuRevoirUFABC_2: (turn_neck 0)
210,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
210,0	Recv AuRevoirUFABC_4: (turn -6)(turn_neck 0)
210,0	Recv AuRevoirUFABC_3: (turn_neck 0)
211,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
211,0	Recv AuRevoirUFABC_6: (say "ba43002727")
211,0	Recv AuRevoirUFABC_4: (turn_neck 0)
211,0	Recv AuRevoirUFABC_7: (say "ba43002727")
211,0	Recv AuRevoirUFABC_3: (turn_neck 0)
211,0	Recv AuRevoirUFABC_5: (turn_neck 0)
211,0	Recv AuRevoirUFABC_2: (turn_neck 0)
212,0	Recv AuRevoirUFABC_3: (turn_neck 0)
212,0	Recv AuRevoirUFABC_6: (say "ca43002727")
212,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
212,0	Recv AuRevoirUFABC_2: (turn_neck 0)
212,0	Recv AuRevoirUFABC_5: (turn_neck 0)
212,0	Recv AuRevoirUFABC_4: (turn_neck 0)
212,0	Recv AuRevoirUFABC_7: (say "ca43002727")
213,0	Recv AuRevoirUFABC_2: (turn_neck 0)
213,0	Recv AuRevoirUFABC_5: (turn_neck 0)
213,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
213,0	Recv AuRevoirUFABC_4: (turn_neck 0)
213,0	Recv AuRevoirUFABC_3: (turn_neck 0)
214,0	Recv AuRevoirUFABC_6: (say "ea43002727")
214,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
214,0	Recv AuRevoirUFABC_4: (turn_neck 0)
214,0	Recv AuRevoirUFABC_7: (say "ea43002727")
214,0	Recv AuRevoirUFABC_3: (turn_neck 0)
214,0	Recv AuRevoirUFABC_5: (turn_neck 0)
214,0	Recv AuRevoirUFABC_2: (turn_neck 0)
215,0	Recv AuRevoirUFABC_3: (turn_neck 0)
215,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
215,0	Recv AuRevoirUFABC_6: (say "fa43002727")
215,0	Recv AuRevoirUFABC_2: (turn_neck 0)
215,0	Recv AuRevoirUFABC_5: (turn_neck 0)
215,0	Recv AuRevoirUFABC_4: (turn_neck 0)
215,0	Recv AuRevoirUFABC_7: (say "fa43002727")
216,0	Recv AuRevoirUFABC_5: (turn_neck 0)
216,0	Recv AuRevoirUFABC_2: (turn_neck 0)
216,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
216,0	Recv AuRevoirUFABC_4: (turn_neck 0)
216,0	Recv AuRevoirUFABC_3: (turn_neck 0)
217,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
217,0	Recv AuRevoirUFABC_6: (say "ha43002727")
217,0	Recv AuRevoirUFABC_4: (turn_neck 0)
217,0	Recv AuRevoirUFABC_7: (say "ha43002727")
217,0	Recv AuRevoirUFABC_3: (turn_neck 0)
217,0	Recv AuRevoirUFABC_2: (turn_neck 0)
217,0	Recv AuRevoirUFABC_5: (turn_neck 0)
218,0	Recv AuRevoirUFABC_3: (turn_neck 0)
218,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
218,0	Recv AuRevoirUFABC_6: (say "ia43002727")
218,0	Recv AuRevoirUFABC_5: (turn_neck 0)
218,0	Recv AuRevoirUFABC_2: (turn_neck 0)
218,0	Recv AuRevoirUFABC_4: (turn_neck 0)
218,0	Recv AuRevoirUFABC_7: (say "ia43002727")
219,0	Recv AuRevoirUFABC_5: (turn_neck 0)
219,0	Recv AuRevoirUFABC_2: (turn_neck 0)
219,0	Recv AuRevoirUFABC_4: (turn_neck 0)
219,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
219,0	Recv AuRevoirUFABC_3: (turn_neck 0)
220,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
220,0	Recv AuRevoirUFABC_6: (say "aa43002727")
220,0	Recv AuRevoirUFABC_4: (turn_neck 0)
220,0	Recv AuRevoirUFABC_7: (say "aa43002727")
220,0	Recv AuRevoirUFABC_3: (turn_neck 0)
220,0	Recv AuRevoirUFABC_2: (turn_neck 0)
220,0	Recv AuRevoirUFABC_5: (turn_neck 0)
221,0	Recv AuRevoirUFABC_3: (turn_neck 0)
221,0	Recv AuRevoirUFABC_6: (say "ba43002727")
221,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
221,0	Recv AuRevoirUFABC_2: (turn_neck 0)
221,0	Recv AuRevoirUFABC_5: (turn_neck 0)
221,0	Recv AuRevoirUFABC_4: (turn_neck 0)
221,0	Recv AuRevoirUFABC_7: (say "ba43002727")
222,0	Recv AuRevoirUFABC_2: (turn_neck 0)
222,0	Recv AuRevoirUFABC_5: (turn_neck 0)
222,0	Recv AuRevoirUFABC_4: (turn_neck 0)
222,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
222,0	Recv AuRevoirUFABC_3: (turn_neck 0)
223,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
223,0	Recv AuRevoirUFABC_6: (say "da43002727")
223,0	Recv AuRevoirUFABC_4: (turn_neck 0)
223,0	Recv AuRevoirUFABC_7: (say "da43002727")
223,0	Recv AuRevoirUFABC_3: (turn_neck 0)
223,0	Recv AuRevoirUFABC_2: (turn_neck 0)
223,0	Recv AuRevoirUFABC_5: (turn_neck 0)
224,0	Recv AuRevoirUFABC_3: (turn_neck 0)
224,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
224,0	Recv AuRevoirUFABC_6: (say "ea43002727")
224,0	Recv AuRevoirUFABC_5: (turn_neck 0)
224,0	Recv AuRevoirUFABC_2: (turn_neck 0)
224,0	Recv AuRevoirUFABC_4: (turn_neck 0)
224,0	Recv AuRevoirUFABC_7: (say "ea43002727")
225,0	Recv AuRevoirUFABC_2: (turn_neck 0)
225,0	Recv AuRevoirUFABC_5: (turn_neck 0)
225,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
225,0	Recv AuRevoirUFABC_4: (turn_neck 0)
225,0	Recv AuRevoirUFABC_3: (turn_neck 0)
226,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
226,0	Recv AuRevoirUFABC_6: (say "ga43002727")
226,0	Recv AuRevoirUFABC_4: (turn_neck 0)
226,0	Recv AuRevoirUFABC_7: (say "ga43002727")
226,0	Recv AuRevoirUFABC_3: (turn_neck 0)
226,0	Recv AuRevoirUFABC_2: (turn_neck 0)
226,0	Recv AuRevoirUFABC_5: (turn_neck 0)
227,0	Recv AuRevoirUFABC_3: (turn_neck 0)
227,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
227,0	Recv AuRevoirUFABC_6: (say "ha43002727")
227,0	Recv AuRevoirUFABC_5: (turn_neck 0)
227,0	Recv AuRevoirUFABC_2: (turn_neck 0)
227,0	Recv AuRevoirUFABC_4: (turn_neck 0)
227,0	Recv AuRevoirUFABC_7: (say "ha43002727")
228,0	Recv AuRevoirUFABC_5: (turn_neck 0)
228,0	Recv AuRevoirUFABC_2: (turn_neck 0)
228,0	Recv AuRevoirUFABC_4: (turn_neck 0)
228,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
228,0	Recv AuRevoirUFABC_3: (turn_neck 0)
229,0	Recv AuRevoirUFABC_6: (say "ja43002727")
229,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
229,0	Recv AuRevoirUFABC_7: (say "ja43002727")
229,0	Recv AuRevoirUFABC_4: (turn_neck 0)
229,0	Recv AuRevoirUFABC_3: (turn_neck 0)
229,0	Recv AuRevoirUFABC_2: (turn_neck 0)
229,0	Recv AuRevoirUFABC_5: (turn_neck 0)
230,0	Recv AuRevoirUFABC_3: (turn_neck 0)
230,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
230,0	Recv AuRevoirUFABC_6: (say "aa43002727")
230,0	Recv AuRevoirUFABC_5: (turn_neck 0)
230,0	Recv AuRevoirUFABC_2: (turn_neck 0)
230,0	Recv AuRevoirUFABC_4: (turn_neck 0)
230,0	Recv AuRevoirUFABC_7: (say "aa43002727")
231,0	Recv AuRevoirUFABC_2: (turn_neck 0)
231,0	Recv AuRevoirUFABC_5: (turn_neck 0)
231,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
231,0	Recv AuRevoirUFABC_4: (turn_neck 0)
231,0	Recv AuRevoirUFABC_3: (turn_neck 0)
232,0	Recv AuRevoirUFABC_6: (say "ca43002727")
232,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
232,0	Recv AuRevoirUFABC_7: (say "ca43002727")
232,0	Recv AuRevoirUFABC_4: (turn_neck 0)
232,0	Recv AuRevoirUFABC_3: (turn_neck 0)
232,0	Recv AuRevoirUFABC_5: (turn_neck 0)
232,0	Recv AuRevoirUFABC_2: (turn_neck 0)
233,0	Recv AuRevoirUFABC_3: (turn_neck 0)
233,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
233,0	Recv AuRevoirUFABC_6: (say "da43002727")
233,0	Recv AuRevoirUFABC_5: (turn_neck 0)
233,0	Recv AuRevoirUFABC_2: (turn_neck 0)
233,0	Recv AuRevoirUFABC_4: (turn_neck 0)
233,0	Recv AuRevoirUFABC_7: (say "da43002727")
234,0	Recv AuRevoirUFABC_2: (turn_neck 0)
234,0	Recv AuRevoirUFABC_5: (turn_neck 0)
234,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
234,0	Recv AuRevoirUFABC_4: (turn_neck 0)
234,0	Recv AuRevoirUFABC_3: (turn_neck 0)
235,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
235,0	Recv AuRevoirUFABC_6: (say "fa43002727")
235,0	Recv AuRevoirUFABC_7: (say "fa43002727")
235,0	Recv AuRevoirUFABC_4: (turn_neck 0)
235,0	Recv AuRevoirUFABC_3: (turn_neck 0)
235,0	Recv AuRevoirUFABC_2: (turn_neck 0)
235,0	Recv AuRevoirUFABC_5: (turn_neck 0)
236,0	Recv AuRevoirUFABC_3: (turn_neck 0)
236,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
236,0	Recv AuRevoirUFABC_6: (say "ga43002727")
236,0	Recv AuRevoirUFABC_2: (turn_neck 0)
236,0	Recv AuRevoirUFABC_5: (turn_neck 0)
236,0	Recv AuRevoirUFABC_4: (turn_neck 0)
236,0	Recv AuRevoirUFABC_7: (say "ga43002727")
237,0	Recv AuRevoirUFABC_5: (turn_neck 0)
237,0	Recv AuRevoirUFABC_2: (turn_neck 0)
237,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
237,0	Recv AuRevoirUFABC_4: (turn_neck 0)
237,0	Recv AuRevoirUFABC_3: (turn_neck 0)
238,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
238,0	Recv AuRevoirUFABC_6: (say "ia43002727")
238,0	Recv AuRevoirUFABC_4: (turn_neck 0)
238,0	Recv AuRevoirUFABC_7: (say "ia43002727")
238,0	Recv AuRevoirUFABC_3: (turn_neck 0)
238,0	Recv AuRevoirUFABC_2: (turn_neck 0)
238,0	Recv AuRevoirUFABC_5: (turn_neck 0)
239,0	Recv AuRevoirUFABC_3: (turn_neck 0)
239,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
239,0	Recv AuRevoirUFABC_6: (say "ja43002727")
239,0	Recv AuRevoirUFABC_5: (turn_neck 0)
239,0	Recv AuRevoirUFABC_2: (turn_neck 0)
239,0	Recv AuRevoirUFABC_4: (turn_neck 0)
239,0	Recv AuRevoirUFABC_7: (say "ja43002727")
240,0	Recv AuRevoirUFABC_5: (turn_neck 0)
240,0	Recv AuRevoirUFABC_2: (turn_neck 0)
240,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
240,0	Recv AuRevoirUFABC_4: (turn_neck 0)
240,0	Recv AuRevoirUFABC_3: (turn_neck 0)
241,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
241,0	Recv AuRevoirUFABC_6: (say "ba43002727")
241,0	Recv AuRevoirUFABC_4: (turn_neck 0)
241,0	Recv AuRevoirUFABC_7: (say "ba43002727")
241,0	Recv AuRevoirUFABC_3: (turn_neck 0)
241,0	Recv AuRevoirUFABC_2: (turn_neck 0)
241,0	Recv AuRevoirUFABC_5: (turn_neck 0)
242,0	Recv AuRevoirUFABC_3: (turn_neck 0)
242,0	Recv AuRevoirUFABC_6: (say "ca43002727")
242,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
242,0	Recv AuRevoirUFABC_2: (turn_neck 0)
242,0	Recv AuRevoirUFABC_5: (turn_neck 0)
242,0	Recv AuRevoirUFABC_4: (turn_neck 0)
242,0	Recv AuRevoirUFABC_7: (say "ca43002727")
243,0	Recv AuRevoirUFABC_2: (turn_neck 0)
243,0	Recv AuRevoirUFABC_5: (turn_neck 0)
243,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
243,0	Recv AuRevoirUFABC_4: (turn_neck 0)
243,0	Recv AuRevoirUFABC_3: (turn_neck 0)
244,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
244,0	Recv AuRevoirUFABC_6: (say "ea43002727")
244,0	Recv AuRevoirUFABC_4: (turn_neck 0)
244,0	Recv AuRevoirUFABC_7: (say "ea43002727")
244,0	Recv AuRevoirUFABC_3: (turn_neck 0)
244,0	Recv AuRevoirUFABC_5: (turn_neck 0)
244,0	Recv AuRevoirUFABC_2: (turn_neck 0)
245,0	Recv AuRevoirUFABC_3: (turn_neck 0)
245,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
245,0	Recv AuRevoirUFABC_6: (say "fa43002727")
245,0	Recv AuRevoirUFABC_2: (turn_neck 0)
245,0	Recv AuRevoirUFABC_5: (turn_neck 0)
245,0	Recv AuRevoirUFABC_4: (turn_neck 0)
245,0	Recv AuRevoirUFABC_7: (say "fa43002727")
246,0	Recv AuRevoirUFABC_2: (turn_neck 0)
246,0	Recv AuRevoirUFABC_5: (turn_neck 0)
246,0	Recv AuRevoirUFABC_4: (turn_neck 0)
246,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
246,0	Recv AuRevoirUFABC_3: (turn_neck 0)
247,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
247,0	Recv AuRevoirUFABC_6: (say "ha43002727")
247,0	Recv AuRevoirUFABC_7: (say "ha43002727")
247,0	Recv AuRevoirUFABC_4: (turn_neck 0)
247,0	Recv AuRevoirUFABC_3: (turn_neck 0)
247,0	Recv AuRevoirUFABC_5: (turn_neck 0)
247,0	Recv AuRevoirUFABC_2: (turn_neck 0)
248,0	Recv AuRevoirUFABC_3: (turn_neck 0)
248,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
248,0	Recv AuRevoirUFABC_6: (say "ia43002727")
248,0	Recv AuRevoirUFABC_5: (turn_neck 0)
248,0	Recv AuRevoirUFABC_2: (turn_neck 0)
248,0	Recv AuRevoirUFABC_4: (turn_neck 0)
248,0	Recv AuRevoirUFABC_7: (say "ia43002727")
249,0	Recv AuRevoirUFABC_5: (turn_neck 0)
249,0	Recv AuRevoirUFABC_2: (turn_neck 0)
249,0	Recv AuRevoirUFABC_4: (turn_neck 0)
249,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
249,0	Recv AuRevoirUFABC_3: (turn_neck 0)
250,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
250,0	Recv AuRevoirUFABC_6: (say "aa43002727")
250,0	Recv AuRevoirUFABC_7: (say "aa43002727")
250,0	Recv AuRevoirUFABC_4: (turn_neck 0)
250,0	Recv AuRevoirUFABC_3: (turn_neck 0)
250,0	Recv AuRevoirUFABC_2: (turn_neck 0)
250,0	Recv AuRevoirUFABC_5: (turn_neck 0)
251,0	Recv AuRevoirUFABC_3: (turn_neck 0)
251,0	Recv AuRevoirUFABC_6: (say "ba43002727")
251,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
251,0	Recv AuRevoirUFABC_2: (turn_neck 0)
251,0	Recv AuRevoirUFABC_5: (turn_neck 0)
251,0	Recv AuRevoirUFABC_4: (turn_neck 0)
251,0	Recv AuRevoirUFABC_7: (say "ba43002727")
252,0	Recv AuRevoirUFABC_5: (turn_neck 0)
252,0	Recv AuRevoirUFABC_2: (turn_neck 0)
252,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
252,0	Recv AuRevoirUFABC_4: (turn_neck 0)
252,0	Recv AuRevoirUFABC_3: (turn_neck 0)
253,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
253,0	Recv AuRevoirUFABC_6: (say "da43002727")
253,0	Recv AuRevoirUFABC_7: (say "da43002727")
253,0	Recv AuRevoirUFABC_4: (turn_neck 0)
253,0	Recv AuRevoirUFABC_3: (turn_neck 0)
253,0	Recv AuRevoirUFABC_5: (turn_neck 0)
253,0	Recv AuRevoirUFABC_2: (turn_neck 0)
254,0	Recv AuRevoirUFABC_3: (turn_neck 0)
254,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
254,0	Recv AuRevoirUFABC_6: (say "ea43002727")
254,0	Recv AuRevoirUFABC_5: (turn_neck 0)
254,0	Recv AuRevoirUFABC_2: (turn_neck 0)
254,0	Recv AuRevoirUFABC_4: (turn_neck 0)
254,0	Recv AuRevoirUFABC_7: (say "ea43002727")
255,0	Recv AuRevoirUFABC_2: (turn_neck 0)
255,0	Recv AuRevoirUFABC_5: (turn_neck 0)
255,0	Recv AuRevoirUFABC_4: (turn_neck 0)
255,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
255,0	Recv AuRevoirUFABC_3: (turn_neck 0)
256,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
256,0	Recv AuRevoirUFABC_6: (say "ga43002727")
256,0	Recv AuRevoirUFABC_4: (turn_neck 0)
256,0	Recv AuRevoirUFABC_7: (say "ga43002727")
256,0	Recv AuRevoirUFABC_3: (turn_neck 0)
256,0	Recv AuRevoirUFABC_5: (turn_neck 0)
256,0	Recv AuRevoirUFABC_2: (turn_neck 0)
257,0	Recv AuRevoirUFABC_3: (turn_neck 0)
257,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
257,0	Recv AuRevoirUFABC_6: (say "ha43002727")
257,0	Recv AuRevoirUFABC_5: (turn_neck 0)
257,0	Recv AuRevoirUFABC_2: (turn_neck 0)
257,0	Recv AuRevoirUFABC_4: (turn_neck 0)
257,0	Recv AuRevoirUFABC_7: (say "ha43002727")
258,0	Recv AuRevoirUFABC_5: (turn_neck 0)
258,0	Recv AuRevoirUFABC_2: (turn_neck 0)
258,0	Recv AuRevoirUFABC_4: (turn_neck 0)
258,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
258,0	Recv AuRevoirUFABC_3: (turn_neck 0)
259,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
259,0	Recv AuRevoirUFABC_6: (say "ja43002727")
259,0	Recv AuRevoirUFABC_7: (say "ja43002727")
259,0	Recv AuRevoirUFABC_4: (turn_neck 0)
259,0	Recv AuRevoirUFABC_3: (turn_neck 0)
259,0	Recv AuRevoirUFABC_2: (turn_neck 0)
259,0	Recv AuRevoirUFABC_5: (turn_neck 0)
260,0	Recv AuRevoirUFABC_3: (turn_neck 0)
260,0	Recv AuRevoirUFABC_6: (say "aa43002727")
260,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
260,0	Recv AuRevoirUFABC_5: (turn_neck 0)
260,0	Recv AuRevoirUFABC_2: (turn_neck 0)
260,0	Recv AuRevoirUFABC_4: (turn_neck 0)
260,0	Recv AuRevoirUFABC_7: (say "aa43002727")
261,0	Recv AuRevoirUFABC_2: (turn_neck 0)
261,0	Recv AuRevoirUFABC_5: (turn_neck 0)
261,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
261,0	Recv AuRevoirUFABC_4: (turn_neck 0)
261,0	Recv AuRevoirUFABC_3: (turn_neck 0)
262,0	Recv AuRevoirUFABC_6: (say "ca43002727")
262,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
262,0	Recv AuRevoirUFABC_7: (say "ca43002727")
262,0	Recv AuRevoirUFABC_4: (turn_neck 0)
262,0	Recv AuRevoirUFABC_3: (turn_neck 0)
262,0	Recv AuRevoirUFABC_5: (turn_neck 0)
262,0	Recv AuRevoirUFABC_2: (turn_neck 0)
263,0	Recv AuRevoirUFABC_3: (turn_neck 0)
263,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
263,0	Recv AuRevoirUFABC_6: (say "da43002727")
263,0	Recv AuRevoirUFABC_5: (turn_neck 0)
263,0	Recv AuRevoirUFABC_2: (turn_neck 0)
263,0	Recv AuRevoirUFABC_4: (turn_neck 0)
263,0	Recv AuRevoirUFABC_7: (say "da43002727")
264,0	Recv AuRevoirUFABC_5: (turn_neck 0)
264,0	Recv AuRevoirUFABC_2: (turn_neck 0)
264,0	Recv AuRevoirUFABC_4: (turn_neck 0)
264,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
264,0	Recv AuRevoirUFABC_3: (turn_neck 0)
265,0	Recv AuRevoirUFABC_6: (say "fa43002727")
265,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
265,0	Recv AuRevoirUFABC_4: (turn_neck 0)
265,0	Recv AuRevoirUFABC_7: (say "fa43002727")
265,0	Recv AuRevoirUFABC_3: (turn_neck 0)
265,0	Recv AuRevoirUFABC_2: (turn_neck 0)
265,0	Recv AuRevoirUFABC_5: (turn_neck 0)
266,0	Recv AuRevoirUFABC_3: (turn_neck 0)
266,0	Recv AuRevoirUFABC_6: (say "ga43002727")
266,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
266,0	Recv AuRevoirUFABC_2: (turn_neck 0)
266,0	Recv AuRevoirUFABC_5: (turn_neck 0)
266,0	Recv AuRevoirUFABC_4: (turn_neck 0)
266,0	Recv AuRevoirUFABC_7: (say "ga43002727")
267,0	Recv AuRevoirUFABC_2: (turn_neck 0)
267,0	Recv AuRevoirUFABC_5: (turn_neck 0)
267,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
267,0	Recv AuRevoirUFABC_4: (turn_neck 0)
267,0	Recv AuRevoirUFABC_3: (turn_neck 0)
268,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
268,0	Recv AuRevoirUFABC_6: (say "ia43002727")
268,0	Recv AuRevoirUFABC_4: (turn_neck 0)
268,0	Recv AuRevoirUFABC_7: (say "ia43002727")
268,0	Recv AuRevoirUFABC_3: (turn_neck 0)
268,0	Recv AuRevoirUFABC_2: (turn_neck 0)
268,0	Recv AuRevoirUFABC_5: (turn_neck 0)
269,0	Recv AuRevoirUFABC_3: (turn_neck 0)
269,0	Recv AuRevoirUFABC_2: (turn_neck 0)
269,0	Recv AuRevoirUFABC_5: (turn_neck 0)
269,0	Recv AuRevoirUFABC_6: (say "ja43002727")
269,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
269,0	Recv AuRevoirUFABC_4: (turn_neck 0)
269,0	Recv AuRevoirUFABC_7: (say "ja43002727")
270,0	Recv AuRevoirUFABC_5: (turn_neck 0)
270,0	Recv AuRevoirUFABC_2: (turn_neck 0)
270,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
270,0	Recv AuRevoirUFABC_4: (turn_neck 0)
270,0	Recv AuRevoirUFABC_3: (turn_neck 0)
271,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
271,0	Recv AuRevoirUFABC_6: (say "ba43002727")
271,0	Recv AuRevoirUFABC_7: (say "ba43002727")
271,0	Recv AuRevoirUFABC_4: (turn_neck 0)
271,0	Recv AuRevoirUFABC_3: (turn_neck 0)
271,0	Recv AuRevoirUFABC_5: (turn_neck 0)
271,0	Recv AuRevoirUFABC_2: (turn_neck 0)
272,0	Recv AuRevoirUFABC_3: (turn_neck 0)
272,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
272,0	Recv AuRevoirUFABC_6: (say "ca43002727")
272,0	Recv AuRevoirUFABC_2: (turn_neck 0)
272,0	Recv AuRevoirUFABC_5: (turn_neck 0)
272,0	Recv AuRevoirUFABC_4: (turn_neck 0)
272,0	Recv AuRevoirUFABC_7: (say "ca43002727")
273,0	Recv AuRevoirUFABC_5: (turn_neck 0)
273,0	Recv AuRevoirUFABC_2: (turn_neck 0)
273,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
273,0	Recv AuRevoirUFABC_4: (turn_neck 0)
273,0	Recv AuRevoirUFABC_3: (turn_neck 0)
274,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
274,0	Recv AuRevoirUFABC_6: (say "ea43002727")
274,0	Recv AuRevoirUFABC_4: (turn_neck 0)
274,0	Recv AuRevoirUFABC_7: (say "ea43002727")
274,0	Recv AuRevoirUFABC_3: (turn_neck 0)
274,0	Recv AuRevoirUFABC_2: (turn_neck 0)
274,0	Recv AuRevoirUFABC_5: (turn_neck 0)
275,0	Recv AuRevoirUFABC_3: (turn_neck 0)
275,0	Recv AuRevoirUFABC_6: (say "fa43002727")
275,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
275,0	Recv AuRevoirUFABC_2: (turn_neck 0)
275,0	Recv AuRevoirUFABC_5: (turn_neck 0)
275,0	Recv AuRevoirUFABC_4: (turn_neck 0)
275,0	Recv AuRevoirUFABC_7: (say "fa43002727")
276,0	Recv AuRevoirUFABC_5: (turn_neck 0)
276,0	Recv AuRevoirUFABC_2: (turn_neck 0)
276,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
276,0	Recv AuRevoirUFABC_4: (turn_neck 0)
276,0	Recv AuRevoirUFABC_3: (turn_neck 0)
277,0	Recv AuRevoirUFABC_6: (say "ha43002727")
277,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
277,0	Recv AuRevoirUFABC_7: (say "ha43002727")
277,0	Recv AuRevoirUFABC_4: (turn_neck 0)
277,0	Recv AuRevoirUFABC_3: (turn_neck 0)
277,0	Recv AuRevoirUFABC_5: (turn_neck 0)
277,0	Recv AuRevoirUFABC_2: (turn_neck 0)
