0,82	Recv AuRevoirUFABC_1: (init AuRevoirUFABC (version 13.000000) (goalie))
0,84	Recv AuRevoirUFABC_1: (clang (ver 8 8))
0,85	Recv AuRevoirUFABC_1: (move -45 0)
0,86	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_2: (init AuRevoirUFABC (version 13.000000))
0,87	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_2: (clang (ver 8 8))
0,89	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_2: (move -16 16)
0,90	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_2: (move -16 16)
0,92	Recv AuRevoirUFABC_3: (init AuRevoirUFABC (version 13.000000))
0,92	Recv AuRevoirUFABC_2: (turn -44)(turn_neck 0)
0,92	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)
0,93	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_3: (clang (ver 8 8))
0,94	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_3: (move -17 5)
0,95	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_3: (turn -16)(turn_neck 0)
0,97	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_4: (init AuRevoirUFABC (version 13.000000))
0,97	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_4: (clang (ver 8 8))
0,99	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_4: (move -17 -5)
0,99	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_4: (turn 16)(turn_neck 0)
0,100	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_5: (init AuRevoirUFABC (version 13.000000))
0,102	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_5: (clang (ver 8 8))
0,104	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_5: (move -16 -16)
0,105	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_5: (move -16 -16)
0,107	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_6: (init AuRevoirUFABC (version 13.000000))
0,107	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_5: (turn 44)(turn_neck 0)
0,107	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_6: (clang (ver 8 8))
0,109	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_6: (move -8 0)
0,110	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_6: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_7: (init AuRevoirUFABC (version 13.000000))
0,112	Recv AuRevoirUFABC_6: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_6: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_7: (clang (ver 8 8))
0,114	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_6: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_7: (move -5 10)
0,114	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_7: (turn -63)(turn_neck 0)
0,115	Recv AuRevoirUFABC_6: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_6: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_7: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_7: (turn 3)(turn_neck 0)
0,117	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_8: (init AuRevoirUFABC (version 13.000000))
0,117	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_6: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_7: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_6: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_6: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_8: (clang (ver 8 8))
0,119	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_7: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_7: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_8: (move -5 -10)
0,120	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_6: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_7: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_6: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_8: (move -5 -10)
0,121	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_6: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_9: (init AuRevoirUFABC (version 13.000000))
0,122	Recv AuRevoirUFABC_7: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_8: (turn 63)(turn_neck 0)
0,122	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_7: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_8: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_6: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_9: (clang (ver 8 8))
0,124	Recv AuRevoirUFABC_7: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_6: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_8: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_6: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_9: (move -2 0)
0,125	Recv AuRevoirUFABC_8: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_7: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_7: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_8: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_6: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_7: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_6: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_10: (init AuRevoirUFABC (version 13.000000))
0,127	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_8: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_6: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_7: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_8: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_7: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_8: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_10: (clang (ver 8 8))
0,129	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_6: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_10: (move -2 22)
0,129	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_10: (turn -84)(turn_neck 0)
0,130	Recv AuRevoirUFABC_7: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_6: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_8: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,131	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,131	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,131	Recv AuRevoirUFABC_6: (turn 0)(turn_neck 0)
