0,71	Recv AuRevoirUFABC_1: (init AuRevoirUFABC (version 13.000000) (goalie))
0,72	Recv AuRevoirUFABC_1: (clang (ver 8 8))
0,73	Recv AuRevoirUFABC_1: (move -45 0)
0,74	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_2: (init AuRevoirUFABC (version 13.000000))
0,76	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_2: (clang (ver 8 8))
0,78	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_3: (init AuRevoirUFABC (version 13.000000))
0,81	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_3: (clang (ver 8 8))
0,82	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_4: (init AuRevoirUFABC (version 13.000000))
0,86	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_4: (clang (ver 8 8))
0,88	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_5: (init AuRevoirUFABC (version 13.000000))
0,91	Recv AuRevoirUFABC_Coach: (init AuRevoirUFABC (version 13.000000))
0,91	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_5: (clang (ver 8 8))
0,93	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_6: (init AuRevoirUFABC (version 13.000000))
0,96	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_6: (clang (ver 8 8))
0,98	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_7: (init AuRevoirUFABC (version 13.000000))
0,101	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_Coach: (eye on)
0,103	Recv AuRevoirUFABC_7: (clang (ver 8 8))
0,103	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_8: (init AuRevoirUFABC (version 13.000000))
0,106	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_8: (clang (ver 8 8))
0,108	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_9: (init AuRevoirUFABC (version 13.000000))
0,112	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_9: (clang (ver 8 8))
0,113	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_9: (move -2 0)
0,115	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_9: (move -2 0)
0,116	Recv AuRevoirUFABC_10: (init AuRevoirUFABC (version 13.000000))
0,116	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_10: (clang (ver 8 8))
0,118	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_10: (move -2 22)
0,119	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_10: (turn -84)(turn_neck 0)
0,121	Recv AuRevoirUFABC_11: (init AuRevoirUFABC (version 13.000000))
0,121	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_Coach: (change_player_type 2 1)
0,122	Recv AuRevoirUFABC_Coach: (change_player_type 3 2)
0,122	Recv AuRevoirUFABC_Coach: (change_player_type 4 3)
0,122	Recv AuRevoirUFABC_Coach: (change_player_type 5 4)
0,122	Recv AuRevoirUFABC_Coach: (change_player_type 6 5)
0,122	Recv AuRevoirUFABC_Coach: (change_player_type 7 6)
0,122	Recv AuRevoirUFABC_Coach: (change_player_type 8 7)
0,122	Recv AuRevoirUFABC_Coach: (change_player_type 9 8)
0,122	Recv AuRevoirUFABC_Coach: (change_player_type 10 9)
0,122	Recv AuRevoirUFABC_Coach: (change_player_type 11 10)
0,122	Recv AuRevoirUFABC_10: (turn -6)(turn_neck 0)
0,122	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_11: (clang (ver 8 8))
0,123	Recv AuRevoirUFABC_11: (move -2 -22)
0,123	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_11: (turn 84)(turn_neck 0)
0,124	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,131	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,131	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,131	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,131	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,132	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,132	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,132	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,132	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,133	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,133	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,133	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,133	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,134	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,134	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,134	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,134	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,135	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,135	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,135	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,135	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,136	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,136	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,136	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,136	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,137	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,137	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,137	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,137	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,138	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,138	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,138	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,138	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,139	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,139	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,139	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,139	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,140	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,140	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,140	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,140	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,141	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,141	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,141	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,141	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,142	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,142	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,142	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,142	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,143	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,143	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,143	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,143	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,144	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,144	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,144	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,144	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,145	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,145	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,145	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,145	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,146	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,146	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,146	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,146	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,147	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,147	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,147	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,147	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,148	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,148	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,148	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,148	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,149	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,149	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,149	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,149	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,150	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,150	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,150	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,150	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,151	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,151	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,151	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,151	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,152	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,152	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,152	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,152	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,153	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,153	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,153	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,153	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,154	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,154	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,154	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,154	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,155	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,155	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,155	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,155	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,156	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,156	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,156	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,156	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,157	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,157	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,157	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,157	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,158	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,158	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,158	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,158	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,159	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,159	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,159	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,159	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,160	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,160	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,160	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,160	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,161	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,161	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,161	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,161	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,162	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,162	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,162	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,162	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,163	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,163	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,163	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,163	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,164	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,164	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,164	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,164	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,165	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,165	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,165	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,165	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,166	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,166	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,166	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,166	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,167	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,167	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,167	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,167	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,168	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,168	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,168	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,168	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,169	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,169	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,169	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,169	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,170	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,170	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,170	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,170	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,171	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,171	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,171	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,171	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,172	Recv AuRevoirUFABC_11: (turn 0)(turn_neck 0)
0,172	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
0,172	Recv AuRevoirUFABC_9: (turn 0)(turn_neck 0)
0,172	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,173	Recv AuRevoirUFABC_10: (turn 0)(turn_neck 0)
