0,133	Recv AuRevoirUFABC_1: (init AuRevoirUFABC (version 13.000000) (goalie))
0,134	Recv AuRevoirUFABC_1: (clang (ver 8 8))
0,135	Recv AuRevoirUFABC_1: (move -45 0)
0,136	Recv AuRevoirUFABC_1: (move -45 0)
0,137	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,138	Recv AuRevoirUFABC_2: (init AuRevoirUFABC (version 13.000000))
0,138	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,139	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,139	Recv AuRevoirUFABC_2: (clang (ver 8 8))
0,140	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,141	Recv AuRevoirUFABC_2: (move -16 16)
0,141	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,142	Recv AuRevoirUFABC_2: (turn -44)(turn_neck 0)
0,142	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,143	Recv AuRevoirUFABC_3: (init AuRevoirUFABC (version 13.000000))
0,143	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,143	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,144	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,144	Recv AuRevoirUFABC_3: (clang (ver 8 8))
0,144	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,145	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,145	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,145	Recv AuRevoirUFABC_3: (move -17 5)
0,146	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,146	Recv AuRevoirUFABC_3: (move -17 5)
0,146	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,147	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,147	Recv AuRevoirUFABC_3: (turn -16)(turn_neck 0)
0,147	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,148	Recv AuRevoirUFABC_4: (init AuRevoirUFABC (version 13.000000))
0,148	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,148	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,148	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,149	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,149	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
0,149	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,150	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,150	Recv AuRevoirUFABC_4: (clang (ver 8 8))
0,150	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,150	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,151	Recv AuRevoirUFABC_4: (move -17 -5)
0,151	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,151	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,151	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,152	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,152	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,152	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,152	Recv AuRevoirUFABC_4: (turn 16)(turn_neck 0)
0,153	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,153	Recv AuRevoirUFABC_5: (init AuRevoirUFABC (version 13.000000))
0,153	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,153	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,153	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,153	Recv AuRevoirUFABC_Coach: (init AuRevoirUFABC (version 13.000000))
0,154	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,154	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,154	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,154	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,155	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,155	Recv AuRevoirUFABC_5: (clang (ver 8 8))
0,155	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,155	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,155	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,156	Recv AuRevoirUFABC_5: (move -16 -16)
0,156	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,156	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,156	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,156	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,157	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,157	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,157	Recv AuRevoirUFABC_5: (turn 44)(turn_neck 0)
0,157	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,157	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,158	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,158	Recv AuRevoirUFABC_6: (init AuRevoirUFABC (version 13.000000))
0,158	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,158	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,158	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,158	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,159	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,159	Recv AuRevoirUFABC_5: (turn 2)(turn_neck 0)
0,159	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,159	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,159	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,160	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,160	Recv AuRevoirUFABC_6: (clang (ver 8 8))
0,160	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,160	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,160	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,160	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,161	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,161	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,161	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,161	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,161	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,162	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,162	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,162	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,162	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,162	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,163	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,163	Recv AuRevoirUFABC_7: (init AuRevoirUFABC (version 13.000000))
0,163	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,163	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,163	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,163	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,164	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,164	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,164	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,164	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,164	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,164	Recv AuRevoirUFABC_Coach: (eye on)
0,165	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,165	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,165	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,165	Recv AuRevoirUFABC_7: (clang (ver 8 8))
0,165	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,165	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,166	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,166	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,166	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,166	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,166	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,167	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,167	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,167	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,167	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,167	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,168	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,168	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,168	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,168	Recv AuRevoirUFABC_8: (init AuRevoirUFABC (version 13.000000))
0,168	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,168	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,169	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,169	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,169	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,169	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,169	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,170	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,170	Recv AuRevoirUFABC_8: (clang (ver 8 8))
0,170	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,170	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,170	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,170	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,171	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,171	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,171	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,171	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,171	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,172	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,172	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,172	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,172	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,172	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,173	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,173	Recv AuRevoirUFABC_9: (init AuRevoirUFABC (version 13.000000))
0,173	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,173	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,173	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,173	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,174	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,174	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,174	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,174	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,174	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,175	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,175	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,175	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,175	Recv AuRevoirUFABC_9: (clang (ver 8 8))
0,175	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,175	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,176	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,176	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,176	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,176	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,176	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,177	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,177	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,177	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,177	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,177	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,177	(referee drop_ball)
0,177	(referee play_on)
1,0	Recv AuRevoirUFABC_4: (turn 21)(turn_neck -26)(say "ba49332727")
1,0	Recv AuRevoirUFABC_5: (turn 14)(turn_neck -17)
1,0	Recv AuRevoirUFABC_2: (turn -13)(turn_neck 13)
1,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
1,0	Recv AuRevoirUFABC_10: (init AuRevoirUFABC (version 13.000000))
1,0	Recv AuRevoirUFABC_3: (turn -82)(turn_neck 82)
2,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)
2,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "ba48332727")
2,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "ca49332727")
3,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)
3,0	Recv AuRevoirUFABC_3: (turn 26)(turn_neck -2)(say "da48332726")
3,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
3,0	Recv AuRevoirUFABC_10: (clang (ver 8 8))
3,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
4,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "ea48332626")
4,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
4,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
4,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
4,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)
5,0	Recv AuRevoirUFABC_1: (turn -120)(turn_neck 40)
5,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)(say "ea48332626")
5,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
5,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
5,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "fa49332627")
6,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)
6,0	Recv AuRevoirUFABC_5: (turn -21)(turn_neck 4)
6,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga48332726")
6,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)
6,0	Recv AuRevoirUFABC_11: (init AuRevoirUFABC (version 13.000000))
6,0	Recv AuRevoirUFABC_1: (turn 75)(turn_neck -39)
7,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "ha49332726")
7,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ha48322827")
7,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
7,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
7,0	Recv AuRevoirUFABC_3: (turn 145)(turn_neck -83)
8,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
8,0	Recv AuRevoirUFABC_5: (turn_neck 0)
8,0	Recv AuRevoirUFABC_2: (turn_neck 0)
8,0	Recv AuRevoirUFABC_3: (turn -4)(turn_neck 0)(say "ha49332726")
8,0	Recv AuRevoirUFABC_11: (clang (ver 8 8))
8,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ia49332727")
9,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ja48332826")
9,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ja49332727")
9,0	Recv AuRevoirUFABC_3: (turn -5)(turn_neck 0)(say "ja49332727")
9,0	Recv AuRevoirUFABC_4: (turn -71)(turn_neck 37)
9,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
10,0	Recv AuRevoirUFABC_4: (turn 1)(turn_neck 0)(say "aa49332726")
10,0	Recv AuRevoirUFABC_2: (turn 23)(turn_neck -15)(say "aa49332726")
10,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa49332727")
10,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
10,0	Recv AuRevoirUFABC_3: (turn_neck 0)
11,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
11,0	Recv AuRevoirUFABC_5: (turn_neck 0)
11,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)(say "aa49332726")
11,0	Recv AuRevoirUFABC_2: (turn_neck 0)
11,0	Recv AuRevoirUFABC_4: (turn -1)(turn_neck 0)(say "ba49332726")
12,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca49332727")
12,0	Recv AuRevoirUFABC_2: (turn -2)(turn_neck 0)(say "ca49332726")
12,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca49332727")
12,0	Recv AuRevoirUFABC_4: (turn_neck 0)
12,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
13,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "da49332727")
13,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "da49332727")
13,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da49332727")
13,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
13,0	Recv AuRevoirUFABC_3: (turn_neck 0)
14,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
14,0	Recv AuRevoirUFABC_2: (turn_neck 0)
14,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da49332727")
14,0	Recv AuRevoirUFABC_5: (turn_neck 0)
14,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ea49332727")
15,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa49332727")
15,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "fa49332727")
15,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa49332727")
15,0	Recv AuRevoirUFABC_4: (turn_neck 0)
15,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
16,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ga49332727")
16,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ga49332727")
16,0	Recv AuRevoirUFABC_5: (turn -15)(turn_neck 15)(say "ga49332727")
16,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
16,0	Recv AuRevoirUFABC_3: (turn_neck 0)
17,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
17,0	Recv AuRevoirUFABC_2: (turn_neck 0)
17,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga49332727")
17,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
17,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ha48332626")
18,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ia49332727")
18,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ia48332626")
18,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia49332727")
18,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
18,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
19,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ja49332626")
19,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ja49332727")
19,0	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)(say "ja48332727")
19,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
19,0	Recv AuRevoirUFABC_3: (turn_neck 0)
20,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
20,0	Recv AuRevoirUFABC_5: (turn_neck 0)
20,0	Recv AuRevoirUFABC_2: (turn_neck 0)
20,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja49332727")
20,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "aa49332727")
21,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ba49332727")
21,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ba49332727")
21,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba49332727")
21,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
21,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
22,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ca49332727")
22,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca49332727")
22,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ca49332727")
22,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
22,0	Recv AuRevoirUFABC_3: (turn_neck 0)
23,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
23,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca49332727")
23,0	Recv AuRevoirUFABC_5: (turn_neck 0)
23,0	Recv AuRevoirUFABC_2: (turn_neck 0)
23,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "da49332727")
24,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ea49332727")
24,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ea49332727")
24,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ea49332727")
24,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
24,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
25,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "fa49332626")
25,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "fa49332727")
25,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa49332727")
25,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
25,0	Recv AuRevoirUFABC_3: (turn_neck 0)
26,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
26,0	Recv AuRevoirUFABC_2: (turn_neck 0)
26,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa49332727")
26,0	Recv AuRevoirUFABC_5: (turn_neck 0)
26,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ga49332726")
27,0	Recv AuRevoirUFABC_2: (turn_neck 0)
27,0	Recv AuRevoirUFABC_5: (turn_neck 0)
27,0	Recv AuRevoirUFABC_3: (turn_neck 0)
27,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
27,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
28,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -9)(say "ia49332726")
28,0	Recv AuRevoirUFABC_5: (turn_neck 0)
28,0	Recv AuRevoirUFABC_2: (turn_neck 0)
28,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
28,0	Recv AuRevoirUFABC_3: (turn_neck 0)
29,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
29,0	Recv AuRevoirUFABC_2: (turn_neck 0)
29,0	Recv AuRevoirUFABC_5: (turn_neck 0)
29,0	Recv AuRevoirUFABC_3: (turn_neck 0)
29,0	Recv AuRevoirUFABC_4: (kick 65 -179)(turn_neck -2)(say "ja49332727")
30,0	Recv AuRevoirUFABC_2: (turn -6)(turn_neck 0)
30,0	Recv AuRevoirUFABC_5: (turn 6)(turn_neck 0)
30,0	Recv AuRevoirUFABC_3: (turn_neck 0)
30,0	Recv AuRevoirUFABC_4: (kick 100 1)(turn_neck -78)(say "aa47332727")
30,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
31,0	Recv AuRevoirUFABC_4: (kick 24 168)(turn_neck 0)(say "ba48332727")
31,0	Recv AuRevoirUFABC_5: (turn -3)(turn_neck 0)
31,0	Recv AuRevoirUFABC_2: (turn 4)(turn_neck 0)
31,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
31,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
32,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
32,0	Recv AuRevoirUFABC_5: (turn_neck 0)
32,0	Recv AuRevoirUFABC_3: (turn 1)(turn_neck 0)
32,0	Recv AuRevoirUFABC_2: (turn_neck 0)
32,0	Recv AuRevoirUFABC_4: (dash -100 0)(turn_neck 0)(say "ca48332727")
33,0	Recv AuRevoirUFABC_5: (turn_neck 0)
33,0	Recv AuRevoirUFABC_2: (turn_neck 0)
33,0	Recv AuRevoirUFABC_3: (turn_neck 0)
33,0	Recv AuRevoirUFABC_4: (kick 30 -178)(turn_neck 0)
33,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
34,0	Recv AuRevoirUFABC_4: (dash -100 0)(turn_neck 0)(say "ea47332727")
34,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
34,0	Recv AuRevoirUFABC_5: (turn 3)(turn_neck 0)
34,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
34,0	Recv AuRevoirUFABC_3: (turn_neck 0)
35,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
35,0	Recv AuRevoirUFABC_2: (turn_neck 0)
35,0	Recv AuRevoirUFABC_3: (turn_neck 0)
35,0	Recv AuRevoirUFABC_5: (turn_neck 0)
35,0	Recv AuRevoirUFABC_4: (kick 15 9)(turn_neck 0)(say "fa47332727")
36,0	Recv AuRevoirUFABC_5: (turn 2)(turn_neck 0)
36,0	Recv AuRevoirUFABC_2: (turn -2)(turn_neck 0)
36,0	Recv AuRevoirUFABC_3: (turn -122)(turn_neck 90)
36,0	Recv AuRevoirUFABC_4: (dash -100 0)(turn_neck 0)
36,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
37,0	Recv AuRevoirUFABC_4: (kick 18 -174)(turn_neck 0)(say "ha45332727")
37,0	Recv AuRevoirUFABC_2: (turn_neck 0)
37,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
37,0	Recv AuRevoirUFABC_5: (turn_neck 0)
37,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
38,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
38,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -52)
38,0	Recv AuRevoirUFABC_2: (turn_neck 0)
38,0	Recv AuRevoirUFABC_5: (turn 2)(turn_neck 0)
38,0	Recv AuRevoirUFABC_4: (kick 29 37)(turn_neck 0)(say "ia45332727")
39,0	Recv AuRevoirUFABC_5: (turn 117)(turn_neck -90)
39,0	Recv AuRevoirUFABC_2: (turn -106)(turn_neck 90)
39,0	Recv AuRevoirUFABC_3: (turn 47)(turn_neck -37)
39,0	Recv AuRevoirUFABC_4: (dash -100 0)(turn_neck 180)
39,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
40,0	Recv AuRevoirUFABC_4: (kick 32 -139)(turn_neck 0)(say "aa44332727")
40,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
40,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
40,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
40,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
41,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
41,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
41,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
41,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
41,0	Recv AuRevoirUFABC_4: (dash -100 0)(turn_neck -180)(say "ba44332025")
42,0	Recv AuRevoirUFABC_2: (turn 180)(turn_neck -57)
42,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
42,0	Recv AuRevoirUFABC_3: (turn -150)(turn_neck 90)
42,0	Recv AuRevoirUFABC_4: (dash -100 0)(turn_neck 0)
42,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
43,0	Recv AuRevoirUFABC_4: (kick 19 127)(turn_neck 0)(say "da43332727")
43,0	Recv AuRevoirUFABC_2: (turn 40)(turn_neck -32)
43,0	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 39)
43,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
43,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
44,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
44,0	Recv AuRevoirUFABC_2: (turn -141)(turn_neck 90)
44,0	Recv AuRevoirUFABC_5: (turn -79)(turn_neck 51)
44,0	Recv AuRevoirUFABC_3: (turn -22)(turn_neck 0)
44,0	Recv AuRevoirUFABC_4: (dash -100 0)(turn_neck 0)(say "ea42332727")
45,0	Recv AuRevoirUFABC_2: (turn -11)(turn_neck 0)
45,0	Recv AuRevoirUFABC_5: (turn 180)(turn_neck -90)
45,0	Recv AuRevoirUFABC_3: (turn -16)(turn_neck 0)
45,0	Recv AuRevoirUFABC_4: (kick 25 -4)(turn_neck 0)
45,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
46,0	Recv AuRevoirUFABC_4: (kick 10 31)(turn_neck 180)(say "ga41332727")
46,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
46,0	Recv AuRevoirUFABC_5: (turn 11)(turn_neck 0)
46,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
46,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
47,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
47,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
47,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
47,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
47,0	Recv AuRevoirUFABC_4: (kick 26 -92)(turn_neck 0)(say "ha41332727")
48,0	Recv AuRevoirUFABC_2: (turn 180)(turn_neck -35)
48,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
48,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck 0)
48,0	Recv AuRevoirUFABC_4: (dash -100 0)(turn_neck -180)
48,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_4: (kick 41 148)(turn_neck 0)(say "ja40332727")
49,0	Recv AuRevoirUFABC_2: (turn 103)(turn_neck -55)
49,0	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 22)
49,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_3: (turn 157)(turn_neck -90)
50,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
50,0	Recv AuRevoirUFABC_3: (turn -8)(turn_neck 0)
50,0	Recv AuRevoirUFABC_2: (turn -4)(turn_neck 0)
50,0	Recv AuRevoirUFABC_5: (turn -127)(turn_neck 68)
50,0	Recv AuRevoirUFABC_4: (dash -100 0)(turn_neck 180)(say "aa40331928")
51,0	Recv AuRevoirUFABC_2: (turn -130)(turn_neck 90)
51,0	Recv AuRevoirUFABC_5: (turn 180)(turn_neck -90)
51,0	Recv AuRevoirUFABC_3: (turn -4)(turn_neck 0)
51,0	Recv AuRevoirUFABC_4: (dash -100 0)(turn_neck 0)
51,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
52,0	Recv AuRevoirUFABC_4: (dash -100 0)(turn_neck 0)(say "ca38332727")
52,0	Recv AuRevoirUFABC_2: (turn -10)(turn_neck 0)
52,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
52,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
52,0	Recv AuRevoirUFABC_3: (turn -176)(turn_neck 90)
53,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
53,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
53,0	Recv AuRevoirUFABC_5: (turn 15)(turn_neck -1)
53,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
53,0	Recv AuRevoirUFABC_4: (kick 54 -104)(turn_neck 0)(say "da37332727")
54,0	Recv AuRevoirUFABC_5: (turn -168)(turn_neck 76)
54,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
54,0	Recv AuRevoirUFABC_3: (turn 26)(turn_neck 0)
54,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck 0)
54,0	Recv AuRevoirUFABC_1: (turn -2)(turn_neck 0)
55,0	Recv AuRevoirUFABC_4: (turn 100)(turn_neck -59)(say "fa36322021")
55,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
55,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -5)
55,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
55,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
56,0	Recv AuRevoirUFABC_1: (turn -86)(turn_neck 83)
56,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
56,0	Recv AuRevoirUFABC_3: (turn 21)(turn_neck 0)
56,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
56,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 10)(say "ga35322021")
57,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
57,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
57,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
57,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 9)
57,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -3)
58,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 13)(say "ia34302122")
58,0	Recv AuRevoirUFABC_2: (turn 180)(turn_neck -42)(say "ia34302022")
58,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -3)(say "ia34312021")
58,0	Recv AuRevoirUFABC_1: (turn 174)(turn_neck -80)
58,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
59,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
59,0	Recv AuRevoirUFABC_2: (turn_neck 0)
59,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -7)
59,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
59,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 11)(say "ja33302122")
60,0	Recv AuRevoirUFABC_2: (turn -73)(turn_neck 42)
60,0	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 47)(say "aa33292122")
60,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
60,0	Recv AuRevoirUFABC_4: (turn 20)(turn_neck -6)
60,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
61,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 4)
61,0	Recv AuRevoirUFABC_5: (turn -17)(turn_neck -14)(say "ba32292122")
61,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
61,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
61,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -12)
62,0	Recv AuRevoirUFABC_1: (turn -87)(turn_neck 81)
62,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck 0)
62,0	Recv AuRevoirUFABC_5: (kick 44 158)(turn_neck -93)
62,0	Recv AuRevoirUFABC_2: (turn -19)(turn_neck 0)
62,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 6)
63,0	Recv AuRevoirUFABC_5: (turn -160)(turn_neck 60)(say "da30281326")
63,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
63,0	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 12)
63,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 5)
63,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 2)
64,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -25)
64,0	Recv AuRevoirUFABC_5: (turn -20)(turn_neck 3)(say "ea28281226")
64,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
64,0	Recv AuRevoirUFABC_1: (turn 180)(turn_neck -80)
64,0	Recv AuRevoirUFABC_3: (turn 75)(turn_neck -44)
65,0	Recv AuRevoirUFABC_1: (turn -4)(turn_neck -3)
65,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)
65,0	Recv AuRevoirUFABC_3: (turn -23)(turn_neck 9)(say "ea28291326")
65,0	Recv AuRevoirUFABC_2: (turn -23)(turn_neck 0)
65,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "fa27281426")
66,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ga26281425")
66,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -4)(say "ga26281326")
66,0	Recv AuRevoirUFABC_3: (turn -14)(turn_neck 5)(say "ga26281426")
66,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
66,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
67,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "ha25281526")
67,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ha25281525")
67,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -4)(say "ha24281526")
67,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
67,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -5)
68,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)(say "ia23281626")
68,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -5)(say "ha24281526")
68,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
68,0	Recv AuRevoirUFABC_5: (turn -20)(turn_neck 7)
68,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ia23281626")
69,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ja22281626")
69,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "ja22281626")
69,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -8)(say "ja23281525")
69,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
69,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)(say "ja23281626")
70,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "aa21281726")
70,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -3)(say "aa21281726")
70,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
70,0	Recv AuRevoirUFABC_1: (turn -72)(turn_neck 71)
70,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -7)
71,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 3)
71,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
71,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)
71,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -24)(say "aa21281626")
71,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
72,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -3)
72,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
72,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -50)(say "ca19281826")
72,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
72,0	Recv AuRevoirUFABC_1: (turn 162)(turn_neck -74)
73,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
73,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
73,0	Recv AuRevoirUFABC_5: (turn -24)(turn_neck 7)
73,0	Recv AuRevoirUFABC_1: (turn -5)(turn_neck 0)
73,0	Recv AuRevoirUFABC_3: (kick 8 120)(turn_neck -19)(say "da18282727")
74,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
74,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
74,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
74,0	Recv AuRevoirUFABC_3: (kick 28 115)(turn_neck -7)(say "ea18282727")
74,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 4)
75,0	Recv AuRevoirUFABC_2: (turn 180)(turn_neck -51)
75,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -3)
75,0	Recv AuRevoirUFABC_3: (turn -88)(turn_neck 63)(say "fa17282126")
75,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)
75,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
76,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 6)
76,0	Recv AuRevoirUFABC_2: (turn 58)(turn_neck -39)
76,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -4)
76,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
76,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)
77,0	Recv AuRevoirUFABC_1: (turn -2)(turn_neck 0)
77,0	Recv AuRevoirUFABC_2: (turn -131)(turn_neck 90)
77,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -3)
77,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)(say "ga17282127")
77,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 5)
78,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
78,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -5)
78,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "ia16282227")
78,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 6)
78,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
78,0	Recv AuRevoirUFABC_6: (say "ia")
79,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 5)
79,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -3)
79,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
79,0	Recv AuRevoirUFABC_1: (turn -68)(turn_neck 67)
79,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)
80,0	Recv AuRevoirUFABC_1: (dash 96 0)(turn_neck 3)
80,0	Recv AuRevoirUFABC_2: (turn 180)(turn_neck -64)
80,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -5)
80,0	Recv AuRevoirUFABC_3: (kick 19 5)(turn_neck 0)(say "ja15282227")
80,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 6)
81,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
81,0	Recv AuRevoirUFABC_2: (turn 35)(turn_neck 0)
81,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 6)(say "ba14282727")
81,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 4)
81,0	Recv AuRevoirUFABC_1: (turn 150)(turn_neck -70)
81,0	Recv AuRevoirUFABC_6: (say "ba")
82,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -6)
82,0	Recv AuRevoirUFABC_2: (turn -114)(turn_neck 64)
82,0	Recv AuRevoirUFABC_5: (turn -20)(turn_neck 9)
82,0	Recv AuRevoirUFABC_1: (turn -6)(turn_neck 0)
82,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
83,0	Recv AuRevoirUFABC_1: (turn 6)(turn_neck 0)
83,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
83,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
83,0	Recv AuRevoirUFABC_3: (kick 16 -165)(turn_neck 4)(say "da12282727")
83,0	Recv AuRevoirUFABC_4: (turn_neck 0)
84,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -3)
84,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
84,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)(say "ea11282027")
84,0	Recv AuRevoirUFABC_4: (turn 131)(turn_neck -83)
84,0	Recv AuRevoirUFABC_1: (turn -4)(turn_neck 0)
84,0	Recv AuRevoirUFABC_6: (say "ea")
85,0	Recv AuRevoirUFABC_4: (turn -13)(turn_neck 0)
85,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
85,0	Recv AuRevoirUFABC_2: (turn 23)(turn_neck -5)
85,0	Recv AuRevoirUFABC_1: (turn -4)(turn_neck 0)
85,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
86,0	Recv AuRevoirUFABC_1: (turn -59)(turn_neck 53)
86,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
86,0	Recv AuRevoirUFABC_3: (kick 10 -132)(turn_neck -2)(say "ga10282727")
86,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -3)
86,0	Recv AuRevoirUFABC_4: (turn -77)(turn_neck 60)
87,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)
87,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -5)
87,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ha09282127")
87,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
87,0	Recv AuRevoirUFABC_1: (turn -7)(turn_neck -1)
87,0	Recv AuRevoirUFABC_6: (say "ha")
88,0	Recv AuRevoirUFABC_4: (turn 20)(turn_neck -5)
88,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -4)
88,0	Recv AuRevoirUFABC_2: (turn_neck 0)
88,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 4)
88,0	Recv AuRevoirUFABC_3: (kick 13 -127)(turn_neck 0)(say "ia09282727")
89,0	Recv AuRevoirUFABC_1: (turn 160)(turn_neck -56)
89,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)
89,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -4)
89,0	Recv AuRevoirUFABC_2: (turn_neck 0)
89,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)
90,0	Recv AuRevoirUFABC_5: (turn -34)(turn_neck 5)
90,0	Recv AuRevoirUFABC_2: (turn_neck 0)
90,0	Recv AuRevoirUFABC_3: (kick 23 35)(turn_neck -37)(say "aa08282727")
90,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 5)
90,0	Recv AuRevoirUFABC_1: (turn 14)(turn_neck 0)
90,0	Recv AuRevoirUFABC_6: (say "aa")
91,0	Recv AuRevoirUFABC_4: (turn 155)(turn_neck -62)
91,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 6)
91,0	Recv AuRevoirUFABC_2: (turn -16)(turn_neck 3)
91,0	Recv AuRevoirUFABC_1: (catch 0)(turn_neck 16)
91,0	(referee goalie_catch_ball_l)
91,0	(referee back_pass_l)
91,0	Recv AuRevoirUFABC_3: (kick 26 176)(turn_neck 29)
91,1	Recv AuRevoirUFABC_1: (turn -29)(turn_neck -16)(say "ba12142727")
91,1	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -42)(say "ba12142727")
91,1	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 60)
91,1	Recv AuRevoirUFABC_2: (turn -173)(turn_neck -180)
91,1	Recv AuRevoirUFABC_4: (turn 160)(turn_neck -63)(say "ba12142727")
91,2	Recv AuRevoirUFABC_5: (turn -180)(turn_neck -71)(say "ba12142727")
91,2	Recv AuRevoirUFABC_2: (turn -35)(turn_neck 29)(say "ba12142727")
91,2	Recv AuRevoirUFABC_3: (kick 100 139)(turn_neck -9)(say "ca12152241")
91,2	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
91,2	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)(say "ba12142727")
91,3	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -9)(say "ba12142727")
91,3	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -3)(say "ba12142727")
91,3	Recv AuRevoirUFABC_5: (turn -71)(turn_neck 68)
91,3	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
91,3	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)
91,4	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ba12142727")
91,4	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)(say "ca12152241")
91,4	Recv AuRevoirUFABC_5: (turn 47)(turn_neck -47)
91,4	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
91,4	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "ba12142727")
91,5	Recv AuRevoirUFABC_5: (turn -71)(turn_neck 47)
91,5	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -2)(say "ba12142727")
91,5	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -4)(say "ba12142727")
91,5	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)
91,5	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ba12142727")
91,6	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 74)
91,6	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -2)(say "ba12142727")
91,6	Recv AuRevoirUFABC_5: (turn 71)(turn_neck -47)
91,6	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
91,6	Recv AuRevoirUFABC_3: (turn 21)(turn_neck -8)
91,7	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ba12142727")
91,7	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -2)
91,7	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)
91,7	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -3)
91,7	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 0)
91,8	Recv AuRevoirUFABC_5: (turn 19)(turn_neck -2)
91,8	Recv AuRevoirUFABC_2: (turn -23)(turn_neck 6)(say "ba12142727")
91,8	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 62)
91,8	Recv AuRevoirUFABC_4: (turn 180)(turn_neck -55)
91,8	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ba12142727")
91,9	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 55)
91,9	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)(say "ba12142727")
91,9	Recv AuRevoirUFABC_5: (turn -71)(turn_neck 51)
91,9	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
91,9	Recv AuRevoirUFABC_3: (turn 116)(turn_neck -64)
91,10	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ba12142727")
91,10	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
91,10	Recv AuRevoirUFABC_5: (turn 58)(turn_neck -52)
91,10	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)
91,10	Recv AuRevoirUFABC_4: (turn 154)(turn_neck -72)(say "ba12142727")
91,11	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -3)(say "ba12142727")
91,11	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -6)
91,11	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 66)
91,11	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -9)
91,11	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ba12142727")
91,12	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 81)
91,12	Recv AuRevoirUFABC_2: (turn -180)(turn_neck 61)(say "ba12142727")
91,12	Recv AuRevoirUFABC_5: (turn -71)(turn_neck 58)
91,12	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
91,12	Recv AuRevoirUFABC_3: (turn 21)(turn_neck 0)
91,13	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ba12142727")
91,13	Recv AuRevoirUFABC_5: (turn -71)(turn_neck 0)
91,13	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 0)
91,13	Recv AuRevoirUFABC_2: (turn -20)(turn_neck 9)
91,13	Recv AuRevoirUFABC_4: (turn 125)(turn_neck -75)
91,14	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)(say "ba12142727")
91,14	Recv AuRevoirUFABC_5: (turn 90)(turn_neck -58)
91,14	Recv AuRevoirUFABC_3: (turn 175)(turn_neck 0)
91,14	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)
91,14	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ba12142727")
91,15	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 77)
91,15	Recv AuRevoirUFABC_5: (turn -71)(turn_neck 58)
91,15	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ba12142727")
91,15	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
91,15	Recv AuRevoirUFABC_3: (turn 3)(turn_neck 0)
91,16	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ba12142727")
91,16	Recv AuRevoirUFABC_5: (turn 73)(turn_neck -58)
91,16	Recv AuRevoirUFABC_3: (turn -12)(turn_neck 0)
91,16	Recv AuRevoirUFABC_2: (turn_neck 0)
91,16	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 0)
91,17	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ba12142727")
91,17	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
91,17	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 0)
91,17	Recv AuRevoirUFABC_4: (turn -180)(turn_neck -90)
91,17	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ba12142727")
91,18	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 90)
91,18	Recv AuRevoirUFABC_5: (turn -71)(turn_neck 58)
91,18	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ba12142727")
91,18	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
91,18	Recv AuRevoirUFABC_3: (turn 179)(turn_neck 0)
91,19	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ba12142727")
91,19	Recv AuRevoirUFABC_3: (turn 5)(turn_neck 0)
91,19	Recv AuRevoirUFABC_2: (turn_neck 0)
91,19	Recv AuRevoirUFABC_5: (turn 54)(turn_neck -65)
91,19	Recv AuRevoirUFABC_4: (turn 162)(turn_neck -74)(say "ba12142727")
91,20	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -6)
91,20	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ba12142727")
91,20	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 0)
91,20	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -9)
91,20	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ba12142727")
91,21	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 83)
91,21	Recv AuRevoirUFABC_5: (turn -71)(turn_neck 71)
91,21	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ba12142727")
91,21	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
91,21	Recv AuRevoirUFABC_3: (turn -168)(turn_neck 0)
91,22	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ba12142727")
91,22	Recv AuRevoirUFABC_3: (turn -12)(turn_neck 0)
91,22	Recv AuRevoirUFABC_5: (turn 46)(turn_neck -73)
91,22	Recv AuRevoirUFABC_2: (turn_neck 0)
91,22	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 0)
91,23	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -6)
91,23	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ba12142727")
91,23	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 0)
91,23	Recv AuRevoirUFABC_4: (turn -179)(turn_neck -78)
91,23	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ba12142727")
91,24	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 78)
91,24	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)(say "ba12142727")
91,24	Recv AuRevoirUFABC_5: (turn -71)(turn_neck 79)
91,24	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
91,24	Recv AuRevoirUFABC_3: (turn 174)(turn_neck 0)
91,25	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ba12142727")
91,25	Recv AuRevoirUFABC_3: (turn -85)(turn_neck 86)
91,25	Recv AuRevoirUFABC_2: (turn -78)(turn_neck 78)
91,25	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 57)
91,25	Recv AuRevoirUFABC_4: (turn 28)(turn_neck 70)(say "ba12142727")
91,26	Recv AuRevoirUFABC_2: (turn -8)(turn_neck 1)(say "ba12142727")
91,26	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 17)
91,26	Recv AuRevoirUFABC_3: (turn -180)(turn_neck -86)
91,26	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
91,26	Recv AuRevoirUFABC_1: (turn 7)(turn_neck 0)(say "ba12142727")
91,27	Recv AuRevoirUFABC_4: (turn -180)(turn_neck -70)
91,27	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)(say "ba12142727")
91,27	Recv AuRevoirUFABC_5: (turn -71)(turn_neck -73)
91,27	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
91,27	Recv AuRevoirUFABC_3: (turn -165)(turn_neck 86)
91,28	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)(say "ba12142727")
91,28	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
91,28	Recv AuRevoirUFABC_5: (turn 57)(turn_neck 70)
91,28	Recv AuRevoirUFABC_3: (turn 16)(turn_neck 0)
91,28	Recv AuRevoirUFABC_4: (turn 121)(turn_neck 73)
91,29	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 3)(say "ba12142727")
91,29	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 4)
91,29	Recv AuRevoirUFABC_3: (turn -180)(turn_neck -86)
91,29	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)
91,29	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)(say "ba12142727")
91,30	Recv AuRevoirUFABC_4: (turn -180)(turn_neck -75)
91,30	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 3)(say "ba12142727")
91,30	Recv AuRevoirUFABC_5: (turn -71)(turn_neck -74)
91,30	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
91,30	Recv AuRevoirUFABC_3: (turn 162)(turn_neck 86)
91,31	(referee indirect_free_kick_r)
92,0	Recv AuRevoirUFABC_1: (turn 22)(turn_neck 0)(say "ca07292727")
92,0	Recv AuRevoirUFABC_3: (turn 84)(turn_neck -86)
92,0	Recv AuRevoirUFABC_2: (turn 180)(turn_neck -62)
92,0	Recv AuRevoirUFABC_5: (turn -180)(turn_neck -90)
92,0	Recv AuRevoirUFABC_4: (turn -140)(turn_neck -59)
93,0	Recv AuRevoirUFABC_2: (turn 180)(turn_neck -114)(say "da07282727")
93,0	Recv AuRevoirUFABC_5: (turn -59)(turn_neck 11)
93,0	Recv AuRevoirUFABC_3: (turn -60)(turn_neck 0)
93,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
93,0	Recv AuRevoirUFABC_6: (say "da")
93,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "da07292727")
94,0	Recv AuRevoirUFABC_4: (turn -166)(turn_neck 60)
94,0	Recv AuRevoirUFABC_5: (turn -64)(turn_neck 78)
94,0	Recv AuRevoirUFABC_2: (turn 55)(turn_neck -1)(say "ea07282727")
94,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
94,0	Recv AuRevoirUFABC_3: (turn -60)(turn_neck 0)
95,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "fa07292727")
95,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
95,0	Recv AuRevoirUFABC_5: (turn -62)(turn_neck 0)
95,0	Recv AuRevoirUFABC_3: (turn -44)(turn_neck 46)
95,0	Recv AuRevoirUFABC_4: (turn -73)(turn_neck 0)
96,0	Recv AuRevoirUFABC_5: (turn 166)(turn_neck 88)
96,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
96,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)(say "ga08282727")
96,0	Recv AuRevoirUFABC_4: (turn -4)(turn_neck 0)
96,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ga07292727")
96,0	Recv AuRevoirUFABC_6: (say "ga")
97,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ha08292727")
97,0	Recv AuRevoirUFABC_5: (turn 8)(turn_neck 1)(say "ha07292727")
97,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
97,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
97,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
98,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ia07292727")
98,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 4)(say "ha08282727")
98,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)
98,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
98,0	Recv AuRevoirUFABC_4: (turn -1)(turn_neck 0)(say "ia08292727")
99,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ja07292727")
99,0	Recv AuRevoirUFABC_2: (turn 41)(turn_neck 0)
99,0	Recv AuRevoirUFABC_3: (turn 10)(turn_neck -7)(say "ja08282727")
99,0	Recv AuRevoirUFABC_4: (turn_neck 0)
99,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ja07292727")
99,0	Recv AuRevoirUFABC_6: (say "ja")
100,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "aa08292727")
100,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "aa07292727")
100,0	Recv AuRevoirUFABC_2: (turn -180)(turn_neck 20)
100,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
100,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)
101,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "ba07292727")
101,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "aa08282727")
101,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
101,0	Recv AuRevoirUFABC_2: (turn_neck 0)
101,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ba08292727")
102,0	Recv AuRevoirUFABC_5: (turn 180)(turn_neck -37)(say "ca08282727")
102,0	Recv AuRevoirUFABC_2: (turn -84)(turn_neck 70)(say "ca08292727")
102,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 7)(say "ca08282727")
102,0	Recv AuRevoirUFABC_4: (turn_neck 0)
102,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ca07292727")
102,0	Recv AuRevoirUFABC_6: (say "ca")
103,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "da08292727")
103,0	Recv AuRevoirUFABC_2: (turn 5)(turn_neck 0)(say "da08292727")
103,0	Recv AuRevoirUFABC_5: (turn 107)(turn_neck -53)(say "da08282727")
103,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
103,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
104,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ea07292727")
104,0	Recv AuRevoirUFABC_2: (turn_neck 0)
104,0	Recv AuRevoirUFABC_3: (turn 7)(turn_neck -8)(say "da08282727")
104,0	Recv AuRevoirUFABC_5: (turn_neck 0)
104,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ea08292727")
105,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "fa08292727")
105,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa08282727")
105,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 6)(say "fa08282727")
105,0	Recv AuRevoirUFABC_4: (turn_neck 0)
105,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "fa07292727")
105,0	Recv AuRevoirUFABC_6: (say "fa")
106,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ga08292727")
106,0	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)(say "ga08282727")
106,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ga08292727")
106,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
106,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
