0,0	Recv AuRevoirUFABC_1: (init AuRevoirUFABC (version 13.000000))
0,2	Recv AuRevoirUFABC_1: (clang (ver 8 8))
0,5	Recv AuRevoirUFABC_2: (init AuRevoirUFABC (version 13.000000))
0,7	Recv AuRevoirUFABC_2: (clang (ver 8 8))
0,10	Recv AuRevoirUFABC_3: (init AuRevoirUFABC (version 13.000000))
0,12	Recv AuRevoirUFABC_3: (clang (ver 8 8))
0,15	Recv AuRevoirUFABC_4: (init AuRevoirUFABC (version 13.000000))
0,17	Recv AuRevoirUFABC_4: (clang (ver 8 8))
0,20	Recv AuRevoirUFABC_5: (init AuRevoirUFABC (version 13.000000))
0,22	Recv AuRevoirUFABC_5: (clang (ver 8 8))
