0,46	Recv AuRevoirUFABC_1: (init AuRevoirUFABC (version 13.000000) (goalie))
0,48	Recv AuRevoirUFABC_1: (clang (ver 8 8))
0,48	Recv AuRevoirUFABC_1: (move -45 0)
0,49	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,50	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,51	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,51	Recv AuRevoirUFABC_2: (init AuRevoirUFABC (version 13.000000))
0,52	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,53	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,53	Recv AuRevoirUFABC_2: (clang (ver 8 8))
0,53	Recv AuRevoirUFABC_2: (move -16 16)
0,54	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,54	Recv AuRevoirUFABC_2: (move -16 16)
0,55	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,55	Recv AuRevoirUFABC_2: (turn -44)(turn_neck 0)
0,56	Recv AuRevoirUFABC_2: (turn -5)(turn_neck 0)
0,56	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,57	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,57	Recv AuRevoirUFABC_3: (init AuRevoirUFABC (version 13.000000))
0,57	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,58	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,58	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,58	Recv AuRevoirUFABC_3: (clang (ver 8 8))
0,59	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,59	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,59	Recv AuRevoirUFABC_3: (move -17 5)
0,60	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,60	Recv AuRevoirUFABC_3: (turn -16)(turn_neck 0)
0,60	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
0,61	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,61	Recv AuRevoirUFABC_4: (init AuRevoirUFABC (version 13.000000))
0,62	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,62	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,62	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,63	Recv AuRevoirUFABC_4: (clang (ver 8 8))
0,64	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,64	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,64	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,64	Recv AuRevoirUFABC_4: (move -17 -5)
0,65	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,65	Recv AuRevoirUFABC_4: (move -17 -5)
0,66	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_4: (turn 16)(turn_neck 0)
0,66	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,66	Recv AuRevoirUFABC_5: (init AuRevoirUFABC (version 13.000000))
0,67	Recv AuRevoirUFABC_Coach: (init AuRevoirUFABC (version 13.000000))
0,67	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,67	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,68	Recv AuRevoirUFABC_5: (clang (ver 8 8))
0,69	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,69	Recv AuRevoirUFABC_5: (move -16 -16)
0,70	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,70	Recv AuRevoirUFABC_5: (move -16 -16)
0,70	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_5: (turn 44)(turn_neck 0)
0,71	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,71	Recv AuRevoirUFABC_6: (init AuRevoirUFABC (version 13.000000))
0,72	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,72	Recv AuRevoirUFABC_5: (turn 4)(turn_neck 0)
0,73	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,73	Recv AuRevoirUFABC_6: (clang (ver 8 8))
0,74	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)
0,74	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,74	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,75	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,76	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_7: (init AuRevoirUFABC (version 13.000000))
0,77	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,77	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_Coach: (eye on)
0,78	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_7: (clang (ver 8 8))
0,78	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,78	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,79	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,80	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,81	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_8: (init AuRevoirUFABC (version 13.000000))
0,82	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_8: (clang (ver 8 8))
0,84	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_9: (init AuRevoirUFABC (version 13.000000))
0,87	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_9: (clang (ver 8 8))
0,88	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_10: (init AuRevoirUFABC (version 13.000000))
0,92	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_10: (clang (ver 8 8))
0,93	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_11: (init AuRevoirUFABC (version 13.000000))
0,97	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_Coach: (change_player_type 2 1)
0,98	Recv AuRevoirUFABC_Coach: (change_player_type 3 2)
0,98	Recv AuRevoirUFABC_Coach: (change_player_type 4 3)
0,98	Recv AuRevoirUFABC_Coach: (change_player_type 5 4)
0,98	Recv AuRevoirUFABC_Coach: (change_player_type 6 5)
0,98	Recv AuRevoirUFABC_Coach: (change_player_type 7 6)
0,98	Recv AuRevoirUFABC_Coach: (change_player_type 8 7)
0,98	Recv AuRevoirUFABC_Coach: (change_player_type 9 8)
0,98	Recv AuRevoirUFABC_Coach: (change_player_type 10 9)
0,98	Recv AuRevoirUFABC_Coach: (change_player_type 11 10)
0,98	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_11: (clang (ver 8 8))
0,99	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,99	(referee drop_ball)
0,99	(referee play_on)
0,99	Recv AuRevoirUFABC_5: (turn 98)(turn_neck -68)
0,99	Recv AuRevoirUFABC_2: (turn -83)(turn_neck 46)
1,0	Recv AuRevoirUFABC_3: (turn 59)(turn_neck 0)
1,0	Recv AuRevoirUFABC_1: (turn -20)(turn_neck 11)
1,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)
1,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
1,0	Recv AuRevoirUFABC_4: (turn 25)(turn_neck -25)
2,0	Recv AuRevoirUFABC_2: (turn -24)(turn_neck 5)
2,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "ca35292727")
2,0	Recv AuRevoirUFABC_3: (turn 60)(turn_neck 0)
2,0	Recv AuRevoirUFABC_4: (turn 27)(turn_neck -44)(say "ba34292727")
2,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 2)
3,0	Recv AuRevoirUFABC_3: (turn 109)(turn_neck 71)
3,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -4)(say "da34292727")
3,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -3)
3,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
4,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
4,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ea35292727")
4,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -4)(say "da35292727")
4,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)
4,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -4)
5,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 3)
5,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -6)(say "fa35292727")
5,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
5,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -5)(say "ea35292727")
5,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)
6,0	Recv AuRevoirUFABC_1: (turn -40)(turn_neck 14)
6,0	Recv AuRevoirUFABC_3: (turn 153)(turn_neck -74)(say "ga35292726")
6,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ga35292726")
6,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)
6,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -4)(say "ga35292727")
7,0	Recv AuRevoirUFABC_1: (turn 46)(turn_neck -26)
7,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 5)(say "ha35292626")
7,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)
7,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)
7,0	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 73)
8,0	Recv AuRevoirUFABC_5: (turn 34)(turn_neck 0)(say "ia35292627")
8,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)(say "ia35292628")
8,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
8,0	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 0)(say "ha35292726")
8,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
9,0	Recv AuRevoirUFABC_3: (turn 14)(turn_neck -5)(say "ja35292627")
9,0	Recv AuRevoirUFABC_1: (turn 2)(turn_neck 0)
9,0	Recv AuRevoirUFABC_4: (turn 140)(turn_neck 9)
9,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 3)(say "ja35292725")
9,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ja35292727")
10,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
10,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "aa35292627")
10,0	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 43)
10,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)
10,0	Recv AuRevoirUFABC_4: (turn 1)(turn_neck 0)
11,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ba35292626")
11,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ba35282825")
11,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
11,0	Recv AuRevoirUFABC_4: (turn 9)(turn_neck 0)(say "aa35292727")
11,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
12,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "ca35292726")
12,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
12,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ca35292727")
12,0	Recv AuRevoirUFABC_2: (turn 153)(turn_neck -68)(say "ca34292726")
12,0	Recv AuRevoirUFABC_5: (turn -66)(turn_neck 0)(say "ca34292626")
13,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
13,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "da35292627")
13,0	Recv AuRevoirUFABC_2: (turn 3)(turn_neck 0)
13,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 46)
13,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
14,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ea35292726")
14,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)(say "ea34292726")
14,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "da35292726")
14,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
14,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
15,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "fa35292727")
15,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
15,0	Recv AuRevoirUFABC_4: (dash -84 0)(turn_neck 0)(say "fa35292726")
15,0	Recv AuRevoirUFABC_2: (turn_neck 0)
15,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa35292627")
16,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
16,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
16,0	Recv AuRevoirUFABC_5: (turn_neck 0)
16,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "ga35292726")
16,0	Recv AuRevoirUFABC_4: (turn 141)(turn_neck -91)
17,0	Recv AuRevoirUFABC_5: (turn_neck 0)
17,0	Recv AuRevoirUFABC_2: (turn_neck 0)
17,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
17,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ga35292727")
17,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
18,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
18,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -3)(say "ia35292726")
18,0	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 12)
18,0	Recv AuRevoirUFABC_2: (turn_neck 0)
18,0	Recv AuRevoirUFABC_5: (turn_neck 0)
19,0	Recv AuRevoirUFABC_3: (kick 51 39)(turn_neck 1)(say "aa36284021")
19,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
19,0	Recv AuRevoirUFABC_5: (turn_neck 0)
19,0	Recv AuRevoirUFABC_2: (turn_neck 0)
19,0	Recv AuRevoirUFABC_4: (turn -146)(turn_neck 78)
20,0	Recv AuRevoirUFABC_5: (turn -10)(turn_neck 0)
20,0	Recv AuRevoirUFABC_2: (turn 5)(turn_neck 0)
20,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
20,0	Recv AuRevoirUFABC_4: (turn 5)(turn_neck 0)
20,0	Recv AuRevoirUFABC_3: (turn 39)(turn_neck -2)
21,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "ba37283823")
21,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
21,0	Recv AuRevoirUFABC_4: (turn 9)(turn_neck 0)
21,0	Recv AuRevoirUFABC_5: (turn_neck 0)
21,0	Recv AuRevoirUFABC_2: (turn_neck 0)
22,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "ca39283723")
22,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
22,0	Recv AuRevoirUFABC_5: (turn -7)(turn_neck 0)
22,0	Recv AuRevoirUFABC_2: (turn 5)(turn_neck 0)
22,0	Recv AuRevoirUFABC_4: (turn_neck 0)
23,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da39273623")
23,0	Recv AuRevoirUFABC_2: (turn_neck 0)
23,0	Recv AuRevoirUFABC_4: (turn_neck 0)
23,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
23,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
24,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
24,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ea41273623")
24,0	Recv AuRevoirUFABC_4: (turn 31)(turn_neck -32)(say "ea41273623")
24,0	Recv AuRevoirUFABC_2: (turn 26)(turn_neck -23)
24,0	Recv AuRevoirUFABC_5: (turn -21)(turn_neck 15)(say "ea41273723")
25,0	Recv AuRevoirUFABC_1: (turn -55)(turn_neck 54)
25,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "fa42273623")
25,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
25,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
25,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
26,0	Recv AuRevoirUFABC_2: (turn 22)(turn_neck -6)
26,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ga43263624")
26,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "fa42273523")
26,0	Recv AuRevoirUFABC_1: (dash 95 0)(turn_neck 0)
26,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
27,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "ha44263524")
27,0	Recv AuRevoirUFABC_1: (turn 119)(turn_neck -55)
27,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "ha43263524")
27,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
27,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "ha44263424")
28,0	Recv AuRevoirUFABC_1: (turn 5)(turn_neck 0)
28,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ia44263424")
28,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
28,0	Recv AuRevoirUFABC_5: (turn -22)(turn_neck 5)
28,0	Recv AuRevoirUFABC_4: (turn -26)(turn_neck 6)
29,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ja45263224")
29,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
29,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "ia44263324")
29,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
29,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
30,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "aa46253324")
30,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
30,0	Recv AuRevoirUFABC_4: (turn -24)(turn_neck 6)(say "aa46253324")
30,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
30,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "aa46253324")
31,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "ba46253324")
31,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
31,0	Recv AuRevoirUFABC_2: (turn 28)(turn_neck -7)
31,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
31,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
32,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -2)
32,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ca47253425")
32,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
32,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
32,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
33,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
33,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)(say "da47253225")
33,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
33,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
33,0	Recv AuRevoirUFABC_5: (turn_neck 0)
34,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)(say "ea48243125")
34,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
34,0	Recv AuRevoirUFABC_5: (turn_neck 0)
34,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
34,0	Recv AuRevoirUFABC_4: (turn_neck 0)
35,0	Recv AuRevoirUFABC_2: (turn -141)(turn_neck 38)
35,0	Recv AuRevoirUFABC_5: (turn 20)(turn_neck -16)(say "fa49243125")
35,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -3)
35,0	Recv AuRevoirUFABC_4: (turn -65)(turn_neck 24)
35,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
36,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -3)(say "ga49243125")
36,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
36,0	Recv AuRevoirUFABC_4: (turn 3)(turn_neck 1)
36,0	Recv AuRevoirUFABC_5: (turn -17)(turn_neck 0)
36,0	Recv AuRevoirUFABC_2: (turn -5)(turn_neck 0)
37,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
37,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -8)(say "ha49243125")
37,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 13)
37,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)
37,0	Recv AuRevoirUFABC_4: (turn_neck 0)
38,0	Recv AuRevoirUFABC_2: (turn_neck 0)
38,0	Recv AuRevoirUFABC_5: (turn_neck 0)
38,0	Recv AuRevoirUFABC_3: (kick 69 71)(turn_neck 0)(say "ja51253835")
38,0	Recv AuRevoirUFABC_4: (turn 1)(turn_neck 0)
38,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
39,0	Recv AuRevoirUFABC_1: (turn 3)(turn_neck 0)
39,0	Recv AuRevoirUFABC_3: (turn 72)(turn_neck 11)(say "jb51253835")
39,0	Recv AuRevoirUFABC_4: (turn 28)(turn_neck -18)
39,0	Recv AuRevoirUFABC_2: (turn 49)(turn_neck -35)
39,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 6)
40,0	Recv AuRevoirUFABC_1: (turn 117)(turn_neck -90)
40,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 9)(say "ad52263735")
40,0	Recv AuRevoirUFABC_5: (turn 26)(turn_neck -8)
40,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 3)
40,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 4)
41,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
41,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
41,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
41,0	Recv AuRevoirUFABC_3: (turn 11)(turn_neck -4)
41,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
42,0	Recv AuRevoirUFABC_1: (turn -180)(turn_neck 51)
42,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)(say "ce54273634")
42,0	Recv AuRevoirUFABC_4: (turn 30)(turn_neck -5)(say "ce54273633")
42,0	Recv AuRevoirUFABC_2: (turn 26)(turn_neck -6)
42,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)
43,0	Recv AuRevoirUFABC_1: (turn -45)(turn_neck 39)
43,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "df55283533")
43,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
43,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)
43,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)
44,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
44,0	Recv AuRevoirUFABC_5: (turn 23)(turn_neck -5)
44,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
44,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
44,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "df54283433")
45,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "fh57293432")
45,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
45,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "fg56293531")
45,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
45,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
46,0	Recv AuRevoirUFABC_1: (turn 77)(turn_neck -72)
46,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "gi57303432")
46,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
46,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
46,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
47,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
47,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)
47,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
47,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -3)
47,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "gh57303232")
48,0	Recv AuRevoirUFABC_1: (turn -166)(turn_neck 75)
48,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)(say "ij59303331")
48,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ij59303131")
48,0	Recv AuRevoirUFABC_2: (turn -123)(turn_neck 0)
48,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)
49,0	Recv AuRevoirUFABC_1: (turn -2)(turn_neck 0)
49,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "jk59313230")
49,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 37)
49,0	Recv AuRevoirUFABC_4: (turn_neck 0)
50,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)
50,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
50,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
50,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
50,0	Recv AuRevoirUFABC_4: (turn -27)(turn_neck 14)(say "jk60313131")
51,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
51,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "bl61323230")
51,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "bl60323230")
51,0	Recv AuRevoirUFABC_5: (turn_neck 0)
51,0	Recv AuRevoirUFABC_2: (turn 53)(turn_neck 0)
52,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -3)(say "cm61323230")
52,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
52,0	Recv AuRevoirUFABC_5: (turn 34)(turn_neck -14)
52,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -41)
52,0	Recv AuRevoirUFABC_4: (turn_neck 0)
53,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 3)
53,0	Recv AuRevoirUFABC_5: (turn -13)(turn_neck 0)
53,0	Recv AuRevoirUFABC_4: (turn 2)(turn_neck 0)(say "cl61323130")
53,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
53,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
54,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
54,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "em62333130")
54,0	Recv AuRevoirUFABC_4: (turn 11)(turn_neck -8)
54,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
54,0	Recv AuRevoirUFABC_5: (turn 10)(turn_neck 0)
55,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
55,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "fn62333130")
55,0	Recv AuRevoirUFABC_2: (turn_neck 0)
55,0	Recv AuRevoirUFABC_5: (turn_neck 0)
55,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
56,0	Recv AuRevoirUFABC_2: (turn_neck 0)
56,0	Recv AuRevoirUFABC_5: (turn -8)(turn_neck 10)
56,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
56,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
56,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -4)
57,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -8)(say "ho63343029")
57,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
57,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
57,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
57,0	Recv AuRevoirUFABC_2: (turn_neck 0)
58,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -7)(say "io64343029")
58,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
58,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
58,0	Recv AuRevoirUFABC_2: (turn -41)(turn_neck 38)
58,0	Recv AuRevoirUFABC_4: (turn_neck 0)
59,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
59,0	Recv AuRevoirUFABC_2: (turn 3)(turn_neck 0)
59,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
59,0	Recv AuRevoirUFABC_4: (turn_neck 0)
59,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -18)
60,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
60,0	Recv AuRevoirUFABC_3: (kick 77 54)(turn_neck 1)(say "bp65363044")
60,0	Recv AuRevoirUFABC_4: (turn -9)(turn_neck 0)
60,0	Recv AuRevoirUFABC_5: (turn_neck 0)
60,0	Recv AuRevoirUFABC_2: (turn_neck 0)
61,0	Recv AuRevoirUFABC_1: (turn 94)(turn_neck -90)
61,0	Recv AuRevoirUFABC_3: (turn 58)(turn_neck 40)(say "bp65363043")
61,0	Recv AuRevoirUFABC_5: (turn 36)(turn_neck -10)
61,0	Recv AuRevoirUFABC_2: (turn 39)(turn_neck -31)
61,0	Recv AuRevoirUFABC_4: (turn 11)(turn_neck 7)
62,0	Recv AuRevoirUFABC_5: (turn 7)(turn_neck 0)
62,0	Recv AuRevoirUFABC_2: (turn 8)(turn_neck -4)
62,0	Recv AuRevoirUFABC_4: (turn 13)(turn_neck 0)
62,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
62,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
63,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 9)(say "dq65402942")
63,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
63,0	Recv AuRevoirUFABC_4: (turn -1)(turn_neck 0)
63,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)
63,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 4)
64,0	Recv AuRevoirUFABC_1: (turn -180)(turn_neck 65)
64,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "eq65412941")
64,0	Recv AuRevoirUFABC_2: (turn 21)(turn_neck -5)
64,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)
64,0	Recv AuRevoirUFABC_4: (turn_neck 0)
65,0	Recv AuRevoirUFABC_5: (turn_neck 0)
65,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 3)
65,0	Recv AuRevoirUFABC_1: (turn -38)(turn_neck 24)
65,0	Recv AuRevoirUFABC_4: (turn 4)(turn_neck 0)
65,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
66,0	Recv AuRevoirUFABC_1: (turn -2)(turn_neck 0)
66,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "gq66442939")
66,0	Recv AuRevoirUFABC_4: (turn_neck 0)
66,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 4)
66,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)
67,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "hr66462938")
67,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
67,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)
67,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
67,0	Recv AuRevoirUFABC_4: (turn 5)(turn_neck 0)
68,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)
68,0	Recv AuRevoirUFABC_5: (turn 35)(turn_neck 0)
68,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
68,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
68,0	Recv AuRevoirUFABC_4: (turn 16)(turn_neck -14)
69,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "jr67472936")
69,0	Recv AuRevoirUFABC_1: (turn 61)(turn_neck -59)
69,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
69,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck -8)
69,0	Recv AuRevoirUFABC_2: (turn_neck 0)
70,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
70,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "as67492937")
70,0	Recv AuRevoirUFABC_5: (turn_neck 0)
70,0	Recv AuRevoirUFABC_2: (turn -49)(turn_neck 28)
70,0	Recv AuRevoirUFABC_4: (turn_neck 0)
71,0	Recv AuRevoirUFABC_5: (turn_neck 0)
71,0	Recv AuRevoirUFABC_2: (turn_neck 0)
71,0	Recv AuRevoirUFABC_4: (turn -19)(turn_neck 13)
71,0	Recv AuRevoirUFABC_1: (turn -132)(turn_neck 60)
71,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
72,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "cs68512836")
72,0	Recv AuRevoirUFABC_1: (turn -4)(turn_neck 0)
72,0	Recv AuRevoirUFABC_4: (turn_neck 0)
72,0	Recv AuRevoirUFABC_5: (turn 3)(turn_neck 0)
72,0	Recv AuRevoirUFABC_2: (turn 4)(turn_neck 0)
73,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "ds68522835")
73,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
73,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
73,0	Recv AuRevoirUFABC_2: (turn_neck 0)
73,0	Recv AuRevoirUFABC_4: (turn_neck 0)
74,0	Recv AuRevoirUFABC_5: (turn_neck 0)
74,0	Recv AuRevoirUFABC_2: (turn 41)(turn_neck -34)
74,0	Recv AuRevoirUFABC_4: (turn 20)(turn_neck -16)
74,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
74,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
75,0	Recv AuRevoirUFABC_1: (turn 85)(turn_neck -80)
75,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "fs68532834")
75,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
75,0	Recv AuRevoirUFABC_2: (turn -37)(turn_neck 34)
75,0	Recv AuRevoirUFABC_5: (turn 3)(turn_neck 0)
76,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "gs68542834")
76,0	Recv AuRevoirUFABC_1: (turn -8)(turn_neck 1)
76,0	Recv AuRevoirUFABC_2: (turn 35)(turn_neck -33)
76,0	Recv AuRevoirUFABC_5: (turn_neck 0)
76,0	Recv AuRevoirUFABC_4: (turn_neck 0)
77,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)
77,0	Recv AuRevoirUFABC_2: (turn 12)(turn_neck -6)
77,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
77,0	Recv AuRevoirUFABC_4: (turn_neck 0)
77,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
78,0	Recv AuRevoirUFABC_1: (turn -174)(turn_neck 79)
78,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)(say "it68552733")
78,0	Recv AuRevoirUFABC_4: (turn -19)(turn_neck 17)
78,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
78,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
79,0	Recv AuRevoirUFABC_3: (turn 18)(turn_neck -8)(say "jt68552732")
79,0	Recv AuRevoirUFABC_1: (turn 2)(turn_neck 0)
79,0	Recv AuRevoirUFABC_5: (turn_neck 0)
79,0	Recv AuRevoirUFABC_2: (turn_neck 0)
79,0	Recv AuRevoirUFABC_4: (turn_neck 0)
80,0	Recv AuRevoirUFABC_5: (turn_neck 0)
80,0	Recv AuRevoirUFABC_2: (turn_neck 0)
80,0	Recv AuRevoirUFABC_4: (turn_neck 0)
80,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
80,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
81,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
81,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "bt68572731")
81,0	Recv AuRevoirUFABC_4: (turn_neck 0)
81,0	Recv AuRevoirUFABC_2: (turn -13)(turn_neck 13)
81,0	Recv AuRevoirUFABC_5: (turn 4)(turn_neck -1)
82,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
82,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "ct68572732")
82,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
82,0	Recv AuRevoirUFABC_5: (turn_neck 0)
82,0	Recv AuRevoirUFABC_4: (turn_neck 0)
83,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
83,0	Recv AuRevoirUFABC_5: (turn_neck 0)
83,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
83,0	Recv AuRevoirUFABC_4: (turn 20)(turn_neck -18)
83,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
84,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
84,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)(say "et69582731")
84,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
84,0	Recv AuRevoirUFABC_2: (turn_neck 0)
84,0	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)
85,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
85,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ft69592731")
85,0	Recv AuRevoirUFABC_2: (turn_neck 0)
85,0	Recv AuRevoirUFABC_5: (turn_neck 0)
85,0	Recv AuRevoirUFABC_4: (turn_neck 0)
86,0	Recv AuRevoirUFABC_5: (turn_neck 0)
86,0	Recv AuRevoirUFABC_2: (turn -32)(turn_neck 0)
86,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
86,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
86,0	Recv AuRevoirUFABC_4: (turn_neck 0)
87,0	Recv AuRevoirUFABC_1: (turn 70)(turn_neck -69)
87,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)(say "ht69602730")
87,0	Recv AuRevoirUFABC_4: (turn_neck 0)
87,0	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)
87,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 25)
88,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 4)(say "it69602730")
88,0	Recv AuRevoirUFABC_1: (dash 99 0)(turn_neck -3)
88,0	Recv AuRevoirUFABC_5: (turn_neck 0)
88,0	Recv AuRevoirUFABC_2: (turn_neck 0)
88,0	Recv AuRevoirUFABC_4: (turn_neck 0)
89,0	Recv AuRevoirUFABC_5: (turn 7)(turn_neck -7)
89,0	Recv AuRevoirUFABC_2: (turn_neck 0)
89,0	Recv AuRevoirUFABC_1: (turn -151)(turn_neck 72)
89,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 6)
89,0	Recv AuRevoirUFABC_4: (turn -17)(turn_neck 17)
90,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 18)(say "at69612730")
90,0	Recv AuRevoirUFABC_1: (turn -10)(turn_neck 0)
90,0	Recv AuRevoirUFABC_4: (turn -1)(turn_neck 0)
90,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)
90,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
91,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
91,0	Recv AuRevoirUFABC_3: (kick 45 24)(turn_neck 5)(say "ct69622439")
91,0	Recv AuRevoirUFABC_2: (turn_neck 0)
91,0	Recv AuRevoirUFABC_5: (turn_neck 0)
91,0	Recv AuRevoirUFABC_4: (turn 1)(turn_neck 1)
92,0	Recv AuRevoirUFABC_5: (turn -4)(turn_neck 5)
92,0	Recv AuRevoirUFABC_2: (turn 5)(turn_neck 0)
92,0	Recv AuRevoirUFABC_4: (turn_neck 0)
92,0	Recv AuRevoirUFABC_3: (turn 26)(turn_neck -31)
92,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
93,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)(say "dt68632437")
93,0	Recv AuRevoirUFABC_1: (turn 2)(turn_neck 0)
93,0	Recv AuRevoirUFABC_4: (turn 21)(turn_neck -17)
93,0	Recv AuRevoirUFABC_5: (turn 21)(turn_neck 0)
93,0	Recv AuRevoirUFABC_2: (turn_neck 0)
94,0	Recv AuRevoirUFABC_1: (turn 2)(turn_neck 0)
94,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "es68652437")
94,0	Recv AuRevoirUFABC_5: (turn 13)(turn_neck -25)
94,0	Recv AuRevoirUFABC_2: (turn 48)(turn_neck -44)
94,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
95,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
95,0	Recv AuRevoirUFABC_2: (turn -9)(turn_neck 11)
95,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
95,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
95,0	Recv AuRevoirUFABC_4: (turn 18)(turn_neck -4)
96,0	Recv AuRevoirUFABC_1: (turn 60)(turn_neck -58)
96,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)(say "gs67672337")
96,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
96,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
96,0	Recv AuRevoirUFABC_5: (turn 37)(turn_neck -14)
97,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 2)
97,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)(say "hr67682436")
97,0	Recv AuRevoirUFABC_2: (turn 25)(turn_neck -8)
97,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
97,0	Recv AuRevoirUFABC_4: (turn_neck 0)
98,0	(referee kick_in_r)
98,0	Recv AuRevoirUFABC_2: (turn 82)(turn_neck -50)
98,0	Recv AuRevoirUFABC_5: (turn 90)(turn_neck -34)
98,0	Recv AuRevoirUFABC_1: (turn -129)(turn_neck 55)
98,0	Recv AuRevoirUFABC_4: (turn -32)(turn_neck 20)
98,0	Recv AuRevoirUFABC_3: (turn 107)(turn_neck -105)
99,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 8)(say "jr67682727")
99,0	Recv AuRevoirUFABC_1: (turn 4)(turn_neck 1)
99,0	Recv AuRevoirUFABC_4: (turn -3)(turn_neck 0)
99,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)
99,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
100,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
100,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -3)(say "ar67682727")
100,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
100,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
100,0	Recv AuRevoirUFABC_4: (turn_neck 0)
101,0	Recv AuRevoirUFABC_5: (turn 37)(turn_neck -12)
101,0	Recv AuRevoirUFABC_2: (turn 21)(turn_neck -1)
101,0	Recv AuRevoirUFABC_4: (turn_neck 0)
101,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
101,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
102,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
102,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -5)(say "cr67682727")
102,0	Recv AuRevoirUFABC_4: (turn_neck 0)
102,0	Recv AuRevoirUFABC_2: (turn -180)(turn_neck 84)
102,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
103,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
103,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "dr67682727")
103,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
103,0	Recv AuRevoirUFABC_2: (turn -15)(turn_neck 5)
103,0	Recv AuRevoirUFABC_4: (turn_neck 0)
104,0	Recv AuRevoirUFABC_2: (turn 13)(turn_neck 0)
104,0	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 57)
104,0	Recv AuRevoirUFABC_4: (turn_neck 0)
104,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
104,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
105,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "fr67682727")
105,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
105,0	Recv AuRevoirUFABC_4: (turn_neck 0)
105,0	Recv AuRevoirUFABC_2: (turn_neck 0)
105,0	Recv AuRevoirUFABC_5: (turn -52)(turn_neck 30)
106,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
106,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "gr67682727")
106,0	Recv AuRevoirUFABC_5: (turn -3)(turn_neck 1)
106,0	Recv AuRevoirUFABC_2: (turn_neck 0)
106,0	Recv AuRevoirUFABC_4: (turn_neck 0)
107,0	Recv AuRevoirUFABC_2: (turn_neck 0)
107,0	Recv AuRevoirUFABC_5: (turn 4)(turn_neck 0)
107,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
107,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
107,0	Recv AuRevoirUFABC_4: (turn_neck 0)
108,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
108,0	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 57)(say "ir67682727")
108,0	Recv AuRevoirUFABC_4: (turn_neck 0)
108,0	Recv AuRevoirUFABC_2: (turn_neck 0)
108,0	Recv AuRevoirUFABC_5: (turn_neck 0)
109,0	Recv AuRevoirUFABC_3: (turn 119)(turn_neck -58)(say "jr67682727")
109,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
109,0	Recv AuRevoirUFABC_5: (turn_neck 0)
109,0	Recv AuRevoirUFABC_2: (turn_neck 0)
109,0	Recv AuRevoirUFABC_4: (turn_neck 0)
110,0	Recv AuRevoirUFABC_2: (turn_neck 0)
110,0	Recv AuRevoirUFABC_5: (turn_neck 0)
110,0	Recv AuRevoirUFABC_4: (turn_neck 0)
110,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
110,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
111,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "br67682727")
111,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
111,0	Recv AuRevoirUFABC_4: (turn_neck 0)
111,0	Recv AuRevoirUFABC_2: (turn_neck 0)
111,0	Recv AuRevoirUFABC_5: (turn_neck 0)
112,0	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 53)(say "cr67682727")
112,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
112,0	Recv AuRevoirUFABC_2: (turn_neck 0)
112,0	Recv AuRevoirUFABC_5: (turn_neck 0)
112,0	Recv AuRevoirUFABC_4: (turn_neck 0)
113,0	Recv AuRevoirUFABC_2: (turn_neck 0)
113,0	Recv AuRevoirUFABC_5: (turn_neck 0)
113,0	Recv AuRevoirUFABC_3: (turn -49)(turn_neck 37)
113,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
113,0	Recv AuRevoirUFABC_4: (turn_neck 0)
114,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
114,0	Recv AuRevoirUFABC_3: (turn 142)(turn_neck -90)(say "er67682727")
114,0	Recv AuRevoirUFABC_4: (turn_neck 0)
114,0	Recv AuRevoirUFABC_5: (turn_neck 0)
114,0	Recv AuRevoirUFABC_2: (turn_neck 0)
115,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
115,0	Recv AuRevoirUFABC_3: (turn -10)(turn_neck 0)
115,0	Recv AuRevoirUFABC_5: (turn_neck 0)
115,0	Recv AuRevoirUFABC_2: (turn_neck 0)
115,0	Recv AuRevoirUFABC_4: (turn_neck 0)
116,0	Recv AuRevoirUFABC_2: (turn_neck 0)
116,0	Recv AuRevoirUFABC_5: (turn_neck 0)
116,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
116,0	Recv AuRevoirUFABC_4: (turn_neck 0)
116,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
117,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
117,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "hr67682727")
117,0	Recv AuRevoirUFABC_4: (turn_neck 0)
117,0	Recv AuRevoirUFABC_2: (turn_neck 0)
117,0	Recv AuRevoirUFABC_5: (turn_neck 0)
118,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
118,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
118,0	Recv AuRevoirUFABC_2: (turn_neck 0)
118,0	Recv AuRevoirUFABC_5: (turn_neck 0)
118,0	Recv AuRevoirUFABC_4: (turn_neck 0)
119,0	Recv AuRevoirUFABC_5: (turn_neck 0)
119,0	Recv AuRevoirUFABC_2: (turn_neck 0)
119,0	Recv AuRevoirUFABC_4: (turn_neck 0)
119,0	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 40)
119,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
120,0	Recv AuRevoirUFABC_3: (turn -54)(turn_neck 49)(say "ar66682727")
120,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
120,0	Recv AuRevoirUFABC_4: (turn_neck 0)
120,0	Recv AuRevoirUFABC_5: (turn_neck 0)
120,0	Recv AuRevoirUFABC_2: (turn_neck 0)
121,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
121,0	Recv AuRevoirUFABC_3: (turn 153)(turn_neck -89)(say "br66682727")
121,0	Recv AuRevoirUFABC_2: (turn_neck 0)
121,0	Recv AuRevoirUFABC_5: (turn_neck 0)
121,0	Recv AuRevoirUFABC_4: (turn_neck 0)
122,0	Recv AuRevoirUFABC_2: (turn_neck 0)
122,0	Recv AuRevoirUFABC_5: (turn_neck 0)
122,0	Recv AuRevoirUFABC_4: (turn_neck 0)
122,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
122,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
123,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
123,0	Recv AuRevoirUFABC_3: (turn 21)(turn_neck 0)(say "dr67682727")
123,0	Recv AuRevoirUFABC_4: (turn_neck 0)
123,0	Recv AuRevoirUFABC_2: (turn_neck 0)
123,0	Recv AuRevoirUFABC_5: (turn_neck 0)
124,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
124,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
124,0	Recv AuRevoirUFABC_5: (turn_neck 0)
124,0	Recv AuRevoirUFABC_2: (turn_neck 0)
124,0	Recv AuRevoirUFABC_4: (turn_neck 0)
125,0	Recv AuRevoirUFABC_2: (turn_neck 0)
125,0	Recv AuRevoirUFABC_5: (turn_neck 0)
125,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
125,0	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 42)
125,0	Recv AuRevoirUFABC_4: (turn_neck 0)
126,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
126,0	Recv AuRevoirUFABC_3: (turn 135)(turn_neck -42)(say "gr66682727")
126,0	Recv AuRevoirUFABC_4: (turn_neck 0)
126,0	Recv AuRevoirUFABC_2: (turn_neck 0)
126,0	Recv AuRevoirUFABC_5: (turn_neck 0)
127,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
127,0	Recv AuRevoirUFABC_3: (turn -9)(turn_neck 0)
127,0	Recv AuRevoirUFABC_2: (turn_neck 0)
127,0	Recv AuRevoirUFABC_5: (turn_neck 0)
127,0	Recv AuRevoirUFABC_4: (turn_neck 0)
128,0	Recv AuRevoirUFABC_5: (turn_neck 0)
128,0	Recv AuRevoirUFABC_2: (turn_neck 0)
128,0	Recv AuRevoirUFABC_4: (turn_neck 0)
128,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
128,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
129,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
129,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
129,0	Recv AuRevoirUFABC_4: (turn_neck 0)
129,0	Recv AuRevoirUFABC_2: (turn_neck 0)
129,0	Recv AuRevoirUFABC_5: (turn_neck 0)
130,0	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 34)
130,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
130,0	Recv AuRevoirUFABC_2: (turn_neck 0)
130,0	Recv AuRevoirUFABC_5: (turn_neck 0)
130,0	Recv AuRevoirUFABC_4: (turn_neck 0)
131,0	Recv AuRevoirUFABC_2: (turn_neck 0)
131,0	Recv AuRevoirUFABC_5: (turn_neck 0)
131,0	Recv AuRevoirUFABC_4: (turn_neck 0)
131,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
131,0	Recv AuRevoirUFABC_3: (turn 122)(turn_neck -35)
132,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
132,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
132,0	Recv AuRevoirUFABC_4: (turn_neck 0)
132,0	Recv AuRevoirUFABC_5: (turn_neck 0)
132,0	Recv AuRevoirUFABC_2: (turn_neck 0)
133,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
133,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
133,0	Recv AuRevoirUFABC_2: (turn_neck 0)
133,0	Recv AuRevoirUFABC_5: (turn_neck 0)
133,0	Recv AuRevoirUFABC_4: (turn_neck 0)
134,0	Recv AuRevoirUFABC_5: (turn_neck 0)
134,0	Recv AuRevoirUFABC_2: (turn_neck 0)
134,0	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 25)
134,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
134,0	Recv AuRevoirUFABC_4: (turn_neck 0)
135,0	Recv AuRevoirUFABC_3: (turn 122)(turn_neck -25)(say "fr67682727")
135,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
135,0	Recv AuRevoirUFABC_4: (turn_neck 0)
135,0	Recv AuRevoirUFABC_2: (turn_neck 0)
135,0	Recv AuRevoirUFABC_5: (turn_neck 0)
136,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
136,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
136,0	Recv AuRevoirUFABC_2: (turn_neck 0)
136,0	Recv AuRevoirUFABC_5: (turn_neck 0)
136,0	Recv AuRevoirUFABC_4: (turn_neck 0)
137,0	Recv AuRevoirUFABC_5: (turn_neck 0)
137,0	Recv AuRevoirUFABC_2: (turn_neck 0)
137,0	Recv AuRevoirUFABC_4: (turn_neck 0)
137,0	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 43)
137,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
138,0	Recv AuRevoirUFABC_3: (turn 138)(turn_neck -44)
138,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
138,0	Recv AuRevoirUFABC_4: (turn_neck 0)
138,0	Recv AuRevoirUFABC_5: (turn_neck 0)
138,0	Recv AuRevoirUFABC_2: (turn_neck 0)
139,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
139,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
139,0	Recv AuRevoirUFABC_2: (turn_neck 0)
139,0	Recv AuRevoirUFABC_5: (turn_neck 0)
139,0	Recv AuRevoirUFABC_4: (turn_neck 0)
140,0	Recv AuRevoirUFABC_5: (turn_neck 0)
140,0	Recv AuRevoirUFABC_2: (turn_neck 0)
140,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
140,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
140,0	Recv AuRevoirUFABC_4: (turn_neck 0)
141,0	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 22)
141,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
141,0	Recv AuRevoirUFABC_4: (turn_neck 0)
141,0	Recv AuRevoirUFABC_2: (turn_neck 0)
141,0	Recv AuRevoirUFABC_5: (turn_neck 0)
142,0	Recv AuRevoirUFABC_3: (turn -79)(turn_neck 68)
142,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
142,0	Recv AuRevoirUFABC_2: (turn_neck 0)
142,0	Recv AuRevoirUFABC_5: (turn_neck 0)
142,0	Recv AuRevoirUFABC_4: (turn_neck 0)
143,0	Recv AuRevoirUFABC_5: (turn_neck 0)
143,0	Recv AuRevoirUFABC_2: (turn_neck 0)
143,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
143,0	Recv AuRevoirUFABC_4: (turn_neck 0)
143,0	Recv AuRevoirUFABC_3: (turn 168)(turn_neck -90)
144,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)
144,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
144,0	Recv AuRevoirUFABC_4: (turn_neck 0)
144,0	Recv AuRevoirUFABC_2: (turn_neck 0)
144,0	Recv AuRevoirUFABC_5: (turn_neck 0)
145,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
145,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
145,0	Recv AuRevoirUFABC_2: (turn_neck 0)
145,0	Recv AuRevoirUFABC_5: (turn_neck 0)
145,0	Recv AuRevoirUFABC_4: (turn_neck 0)
146,0	Recv AuRevoirUFABC_5: (turn_neck 0)
146,0	Recv AuRevoirUFABC_2: (turn_neck 0)
146,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
146,0	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 28)
146,0	Recv AuRevoirUFABC_4: (turn_neck 0)
147,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
147,0	Recv AuRevoirUFABC_3: (turn -86)(turn_neck 62)
147,0	Recv AuRevoirUFABC_4: (turn_neck 0)
147,0	Recv AuRevoirUFABC_5: (turn_neck 0)
147,0	Recv AuRevoirUFABC_2: (turn_neck 0)
148,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
148,0	Recv AuRevoirUFABC_3: (turn 171)(turn_neck -90)
148,0	Recv AuRevoirUFABC_5: (turn_neck 0)
148,0	Recv AuRevoirUFABC_2: (turn_neck 0)
148,0	Recv AuRevoirUFABC_4: (turn_neck 0)
149,0	Recv AuRevoirUFABC_2: (turn_neck 0)
149,0	Recv AuRevoirUFABC_5: (turn_neck 0)
149,0	Recv AuRevoirUFABC_4: (turn_neck 0)
149,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
149,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
150,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
150,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
150,0	Recv AuRevoirUFABC_4: (turn_neck 0)
150,0	Recv AuRevoirUFABC_2: (turn_neck 0)
150,0	Recv AuRevoirUFABC_5: (turn_neck 0)
151,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
151,0	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 23)
151,0	Recv AuRevoirUFABC_5: (turn_neck 0)
151,0	Recv AuRevoirUFABC_2: (turn_neck 0)
151,0	Recv AuRevoirUFABC_4: (turn_neck 0)
152,0	Recv AuRevoirUFABC_5: (turn_neck 0)
152,0	Recv AuRevoirUFABC_2: (turn_neck 0)
152,0	Recv AuRevoirUFABC_3: (turn 113)(turn_neck -23)
152,0	Recv AuRevoirUFABC_4: (turn_neck 0)
152,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
153,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
153,0	Recv AuRevoirUFABC_3: (turn 10)(turn_neck 0)
153,0	Recv AuRevoirUFABC_4: (turn_neck 0)
153,0	Recv AuRevoirUFABC_5: (turn_neck 0)
153,0	Recv AuRevoirUFABC_2: (turn_neck 0)
154,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
154,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
154,0	Recv AuRevoirUFABC_2: (turn_neck 0)
154,0	Recv AuRevoirUFABC_5: (turn_neck 0)
154,0	Recv AuRevoirUFABC_4: (turn_neck 0)
155,0	Recv AuRevoirUFABC_2: (turn_neck 0)
155,0	Recv AuRevoirUFABC_5: (turn_neck 0)
155,0	Recv AuRevoirUFABC_4: (turn_neck 0)
155,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
155,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
156,0	Recv AuRevoirUFABC_3: (turn -172)(turn_neck 89)
156,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
156,0	Recv AuRevoirUFABC_4: (turn_neck 0)
156,0	Recv AuRevoirUFABC_5: (turn_neck 0)
156,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
157,0	Recv AuRevoirUFABC_3: (turn 157)(turn_neck -89)
157,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
157,0	Recv AuRevoirUFABC_5: (turn_neck 0)
157,0	Recv AuRevoirUFABC_2: (turn_neck 0)
157,0	Recv AuRevoirUFABC_4: (turn_neck 0)
158,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
158,0	Recv AuRevoirUFABC_5: (turn_neck 0)
158,0	Recv AuRevoirUFABC_4: (turn_neck 0)
158,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
158,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
159,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
159,0	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 37)
159,0	Recv AuRevoirUFABC_4: (turn_neck 0)
159,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
159,0	Recv AuRevoirUFABC_5: (turn_neck 0)
160,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
160,0	Recv AuRevoirUFABC_3: (turn 135)(turn_neck -37)
160,0	Recv AuRevoirUFABC_5: (turn_neck 0)
160,0	Recv AuRevoirUFABC_2: (turn_neck 0)
160,0	Recv AuRevoirUFABC_4: (turn_neck 0)
161,0	Recv AuRevoirUFABC_5: (turn_neck 0)
161,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
161,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
161,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
161,0	Recv AuRevoirUFABC_4: (turn_neck 0)
162,0	Recv AuRevoirUFABC_3: (turn -15)(turn_neck 0)
162,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
162,0	Recv AuRevoirUFABC_4: (turn_neck 0)
162,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
162,0	Recv AuRevoirUFABC_5: (turn_neck 0)
163,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
163,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
163,0	Recv AuRevoirUFABC_5: (turn_neck 0)
163,0	Recv AuRevoirUFABC_2: (turn_neck 0)
163,0	Recv AuRevoirUFABC_4: (turn_neck 0)
164,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
164,0	Recv AuRevoirUFABC_5: (turn_neck 0)
164,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
164,0	Recv AuRevoirUFABC_4: (turn_neck 0)
164,0	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 31)
165,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
165,0	Recv AuRevoirUFABC_3: (turn 130)(turn_neck -32)
165,0	Recv AuRevoirUFABC_4: (turn_neck 0)
165,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
165,0	Recv AuRevoirUFABC_5: (turn_neck 0)
166,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
166,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
166,0	Recv AuRevoirUFABC_5: (turn_neck 0)
166,0	Recv AuRevoirUFABC_2: (turn_neck 0)
166,0	Recv AuRevoirUFABC_4: (turn_neck 0)
167,0	Recv AuRevoirUFABC_5: (turn_neck 0)
167,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
167,0	Recv AuRevoirUFABC_4: (turn_neck 0)
167,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
167,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
168,0	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 16)
168,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
168,0	Recv AuRevoirUFABC_4: (turn_neck 0)
168,0	Recv AuRevoirUFABC_5: (turn_neck 0)
168,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
169,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
169,0	Recv AuRevoirUFABC_3: (turn 105)(turn_neck -16)
169,0	Recv AuRevoirUFABC_2: (turn_neck 0)
169,0	Recv AuRevoirUFABC_5: (turn_neck 0)
169,0	Recv AuRevoirUFABC_4: (turn_neck 0)
170,0	Recv AuRevoirUFABC_5: (turn_neck 0)
170,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
170,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
170,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
170,0	Recv AuRevoirUFABC_4: (turn_neck 0)
171,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
171,0	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 30)
171,0	Recv AuRevoirUFABC_4: (turn_neck 0)
171,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
171,0	Recv AuRevoirUFABC_5: (turn_neck 0)
172,0	Recv AuRevoirUFABC_3: (turn 116)(turn_neck -30)
172,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
172,0	Recv AuRevoirUFABC_2: (turn_neck 0)
172,0	Recv AuRevoirUFABC_5: (turn_neck 0)
172,0	Recv AuRevoirUFABC_4: (turn_neck 0)
173,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
173,0	Recv AuRevoirUFABC_5: (turn_neck 0)
173,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
173,0	Recv AuRevoirUFABC_4: (turn_neck 0)
173,0	Recv AuRevoirUFABC_3: (turn -164)(turn_neck 90)
174,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
174,0	Recv AuRevoirUFABC_3: (turn 10)(turn_neck 0)
174,0	Recv AuRevoirUFABC_4: (turn_neck 0)
174,0	Recv AuRevoirUFABC_5: (turn_neck 0)
174,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
175,0	Recv AuRevoirUFABC_3: (turn_neck 0)
175,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
175,0	Recv AuRevoirUFABC_5: (turn_neck 0)
175,0	Recv AuRevoirUFABC_2: (turn_neck 0)
175,0	Recv AuRevoirUFABC_4: (turn_neck 0)
176,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
176,0	Recv AuRevoirUFABC_5: (turn_neck 0)
176,0	Recv AuRevoirUFABC_4: (turn_neck 0)
176,0	Recv AuRevoirUFABC_3: (turn_neck 0)
176,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
177,0	Recv AuRevoirUFABC_3: (turn_neck 0)
177,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
177,0	Recv AuRevoirUFABC_4: (turn_neck 0)
177,0	Recv AuRevoirUFABC_5: (turn_neck 0)
177,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
178,0	Recv AuRevoirUFABC_3: (turn_neck 0)
178,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
178,0	Recv AuRevoirUFABC_2: (turn_neck 0)
178,0	Recv AuRevoirUFABC_5: (turn_neck 0)
178,0	Recv AuRevoirUFABC_4: (turn_neck 0)
179,0	Recv AuRevoirUFABC_5: (turn_neck 0)
179,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
179,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
179,0	Recv AuRevoirUFABC_3: (turn_neck 0)
179,0	Recv AuRevoirUFABC_4: (turn_neck 0)
180,0	Recv AuRevoirUFABC_3: (turn_neck 0)
180,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
180,0	Recv AuRevoirUFABC_4: (turn_neck 0)
180,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
180,0	Recv AuRevoirUFABC_5: (turn_neck 0)
181,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
181,0	Recv AuRevoirUFABC_3: (turn_neck 0)
181,0	Recv AuRevoirUFABC_2: (turn_neck 0)
181,0	Recv AuRevoirUFABC_5: (turn_neck 0)
181,0	Recv AuRevoirUFABC_4: (turn_neck 0)
182,0	Recv AuRevoirUFABC_5: (turn_neck 0)
182,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
182,0	Recv AuRevoirUFABC_4: (turn_neck 0)
182,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
182,0	Recv AuRevoirUFABC_3: (turn_neck 0)
183,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
183,0	Recv AuRevoirUFABC_3: (turn_neck 0)
183,0	Recv AuRevoirUFABC_4: (turn_neck 0)
183,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
183,0	Recv AuRevoirUFABC_5: (turn_neck 0)
184,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
184,0	Recv AuRevoirUFABC_3: (turn_neck 0)
184,0	Recv AuRevoirUFABC_5: (turn_neck 0)
184,0	Recv AuRevoirUFABC_2: (turn_neck 0)
184,0	Recv AuRevoirUFABC_4: (turn_neck 0)
185,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
185,0	Recv AuRevoirUFABC_5: (turn_neck 0)
185,0	Recv AuRevoirUFABC_4: (turn_neck 0)
185,0	Recv AuRevoirUFABC_3: (turn_neck 0)
185,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
186,0	Recv AuRevoirUFABC_3: (turn_neck 0)
186,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
186,0	Recv AuRevoirUFABC_4: (turn_neck 0)
186,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
186,0	Recv AuRevoirUFABC_5: (turn_neck 0)
187,0	Recv AuRevoirUFABC_3: (turn_neck 0)
187,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
187,0	Recv AuRevoirUFABC_5: (turn_neck 0)
187,0	Recv AuRevoirUFABC_2: (turn_neck 0)
187,0	Recv AuRevoirUFABC_4: (turn_neck 0)
188,0	Recv AuRevoirUFABC_5: (turn_neck 0)
188,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
188,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
188,0	Recv AuRevoirUFABC_4: (turn_neck 0)
188,0	Recv AuRevoirUFABC_3: (turn_neck 0)
189,0	Recv AuRevoirUFABC_3: (turn_neck 0)
189,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
189,0	Recv AuRevoirUFABC_4: (turn_neck 0)
189,0	Recv AuRevoirUFABC_5: (turn_neck 0)
189,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
190,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
190,0	Recv AuRevoirUFABC_3: (turn_neck 0)
190,0	Recv AuRevoirUFABC_2: (turn_neck 0)
190,0	Recv AuRevoirUFABC_5: (turn_neck 0)
190,0	Recv AuRevoirUFABC_4: (turn_neck 0)
191,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
191,0	Recv AuRevoirUFABC_5: (turn_neck 0)
191,0	Recv AuRevoirUFABC_4: (turn_neck 0)
191,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
191,0	Recv AuRevoirUFABC_3: (turn_neck 0)
192,0	Recv AuRevoirUFABC_3: (turn_neck 0)
192,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
192,0	Recv AuRevoirUFABC_4: (turn_neck 0)
192,0	Recv AuRevoirUFABC_5: (turn_neck 0)
192,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
