0,79	Recv AuRevoirUFABC_1: (init AuRevoirUFABC (version 13.000000) (goalie))
0,81	Recv AuRevoirUFABC_1: (clang (ver 8 8))
0,82	Recv AuRevoirUFABC_1: (move -45 0)
0,83	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_2: (init AuRevoirUFABC (version 13.000000))
0,84	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,85	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_2: (clang (ver 8 8))
0,86	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_2: (move -16 16)
0,87	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_2: (move -16 16)
0,89	Recv AuRevoirUFABC_3: (init AuRevoirUFABC (version 13.000000))
0,89	Recv AuRevoirUFABC_2: (turn -44)(turn_neck 0)
0,89	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_3: (clang (ver 8 8))
0,91	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_3: (move -17 5)
0,92	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_3: (turn -16)(turn_neck 0)
0,94	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_4: (init AuRevoirUFABC (version 13.000000))
0,94	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
0,95	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_4: (clang (ver 8 8))
0,96	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_4: (move -17 -5)
0,97	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_4: (turn 16)(turn_neck 0)
0,97	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_5: (init AuRevoirUFABC (version 13.000000))
0,99	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_Coach: (init AuRevoirUFABC (version 13.000000))
0,99	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_5: (clang (ver 8 8))
0,101	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_5: (move -16 -16)
0,102	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_5: (move -16 -16)
0,104	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_6: (init AuRevoirUFABC (version 13.000000))
0,104	Recv AuRevoirUFABC_5: (turn 44)(turn_neck 0)
0,104	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
0,105	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_6: (clang (ver 8 8))
0,106	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_7: (init AuRevoirUFABC (version 13.000000))
0,109	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_Coach: (eye on)
0,111	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_7: (clang (ver 8 8))
0,111	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_8: (init AuRevoirUFABC (version 13.000000))
0,114	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_8: (clang (ver 8 8))
0,116	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_9: (init AuRevoirUFABC (version 13.000000))
0,119	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,120	(referee drop_ball)
0,120	(referee play_on)
0,120	Recv AuRevoirUFABC_5: (turn 19)(turn_neck -19)
0,120	Recv AuRevoirUFABC_2: (turn -21)(turn_neck 20)
0,120	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_3: (turn -80)(turn_neck 78)
1,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
1,0	Recv AuRevoirUFABC_4: (turn 22)(turn_neck -24)(say "ba49342727")
1,0	Recv AuRevoirUFABC_9: (clang (ver 8 8))
1,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
1,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
1,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_3: (turn -14)(turn_neck 1)(say "ca49342726")
2,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_4: (turn 19)(turn_neck -7)(say "da47342526")
3,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)
3,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "da49332727")
4,0	Recv AuRevoirUFABC_1: (turn -20)(turn_neck 6)
4,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ea48342727")
4,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)
4,0	Recv AuRevoirUFABC_10: (init AuRevoirUFABC (version 13.000000))
4,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
4,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
5,0	Recv AuRevoirUFABC_3: (turn -65)(turn_neck 7)(say "fa47342726")
5,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
5,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
5,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
5,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
6,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "ga47342627")
6,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga48342726")
6,0	Recv AuRevoirUFABC_2: (turn 75)(turn_neck -21)(say "ga48342726")
6,0	Recv AuRevoirUFABC_1: (turn -40)(turn_neck 16)
6,0	Recv AuRevoirUFABC_10: (clang (ver 8 8))
6,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -85)(say "ga47342727")
7,0	Recv AuRevoirUFABC_1: (turn 38)(turn_neck -22)
7,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "ha48342727")
7,0	Recv AuRevoirUFABC_3: (turn 9)(turn_neck -4)
7,0	Recv AuRevoirUFABC_2: (turn_neck 0)
7,0	Recv AuRevoirUFABC_5: (turn -42)(turn_neck 22)
8,0	Recv AuRevoirUFABC_3: (turn 7)(turn_neck 0)(say "ia47342727")
8,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)(say "ha48332825")
8,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)(say "ha48342827")
8,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)
8,0	Recv AuRevoirUFABC_1: (turn 2)(turn_neck 0)
9,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ja48342726")
9,0	Recv AuRevoirUFABC_5: (turn -2)(turn_neck 0)(say "ja48342727")
9,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ja48332726")
9,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
9,0	Recv AuRevoirUFABC_11: (init AuRevoirUFABC (version 13.000000))
9,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja47342626")
10,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
10,0	Recv AuRevoirUFABC_4: (turn -76)(turn_neck 40)(say "aa47342827")
10,0	Recv AuRevoirUFABC_3: (turn_neck 0)
10,0	Recv AuRevoirUFABC_5: (turn_neck 0)
10,0	Recv AuRevoirUFABC_2: (turn_neck 0)
11,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba47342727")
11,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "aa48332726")
11,0	Recv AuRevoirUFABC_11: (clang (ver 8 8))
11,0	Recv AuRevoirUFABC_4: (turn 1)(turn_neck 0)
11,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa48342727")
11,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
12,0	Recv AuRevoirUFABC_4: (turn -4)(turn_neck 0)(say "ca48342727")
12,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca48342727")
12,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ca48332727")
12,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
12,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca47342727")
13,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
13,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "da48342727")
13,0	Recv AuRevoirUFABC_3: (turn_neck 0)
13,0	Recv AuRevoirUFABC_2: (turn_neck 0)
13,0	Recv AuRevoirUFABC_5: (turn_neck 0)
14,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ea47342727")
14,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da48342727")
14,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "da48332727")
14,0	Recv AuRevoirUFABC_4: (turn_neck 0)
14,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
15,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "fa48342727")
15,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa48342727")
15,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "fa48332727")
15,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
15,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa47342727")
16,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
16,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ga48342727")
16,0	Recv AuRevoirUFABC_3: (turn_neck 0)
16,0	Recv AuRevoirUFABC_2: (turn_neck 0)
16,0	Recv AuRevoirUFABC_5: (turn_neck 0)
17,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ha47342727")
17,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
17,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga48342727")
17,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ga48332727")
17,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
18,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ia48342526")
18,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ia48332727")
18,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ia48342727")
18,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
18,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia47342727")
19,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
19,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ja48342626")
19,0	Recv AuRevoirUFABC_3: (turn_neck 0)
19,0	Recv AuRevoirUFABC_2: (turn_neck 0)
19,0	Recv AuRevoirUFABC_5: (turn_neck 0)
20,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "aa47342727")
20,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ja48332727")
20,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
20,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ja48342727")
20,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
21,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ba48342727")
21,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ba48332727")
21,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ba48342727")
21,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
21,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba47342727")
22,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
22,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ca48342626")
22,0	Recv AuRevoirUFABC_3: (turn_neck 0)
22,0	Recv AuRevoirUFABC_5: (turn_neck 0)
22,0	Recv AuRevoirUFABC_2: (turn_neck 0)
23,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da47342727")
23,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ca48332727")
23,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
23,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca48342727")
23,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
24,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ea48342626")
24,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ea48342727")
24,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ea48332727")
24,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
24,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ea47342727")
25,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
25,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "fa48342626")
25,0	Recv AuRevoirUFABC_3: (turn_neck 0)
25,0	Recv AuRevoirUFABC_5: (turn_neck 0)
25,0	Recv AuRevoirUFABC_2: (turn_neck 0)
26,0	Recv AuRevoirUFABC_3: (turn_neck 0)
26,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "fa48332727")
26,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
26,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa48342727")
26,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
27,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ha48342726")
27,0	Recv AuRevoirUFABC_5: (turn_neck 0)
27,0	Recv AuRevoirUFABC_2: (turn_neck 0)
27,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
27,0	Recv AuRevoirUFABC_3: (turn_neck 0)
28,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
28,0	Recv AuRevoirUFABC_4: (turn -9)(turn_neck 0)(say "ia48342726")
28,0	Recv AuRevoirUFABC_3: (turn_neck 0)
28,0	Recv AuRevoirUFABC_2: (turn_neck 0)
28,0	Recv AuRevoirUFABC_5: (turn_neck 0)
29,0	Recv AuRevoirUFABC_3: (turn_neck 0)
29,0	Recv AuRevoirUFABC_5: (turn_neck 0)
29,0	Recv AuRevoirUFABC_2: (turn_neck 0)
29,0	Recv AuRevoirUFABC_4: (kick 78 -179)(turn_neck -1)
29,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
30,0	Recv AuRevoirUFABC_4: (kick 100 1)(turn_neck -85)(say "aa46342727")
30,0	Recv AuRevoirUFABC_2: (turn -6)(turn_neck 0)
30,0	Recv AuRevoirUFABC_5: (turn 7)(turn_neck 0)
30,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
30,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
31,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
31,0	Recv AuRevoirUFABC_4: (dash -100 0)(turn_neck 180)(say "ba46342629")
31,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
31,0	Recv AuRevoirUFABC_2: (turn_neck 0)
31,0	Recv AuRevoirUFABC_5: (turn_neck 0)
32,0	Recv AuRevoirUFABC_3: (turn -180)(turn_neck 73)
32,0	Recv AuRevoirUFABC_4: (kick 73 0)(turn_neck 0)
32,0	Recv AuRevoirUFABC_2: (turn 4)(turn_neck 0)
32,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
32,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
33,0	Recv AuRevoirUFABC_4: (turn 15)(turn_neck -81)(say "da47343828")
33,0	Recv AuRevoirUFABC_5: (turn -6)(turn_neck 0)
33,0	Recv AuRevoirUFABC_2: (turn 5)(turn_neck 0)
33,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
33,0	Recv AuRevoirUFABC_3: (turn -117)(turn_neck 17)
34,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
34,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "ea49343828")
34,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -85)
34,0	Recv AuRevoirUFABC_2: (turn_neck 0)
34,0	Recv AuRevoirUFABC_5: (turn_neck 0)
35,0	Recv AuRevoirUFABC_3: (turn -15)(turn_neck -3)(say "fa49353728")
35,0	Recv AuRevoirUFABC_2: (turn 5)(turn_neck 0)
35,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
35,0	Recv AuRevoirUFABC_5: (turn -3)(turn_neck 0)
35,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
36,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "gb51353628")
36,0	Recv AuRevoirUFABC_2: (turn_neck 0)
36,0	Recv AuRevoirUFABC_5: (turn_neck 0)
36,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
36,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "gc51353828")
37,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
37,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "hc52353628")
37,0	Recv AuRevoirUFABC_3: (turn_neck 0)
37,0	Recv AuRevoirUFABC_5: (turn -11)(turn_neck 8)
37,0	Recv AuRevoirUFABC_2: (turn 15)(turn_neck -12)
38,0	Recv AuRevoirUFABC_3: (turn_neck 0)
38,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
38,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
38,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
38,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
39,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "je54353528")
39,0	Recv AuRevoirUFABC_5: (turn -21)(turn_neck 8)
39,0	Recv AuRevoirUFABC_2: (turn 16)(turn_neck -5)
39,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
39,0	Recv AuRevoirUFABC_3: (turn_neck 0)
40,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
40,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "af54353428")
40,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
40,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
40,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
41,0	Recv AuRevoirUFABC_3: (turn_neck 0)
41,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)
41,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
41,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)
41,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
42,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "cg56353328")
42,0	Recv AuRevoirUFABC_5: (turn -18)(turn_neck 6)
42,0	Recv AuRevoirUFABC_2: (turn 24)(turn_neck -8)
42,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
42,0	Recv AuRevoirUFABC_3: (turn_neck 0)
43,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
43,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "dh57353327")
43,0	Recv AuRevoirUFABC_3: (turn_neck 0)
43,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
43,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
44,0	Recv AuRevoirUFABC_3: (turn_neck 0)
44,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
44,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
44,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
44,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
45,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "fi58363227")
45,0	Recv AuRevoirUFABC_5: (turn_neck 0)
45,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
45,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
45,0	Recv AuRevoirUFABC_3: (turn_neck 0)
46,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
46,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 8)(say "gj58363227")
46,0	Recv AuRevoirUFABC_3: (turn_neck 0)
46,0	Recv AuRevoirUFABC_5: (turn_neck 0)
46,0	Recv AuRevoirUFABC_2: (turn_neck 0)
47,0	Recv AuRevoirUFABC_3: (turn -8)(turn_neck 9)
47,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 12)
47,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
47,0	Recv AuRevoirUFABC_2: (turn_neck 0)
47,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
48,0	Recv AuRevoirUFABC_4: (kick 82 176)(turn_neck 0)(say "ik60362727")
48,0	Recv AuRevoirUFABC_5: (turn -16)(turn_neck 6)
48,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
48,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
48,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck 25)(say "jj58361626")
49,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_2: (turn_neck 0)
49,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
50,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
50,0	Recv AuRevoirUFABC_4: (turn 99)(turn_neck -64)
50,0	Recv AuRevoirUFABC_5: (turn 77)(turn_neck -26)
50,0	Recv AuRevoirUFABC_2: (turn -39)(turn_neck 20)
50,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
51,0	Recv AuRevoirUFABC_4: (turn 19)(turn_neck -3)(say "bh56361726")
51,0	Recv AuRevoirUFABC_5: (turn 8)(turn_neck 0)
51,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
51,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
51,0	Recv AuRevoirUFABC_3: (turn 31)(turn_neck 0)
52,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
52,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "cg56361826")
52,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck -10)
52,0	Recv AuRevoirUFABC_5: (turn_neck 0)
52,0	Recv AuRevoirUFABC_2: (turn_neck 0)
53,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "de54362026")
53,0	Recv AuRevoirUFABC_5: (turn 4)(turn_neck 0)(say "cg55351826")
53,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)(say "cg55361926")
53,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
53,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
54,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ee54361926")
54,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ef55361825")
54,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ee53361926")
54,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
54,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ee54361926")
55,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
55,0	Recv AuRevoirUFABC_4: (turn -19)(turn_neck 5)(say "fe53362026")
55,0	Recv AuRevoirUFABC_3: (turn 1)(turn_neck 0)
55,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
55,0	Recv AuRevoirUFABC_5: (turn 3)(turn_neck 0)
56,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "gd52362026")
56,0	Recv AuRevoirUFABC_5: (turn 3)(turn_neck 0)(say "fe53352127")
56,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
56,0	Recv AuRevoirUFABC_2: (turn -148)(turn_neck 90)(say "fe53362026")
56,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
57,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "hc52362026")
57,0	Recv AuRevoirUFABC_2: (turn -12)(turn_neck 1)(say "hc52362027")
57,0	Recv AuRevoirUFABC_5: (turn 132)(turn_neck -90)(say "hd52362127")
57,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
57,0	Recv AuRevoirUFABC_3: (turn -172)(turn_neck 0)(say "hd52362026")
58,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
58,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ic51362126")
58,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 90)
58,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
58,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
59,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
59,0	Recv AuRevoirUFABC_5: (turn 20)(turn_neck 0)(say "ic51352227")
59,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
59,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
59,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
60,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "ab50352126")
60,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
60,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
60,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
60,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck 0)
61,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
61,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ba50352226")
61,0	Recv AuRevoirUFABC_3: (turn 175)(turn_neck -90)
61,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
61,0	Recv AuRevoirUFABC_2: (turn 22)(turn_neck 0)
62,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -90)(say "ca49352326")
62,0	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 14)
62,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
62,0	Recv AuRevoirUFABC_2: (turn 180)(turn_neck -57)
62,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
63,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)(say "da49352226")
63,0	Recv AuRevoirUFABC_2: (turn -151)(turn_neck 58)
63,0	Recv AuRevoirUFABC_5: (turn 104)(turn_neck -14)
63,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
63,0	Recv AuRevoirUFABC_3: (turn 42)(turn_neck 180)
64,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
64,0	Recv AuRevoirUFABC_4: (kick 99 -178)(turn_neck 3)(say "ea48352727")
64,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
64,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
64,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
65,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
65,0	Recv AuRevoirUFABC_2: (turn -25)(turn_neck 0)
65,0	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 36)
65,0	Recv AuRevoirUFABC_4: (kick 100 0)(turn_neck -93)(say "ga50352827")
65,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
66,0	Recv AuRevoirUFABC_4: (turn -180)(turn_neck 43)
66,0	Recv AuRevoirUFABC_2: (turn 180)(turn_neck -65)
66,0	Recv AuRevoirUFABC_5: (turn -96)(turn_neck 53)
66,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
66,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck 0)
67,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
67,0	Recv AuRevoirUFABC_4: (turn -45)(turn_neck 45)(say "he53354026")
67,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -83)
67,0	Recv AuRevoirUFABC_2: (turn 34)(turn_neck -24)
67,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 1)
68,0	Recv AuRevoirUFABC_3: (turn 15)(turn_neck -6)
68,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
68,0	Recv AuRevoirUFABC_5: (turn -7)(turn_neck 0)
68,0	Recv AuRevoirUFABC_2: (turn 14)(turn_neck 0)(say "he53354225")
68,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
69,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "jg56353926")
69,0	Recv AuRevoirUFABC_2: (turn 28)(turn_neck 0)
69,0	Recv AuRevoirUFABC_5: (turn -33)(turn_neck 29)
69,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
69,0	Recv AuRevoirUFABC_3: (turn_neck 0)
70,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
70,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ai57353926")
70,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
70,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
70,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -25)
71,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
71,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -3)
71,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
71,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
71,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
72,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ck59353726")
72,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
72,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
72,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
72,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
73,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
73,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "dl60353626")
73,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
73,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
73,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
74,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
74,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
74,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
74,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)
74,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
75,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "fn63353527")
75,0	Recv AuRevoirUFABC_2: (turn_neck 0)
75,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
75,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
75,0	Recv AuRevoirUFABC_3: (turn_neck 0)
76,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
76,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "go63353527")
76,0	Recv AuRevoirUFABC_3: (turn_neck 0)
76,0	Recv AuRevoirUFABC_2: (turn_neck 0)
76,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
77,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
77,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
77,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
77,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
77,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
78,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "iq65353526")
78,0	Recv AuRevoirUFABC_5: (turn_neck 0)
78,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
78,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
78,0	Recv AuRevoirUFABC_3: (turn_neck 0)
79,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
79,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "jq66353526")
79,0	Recv AuRevoirUFABC_3: (turn_neck 0)
79,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
79,0	Recv AuRevoirUFABC_5: (turn_neck 0)
80,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
80,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
80,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
80,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
80,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
81,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "bs68353326")
81,0	Recv AuRevoirUFABC_2: (turn_neck 0)
81,0	Recv AuRevoirUFABC_5: (turn_neck 0)
81,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
81,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
82,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
82,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "cs68353326")
82,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
82,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
82,0	Recv AuRevoirUFABC_5: (turn 38)(turn_neck -27)
83,0	Recv AuRevoirUFABC_3: (turn_neck 0)
83,0	Recv AuRevoirUFABC_2: (turn_neck 0)
83,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
83,0	Recv AuRevoirUFABC_5: (turn 37)(turn_neck 0)
83,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
84,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "eu69353226")
84,0	Recv AuRevoirUFABC_2: (turn_neck 0)
84,0	Recv AuRevoirUFABC_5: (turn -33)(turn_neck 0)
84,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
84,0	Recv AuRevoirUFABC_3: (turn_neck 0)
85,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
85,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "fu70353226")
85,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
85,0	Recv AuRevoirUFABC_2: (turn_neck 0)
85,0	Recv AuRevoirUFABC_5: (turn_neck 0)
86,0	Recv AuRevoirUFABC_3: (turn_neck 0)
86,0	Recv AuRevoirUFABC_5: (turn -27)(turn_neck 24)
86,0	Recv AuRevoirUFABC_2: (turn_neck 0)
86,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
86,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
87,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "hv71353126")
87,0	Recv AuRevoirUFABC_2: (turn_neck 0)
87,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
87,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
87,0	Recv AuRevoirUFABC_3: (turn_neck 0)
88,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
88,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "iw71353126")
88,0	Recv AuRevoirUFABC_3: (turn_neck 0)
88,0	Recv AuRevoirUFABC_2: (turn -20)(turn_neck 22)
88,0	Recv AuRevoirUFABC_5: (turn_neck 0)
89,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
89,0	Recv AuRevoirUFABC_2: (turn_neck 0)
89,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
89,0	Recv AuRevoirUFABC_5: (turn_neck 0)
89,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
90,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ax72353026")
90,0	Recv AuRevoirUFABC_5: (turn_neck 0)
90,0	Recv AuRevoirUFABC_2: (turn_neck 0)
90,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
90,0	Recv AuRevoirUFABC_3: (turn_neck 0)
91,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
91,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "bx72353026")
91,0	Recv AuRevoirUFABC_3: (turn_neck 0)
91,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
91,0	Recv AuRevoirUFABC_5: (turn_neck 0)
92,0	Recv AuRevoirUFABC_3: (turn_neck 0)
92,0	Recv AuRevoirUFABC_4: (kick 70 179)(turn_neck -4)
92,0	Recv AuRevoirUFABC_5: (turn_neck 0)
92,0	Recv AuRevoirUFABC_2: (turn_neck 0)
92,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
93,0	Recv AuRevoirUFABC_4: (kick 100 1)(turn_neck -87)(say "dw71342727")
93,0	Recv AuRevoirUFABC_5: (turn_neck 0)
93,0	Recv AuRevoirUFABC_2: (turn_neck 0)
93,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
93,0	Recv AuRevoirUFABC_3: (turn_neck 0)
94,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,0	Recv AuRevoirUFABC_4: (kick 78 -2)(turn_neck 0)(say "ew72342727")
94,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
94,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
94,0	Recv AuRevoirUFABC_5: (turn_neck 0)
95,0	Recv AuRevoirUFABC_3: (turn_neck 0)
95,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
95,0	Recv AuRevoirUFABC_5: (turn_neck 0)
95,0	Recv AuRevoirUFABC_4: (kick 98 174)(turn_neck 81)
95,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
96,0	Recv AuRevoirUFABC_4: (kick 34 -147)(turn_neck -81)(say "gx73342727")
96,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
96,0	Recv AuRevoirUFABC_5: (turn_neck 0)
96,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
96,0	Recv AuRevoirUFABC_3: (turn_neck 0)
97,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
97,0	Recv AuRevoirUFABC_4: (turn -162)(turn_neck 96)(say "hw72341523")
97,0	Recv AuRevoirUFABC_3: (turn 1)(turn_neck 0)
97,0	Recv AuRevoirUFABC_2: (turn_neck 0)
97,0	Recv AuRevoirUFABC_5: (turn_neck 0)
98,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
98,0	Recv AuRevoirUFABC_5: (turn_neck 0)
98,0	Recv AuRevoirUFABC_2: (turn -4)(turn_neck 0)
98,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
98,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
99,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "ju70331624")
99,0	Recv AuRevoirUFABC_5: (turn_neck 0)
99,0	Recv AuRevoirUFABC_2: (turn_neck 0)
99,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
99,0	Recv AuRevoirUFABC_3: (turn_neck 0)
100,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
100,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "at68331724")
100,0	Recv AuRevoirUFABC_3: (turn_neck 0)
100,0	Recv AuRevoirUFABC_2: (turn_neck 0)
100,0	Recv AuRevoirUFABC_5: (turn_neck 0)
101,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
101,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
101,0	Recv AuRevoirUFABC_2: (turn -4)(turn_neck 0)
101,0	Recv AuRevoirUFABC_5: (turn_neck 0)
101,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
102,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "cr67321924")
102,0	Recv AuRevoirUFABC_2: (turn_neck 0)
102,0	Recv AuRevoirUFABC_5: (turn_neck 0)
102,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
102,0	Recv AuRevoirUFABC_3: (turn_neck 0)
103,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
103,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "dq66321924")
103,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
103,0	Recv AuRevoirUFABC_5: (turn_neck 0)
103,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
104,0	Recv AuRevoirUFABC_3: (turn_neck 0)
104,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
104,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
104,0	Recv AuRevoirUFABC_5: (turn_neck 0)
104,0	Recv AuRevoirUFABC_1: (turn -60)(turn_neck 59)
105,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)(say "fp65312024")
105,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fo64312023")
105,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
105,0	Recv AuRevoirUFABC_1: (dash 96 0)(turn_neck 0)
105,0	Recv AuRevoirUFABC_3: (turn -3)(turn_neck 0)
106,0	Recv AuRevoirUFABC_1: (turn 139)(turn_neck -59)
106,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 4)(say "go64312024")
106,0	Recv AuRevoirUFABC_3: (turn_neck 0)
106,0	Recv AuRevoirUFABC_5: (turn_neck 0)
106,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
107,0	Recv AuRevoirUFABC_3: (turn -141)(turn_neck 90)
107,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)
107,0	Recv AuRevoirUFABC_2: (turn_neck 0)
107,0	Recv AuRevoirUFABC_5: (turn_neck 0)
107,0	Recv AuRevoirUFABC_1: (turn 5)(turn_neck 0)
108,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 7)(say "in63312124")
108,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
108,0	Recv AuRevoirUFABC_5: (turn_neck 0)
108,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
108,0	Recv AuRevoirUFABC_3: (turn -12)(turn_neck 0)
109,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
109,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 19)(say "jn62302124")
109,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
109,0	Recv AuRevoirUFABC_2: (turn_neck 0)
109,0	Recv AuRevoirUFABC_5: (turn_neck 0)
110,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
110,0	Recv AuRevoirUFABC_5: (turn_neck 0)
110,0	Recv AuRevoirUFABC_4: (kick 73 174)(turn_neck -4)(say "am62302727")
110,0	Recv AuRevoirUFABC_2: (turn -116)(turn_neck 90)
110,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
111,0	Recv AuRevoirUFABC_4: (turn 180)(turn_neck 17)(say "bn63303628")
111,0	Recv AuRevoirUFABC_5: (turn 22)(turn_neck 0)
111,0	Recv AuRevoirUFABC_2: (turn 122)(turn_neck -90)
111,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
111,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -18)
112,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
112,0	Recv AuRevoirUFABC_4: (turn 77)(turn_neck -58)(say "co64303628")
112,0	Recv AuRevoirUFABC_3: (turn 115)(turn_neck -72)
112,0	Recv AuRevoirUFABC_2: (turn_neck 0)
112,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck -24)
113,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
113,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
113,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
113,0	Recv AuRevoirUFABC_2: (turn -8)(turn_neck 0)
113,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
114,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "eq66313528")
114,0	Recv AuRevoirUFABC_2: (turn_neck 0)
114,0	Recv AuRevoirUFABC_5: (turn_neck 0)
114,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
114,0	Recv AuRevoirUFABC_3: (turn_neck 0)
115,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
115,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "fr66313528")
115,0	Recv AuRevoirUFABC_3: (turn_neck 0)
115,0	Recv AuRevoirUFABC_5: (turn_neck 0)
115,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)
116,0	Recv AuRevoirUFABC_3: (turn_neck 0)
116,0	Recv AuRevoirUFABC_2: (turn 3)(turn_neck 0)
116,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
116,0	Recv AuRevoirUFABC_5: (turn_neck 0)
116,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
117,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -4)(say "hs68313427")
117,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
117,0	Recv AuRevoirUFABC_5: (turn_neck 0)
117,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
117,0	Recv AuRevoirUFABC_3: (turn_neck 0)
118,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
118,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -4)(say "it69313327")
118,0	Recv AuRevoirUFABC_3: (turn 1)(turn_neck 0)
118,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
118,0	Recv AuRevoirUFABC_2: (turn_neck 0)
119,0	Recv AuRevoirUFABC_3: (turn_neck 0)
119,0	Recv AuRevoirUFABC_5: (turn_neck 0)
119,0	Recv AuRevoirUFABC_2: (turn_neck 0)
119,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)
119,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
120,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "au70313327")
120,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)
120,0	Recv AuRevoirUFABC_5: (turn_neck 0)
120,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
120,0	Recv AuRevoirUFABC_3: (turn_neck 0)
121,0	Recv AuRevoirUFABC_1: (turn 105)(turn_neck -90)
121,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "bv71313227")
121,0	Recv AuRevoirUFABC_3: (turn_neck 0)
121,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
121,0	Recv AuRevoirUFABC_2: (turn_neck 0)
122,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
122,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -4)
122,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)
122,0	Recv AuRevoirUFABC_5: (turn_neck 0)
122,0	Recv AuRevoirUFABC_1: (turn -112)(turn_neck 89)
123,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -6)(say "dw72313227")
123,0	Recv AuRevoirUFABC_2: (turn_neck 0)
123,0	Recv AuRevoirUFABC_5: (turn_neck 0)
123,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 1)
123,0	Recv AuRevoirUFABC_3: (turn 3)(turn_neck 0)
124,0	Recv AuRevoirUFABC_1: (turn 3)(turn_neck 0)
124,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -23)(say "ex72313127")
124,0	Recv AuRevoirUFABC_3: (turn_neck 0)
124,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
124,0	Recv AuRevoirUFABC_2: (turn_neck 0)
125,0	Recv AuRevoirUFABC_3: (turn_neck 0)
125,0	Recv AuRevoirUFABC_4: (kick 60 -173)(turn_neck 0)(say "fx73322727")
125,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
125,0	Recv AuRevoirUFABC_5: (turn_neck 0)
125,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
126,0	Recv AuRevoirUFABC_4: (kick 59 24)(turn_neck -38)(say "gx72312727")
126,0	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)
126,0	Recv AuRevoirUFABC_2: (turn_neck 0)
126,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
126,0	Recv AuRevoirUFABC_3: (turn_neck 0)
127,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
127,0	Recv AuRevoirUFABC_4: (kick 59 -30)(turn_neck 0)(say "hx72322727")
127,0	Recv AuRevoirUFABC_3: (turn_neck 0)
127,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
127,0	Recv AuRevoirUFABC_2: (turn_neck 0)
128,0	Recv AuRevoirUFABC_3: (turn_neck 0)
128,0	Recv AuRevoirUFABC_5: (turn_neck 0)
128,0	Recv AuRevoirUFABC_2: (turn_neck 0)
128,0	Recv AuRevoirUFABC_4: (kick 75 159)(turn_neck 58)
128,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
129,0	Recv AuRevoirUFABC_4: (kick 49 -158)(turn_neck -25)(say "jy73322727")
129,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
129,0	Recv AuRevoirUFABC_5: (turn_neck 0)
129,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
129,0	Recv AuRevoirUFABC_3: (turn_neck 0)
130,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
130,0	Recv AuRevoirUFABC_4: (turn -161)(turn_neck 72)(say "ax72311723")
130,0	Recv AuRevoirUFABC_3: (turn_neck 0)
130,0	Recv AuRevoirUFABC_5: (turn_neck 0)
130,0	Recv AuRevoirUFABC_2: (turn_neck 0)
131,0	Recv AuRevoirUFABC_3: (turn -3)(turn_neck 0)
131,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -5)
131,0	Recv AuRevoirUFABC_2: (turn -5)(turn_neck 0)
131,0	Recv AuRevoirUFABC_5: (turn_neck 0)
131,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
132,0	Recv AuRevoirUFABC_4: (turn -21)(turn_neck -3)(say "cv71311824")
132,0	Recv AuRevoirUFABC_5: (turn_neck 0)
132,0	Recv AuRevoirUFABC_2: (turn_neck 0)
132,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
132,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
133,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
133,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "du70311824")
133,0	Recv AuRevoirUFABC_3: (turn_neck 0)
133,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
133,0	Recv AuRevoirUFABC_2: (turn -2)(turn_neck 0)
134,0	Recv AuRevoirUFABC_3: (turn_neck 0)
134,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)
134,0	Recv AuRevoirUFABC_2: (turn_neck 0)
134,0	Recv AuRevoirUFABC_5: (turn_neck 0)
134,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
135,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -4)(say "fs68301924")
135,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
135,0	Recv AuRevoirUFABC_5: (turn_neck 0)
135,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
135,0	Recv AuRevoirUFABC_3: (turn_neck 0)
136,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
136,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -4)(say "gs67302024")
136,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
136,0	Recv AuRevoirUFABC_5: (turn_neck 0)
136,0	Recv AuRevoirUFABC_2: (turn_neck 0)
137,0	Recv AuRevoirUFABC_3: (turn_neck 0)
137,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
137,0	Recv AuRevoirUFABC_5: (turn_neck 0)
137,0	Recv AuRevoirUFABC_2: (turn -2)(turn_neck 0)
137,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
138,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "iq66292025")
138,0	Recv AuRevoirUFABC_2: (turn_neck 0)
138,0	Recv AuRevoirUFABC_5: (turn_neck 0)
138,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
138,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
139,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
139,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "jq65292125")
139,0	Recv AuRevoirUFABC_3: (turn_neck 0)
139,0	Recv AuRevoirUFABC_5: (turn_neck 0)
139,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
140,0	Recv AuRevoirUFABC_3: (turn_neck 0)
140,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
140,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "jp64291924")
140,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)
140,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
141,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -4)(say "bp64292125")
141,0	Recv AuRevoirUFABC_5: (turn_neck 0)
141,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
141,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
141,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
142,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
142,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -14)(say "co64292225")
142,0	Recv AuRevoirUFABC_3: (turn_neck 0)
142,0	Recv AuRevoirUFABC_5: (turn_neck 0)
142,0	Recv AuRevoirUFABC_2: (turn -2)(turn_neck 0)
143,0	Recv AuRevoirUFABC_3: (turn_neck 0)
143,0	Recv AuRevoirUFABC_4: (kick 85 -177)(turn_neck 8)(say "do63292727")
143,0	Recv AuRevoirUFABC_5: (turn_neck 0)
143,0	Recv AuRevoirUFABC_2: (turn_neck 0)
143,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
144,0	Recv AuRevoirUFABC_4: (turn -180)(turn_neck -46)(say "ep64293833")
144,0	Recv AuRevoirUFABC_2: (turn 7)(turn_neck 0)
144,0	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)
144,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
144,0	Recv AuRevoirUFABC_3: (turn 4)(turn_neck 0)
145,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
145,0	Recv AuRevoirUFABC_4: (turn -96)(turn_neck 67)(say "fq66303833")
145,0	Recv AuRevoirUFABC_3: (turn_neck 0)
145,0	Recv AuRevoirUFABC_2: (turn_neck 0)
145,0	Recv AuRevoirUFABC_5: (turn_neck 0)
146,0	Recv AuRevoirUFABC_3: (turn 3)(turn_neck 0)
146,0	Recv AuRevoirUFABC_2: (turn 5)(turn_neck 0)
146,0	Recv AuRevoirUFABC_5: (turn 2)(turn_neck 0)
146,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)
146,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
147,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -8)(say "ht68313732")
147,0	Recv AuRevoirUFABC_2: (turn_neck 0)
147,0	Recv AuRevoirUFABC_5: (turn_neck 0)
147,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
147,0	Recv AuRevoirUFABC_3: (turn_neck 0)
148,0	Recv AuRevoirUFABC_1: (turn 106)(turn_neck -90)
148,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "it69323631")
148,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
148,0	Recv AuRevoirUFABC_5: (turn_neck 0)
148,0	Recv AuRevoirUFABC_2: (turn 5)(turn_neck 0)
149,0	Recv AuRevoirUFABC_3: (turn_neck 0)
149,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
149,0	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)
149,0	Recv AuRevoirUFABC_2: (turn 5)(turn_neck 0)
149,0	Recv AuRevoirUFABC_1: (turn 8)(turn_neck 0)
150,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -4)(say "av71323531")
150,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)
150,0	Recv AuRevoirUFABC_5: (turn_neck 0)
150,0	Recv AuRevoirUFABC_1: (turn -104)(turn_neck 90)
150,0	Recv AuRevoirUFABC_3: (turn_neck 0)
151,0	Recv AuRevoirUFABC_1: (turn 97)(turn_neck -90)
151,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "bw72333430")
151,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
151,0	Recv AuRevoirUFABC_5: (turn_neck 0)
151,0	Recv AuRevoirUFABC_2: (turn_neck 0)
152,0	Recv AuRevoirUFABC_3: (turn_neck 0)
152,0	Recv AuRevoirUFABC_2: (turn_neck 0)
152,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)
152,0	Recv AuRevoirUFABC_5: (turn_neck 0)
152,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
153,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "dy73343330")
153,0	Recv AuRevoirUFABC_5: (turn_neck 0)
153,0	Recv AuRevoirUFABC_2: (turn 3)(turn_neck 0)
153,0	Recv AuRevoirUFABC_1: (turn -180)(turn_neck 78)
153,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
154,0	Recv AuRevoirUFABC_1: (turn -19)(turn_neck 12)
154,0	Recv AuRevoirUFABC_4: (turn -34)(turn_neck 10)(say "ey74343330")
154,0	Recv AuRevoirUFABC_3: (turn_neck 0)
154,0	Recv AuRevoirUFABC_2: (turn_neck 0)
154,0	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)
155,0	Recv AuRevoirUFABC_3: (turn 7)(turn_neck -6)
155,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)
155,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
155,0	Recv AuRevoirUFABC_5: (turn_neck 0)
155,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
156,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "gA75353229")
156,0	Recv AuRevoirUFABC_2: (turn_neck 0)
156,0	Recv AuRevoirUFABC_5: (turn_neck 0)
156,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
156,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
157,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
157,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "hA75353129")
157,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
157,0	Recv AuRevoirUFABC_5: (turn_neck 0)
157,0	Recv AuRevoirUFABC_2: (turn_neck 0)
158,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
158,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)
158,0	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)
158,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
158,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
159,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "jB76353129")
159,0	Recv AuRevoirUFABC_2: (turn_neck 0)
159,0	Recv AuRevoirUFABC_5: (turn_neck 0)
159,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
159,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
160,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
160,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "aB77363129")
160,0	Recv AuRevoirUFABC_3: (turn_neck 0)
160,0	Recv AuRevoirUFABC_5: (turn_neck 0)
160,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)
161,0	Recv AuRevoirUFABC_3: (turn_neck 0)
161,0	Recv AuRevoirUFABC_2: (turn_neck 0)
161,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
161,0	Recv AuRevoirUFABC_5: (turn_neck 0)
161,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
162,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -6)(say "cC78363028")
162,0	Recv AuRevoirUFABC_2: (turn_neck 0)
162,0	Recv AuRevoirUFABC_5: (turn_neck 0)
162,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
162,0	Recv AuRevoirUFABC_3: (turn_neck 0)
163,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
163,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -7)(say "dD78363028")
163,0	Recv AuRevoirUFABC_3: (turn -3)(turn_neck 5)
163,0	Recv AuRevoirUFABC_5: (turn_neck 0)
163,0	Recv AuRevoirUFABC_2: (turn_neck 0)
164,0	Recv AuRevoirUFABC_3: (turn_neck 0)
164,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -15)
164,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
164,0	Recv AuRevoirUFABC_5: (turn_neck 0)
164,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
165,0	Recv AuRevoirUFABC_4: (kick 64 -170)(turn_neck 0)(say "fD79372727")
165,0	Recv AuRevoirUFABC_5: (turn_neck 0)
165,0	Recv AuRevoirUFABC_2: (turn_neck 0)
165,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
165,0	Recv AuRevoirUFABC_3: (turn_neck 0)
166,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
166,0	Recv AuRevoirUFABC_4: (turn -180)(turn_neck -21)(say "gC78361821")
166,0	Recv AuRevoirUFABC_3: (turn_neck 0)
166,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
166,0	Recv AuRevoirUFABC_5: (turn_neck 0)
167,0	Recv AuRevoirUFABC_3: (turn -4)(turn_neck 0)
167,0	Recv AuRevoirUFABC_2: (turn -5)(turn_neck 0)
167,0	Recv AuRevoirUFABC_5: (turn_neck 0)
167,0	Recv AuRevoirUFABC_4: (turn -82)(turn_neck 59)
167,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
168,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -6)(say "iB76351921")
168,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
168,0	Recv AuRevoirUFABC_2: (turn_neck 0)
168,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
168,0	Recv AuRevoirUFABC_3: (turn_neck 0)
169,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
169,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "jA75341922")
169,0	Recv AuRevoirUFABC_3: (turn_neck 0)
169,0	Recv AuRevoirUFABC_2: (turn_neck 0)
169,0	Recv AuRevoirUFABC_5: (turn_neck 0)
170,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
170,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
170,0	Recv AuRevoirUFABC_5: (turn_neck 0)
170,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
170,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
171,0	Recv AuRevoirUFABC_4: (turn -22)(turn_neck 3)(say "bz74332022")
171,0	Recv AuRevoirUFABC_2: (turn_neck 0)
171,0	Recv AuRevoirUFABC_5: (turn_neck 0)
171,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
171,0	Recv AuRevoirUFABC_3: (turn_neck 0)
172,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
172,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "cy73332122")
172,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
172,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
172,0	Recv AuRevoirUFABC_2: (turn -2)(turn_neck 0)
173,0	Recv AuRevoirUFABC_3: (turn_neck 0)
173,0	Recv AuRevoirUFABC_2: (turn -3)(turn_neck 0)
173,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
173,0	Recv AuRevoirUFABC_5: (turn -2)(turn_neck 0)
173,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
174,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ew72322023")
174,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
174,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
174,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
174,0	Recv AuRevoirUFABC_3: (turn_neck 0)
175,0	Recv AuRevoirUFABC_1: (turn -97)(turn_neck 90)
175,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "fw71322123")
175,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
175,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
175,0	Recv AuRevoirUFABC_2: (turn_neck 0)
176,0	Recv AuRevoirUFABC_3: (turn_neck 0)
176,0	Recv AuRevoirUFABC_2: (turn -2)(turn_neck 0)
176,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
176,0	Recv AuRevoirUFABC_5: (turn 1)(turn_neck 0)
176,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
177,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "hv71312224")
177,0	Recv AuRevoirUFABC_2: (turn_neck 0)
177,0	Recv AuRevoirUFABC_5: (turn_neck 0)
177,0	Recv AuRevoirUFABC_1: (turn 180)(turn_neck -81)
177,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
178,0	Recv AuRevoirUFABC_1: (turn 22)(turn_neck -9)
178,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "iv70312224")
178,0	Recv AuRevoirUFABC_3: (turn_neck 0)
178,0	Recv AuRevoirUFABC_2: (turn -2)(turn_neck 0)
178,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
179,0	Recv AuRevoirUFABC_3: (turn_neck 0)
179,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
179,0	Recv AuRevoirUFABC_5: (turn_neck 0)
179,0	Recv AuRevoirUFABC_2: (turn_neck 0)
