0,77	Recv AuRevoirUFABC_1: (init AuRevoirUFABC (version 13.000000) (goalie))
0,79	Recv AuRevoirUFABC_1: (clang (ver 8 8))
0,80	Recv AuRevoirUFABC_1: (move -45 0)
0,81	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,82	Recv AuRevoirUFABC_2: (init AuRevoirUFABC (version 13.000000))
0,82	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,83	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_2: (clang (ver 8 8))
0,84	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,84	Recv AuRevoirUFABC_2: (move -16 16)
0,85	Recv AuRevoirUFABC_2: (turn -44)(turn_neck 0)
0,85	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,86	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,87	Recv AuRevoirUFABC_2: (turn -4)(turn_neck 0)
0,87	Recv AuRevoirUFABC_3: (init AuRevoirUFABC (version 13.000000))
0,87	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,88	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,89	Recv AuRevoirUFABC_3: (clang (ver 8 8))
0,89	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,90	Recv AuRevoirUFABC_3: (move -17 5)
0,90	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,91	Recv AuRevoirUFABC_3: (move -17 5)
0,92	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,92	Recv AuRevoirUFABC_3: (turn -16)(turn_neck 0)
0,92	Recv AuRevoirUFABC_4: (init AuRevoirUFABC (version 13.000000))
0,93	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,93	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_4: (clang (ver 8 8))
0,94	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,94	Recv AuRevoirUFABC_4: (move -17 -5)
0,95	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_4: (move -17 -5)
0,95	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,95	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,96	Recv AuRevoirUFABC_4: (turn 16)(turn_neck 0)
0,96	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_4: (turn 1)(turn_neck 0)
0,97	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,97	Recv AuRevoirUFABC_5: (init AuRevoirUFABC (version 13.000000))
0,98	Recv AuRevoirUFABC_Coach: (init AuRevoirUFABC (version 13.000000))
0,98	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,98	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,99	Recv AuRevoirUFABC_5: (clang (ver 8 8))
0,99	Recv AuRevoirUFABC_5: (move -16 -16)
0,100	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_5: (turn 44)(turn_neck 0)
0,100	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,100	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,101	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
0,102	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,102	Recv AuRevoirUFABC_6: (init AuRevoirUFABC (version 13.000000))
0,103	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,103	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,104	Recv AuRevoirUFABC_6: (clang (ver 8 8))
0,105	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,105	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,106	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,107	Recv AuRevoirUFABC_7: (init AuRevoirUFABC (version 13.000000))
0,108	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,108	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_Coach: (eye on)
0,109	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,109	Recv AuRevoirUFABC_7: (clang (ver 8 8))
0,110	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,110	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,111	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,112	Recv AuRevoirUFABC_8: (init AuRevoirUFABC (version 13.000000))
0,113	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,113	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,114	Recv AuRevoirUFABC_8: (clang (ver 8 8))
0,114	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,115	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,116	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,117	Recv AuRevoirUFABC_9: (init AuRevoirUFABC (version 13.000000))
0,118	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,118	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,119	Recv AuRevoirUFABC_9: (clang (ver 8 8))
0,120	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,120	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,121	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,122	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_10: (init AuRevoirUFABC (version 13.000000))
0,123	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,123	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,124	Recv AuRevoirUFABC_10: (clang (ver 8 8))
0,124	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,125	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,126	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,127	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_11: (init AuRevoirUFABC (version 13.000000))
0,128	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,128	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_Coach: (change_player_type 2 1)
0,129	Recv AuRevoirUFABC_Coach: (change_player_type 3 2)
0,129	Recv AuRevoirUFABC_Coach: (change_player_type 4 3)
0,129	Recv AuRevoirUFABC_Coach: (change_player_type 5 4)
0,129	Recv AuRevoirUFABC_Coach: (change_player_type 6 5)
0,129	Recv AuRevoirUFABC_Coach: (change_player_type 7 6)
0,129	Recv AuRevoirUFABC_Coach: (change_player_type 8 7)
0,129	Recv AuRevoirUFABC_Coach: (change_player_type 9 8)
0,129	Recv AuRevoirUFABC_Coach: (change_player_type 10 9)
0,129	Recv AuRevoirUFABC_Coach: (change_player_type 11 10)
0,129	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,129	Recv AuRevoirUFABC_11: (clang (ver 8 8))
0,129	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,130	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,131	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,131	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,131	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,131	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,131	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,132	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,132	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,132	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,132	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,132	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,133	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,133	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,133	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,133	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,133	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,134	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,134	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,134	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,134	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,134	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,135	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,135	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,135	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,135	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,135	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,136	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,136	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,136	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,136	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,136	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,137	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,137	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,137	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,137	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,137	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,138	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,138	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,138	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,138	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,138	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,139	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,139	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,139	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,139	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,139	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,140	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,140	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,140	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,140	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,140	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,141	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,141	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,141	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,141	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,141	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,142	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,142	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,142	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,142	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,142	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,143	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,143	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,143	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,143	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,143	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,144	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,144	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,144	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,144	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,144	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,145	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,145	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,145	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,145	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,145	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,146	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,146	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,146	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,146	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,146	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,147	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,147	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,147	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,147	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,147	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,148	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,148	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,148	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,148	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,148	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,149	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,149	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,149	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,149	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,149	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,150	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,150	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,150	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,150	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,150	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,151	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,151	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,151	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,151	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,151	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,152	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,152	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,152	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,152	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,152	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,153	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,153	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,153	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,153	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,153	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,154	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,154	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,154	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,154	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,154	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,155	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,155	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,155	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,155	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,155	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,156	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,156	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,156	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,156	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,156	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,157	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,157	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,157	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,157	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,157	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,158	(referee drop_ball)
0,158	(referee play_on)
0,158	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
0,158	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,158	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,158	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,158	Recv AuRevoirUFABC_4: (turn 25)(turn_neck -24)
1,0	Recv AuRevoirUFABC_5: (turn 19)(turn_neck -19)
1,0	Recv AuRevoirUFABC_2: (turn -19)(turn_neck 19)
1,0	Recv AuRevoirUFABC_3: (turn -79)(turn_neck 78)(say "ba48342727")
1,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
1,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ca49342526")
2,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
2,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
3,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)(say "ca48342727")
3,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "da48342626")
4,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
4,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
4,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)(say "ea49342726")
4,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
4,0	Recv AuRevoirUFABC_1: (turn 50)(turn_neck -16)
5,0	Recv AuRevoirUFABC_4: (turn 25)(turn_neck -9)(say "fa48342726")
5,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)
5,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
5,0	Recv AuRevoirUFABC_1: (turn -28)(turn_neck 16)
5,0	Recv AuRevoirUFABC_3: (turn_neck 0)
6,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
6,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
6,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
6,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -81)(say "fa49342726")
6,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "ga48342827")
7,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ha48342726")
7,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
7,0	Recv AuRevoirUFABC_3: (turn 18)(turn_neck -3)(say "ha49342727")
7,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
7,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
8,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -3)(say "ia48342626")
8,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ia48342826")
8,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ia48342526")
8,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
8,0	Recv AuRevoirUFABC_3: (turn_neck 0)
9,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
9,0	Recv AuRevoirUFABC_5: (turn -29)(turn_neck 22)
9,0	Recv AuRevoirUFABC_2: (turn_neck 0)
9,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck -1)(say "ia49342626")
9,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ja48342626")
10,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa48342727")
10,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "aa48342726")
10,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "aa49342626")
10,0	Recv AuRevoirUFABC_4: (turn_neck 0)
10,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
11,0	Recv AuRevoirUFABC_4: (turn -55)(turn_neck 0)(say "ba49342727")
11,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ba48342727")
11,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ba48342726")
11,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
11,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
12,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
12,0	Recv AuRevoirUFABC_5: (turn_neck 0)
12,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba49342727")
12,0	Recv AuRevoirUFABC_2: (turn_neck 0)
12,0	Recv AuRevoirUFABC_4: (turn 2)(turn_neck 41)(say "ca49342726")
13,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da48342727")
13,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "da48342727")
13,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da49342727")
13,0	Recv AuRevoirUFABC_4: (turn_neck 0)
13,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
14,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ea49342727")
14,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ea48342727")
14,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ea48342727")
14,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
14,0	Recv AuRevoirUFABC_3: (turn_neck 0)
15,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
15,0	Recv AuRevoirUFABC_2: (turn_neck 0)
15,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ea49342727")
15,0	Recv AuRevoirUFABC_5: (turn_neck 0)
15,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "fa49342727")
16,0	Recv AuRevoirUFABC_2: (turn 24)(turn_neck -24)(say "ga48342727")
16,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga48342727")
16,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga49342727")
16,0	Recv AuRevoirUFABC_4: (turn_neck 0)
16,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
17,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ha49342727")
17,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)(say "ha48342727")
17,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ha48342727")
17,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
17,0	Recv AuRevoirUFABC_3: (turn_neck 0)
18,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
18,0	Recv AuRevoirUFABC_5: (turn_neck 0)
18,0	Recv AuRevoirUFABC_2: (turn_neck 0)
18,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ha49342727")
18,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ia48342626")
19,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ja48342727")
19,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ja48342727")
19,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja49342727")
19,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
19,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
20,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "aa48342727")
20,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa48342727")
20,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "aa48342727")
20,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
20,0	Recv AuRevoirUFABC_3: (turn_neck 0)
21,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
21,0	Recv AuRevoirUFABC_2: (turn_neck 0)
21,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "aa49342727")
21,0	Recv AuRevoirUFABC_5: (turn_neck 0)
21,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ba48342727")
22,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca48342727")
22,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ca48342727")
22,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca49342727")
22,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
22,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
23,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "da48342626")
23,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da48342727")
23,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "da48342727")
23,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
23,0	Recv AuRevoirUFABC_3: (turn_neck 0)
24,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
24,0	Recv AuRevoirUFABC_5: (turn_neck 0)
24,0	Recv AuRevoirUFABC_2: (turn_neck 0)
24,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da49342727")
24,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ea48342626")
25,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "fa48342727")
25,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa48342727")
25,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa49342727")
25,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
25,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
26,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ga48342727")
26,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ga48342727")
26,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga48342727")
26,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
26,0	Recv AuRevoirUFABC_3: (turn_neck 0)
27,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
27,0	Recv AuRevoirUFABC_2: (turn_neck 0)
27,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga49342727")
27,0	Recv AuRevoirUFABC_5: (turn_neck 0)
27,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ha48342627")
28,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ia48342727")
28,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ia48342727")
28,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia49342727")
28,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
28,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
29,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ja48342727")
29,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ja48342727")
29,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ja48342727")
29,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
29,0	Recv AuRevoirUFABC_3: (turn_neck 0)
30,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
30,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja49342727")
30,0	Recv AuRevoirUFABC_2: (turn_neck 0)
30,0	Recv AuRevoirUFABC_5: (turn_neck 0)
30,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "aa48342626")
31,0	Recv AuRevoirUFABC_5: (turn_neck 0)
31,0	Recv AuRevoirUFABC_2: (turn_neck 0)
31,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba49342727")
31,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
31,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
32,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 5)(say "ca48342727")
32,0	Recv AuRevoirUFABC_5: (turn_neck 0)
32,0	Recv AuRevoirUFABC_2: (turn_neck 0)
32,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
32,0	Recv AuRevoirUFABC_3: (turn_neck 0)
33,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
33,0	Recv AuRevoirUFABC_3: (turn_neck 0)
33,0	Recv AuRevoirUFABC_2: (turn_neck 0)
33,0	Recv AuRevoirUFABC_5: (turn_neck 0)
33,0	Recv AuRevoirUFABC_4: (kick 11 -136)(turn_neck 8)(say "da48342727")
34,0	Recv AuRevoirUFABC_5: (turn_neck 0)
34,0	Recv AuRevoirUFABC_2: (turn_neck 0)
34,0	Recv AuRevoirUFABC_3: (turn_neck 0)
34,0	Recv AuRevoirUFABC_4: (kick 100 -7)(turn_neck -47)(say "fa50344924")
34,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
35,0	Recv AuRevoirUFABC_4: (turn -14)(turn_neck 32)(say "fb50334824")
35,0	Recv AuRevoirUFABC_2: (turn 6)(turn_neck 0)
35,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -9)
35,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
35,0	Recv AuRevoirUFABC_3: (turn 1)(turn_neck 0)
36,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
36,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
36,0	Recv AuRevoirUFABC_5: (turn -31)(turn_neck 16)
36,0	Recv AuRevoirUFABC_2: (turn 10)(turn_neck -8)
36,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "gd53334724")
37,0	Recv AuRevoirUFABC_5: (turn -11)(turn_neck 5)
37,0	Recv AuRevoirUFABC_2: (turn 7)(turn_neck -5)
37,0	Recv AuRevoirUFABC_3: (turn -23)(turn_neck 23)
37,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
37,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
38,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ih57324724")
38,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -3)
38,0	Recv AuRevoirUFABC_2: (turn -7)(turn_neck 9)
38,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
38,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
39,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
39,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
39,0	Recv AuRevoirUFABC_3: (turn 21)(turn_neck -9)
39,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
39,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "jj59334524")
40,0	Recv AuRevoirUFABC_2: (turn 33)(turn_neck -13)
40,0	Recv AuRevoirUFABC_5: (turn -16)(turn_neck 6)
40,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
40,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
40,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
41,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "bn62324325")
41,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
41,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
41,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
41,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
42,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
42,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
42,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
42,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
42,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "cp64324225")
43,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
43,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
43,0	Recv AuRevoirUFABC_3: (turn 40)(turn_neck -9)
43,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
43,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
44,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "er67324025")
44,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
44,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
44,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
44,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
45,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
45,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
45,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
45,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
45,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ft69323925")
46,0	Recv AuRevoirUFABC_5: (turn -13)(turn_neck 5)
46,0	Recv AuRevoirUFABC_2: (dash 95 0)(turn_neck 0)
46,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
46,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
46,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
47,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "hv71313925")
47,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
47,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
47,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
47,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
48,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
48,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
48,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
48,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
48,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "iw71313626")
49,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
49,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
50,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "az75313626")
50,0	Recv AuRevoirUFABC_2: (dash 97 0)(turn_neck 0)
50,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
50,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
50,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
51,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
51,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
51,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
51,0	Recv AuRevoirUFABC_2: (turn 21)(turn_neck -6)
51,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "bA75313326")
52,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
52,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
52,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
52,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
52,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
53,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "dC77313326")
53,0	Recv AuRevoirUFABC_2: (turn_neck 0)
53,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
53,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
53,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
54,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
54,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
54,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
54,0	Recv AuRevoirUFABC_2: (turn_neck 0)
54,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "eC78313326")
55,0	Recv AuRevoirUFABC_2: (turn_neck 0)
55,0	Recv AuRevoirUFABC_5: (turn_neck 0)
55,0	Recv AuRevoirUFABC_3: (turn 33)(turn_neck -7)
55,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
55,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
56,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "gD78313326")
56,0	Recv AuRevoirUFABC_5: (turn_neck 0)
56,0	Recv AuRevoirUFABC_2: (turn_neck 0)
56,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
56,0	Recv AuRevoirUFABC_3: (turn_neck 0)
57,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
57,0	Recv AuRevoirUFABC_3: (turn_neck 0)
57,0	Recv AuRevoirUFABC_2: (turn_neck 0)
57,0	Recv AuRevoirUFABC_5: (turn 13)(turn_neck -13)
57,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "hD79313326")
58,0	Recv AuRevoirUFABC_5: (turn_neck 0)
58,0	Recv AuRevoirUFABC_2: (turn_neck 0)
58,0	Recv AuRevoirUFABC_3: (turn_neck 0)
58,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
58,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
59,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "jF81303026")
59,0	Recv AuRevoirUFABC_5: (turn_neck 0)
59,0	Recv AuRevoirUFABC_2: (turn -17)(turn_neck 0)
59,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
59,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
60,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
60,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 19)
60,0	Recv AuRevoirUFABC_3: (turn_neck 0)
60,0	Recv AuRevoirUFABC_5: (turn_neck 0)
60,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "aE80313026")
61,0	Recv AuRevoirUFABC_5: (turn_neck 0)
61,0	Recv AuRevoirUFABC_2: (turn_neck 0)
61,0	Recv AuRevoirUFABC_3: (turn_neck 0)
61,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
61,0	Recv AuRevoirUFABC_1: (turn -80)(turn_neck 79)
62,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "cG81303026")
62,0	Recv AuRevoirUFABC_5: (turn_neck 0)
62,0	Recv AuRevoirUFABC_2: (turn_neck 0)
62,0	Recv AuRevoirUFABC_1: (dash 92 0)(turn_neck 0)
62,0	Recv AuRevoirUFABC_3: (turn_neck 0)
63,0	Recv AuRevoirUFABC_1: (turn 144)(turn_neck -79)
63,0	Recv AuRevoirUFABC_3: (turn_neck 0)
63,0	Recv AuRevoirUFABC_2: (turn_neck 0)
63,0	Recv AuRevoirUFABC_5: (turn_neck 0)
63,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "dH82303026")
64,0	Recv AuRevoirUFABC_2: (turn_neck 0)
64,0	Recv AuRevoirUFABC_5: (turn_neck 0)
64,0	Recv AuRevoirUFABC_3: (turn_neck 0)
64,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
64,0	Recv AuRevoirUFABC_1: (turn 5)(turn_neck 0)
65,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "fH83303026")
65,0	Recv AuRevoirUFABC_5: (turn_neck 0)
65,0	Recv AuRevoirUFABC_2: (turn_neck 0)
65,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
65,0	Recv AuRevoirUFABC_3: (turn_neck 0)
66,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
66,0	Recv AuRevoirUFABC_3: (turn_neck 0)
66,0	Recv AuRevoirUFABC_5: (turn_neck 0)
66,0	Recv AuRevoirUFABC_2: (turn_neck 0)
66,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "gH82303026")
67,0	Recv AuRevoirUFABC_5: (turn_neck 0)
67,0	Recv AuRevoirUFABC_2: (turn_neck 0)
67,0	Recv AuRevoirUFABC_3: (turn_neck 0)
67,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
67,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
68,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "iI84302926")
68,0	Recv AuRevoirUFABC_2: (turn_neck 0)
68,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
68,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
68,0	Recv AuRevoirUFABC_3: (turn_neck 0)
69,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
69,0	Recv AuRevoirUFABC_3: (turn_neck 0)
69,0	Recv AuRevoirUFABC_2: (turn_neck 0)
69,0	Recv AuRevoirUFABC_5: (turn_neck 0)
69,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "jI84303026")
70,0	Recv AuRevoirUFABC_5: (turn_neck 0)
70,0	Recv AuRevoirUFABC_2: (turn_neck 0)
70,0	Recv AuRevoirUFABC_3: (turn_neck 0)
70,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
70,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
71,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "bJ84302826")
71,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
71,0	Recv AuRevoirUFABC_2: (turn_neck 0)
71,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
71,0	Recv AuRevoirUFABC_3: (turn_neck 0)
72,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
72,0	Recv AuRevoirUFABC_3: (turn_neck 0)
72,0	Recv AuRevoirUFABC_5: (turn_neck 0)
72,0	Recv AuRevoirUFABC_2: (turn_neck 0)
72,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "cJ84302826")
73,0	Recv AuRevoirUFABC_5: (turn_neck 0)
73,0	Recv AuRevoirUFABC_2: (turn_neck 0)
73,0	Recv AuRevoirUFABC_3: (turn_neck 0)
73,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
73,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
74,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "eJ85302826")
74,0	Recv AuRevoirUFABC_2: (turn_neck 0)
74,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck -1)
74,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
74,0	Recv AuRevoirUFABC_3: (turn_neck 0)
75,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
75,0	Recv AuRevoirUFABC_3: (turn_neck 0)
75,0	Recv AuRevoirUFABC_2: (turn_neck 0)
75,0	Recv AuRevoirUFABC_5: (turn_neck 0)
75,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "fJ85302826")
76,0	Recv AuRevoirUFABC_5: (turn_neck 0)
76,0	Recv AuRevoirUFABC_2: (turn_neck 0)
76,0	Recv AuRevoirUFABC_3: (turn_neck 0)
76,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
76,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
77,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "hK85302926")
77,0	Recv AuRevoirUFABC_5: (turn_neck 0)
77,0	Recv AuRevoirUFABC_2: (turn_neck 0)
77,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
77,0	Recv AuRevoirUFABC_3: (turn_neck 0)
78,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
78,0	Recv AuRevoirUFABC_3: (turn_neck 0)
78,0	Recv AuRevoirUFABC_5: (turn_neck 0)
78,0	Recv AuRevoirUFABC_2: (turn_neck 0)
78,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "iK86302826")
79,0	Recv AuRevoirUFABC_5: (turn_neck 0)
79,0	Recv AuRevoirUFABC_2: (turn_neck 0)
79,0	Recv AuRevoirUFABC_3: (turn_neck 0)
79,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
79,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
80,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "aK86302726")
80,0	Recv AuRevoirUFABC_2: (turn_neck 0)
80,0	Recv AuRevoirUFABC_5: (turn_neck 0)
80,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
80,0	Recv AuRevoirUFABC_3: (turn_neck 0)
81,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
81,0	Recv AuRevoirUFABC_5: (turn_neck 0)
81,0	Recv AuRevoirUFABC_3: (turn_neck 0)
81,0	Recv AuRevoirUFABC_2: (turn_neck 0)
81,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "bK86302826")
82,0	Recv AuRevoirUFABC_5: (turn_neck 0)
82,0	Recv AuRevoirUFABC_2: (turn_neck 0)
82,0	Recv AuRevoirUFABC_3: (turn_neck 0)
82,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)
82,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
83,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 10)(say "dL86302726")
83,0	Recv AuRevoirUFABC_2: (turn_neck 0)
83,0	Recv AuRevoirUFABC_5: (turn_neck 0)
83,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
83,0	Recv AuRevoirUFABC_3: (turn_neck 0)
84,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
84,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
84,0	Recv AuRevoirUFABC_3: (turn_neck 0)
84,0	Recv AuRevoirUFABC_5: (turn_neck 0)
84,0	Recv AuRevoirUFABC_4: (kick 9 -77)(turn_neck 8)(say "eL86302727")
85,0	Recv AuRevoirUFABC_2: (turn_neck 0)
85,0	Recv AuRevoirUFABC_5: (turn_neck 0)
85,0	Recv AuRevoirUFABC_3: (turn_neck 0)
85,0	Recv AuRevoirUFABC_4: (kick 100 45)(turn_neck -46)(say "gL88314640")
85,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
86,0	Recv AuRevoirUFABC_4: (turn 52)(turn_neck 17)(say "gN88314539")
86,0	Recv AuRevoirUFABC_2: (turn 4)(turn_neck 0)
86,0	Recv AuRevoirUFABC_5: (turn 2)(turn_neck 0)
86,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
86,0	Recv AuRevoirUFABC_3: (turn 3)(turn_neck 0)
87,0	Recv AuRevoirUFABC_1: (turn 101)(turn_neck -90)
87,0	Recv AuRevoirUFABC_3: (turn_neck 0)
87,0	Recv AuRevoirUFABC_5: (turn_neck 0)
87,0	Recv AuRevoirUFABC_2: (turn_neck 0)
87,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "hP90324539")
88,0	Recv AuRevoirUFABC_5: (turn_neck 0)
88,0	Recv AuRevoirUFABC_2: (turn 4)(turn_neck 0)
88,0	Recv AuRevoirUFABC_3: (turn 3)(turn_neck 0)
88,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
88,0	Recv AuRevoirUFABC_1: (turn -8)(turn_neck 0)
89,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "jS94344337")
89,0	Recv AuRevoirUFABC_5: (turn 2)(turn_neck 0)
89,0	Recv AuRevoirUFABC_2: (turn_neck 0)
89,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
89,0	Recv AuRevoirUFABC_3: (turn_neck 0)
90,0	Recv AuRevoirUFABC_1: (turn -180)(turn_neck 77)
90,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)
90,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
90,0	Recv AuRevoirUFABC_5: (turn_neck 0)
90,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "aU96364237")
91,0	Recv AuRevoirUFABC_2: (turn_neck 0)
91,0	Recv AuRevoirUFABC_5: (turn_neck 0)
91,0	Recv AuRevoirUFABC_3: (turn_neck 0)
91,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
91,0	Recv AuRevoirUFABC_1: (turn -14)(turn_neck 12)
92,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "cY99384136")
92,0	Recv AuRevoirUFABC_2: (turn 15)(turn_neck -12)
92,0	Recv AuRevoirUFABC_5: (turn 2)(turn_neck 0)
92,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
92,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
93,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
93,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
93,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
93,0	Recv AuRevoirUFABC_5: (turn_neck 0)
93,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "dY99384035")
94,0	(referee goal_l_1)
94,0	Recv AuRevoirUFABC_2: (move -16 16)
94,0	Recv AuRevoirUFABC_5: (move -16 -16)
94,0	Recv AuRevoirUFABC_3: (move -17 5)
94,0	Recv AuRevoirUFABC_4: (move -17 -5)
94,0	Recv AuRevoirUFABC_1: (move -45 0)
94,1	Recv AuRevoirUFABC_4: (turn -30)(turn_neck 2)
94,1	Recv AuRevoirUFABC_5: (turn 29)(turn_neck 0)
94,1	Recv AuRevoirUFABC_2: (turn -78)(turn_neck 12)
94,1	Recv AuRevoirUFABC_1: (move -45 0)
94,1	Recv AuRevoirUFABC_3: (move -17 5)
94,2	Recv AuRevoirUFABC_1: (turn -2)(turn_neck 0)
94,2	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,2	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,2	Recv AuRevoirUFABC_3: (turn -24)(turn_neck 0)
94,2	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,3	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,3	Recv AuRevoirUFABC_2: (turn -5)(turn_neck 0)
94,3	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
94,3	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,3	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,4	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,4	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,4	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,4	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,4	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,5	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,5	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,5	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,5	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,5	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,6	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,6	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,6	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,6	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,6	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,7	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,7	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,7	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,7	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,7	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,8	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,8	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,8	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,8	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,8	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,9	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,9	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,9	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,9	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,9	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,10	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,10	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,10	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,10	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,10	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,11	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,11	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,11	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,11	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,11	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,12	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,12	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,12	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,12	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,12	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,13	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,13	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,13	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,13	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,13	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,14	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,14	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,14	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,14	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,14	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,15	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,15	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,15	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,15	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,15	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,16	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,16	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,16	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,16	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,16	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,17	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,17	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,17	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,17	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,17	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,18	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,18	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,18	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,18	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,18	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,19	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,19	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,19	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,19	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,19	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,20	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,20	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,20	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,20	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,20	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,21	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,21	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,21	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,21	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,21	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,22	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,22	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,22	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,22	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,22	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,23	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,23	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,23	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,23	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,23	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,24	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,24	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,24	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,24	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,24	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,25	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,25	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,25	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,25	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,25	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,26	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,26	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,26	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,26	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,26	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,27	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,27	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,27	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,27	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,27	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,28	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,28	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,28	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,28	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,28	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,29	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,29	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,29	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,29	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,29	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,30	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,30	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,30	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,30	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,30	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,31	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,31	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,31	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,31	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,31	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,32	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,32	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,32	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,32	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,32	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,33	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,33	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,33	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,33	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,33	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,34	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,34	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,34	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,34	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,34	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,35	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,35	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,35	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,35	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,35	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,36	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,36	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,36	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,36	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,36	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,37	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,37	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,37	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,37	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,37	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,38	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,38	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,38	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,38	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,38	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,39	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,39	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,39	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,39	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,39	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,40	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,40	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,40	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,40	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,40	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,41	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,41	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,41	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,41	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,41	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,42	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,42	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,42	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,42	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,42	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,43	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,43	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,43	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,43	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,43	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,44	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,44	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,44	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,44	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,44	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,45	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,45	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,45	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,45	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,45	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,46	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,46	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,46	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,46	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,46	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,47	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,47	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,47	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,47	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,47	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,48	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,48	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,48	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,48	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,48	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,49	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,49	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,49	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,49	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,49	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,50	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
94,50	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
94,50	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
94,50	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
94,50	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
94,51	(referee kick_off_r)
95,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
95,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
95,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "fa48342727")
95,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
95,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
96,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ga48342727")
96,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
96,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
96,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
96,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ga48342727")
97,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
97,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
97,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
97,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
97,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ha48342727")
98,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
98,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
98,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ia48342727")
98,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
98,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
99,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ja48342727")
99,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
99,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
99,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
99,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
100,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
100,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
100,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
100,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ja48342727")
100,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "aa48342727")
101,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
101,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
101,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ba48342727")
101,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
101,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
102,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ca48342727")
102,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
102,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
102,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
102,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
103,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
103,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
103,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ca48342727")
103,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
103,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "da48342727")
104,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
104,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
104,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ea48342727")
104,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
104,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
105,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "fa48342727")
105,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
105,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
105,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
105,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
106,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
106,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
106,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
106,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "fa48342727")
106,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ga48342727")
107,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
107,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
107,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ha48342727")
107,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
107,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
108,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ia48342727")
108,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
108,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
108,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
108,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
109,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
109,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ia48342727")
109,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
109,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
109,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ja48342727")
110,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
110,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
110,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "aa48342727")
110,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
110,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
111,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ba48342727")
111,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
111,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
111,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
111,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
112,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
112,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ba48342727")
112,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
112,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
112,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ca48342727")
113,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
113,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
113,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "da48342727")
113,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
113,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
114,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ea48342727")
114,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
114,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
114,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
114,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
115,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
115,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ea48342727")
115,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
115,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
115,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "fa48342727")
116,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
116,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
116,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ga48342727")
116,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
116,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
117,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ha48342727")
117,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
117,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
117,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
117,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
118,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
118,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
118,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
118,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ha48342727")
118,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ia48342727")
119,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
119,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
119,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ja48342727")
119,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
119,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
120,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "aa48342727")
120,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
120,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
120,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
120,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
121,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
121,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "aa48342727")
121,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
121,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
121,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ba48342727")
122,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
122,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
122,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ca48342727")
122,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
122,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
123,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "da48342727")
123,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
123,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
123,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
123,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
124,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
124,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
124,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "da48342727")
124,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
124,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ea48342727")
125,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
125,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
125,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "fa48342727")
125,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
125,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
126,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ga48342727")
126,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
126,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
126,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
126,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
127,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
127,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ga48342727")
127,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
127,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
127,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ha48342727")
128,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
128,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
128,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ia48342727")
128,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
128,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
129,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "ja48342727")
129,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
129,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
129,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
129,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
130,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
130,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
130,0	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)(say "ja48342727")
130,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
130,0	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)(say "aa48342727")
131,0	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
131,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
