0,128	Recv AuRevoirUFABC_1: (init AuRevoirUFABC (version 13.000000) (goalie))
0,129	Recv AuRevoirUFABC_1: (clang (ver 8 8))
0,130	Recv AuRevoirUFABC_1: (move -45 0)
0,131	Recv AuRevoirUFABC_1: (move -45 0)
0,132	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,133	Recv AuRevoirUFABC_2: (init AuRevoirUFABC (version 13.000000))
0,133	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,134	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,134	Recv AuRevoirUFABC_2: (clang (ver 8 8))
0,135	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,136	Recv AuRevoirUFABC_2: (move -16 16)
0,136	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,137	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,137	Recv AuRevoirUFABC_2: (turn -44)(turn_neck 0)
0,138	Recv AuRevoirUFABC_3: (init AuRevoirUFABC (version 13.000000))
0,138	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,138	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,139	Recv AuRevoirUFABC_2: (turn -4)(turn_neck 0)
0,139	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,140	Recv AuRevoirUFABC_3: (clang (ver 8 8))
0,140	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,140	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,141	Recv AuRevoirUFABC_3: (move -17 5)
0,141	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,141	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,142	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,142	Recv AuRevoirUFABC_3: (turn -16)(turn_neck 0)
0,142	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,143	Recv AuRevoirUFABC_4: (init AuRevoirUFABC (version 13.000000))
0,143	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,143	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,143	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,144	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,144	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,144	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,145	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,145	Recv AuRevoirUFABC_4: (clang (ver 8 8))
0,145	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,145	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,146	Recv AuRevoirUFABC_4: (move -17 -5)
0,146	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,146	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,146	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,147	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,147	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,147	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,147	Recv AuRevoirUFABC_4: (turn 16)(turn_neck 0)
0,148	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,148	Recv AuRevoirUFABC_5: (init AuRevoirUFABC (version 13.000000))
0,148	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,148	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,148	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,148	Recv AuRevoirUFABC_Coach: (init AuRevoirUFABC (version 13.000000))
0,149	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,149	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,149	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,149	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,150	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,150	Recv AuRevoirUFABC_5: (clang (ver 8 8))
0,150	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,150	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,150	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,151	Recv AuRevoirUFABC_5: (move -16 -16)
0,151	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,151	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,151	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,151	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,152	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,152	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,152	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,152	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,152	Recv AuRevoirUFABC_5: (turn 44)(turn_neck 0)
0,153	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,153	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,153	Recv AuRevoirUFABC_6: (init AuRevoirUFABC (version 13.000000))
0,153	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,153	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,153	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,154	Recv AuRevoirUFABC_5: (turn 5)(turn_neck 0)
0,154	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,154	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,154	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,154	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,155	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,155	Recv AuRevoirUFABC_6: (clang (ver 8 8))
0,155	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,155	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,155	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,155	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,156	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,156	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,156	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,156	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,156	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,157	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,157	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,157	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,157	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,157	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,158	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,158	Recv AuRevoirUFABC_7: (init AuRevoirUFABC (version 13.000000))
0,158	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,158	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,158	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,158	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,159	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,159	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,159	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,159	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,159	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,159	Recv AuRevoirUFABC_Coach: (eye on)
0,160	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,160	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,160	Recv AuRevoirUFABC_7: (clang (ver 8 8))
0,160	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,160	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,160	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,161	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,161	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,161	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,161	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,161	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,162	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,162	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,162	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,162	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,162	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,163	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,163	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,163	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,163	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,163	Recv AuRevoirUFABC_8: (init AuRevoirUFABC (version 13.000000))
0,163	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,164	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,164	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,164	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,164	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,164	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,165	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,165	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,165	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,165	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,165	Recv AuRevoirUFABC_8: (clang (ver 8 8))
0,165	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,166	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,166	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,166	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,166	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,166	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,167	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,167	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,167	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,167	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,167	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,168	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,168	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,168	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,168	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,168	Recv AuRevoirUFABC_9: (init AuRevoirUFABC (version 13.000000))
0,168	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,169	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,169	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,169	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,169	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,169	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,170	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,170	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,170	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,170	Recv AuRevoirUFABC_9: (clang (ver 8 8))
0,170	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,170	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,171	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,171	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,171	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,171	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,171	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,172	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,172	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,172	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,172	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,172	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,173	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,173	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,173	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,173	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,173	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,173	Recv AuRevoirUFABC_10: (init AuRevoirUFABC (version 13.000000))
0,174	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,174	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,174	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,174	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,174	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,175	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,175	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,175	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,175	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,175	Recv AuRevoirUFABC_10: (clang (ver 8 8))
0,175	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,176	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,176	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,176	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,176	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,176	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,177	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,177	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,177	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,177	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,177	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,178	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,178	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,178	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,178	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,178	Recv AuRevoirUFABC_11: (init AuRevoirUFABC (version 13.000000))
0,178	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,179	Recv AuRevoirUFABC_Coach: (change_player_type 2 1)
0,179	Recv AuRevoirUFABC_Coach: (change_player_type 3 2)
0,179	Recv AuRevoirUFABC_Coach: (change_player_type 4 3)
0,179	Recv AuRevoirUFABC_Coach: (change_player_type 5 4)
0,179	Recv AuRevoirUFABC_Coach: (change_player_type 6 5)
0,179	Recv AuRevoirUFABC_Coach: (change_player_type 7 6)
0,179	Recv AuRevoirUFABC_Coach: (change_player_type 8 7)
0,179	Recv AuRevoirUFABC_Coach: (change_player_type 9 8)
0,179	Recv AuRevoirUFABC_Coach: (change_player_type 10 9)
0,179	Recv AuRevoirUFABC_Coach: (change_player_type 11 10)
0,179	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,179	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,179	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,179	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,179	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,180	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,180	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,180	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,180	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,180	Recv AuRevoirUFABC_11: (clang (ver 8 8))
0,180	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,181	Recv AuRevoirUFABC_5: (turn 0)(turn_neck 0)
0,181	Recv AuRevoirUFABC_2: (turn 0)(turn_neck 0)
0,181	Recv AuRevoirUFABC_3: (turn 0)(turn_neck 0)
0,181	Recv AuRevoirUFABC_4: (turn 0)(turn_neck 0)
0,181	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
0,181	(referee drop_ball)
0,181	(referee play_on)
1,0	Recv AuRevoirUFABC_4: (turn 23)(turn_neck -24)(say "ba49342727")
1,0	Recv AuRevoirUFABC_3: (turn -82)(turn_neck 82)
1,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
1,0	Recv AuRevoirUFABC_5: (turn 17)(turn_neck -18)
1,0	Recv AuRevoirUFABC_2: (turn -19)(turn_neck 19)
2,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)(say "ca48342727")
2,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)
2,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
2,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ca49342727")
3,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
3,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
3,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)(say "da49342726")
3,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
3,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
4,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ea48342626")
4,0	Recv AuRevoirUFABC_1: (turn -24)(turn_neck 8)
4,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)
4,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
4,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)
5,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa49342727")
5,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
5,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
5,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
5,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "fa49342726")
6,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
6,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)
6,0	Recv AuRevoirUFABC_3: (turn 159)(turn_neck -85)(say "ga49342726")
6,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)
6,0	Recv AuRevoirUFABC_1: (turn 18)(turn_neck -7)
7,0	Recv AuRevoirUFABC_4: (turn 67)(turn_neck -20)(say "ha48342827")
7,0	Recv AuRevoirUFABC_3: (turn -3)(turn_neck 0)
7,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
7,0	Recv AuRevoirUFABC_5: (turn -23)(turn_neck 9)
7,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
8,0	Recv AuRevoirUFABC_3: (turn -5)(turn_neck 0)(say "ia49342727")
8,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
8,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
8,0	Recv AuRevoirUFABC_2: (turn_neck 0)
8,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ia48342526")
9,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ja48342726")
9,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ja48342526")
9,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ja49332626")
9,0	Recv AuRevoirUFABC_4: (turn_neck 0)
9,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
10,0	Recv AuRevoirUFABC_4: (turn -93)(turn_neck 49)(say "aa49342727")
10,0	Recv AuRevoirUFABC_3: (turn -1)(turn_neck 0)
10,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
10,0	Recv AuRevoirUFABC_2: (turn 23)(turn_neck 0)(say "aa48342726")
10,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "aa48342727")
11,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba49332727")
11,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
11,0	Recv AuRevoirUFABC_5: (turn -13)(turn_neck 13)
11,0	Recv AuRevoirUFABC_2: (turn 0)(turn_neck -20)
11,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ba49342726")
12,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca48342727")
12,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ca48342727")
12,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca49332727")
12,0	Recv AuRevoirUFABC_4: (turn_neck 0)
12,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
13,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "da49342727")
13,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
13,0	Recv AuRevoirUFABC_3: (turn_neck 0)
13,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "da48342727")
13,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "da48342727")
14,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ea49332727")
14,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
14,0	Recv AuRevoirUFABC_5: (turn_neck 0)
14,0	Recv AuRevoirUFABC_2: (turn_neck 0)
14,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ea49342727")
15,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "fa48342727")
15,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa48342727")
15,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa49332727")
15,0	Recv AuRevoirUFABC_4: (turn 1)(turn_neck 0)
15,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
16,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ga49342727")
16,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
16,0	Recv AuRevoirUFABC_3: (turn_neck 0)
16,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ga48342727")
16,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ga48342727")
17,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ha49332727")
17,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
17,0	Recv AuRevoirUFABC_5: (turn_neck 0)
17,0	Recv AuRevoirUFABC_2: (turn_neck 0)
17,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ha48342626")
18,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ia48342727")
18,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ia48342727")
18,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia49332727")
18,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
18,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
19,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ja49342626")
19,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
19,0	Recv AuRevoirUFABC_3: (turn_neck 0)
19,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ja48342727")
19,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ja48342727")
20,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "aa49332727")
20,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
20,0	Recv AuRevoirUFABC_5: (turn_neck 0)
20,0	Recv AuRevoirUFABC_2: (turn_neck 0)
20,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "aa49342727")
21,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ba48342727")
21,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ba48342727")
21,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ba49332727")
21,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
21,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
22,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ca49342627")
22,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
22,0	Recv AuRevoirUFABC_3: (turn_neck 0)
22,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ca48342727")
22,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ca48342727")
23,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "da49332727")
23,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
23,0	Recv AuRevoirUFABC_2: (turn_neck 0)
23,0	Recv AuRevoirUFABC_5: (turn_neck 0)
23,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "da48342727")
24,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "ea48342727")
24,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "ea48342727")
24,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ea49332727")
24,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
24,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
25,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "fa49342626")
25,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
25,0	Recv AuRevoirUFABC_3: (turn_neck 0)
25,0	Recv AuRevoirUFABC_5: (turn_neck 0)(say "fa48342727")
25,0	Recv AuRevoirUFABC_2: (turn_neck 0)(say "fa48342727")
26,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ga49332727")
26,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
26,0	Recv AuRevoirUFABC_5: (turn_neck 0)
26,0	Recv AuRevoirUFABC_2: (turn_neck 0)
26,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ga48342727")
27,0	Recv AuRevoirUFABC_2: (turn_neck 0)
27,0	Recv AuRevoirUFABC_5: (turn_neck 0)
27,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ha49332727")
27,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)
27,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
28,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "ia48342727")
28,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
28,0	Recv AuRevoirUFABC_3: (turn_neck 0)
28,0	Recv AuRevoirUFABC_5: (turn_neck 0)
28,0	Recv AuRevoirUFABC_2: (turn_neck 0)
29,0	Recv AuRevoirUFABC_3: (turn_neck 0)
29,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
29,0	Recv AuRevoirUFABC_2: (turn_neck 0)
29,0	Recv AuRevoirUFABC_5: (turn_neck 0)
29,0	Recv AuRevoirUFABC_4: (kick 66 -174)(turn_neck 16)(say "ja48342727")
30,0	Recv AuRevoirUFABC_5: (turn 37)(turn_neck -32)
30,0	Recv AuRevoirUFABC_2: (turn -6)(turn_neck 0)
30,0	Recv AuRevoirUFABC_3: (turn -25)(turn_neck 23)
30,0	Recv AuRevoirUFABC_4: (kick 100 5)(turn_neck -106)(say "aa47332727")
30,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
31,0	Recv AuRevoirUFABC_4: (kick 34 -170)(turn_neck 179)(say "ba47332727")
31,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
31,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
31,0	Recv AuRevoirUFABC_2: (turn 4)(turn_neck 0)
31,0	Recv AuRevoirUFABC_5: (turn -37)(turn_neck 32)
32,0	Recv AuRevoirUFABC_3: (turn_neck 0)
32,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
32,0	Recv AuRevoirUFABC_2: (turn_neck 0)
32,0	Recv AuRevoirUFABC_5: (turn_neck 0)
32,0	Recv AuRevoirUFABC_4: (dash -100 0)(turn_neck 0)(say "ca47332327")
33,0	Recv AuRevoirUFABC_2: (turn -2)(turn_neck 0)
33,0	Recv AuRevoirUFABC_5: (turn_neck 0)
33,0	Recv AuRevoirUFABC_3: (turn 35)(turn_neck 0)
33,0	Recv AuRevoirUFABC_4: (kick 14 -80)(turn_neck 0)(say "da47332727")
33,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
34,0	Recv AuRevoirUFABC_4: (kick 31 75)(turn_neck -180)(say "ea46332727")
34,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
34,0	Recv AuRevoirUFABC_3: (turn -168)(turn_neck 66)
34,0	Recv AuRevoirUFABC_5: (turn 2)(turn_neck 0)
34,0	Recv AuRevoirUFABC_2: (turn_neck 0)
35,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
35,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
35,0	Recv AuRevoirUFABC_2: (turn -2)(turn_neck 0)
35,0	Recv AuRevoirUFABC_5: (turn -1)(turn_neck 0)
35,0	Recv AuRevoirUFABC_4: (kick 28 -91)(turn_neck 180)(say "fa46342727")
36,0	Recv AuRevoirUFABC_2: (turn 2)(turn_neck 0)
36,0	Recv AuRevoirUFABC_5: (turn 2)(turn_neck 0)
36,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -23)
36,0	Recv AuRevoirUFABC_4: (dash -100 0)(turn_neck 0)
36,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
37,0	Recv AuRevoirUFABC_4: (kick 60 -121)(turn_neck 0)(say "ha46342727")
37,0	Recv AuRevoirUFABC_3: (turn 95)(turn_neck -67)
37,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
37,0	Recv AuRevoirUFABC_5: (turn_neck 0)
37,0	Recv AuRevoirUFABC_2: (turn_neck 0)
38,0	Recv AuRevoirUFABC_3: (turn 10)(turn_neck 0)
38,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
38,0	Recv AuRevoirUFABC_5: (turn 2)(turn_neck 0)
38,0	Recv AuRevoirUFABC_2: (turn_neck 0)
38,0	Recv AuRevoirUFABC_4: (turn -180)(turn_neck -136)(say "ia45332120")
39,0	Recv AuRevoirUFABC_2: (turn -86)(turn_neck 77)
39,0	Recv AuRevoirUFABC_5: (turn_neck 0)
39,0	Recv AuRevoirUFABC_3: (turn -152)(turn_neck 0)
39,0	Recv AuRevoirUFABC_4: (turn -43)(turn_neck 35)
39,0	Recv AuRevoirUFABC_1: (turn -2)(turn_neck 0)
40,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 11)(say "aa44322121")
40,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
40,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 90)
40,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
40,0	Recv AuRevoirUFABC_5: (turn 107)(turn_neck -90)(say "aa44322121")
41,0	Recv AuRevoirUFABC_3: (turn -40)(turn_neck 0)(say "ba43322122")
41,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
41,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
41,0	Recv AuRevoirUFABC_2: (turn -15)(turn_neck 7)
41,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)(say "ba44322121")
42,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
42,0	Recv AuRevoirUFABC_5: (turn 38)(turn_neck 0)
42,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
42,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)
42,0	Recv AuRevoirUFABC_1: (turn -54)(turn_neck 53)
43,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 5)(say "da43312222")
43,0	Recv AuRevoirUFABC_1: (turn -7)(turn_neck 6)
43,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
43,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
43,0	Recv AuRevoirUFABC_5: (turn -169)(turn_neck 90)
44,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -9)
44,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
44,0	Recv AuRevoirUFABC_2: (turn -19)(turn_neck 4)
44,0	Recv AuRevoirUFABC_5: (turn 145)(turn_neck -90)
44,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 5)(say "ea42312222")
45,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
45,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
45,0	Recv AuRevoirUFABC_3: (turn_neck 0)
45,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 9)
45,0	Recv AuRevoirUFABC_1: (turn 132)(turn_neck -58)
46,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 23)(say "ga41302323")
46,0	Recv AuRevoirUFABC_1: (turn -2)(turn_neck 0)
46,0	Recv AuRevoirUFABC_3: (turn 104)(turn_neck -81)
46,0	Recv AuRevoirUFABC_2: (turn 179)(turn_neck -90)
46,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
47,0	Recv AuRevoirUFABC_3: (turn -6)(turn_neck 0)
47,0	Recv AuRevoirUFABC_1: (turn -3)(turn_neck 0)
47,0	Recv AuRevoirUFABC_2: (turn_neck 0)
47,0	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 40)
47,0	Recv AuRevoirUFABC_4: (kick 70 -75)(turn_neck 3)(say "ha41292727")
48,0	Recv AuRevoirUFABC_2: (turn -115)(turn_neck 90)
48,0	Recv AuRevoirUFABC_5: (turn 131)(turn_neck -40)
48,0	Recv AuRevoirUFABC_3: (turn 17)(turn_neck -13)
48,0	Recv AuRevoirUFABC_4: (turn -112)(turn_neck -40)
48,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -15)(say "ja39301532")
49,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
49,0	Recv AuRevoirUFABC_2: (turn 40)(turn_neck -42)
49,0	Recv AuRevoirUFABC_5: (turn -9)(turn_neck 0)
50,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)(say "aa37311632")
50,0	Recv AuRevoirUFABC_1: (turn 3)(turn_neck 0)
50,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -3)
50,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
50,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -5)(say "aa37311532")
51,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ba36311632")
51,0	Recv AuRevoirUFABC_2: (turn -119)(turn_neck 45)(say "ba36321732")
51,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)(say "ba36311632")
51,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)
51,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
52,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -4)(say "ca35321732")
52,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)
52,0	Recv AuRevoirUFABC_1: (turn 105)(turn_neck -90)
52,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ca36321633")
52,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ca35321732")
53,0	Recv AuRevoirUFABC_3: (dash 92 0)(turn_neck 13)(say "da35331731")
53,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)
53,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
53,0	Recv AuRevoirUFABC_5: (turn -15)(turn_neck 0)
53,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -4)(say "da34331731")
54,0	Recv AuRevoirUFABC_2: (turn -14)(turn_neck 0)
54,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
54,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)
54,0	Recv AuRevoirUFABC_3: (turn 9)(turn_neck 78)(say "ea34331831")
54,0	Recv AuRevoirUFABC_1: (turn -180)(turn_neck 64)
55,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -6)
55,0	Recv AuRevoirUFABC_1: (turn -44)(turn_neck 26)
55,0	Recv AuRevoirUFABC_3: (kick 50 -97)(turn_neck 4)
55,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
55,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
56,0	Recv AuRevoirUFABC_3: (kick 73 36)(turn_neck -180)(say "ga32332727")
56,0	Recv AuRevoirUFABC_1: (turn 3)(turn_neck 0)
56,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
56,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
56,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 25)
57,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
57,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
57,0	Recv AuRevoirUFABC_3: (dash -100 0)(turn_neck 180)(say "ha32332527")
57,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 12)
57,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
58,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -66)
58,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
58,0	Recv AuRevoirUFABC_3: (kick 26 -163)(turn_neck 0)
58,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
58,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
59,0	Recv AuRevoirUFABC_3: (kick 25 -14)(turn_neck -180)(say "ja31332727")
59,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
59,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
59,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
59,0	Recv AuRevoirUFABC_4: (kick 45 80)(turn_neck 31)
60,0	Recv AuRevoirUFABC_2: (turn 21)(turn_neck 0)
60,0	Recv AuRevoirUFABC_5: (turn -180)(turn_neck 58)
60,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck 169)
60,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 83)
60,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
61,0	Recv AuRevoirUFABC_4: (turn 27)(turn_neck 18)(say "ba30312118")
61,0	Recv AuRevoirUFABC_3: (turn 40)(turn_neck -32)
61,0	Recv AuRevoirUFABC_1: (turn -79)(turn_neck 76)
61,0	Recv AuRevoirUFABC_5: (turn -42)(turn_neck 34)
61,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
62,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -2)
62,0	Recv AuRevoirUFABC_1: (turn -8)(turn_neck 0)
62,0	Recv AuRevoirUFABC_2: (turn 16)(turn_neck 0)
62,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
62,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 9)(say "ca29312220")
63,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -2)(say "da29302220")
63,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "da29292119")
63,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 7)(say "da29302220")
63,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 6)
63,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
64,0	Recv AuRevoirUFABC_4: (turn 25)(turn_neck -4)(say "ea28292220")
64,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 8)
64,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
64,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)(say "ea28292120")
64,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "ea28292219")
65,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 7)(say "fa28292221")
65,0	Recv AuRevoirUFABC_1: (turn 180)(turn_neck -66)
65,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
65,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
65,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "fa28292221")
66,0	Recv AuRevoirUFABC_2: (turn 17)(turn_neck -4)
66,0	Recv AuRevoirUFABC_5: (turn -109)(turn_neck 56)(say "ga27282322")
66,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 6)
66,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
66,0	Recv AuRevoirUFABC_1: (turn 12)(turn_neck -10)
67,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
67,0	Recv AuRevoirUFABC_1: (turn 6)(turn_neck 0)
67,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 6)
67,0	Recv AuRevoirUFABC_5: (turn -3)(turn_neck 5)(say "ha27272322")
67,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
68,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 8)
68,0	Recv AuRevoirUFABC_1: (turn -98)(turn_neck 87)
68,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
68,0	Recv AuRevoirUFABC_5: (kick 43 -175)(turn_neck 29)
68,0	Recv AuRevoirUFABC_4: (turn 22)(turn_neck 0)
69,0	Recv AuRevoirUFABC_5: (kick 19 -122)(turn_neck 0)(say "ja25272727")
69,0	Recv AuRevoirUFABC_2: (turn -13)(turn_neck 2)
69,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -9)
69,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
69,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)
70,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -14)
70,0	Recv AuRevoirUFABC_1: (turn 167)(turn_neck -86)
70,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -1)
70,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -3)
70,0	Recv AuRevoirUFABC_5: (turn -150)(turn_neck -98)(say "aa24261319")
71,0	Recv AuRevoirUFABC_3: (dash 99 0)(turn_neck -1)(say "ba23251419")
71,0	Recv AuRevoirUFABC_1: (turn -73)(turn_neck 49)(say "ba22251420")
71,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)
71,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
71,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)(say "ba23251420")
72,0	Recv AuRevoirUFABC_5: (turn -37)(turn_neck 3)(say "ca21241520")
72,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -2)(say "ca22241522")
72,0	Recv AuRevoirUFABC_3: (dash 97 0)(turn_neck 0)(say "ca22241520")
72,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
72,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -2)
73,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -1)(say "da20241620")
73,0	Recv AuRevoirUFABC_1: (turn -105)(turn_neck 38)(say "ca22241619")
73,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
73,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 3)(say "da20241620")
73,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)(say "da21241622")
74,0	Recv AuRevoirUFABC_3: (dash 97 0)(turn_neck 1)(say "ea19231721")
74,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ea19231720")
74,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
74,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
74,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ea19231721")
75,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 3)(say "fa19231721")
75,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -2)
75,0	Recv AuRevoirUFABC_3: (turn 24)(turn_neck -9)(say "fa19231821")
75,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
75,0	Recv AuRevoirUFABC_1: (turn 61)(turn_neck -29)
76,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)(say "ga18221822")
76,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -1)(say "fa19221821")
76,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
76,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)(say "ga17221821")
76,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
77,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "ha17221922")
77,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck -3)(say "ha17211921")
77,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
77,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
77,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)(say "ha17211922")
78,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 4)(say "ia16211921")
78,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
78,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)(say "ia16201922")
78,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 1)
78,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
79,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "ja15212021")
79,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
79,0	Recv AuRevoirUFABC_1: (dash 63 0)(turn_neck -2)(say "ia16211922")
79,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)(say "ja15201921")
79,0	Recv AuRevoirUFABC_2: (turn 30)(turn_neck -16)
80,0	Recv AuRevoirUFABC_3: (dash 95 0)(turn_neck 3)(say "aa15202021")
80,0	Recv AuRevoirUFABC_1: (turn -24)(turn_neck 5)(say "aa15202022")
80,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
80,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
80,0	Recv AuRevoirUFABC_4: (turn 24)(turn_neck -7)(say "aa15192021")
81,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)(say "ba14192022")
81,0	Recv AuRevoirUFABC_2: (turn -14)(turn_neck 6)
81,0	Recv AuRevoirUFABC_3: (turn 24)(turn_neck -7)(say "ba14202121")
81,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
81,0	Recv AuRevoirUFABC_6: (say "ba")
81,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
82,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 2)(say "ca14192124")
82,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)
82,0	Recv AuRevoirUFABC_1: (turn 52)(turn_neck -24)(say "ba14192122")
82,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)(say "ca13192122")
82,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck -1)
83,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "da13182123")
83,0	Recv AuRevoirUFABC_1: (turn -46)(turn_neck 23)(say "da13182123")
83,0	Recv AuRevoirUFABC_5: (turn -15)(turn_neck 7)
83,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
83,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "da13192223")
84,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)(say "ea13182223")
84,0	Recv AuRevoirUFABC_2: (turn -23)(turn_neck 12)
84,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)(say "ea12182223")
84,0	Recv AuRevoirUFABC_4: (turn_neck 0)
84,0	Recv AuRevoirUFABC_6: (say "ea")
84,0	Recv AuRevoirUFABC_1: (turn -39)(turn_neck 30)
85,0	Recv AuRevoirUFABC_4: (turn 99)(turn_neck 0)(say "fa12182224")
85,0	Recv AuRevoirUFABC_1: (turn -13)(turn_neck 7)(say "ea12182223")
85,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)
85,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)(say "fa12182323")
85,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
86,0	Recv AuRevoirUFABC_3: (turn 22)(turn_neck -6)(say "ga12172222")
86,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ga11182224")
86,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)
86,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
86,0	Recv AuRevoirUFABC_4: (turn -81)(turn_neck -2)
87,0	Recv AuRevoirUFABC_2: (turn_neck 0)
87,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 3)(say "ha11172324")
87,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)(say "ha11172323")
87,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 3)
87,0	Recv AuRevoirUFABC_6: (say "ha")
87,0	Recv AuRevoirUFABC_1: (turn -36)(turn_neck 0)
88,0	Recv AuRevoirUFABC_4: (turn -49)(turn_neck 9)(say "ia11172323")
88,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ha11172324")
88,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 2)
88,0	Recv AuRevoirUFABC_2: (turn_neck 0)
88,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)(say "ia11172324")
89,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)(say "ja11162324")
89,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)(say "ja11172323")
89,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 3)
89,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
89,0	Recv AuRevoirUFABC_4: (turn 12)(turn_neck -9)(say "ja10162323")
90,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 5)(say "aa10172424")
90,0	Recv AuRevoirUFABC_2: (turn_neck 0)
90,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "aa10162325")
90,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
90,0	Recv AuRevoirUFABC_1: (turn -111)(turn_neck 0)
90,0	Recv AuRevoirUFABC_6: (say "aa")
91,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ba10162423")
91,0	Recv AuRevoirUFABC_3: (turn_neck 0)
91,0	Recv AuRevoirUFABC_1: (dash 92 0)(turn_neck 0)(say "aa10172424")
91,0	Recv AuRevoirUFABC_2: (turn 15)(turn_neck -13)
91,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 3)(say "ba10162424")
92,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ca10152423")
92,0	Recv AuRevoirUFABC_1: (turn 180)(turn_neck -9)
92,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
92,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 3)
92,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ca10162423")
93,0	Recv AuRevoirUFABC_2: (turn 120)(turn_neck 0)
93,0	Recv AuRevoirUFABC_5: (turn 86)(turn_neck -38)(say "da09162424")
93,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 0)(say "da09152423")
93,0	Recv AuRevoirUFABC_4: (turn_neck 0)
93,0	Recv AuRevoirUFABC_1: (turn 124)(turn_neck -81)
93,0	Recv AuRevoirUFABC_6: (say "da")
94,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)(say "ea09162424")
94,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)(say "da09162424")
94,0	Recv AuRevoirUFABC_3: (turn_neck 0)
94,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 5)(say "ea09162425")
94,0	Recv AuRevoirUFABC_2: (turn -7)(turn_neck -67)
95,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "fa09152426")
95,0	Recv AuRevoirUFABC_1: (turn -122)(turn_neck 90)(say "fa09162425")
95,0	Recv AuRevoirUFABC_2: (turn_neck 0)
95,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
95,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "fa09162423")
96,0	Recv AuRevoirUFABC_2: (turn_neck 0)
96,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)(say "ga09152425")
96,0	Recv AuRevoirUFABC_3: (turn 85)(turn_neck 0)(say "ga09152426")
96,0	Recv AuRevoirUFABC_4: (turn_neck 0)
96,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
96,0	Recv AuRevoirUFABC_6: (say "ga")
97,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ha08162424")
97,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck -74)
97,0	Recv AuRevoirUFABC_1: (turn 180)(turn_neck -46)(say "ga09152425")
97,0	Recv AuRevoirUFABC_2: (turn -76)(turn_neck 75)
97,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 2)(say "ha08152525")
98,0	Recv AuRevoirUFABC_3: (turn_neck 0)(say "ia08152426")
98,0	Recv AuRevoirUFABC_1: (turn 61)(turn_neck -44)(say "ia08152426")
98,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 1)
98,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
98,0	Recv AuRevoirUFABC_4: (turn_neck 0)(say "ia08142423")
99,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 4)(say "ja08142525")
99,0	Recv AuRevoirUFABC_2: (turn_neck 0)
99,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
99,0	Recv AuRevoirUFABC_4: (turn_neck 0)
99,0	Recv AuRevoirUFABC_6: (say "ja")
99,0	Recv AuRevoirUFABC_1: (turn -1)(turn_neck 0)
100,0	Recv AuRevoirUFABC_4: (turn 73)(turn_neck 0)
100,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)(say "ja08152426")
100,0	Recv AuRevoirUFABC_3: (turn -83)(turn_neck 82)
100,0	Recv AuRevoirUFABC_2: (turn_neck 0)
100,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 5)(say "aa08142525")
101,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 7)
101,0	Recv AuRevoirUFABC_1: (turn -102)(turn_neck 90)
101,0	Recv AuRevoirUFABC_2: (turn 79)(turn_neck -75)
101,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 6)
101,0	Recv AuRevoirUFABC_4: (turn 8)(turn_neck -75)
102,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 22)(say "ca07142525")
102,0	Recv AuRevoirUFABC_2: (turn -5)(turn_neck 0)
102,0	Recv AuRevoirUFABC_3: (turn_neck 0)
102,0	Recv AuRevoirUFABC_4: (turn -65)(turn_neck 65)
102,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
103,0	Recv AuRevoirUFABC_4: (turn -10)(turn_neck 4)
103,0	Recv AuRevoirUFABC_1: (turn 180)(turn_neck -72)
103,0	Recv AuRevoirUFABC_3: (turn_neck 0)
103,0	Recv AuRevoirUFABC_2: (turn_neck 0)
103,0	Recv AuRevoirUFABC_5: (kick 70 -73)(turn_neck 6)(say "da07142727")
104,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck -8)
104,0	Recv AuRevoirUFABC_1: (turn -175)(turn_neck 72)
104,0	Recv AuRevoirUFABC_2: (turn -1)(turn_neck 0)
104,0	Recv AuRevoirUFABC_5: (kick 67 112)(turn_neck -115)(say "ea06142727")
104,0	Recv AuRevoirUFABC_4: (turn -7)(turn_neck -3)
105,0	Recv AuRevoirUFABC_2: (turn -84)(turn_neck 80)
105,0	Recv AuRevoirUFABC_5: (kick 12 11)(turn_neck 6)(say "fa06142727")
105,0	Recv AuRevoirUFABC_3: (turn 180)(turn_neck -68)
105,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck -2)
105,0	Recv AuRevoirUFABC_6: (say "fa")
105,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
106,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 10)
106,0	Recv AuRevoirUFABC_1: (turn 90)(turn_neck -4)
106,0	Recv AuRevoirUFABC_3: (turn_neck 0)
106,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -1)(say "ga06142525")
106,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 0)
107,0	Recv AuRevoirUFABC_3: (turn 12)(turn_neck -13)
107,0	Recv AuRevoirUFABC_1: (turn 152)(turn_neck -86)
107,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 1)
107,0	Recv AuRevoirUFABC_5: (kick 16 11)(turn_neck -2)
107,0	Recv AuRevoirUFABC_4: (turn_neck 0)
108,0	Recv AuRevoirUFABC_2: (turn_neck 0)
108,0	Recv AuRevoirUFABC_5: (kick 25 -159)(turn_neck 29)(say "ia05132727")
108,0	Recv AuRevoirUFABC_3: (turn_neck 0)
108,0	Recv AuRevoirUFABC_4: (turn_neck 0)
108,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
108,0	Recv AuRevoirUFABC_6: (say "ia")
109,0	Recv AuRevoirUFABC_4: (turn 106)(turn_neck 0)
109,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
109,0	Recv AuRevoirUFABC_3: (turn -2)(turn_neck 0)
109,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -47)(say "ja05142527")
109,0	Recv AuRevoirUFABC_2: (turn_neck 0)
110,0	Recv AuRevoirUFABC_3: (turn_neck 0)
110,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck 0)
110,0	Recv AuRevoirUFABC_2: (turn_neck 0)
110,0	Recv AuRevoirUFABC_5: (kick 39 20)(turn_neck -14)(say "aa05142727")
110,0	Recv AuRevoirUFABC_4: (turn -8)(turn_neck -74)
111,0	Recv AuRevoirUFABC_5: (kick 24 -172)(turn_neck 61)(say "ba05132727")
111,0	Recv AuRevoirUFABC_2: (turn 17)(turn_neck -18)
111,0	Recv AuRevoirUFABC_3: (turn -69)(turn_neck 67)
111,0	Recv AuRevoirUFABC_4: (turn_neck 0)
111,0	Recv AuRevoirUFABC_6: (say "ba")
111,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
112,0	Recv AuRevoirUFABC_4: (turn_neck 0)
112,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 1)
112,0	Recv AuRevoirUFABC_1: (turn -81)(turn_neck 77)
112,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 2)
112,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -21)(say "ca05132624")
113,0	Recv AuRevoirUFABC_3: (turn 167)(turn_neck -68)
113,0	Recv AuRevoirUFABC_1: (dash 91 0)(turn_neck -1)
113,0	Recv AuRevoirUFABC_2: (turn_neck 0)
113,0	Recv AuRevoirUFABC_5: (kick 15 -28)(turn_neck 4)
113,0	Recv AuRevoirUFABC_4: (turn -54)(turn_neck 0)
114,0	Recv AuRevoirUFABC_5: (kick 20 -175)(turn_neck 10)(say "ea04122727")
114,0	Recv AuRevoirUFABC_2: (turn_neck 0)
114,0	Recv AuRevoirUFABC_3: (turn -7)(turn_neck 0)
114,0	Recv AuRevoirUFABC_4: (turn 54)(turn_neck 0)
114,0	Recv AuRevoirUFABC_1: (turn 158)(turn_neck -75)
114,0	Recv AuRevoirUFABC_6: (say "ea")
115,0	Recv AuRevoirUFABC_4: (turn -64)(turn_neck 57)
115,0	Recv AuRevoirUFABC_3: (turn_neck 0)
115,0	Recv AuRevoirUFABC_1: (turn -4)(turn_neck 0)
115,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -39)(say "fa04122527")
115,0	Recv AuRevoirUFABC_2: (turn 71)(turn_neck 0)
116,0	Recv AuRevoirUFABC_3: (turn_neck 0)
116,0	Recv AuRevoirUFABC_1: (turn 5)(turn_neck 0)
116,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck -65)
116,0	Recv AuRevoirUFABC_5: (kick 32 18)(turn_neck -8)
116,0	Recv AuRevoirUFABC_4: (dash 100 0)(turn_neck 0)
117,0	Recv AuRevoirUFABC_2: (turn 1)(turn_neck 0)
117,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 40)(say "ha04122321")
117,0	Recv AuRevoirUFABC_3: (turn -57)(turn_neck 51)
117,0	Recv AuRevoirUFABC_4: (turn_neck 0)
117,0	Recv AuRevoirUFABC_6: (say "ha")
117,0	Recv AuRevoirUFABC_1: (turn 0)(turn_neck 0)
118,0	Recv AuRevoirUFABC_4: (turn_neck 0)
118,0	Recv AuRevoirUFABC_1: (turn -142)(turn_neck 90)
118,0	Recv AuRevoirUFABC_3: (dash 100 0)(turn_neck 3)
118,0	Recv AuRevoirUFABC_2: (turn -61)(turn_neck 0)
118,0	Recv AuRevoirUFABC_5: (kick 19 -159)(turn_neck 11)(say "ia04112727")
119,0	Recv AuRevoirUFABC_3: (turn 112)(turn_neck -54)
119,0	Recv AuRevoirUFABC_1: (turn 141)(turn_neck -89)
119,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -36)
119,0	Recv AuRevoirUFABC_2: (dash 100 0)(turn_neck 62)
119,0	Recv AuRevoirUFABC_4: (turn 67)(turn_neck -56)
120,0	Recv AuRevoirUFABC_2: (turn 115)(turn_neck -62)
120,0	Recv AuRevoirUFABC_5: (kick 18 22)(turn_neck 0)(say "aa03112727")
120,0	Recv AuRevoirUFABC_3: (turn 2)(turn_neck 0)
120,0	Recv AuRevoirUFABC_4: (turn 2)(turn_neck -1)
120,0	Recv AuRevoirUFABC_6: (say "aa")
120,0	Recv AuRevoirUFABC_1: (turn 1)(turn_neck -1)
121,0	Recv AuRevoirUFABC_4: (turn_neck 0)
121,0	Recv AuRevoirUFABC_3: (turn_neck 0)
121,0	Recv AuRevoirUFABC_1: (turn -132)(turn_neck 90)
121,0	Recv AuRevoirUFABC_2: (turn -7)(turn_neck 0)
121,0	Recv AuRevoirUFABC_5: (kick 14 -179)(turn_neck 35)(say "ba03102727")
122,0	Recv AuRevoirUFABC_3: (turn_neck 0)
122,0	Recv AuRevoirUFABC_1: (dash 100 0)(turn_neck 0)
122,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck 0)
122,0	Recv AuRevoirUFABC_2: (turn_neck 0)
122,0	Recv AuRevoirUFABC_4: (turn_neck 0)
123,0	Recv AuRevoirUFABC_2: (turn -52)(turn_neck 49)
123,0	Recv AuRevoirUFABC_5: (dash 100 0)(turn_neck -5)(say "da03102523")
123,0	Recv AuRevoirUFABC_3: (turn -43)(turn_neck 38)
123,0	Recv AuRevoirUFABC_4: (turn_neck 0)
123,0	Recv AuRevoirUFABC_6: (say "da")
123,0	Recv AuRevoirUFABC_1: (turn 180)(turn_neck -34)
