tatica1_defender:0
tatica2_defender:0
tatica3_defender:0
tatica4_defender:0
tatica5_defender:0
tatica1_midfielder:0
tatica2_midfielder:0
tatica3_midfielder:0
tatica4_midfielder:0
tatica5_midfielder:0
tatica1_attacker:0
tatica2_attacker:0
tatica3_attacker:0
tatica4_attacker:0
tatica5_attacker:0
player_conf_thr:0.85
player_high_conf_thr:0.94
ball_conf_thr:0.90
player_dist_tolerance:10.0
player_when_to_turn:7.0
player_when_to_kick:0.90
player_when_to_intercept:40
clear_ball_dist:5.0
clear_ball_opp_max_dist:30.0
clear_ball_side_angle:17.0
cone_width:0.5
pass_end_speed:1.7
fast_pass_end_speed:1.9
pass_extra_x:0.0
wait_no_see:0.61
wait_see_begin:0.7
wait_see_end:0.85
mark_distance:5.0
strat_area_radius:5.0
shoot_risk_prob:0.88
cycles_catch_wait:20
server_time_out:5
dribble_ang_thr:20.0
turn_with_ball_ang_thr:45.0
turn_with_ball_freeze_thr:0.2
initial_formation:2
max_y_percentage:0.8